Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# settings.group.system
source: System
es: Sistema
fr: Système
pt_br: Sistema
ru: Система
zh_hans: 系统

# settings.group.versions
source: Versions
de: Versionen
es: Versiones
pt_br: Versões
ru: Версии
zh_hans: 版本

# settings.keysIntro
source: Everything works as in the Mac apps you know. Click a shortcut to change it.
de: Alles funktioniert wie in den Mac-Apps, die Sie kennen. Klicken Sie auf eine Tastenkombination, um sie zu ändern.
es: Todo funciona como en las apps de Mac que ya conoces. Haz clic en un atajo para cambiarlo.
fr: Tout fonctionne comme dans les apps Mac que vous connaissez. Cliquez sur un raccourci pour le modifier.
ja: 使い慣れた Mac のアプリと同じように操作できます。ショートカットをクリックすると変更できます。
pt_br: Tudo funciona como nos apps do Mac que você já conhece. Clique em um atalho para alterá-lo.
ru: Всё как в привычных приложениях Mac. Нажмите на сочетание, чтобы поменять.
zh_hans: 一切操作都与熟悉的 Mac 应用相同。点击快捷键即可更改。

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言

# settings.language.system
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt_br: Sistema
ru: Как в системе
zh_hans: 跟随系统

# settings.languageRestart
source: Applies after you restart Bandito.
de: Wird nach dem Neustart von Bandito übernommen.
es: Se aplica al reiniciar Bandito.
fr: Appliqué après le redémarrage de Bandito.
ja: Bandito を再起動すると反映されます。
pt_br: Vale depois que você reiniciar o Bandito.
ru: Применится после перезапуска Bandito.
zh_hans: 重新启动 Bandito 后生效。

# settings.launchAtLogin
source: Launch at login
de: Bei Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Lancer à l'ouverture de session
ja: ログイン時に起動
ko: 로그인 시 열기
pt_br: Abrir ao iniciar sessão
ru: Запускать при входе в систему
zh_hans: 登录时打开

# settings.launchAtLoginHint
source: Bandito opens by itself when you sign in to this Mac.
de: Bandito startet automatisch, wenn Sie sich an diesem Mac anmelden.
es: Bandito se abre solo al iniciar sesión en este Mac.
fr: Bandito s'ouvre tout seul à l'ouverture de session sur ce Mac.
ja: このMacにサインインすると、Banditoが自動で起動します。
pt_br: O Bandito abre sozinho quando você inicia a sessão neste Mac.
ru: Bandito сам запустится, когда вы войдёте в систему на этом Mac.
zh_hans: 登录这台 Mac 时自动打开 Bandito。

# settings.launchFailed
source: Could not change the login item: %1$@
de: Autostart konnte nicht geändert werden: %1$@
es: No se pudo cambiar el inicio de sesión automático: %1$@
fr: Impossible de modifier l’ouverture automatique : %1$@
ja: ログイン項目を変更できませんでした: %1$@
pt_br: Não foi possível alterar o item de início de sessão: %1$@
ru: Не удалось изменить автозапуск: %1$@
zh_hans: 无法更改登录项：%1$@

# settings.menuBar
source: Show in the menu bar
de: In der Menüleiste anzeigen
es: Mostrar en la barra de menús
fr: Afficher dans la barre des menus
ja: メニューバーに表示
ko: 메뉴 막대에 표시
pt_br: Mostrar na barra de menus
ru: Показывать в строке меню
zh_hans: 在菜单栏中显示

# settings.nav.account
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta
ru: Аккаунт
zh_hans: 账户

# settings.nav.appearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观

# settings.nav.approvals
source: Approvals
de: Freigaben
es: Aprobaciones
fr: Approbations
ja: 承認
pt_br: Aprovações
ru: Одобрения
zh_hans: 审批

# settings.nav.browserScreen
source: Browser and screen
de: Browser und Bildschirm
es: Navegador y pantalla
fr: Navigateur et écran
ja: ブラウザと画面
pt_br: Navegador e tela
ru: Браузер и экран
zh_hans: 浏览器与屏幕

# settings.nav.general
source: General
de: Allgemein
fr: Général
ja: 一般
pt_br: Geral
ru: Общие
zh_hans: 通用

# settings.nav.keysGestures
source: Keys and gestures
de: Tasten und Gesten
es: Teclas y gestos
fr: Raccourcis et gestes
ja: キーとジェスチャ
pt_br: Teclas e gestos
ru: Клавиши и жесты
zh_hans: 按键与手势

# settings.nav.notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt_br: Notificações
ru: Уведомления
zh_hans: 通知

# settings.nav.servers
source: Servers
de: Server
es: Servidores
fr: Serveurs
ja: サーバー
pt_br: Servidores
ru: Серверы
zh_hans: 服务器

# settings.nav.sounds
source: Sounds
de: Töne
es: Sonidos
fr: Sons
pt_br: Sons
ru: Звуки
zh_hans: 声音

# settings.nav.terminalFiles
source: Terminal and files
de: Terminal und Dateien
es: Terminal y archivos
fr: Terminal et fichiers
ja: ターミナルとファイル
pt_br: Terminal e arquivos
ru: Терминал и файлы
zh_hans: 终端与文件

# settings.nav.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
pt_br: Atualizações
ru: Обновления
zh_hans: 更新

# settings.nav.usage
source: Subscriptions and limits
de: Abos und Limits
es: Suscripciones y límites
fr: Abonnements et limites
ja: サブスクリプションと上限
pt_br: Assinaturas e limites
ru: Подписки и лимиты
zh_hans: 订阅与限额

# settings.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
zh_hans: 通知

# settings.notifications.allow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
pt_br: Permitir
ru: Разрешить
zh_hans: 允许

# settings.notifications.failed
source: Error
de: Fehler
fr: Erreur
ja: エラー
pt_br: Erro
ru: Ошибка
zh_hans: 错误

# settings.notifications.failedHint
source: An agent stopped because of a failure.
de: Ein Agent hat wegen eines Fehlers angehalten.
es: Un agente se detuvo por un fallo.
fr: Un agent s’est arrêté à cause d’une erreur.
ja: エージェントが失敗のため停止しました。
pt_br: Um agente parou por causa de uma falha.
ru: Агент остановился из-за ошибки.
zh_hans: 代理因故障而停止。

# settings.notifications.finished
source: Done
de: Fertig
es: Terminado
fr: Terminé
ja: 完了
pt_br: Concluído
ru: Готово
zh_hans: 完成

# settings.notifications.finishedHint
source: A task is complete.
de: Eine Aufgabe ist abgeschlossen.
es: Una tarea se ha completado.
fr: Une tâche est terminée.
ja: タスクが完了しました。
pt_br: Uma tarefa foi concluída.
ru: Задача завершена.
zh_hans: 任务已完成。

# settings.notifications.intro
source: Bandito tells you when an agent needs you. Choose what is worth a notification.
de: Bandito meldet sich, wenn ein Agent Sie braucht. Wählen Sie, wofür es Benachrichtigungen geben soll.
es: Bandito te avisa cuando un agente te necesita. Elige qué merece una notificación.
fr: Bandito vous prévient quand un agent a besoin de vous. Choisissez ce qui mérite une notification.
ja: エージェントがあなたを必要としているときに Bandito がお知らせします。通知する内容を選んでください。
pt_br: O Bandito avisa quando um agente precisa de você. Escolha o que merece uma notificação.
ru: Bandito сообщает, когда агенту нужны вы. Выберите, о чём стоит уведомлять.
zh_hans: 当代理需要处理事项时，Bandito 会通知。请选择哪些事件值得通知。

# settings.notifications.needsYou
source: Waiting for you
de: Wartet auf Sie
es: Esperando por ti
fr: En attente de vous
ja: あなたを待っています
pt_br: Aguardando você
ru: Ждёт вас
zh_hans: 等待处理

# settings.notifications.needsYouHint
source: An approval or a question.
de: Eine Freigabe oder eine Frage.
es: Una aprobación o una pregunta.
fr: Une approbation ou une question.
ja: 承認または質問。
pt_br: Uma aprovação ou uma pergunta.
ru: Согласование или вопрос.
zh_hans: 审批或提问。

# settings.notifications.openSystem
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
zh_hans: 打开系统设置

# settings.notifications.statusAllowed
source: Allowed
de: Erlaubt
es: Permitidas
fr: Autorisées
ja: 許可済み
pt_br: Permitidas
ru: Разрешено
zh_hans: 已允许

# settings.notifications.statusAsk
source: Not asked yet
de: Noch nicht gefragt
es: Aún no se ha preguntado
fr: Pas encore demandé
ja: まだ確認していません
pt_br: Ainda não perguntado
ru: Ещё не спрашивали
zh_hans: 尚未询问

# settings.notifications.statusDenied
source: Off in System Settings
de: In den Systemeinstellungen ausgeschaltet
es: Desactivadas en Ajustes del Sistema
fr: Désactivées dans Réglages système
ja: システム設定でオフになっています
pt_br: Desligadas nos Ajustes do Sistema
ru: Выключено в Системных настройках
zh_hans: 已在系统设置中关闭

# settings.notifications.system
source: System notifications
de: Systembenachrichtigungen
es: Notificaciones del sistema
fr: Notifications système
ja: システム通知
pt_br: Notificações do sistema
ru: Системные уведомления
zh_hans: 系统通知

# settings.placeholder
source: This section is coming soon.
de: Dieser Bereich erscheint bald.
es: Esta sección llegará pronto.
fr: Cette section arrive bientôt.
ja: このセクションは近日公開です。
pt_br: Esta seção chega em breve.
ru: Этот раздел скоро появится.
zh_hans: 此部分即将推出。

# settings.sectionsAria
source: Settings sections
de: Einstellungsbereiche
es: Secciones de ajustes
fr: Sections des réglages
ja: 設定のセクション
ko: 설정 섹션
pt_br: Seções de ajustes
ru: Разделы настроек
zh_hans: 设置分区

# settings.servers
source: Servers
de: Server
es: Servidores
fr: Serveurs
ja: サーバー
ko: 서버
pt_br: Servidores
ru: Серверы
zh_hans: 服务器

# settings.servers.add
source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
ja: サーバーを追加
pt_br: Adicionar servidor
ru: Добавить сервер
zh_hans: 添加服务器

# settings.servers.connecting
source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
ja: 接続中
pt_br: Conectando
ru: Подключение
zh_hans: 正在连接

# settings.servers.deleteMessage
source: The app forgets the server and its token. Nothing on the server is deleted.
de: Die App vergisst den Server und sein Token. Auf dem Server selbst wird nichts gelöscht.
es: La app olvida el servidor y su token. No se borra nada en el servidor.
fr: L’app oublie le serveur et son jeton. Rien n’est supprimé sur le serveur lui-même.
ja: アプリはサーバーとそのトークンを忘れます。サーバー上のものは削除されません。
pt_br: O app esquece o servidor e o token dele. Nada é apagado no próprio servidor.
ru: Приложение забудет сервер и его токен. На самом сервере ничего не удаляется.
zh_hans: 应用将忘记该服务器及其令牌。服务器上的任何内容都不会被删除。

# settings.servers.deleteTitle
source: Remove %1$@?
de: %1$@ entfernen?
es: ¿Quitar %1$@?
fr: Supprimer %1$@ ?
ja: %1$@ を削除しますか？
pt_br: Remover %1$@?
ru: Удалить %1$@?
zh_hans: 移除 %1$@？

# settings.servers.intro
source: Servers this app connects to. Each keeps its own agents and settings.
de: Server, mit denen sich die App verbindet. Jeder hat seine eigenen Agenten und Einstellungen.
es: Servidores a los que se conecta la app. Cada uno tiene sus propios agentes y ajustes.
fr: Serveurs auxquels l’app se connecte. Chacun garde ses propres agents et réglages.
ja: このアプリが接続するサーバーです。サーバーごとに、それぞれのエージェントと設定を保持します。
pt_br: Servidores aos quais o app se conecta. Cada um mantém seus próprios agentes e configurações.
ru: Серверы, к которым подключается приложение. У каждого свои агенты и настройки.
zh_hans: 应用连接的服务器。每台服务器各自拥有独立的代理和设置。

# settings.showExamples
source: Show examples
de: Beispiele anzeigen
es: Mostrar ejemplos
fr: Afficher les exemples
ja: 例を表示
pt_br: Mostrar exemplos
ru: Показывать примеры
zh_hans: 显示示例

# settings.showExamplesHint
source: Sample agents and limits where the server has no data yet. They are marked “Example”.
de: Beispielagenten und Limits, wo der Server noch keine Daten liefert. Sie sind mit „Beispiel“ gekennzeichnet.
es: Agentes y límites de muestra donde el servidor aún no tiene datos. Se marcan como «Ejemplo».
fr: Agents et limites fictifs là où le serveur ne fournit pas encore de données. Ils sont marqués « Exemple ».
ja: サーバーにまだデータがない場合に、エージェントや上限のサンプルを表示します。「例」と表示されます。
pt_br: Agentes e limites de exemplo onde o servidor ainda não tem dados. Eles são marcados como “Exemplo”.
ru: Примеры агентов и лимитов там, где сервер ещё не отдаёт данных. Помечены «Пример».
zh_hans: 在服务器尚无数据时显示示例代理和限额，并标记为“示例”。

# settings.sounds.background
source: And when the window is in the background
de: Auch wenn das Fenster im Hintergrund ist
es: Y cuando la ventana está en segundo plano
fr: Et quand la fenêtre est en arrière-plan
pt_br: E quando a janela está em segundo plano
ru: И когда окно в фоне
zh_hans: 窗口在后台时也播放

# settings.sounds.backgroundHint
source: Agent sounds also play while the window is not in front. With the window closed, only Agent finished and Agent waits for you.
de: Agenten-Töne spielen auch, wenn das Fenster nicht vorn ist. Bei geschlossenem Fenster nur »Agent fertig« und »Agent wartet auf dich«.
es: Los sonidos de agentes también suenan si la ventana no está al frente. Con la ventana cerrada, solo «El agente terminó» y «El agente le espera».
fr: Les sons des agents se jouent aussi quand la fenêtre n'est pas au premier plan. Fenêtre fermée : seulement « L'agent a terminé » et « L'agent attend ».
pt_br: Os sons dos agentes também tocam quando a janela não está em primeiro plano. Com a janela fechada, só "Agente concluiu" e "Agente aguarda você".
ru: Звуки агентов играют, даже когда окно не впереди. Если окно закрыто — только «Агент закончил» и «Агент ждёт вас».
zh_hans: 窗口不在前台时也会播放代理的声音。窗口关闭时，只播放“代理已完成”和“代理等待您”。

# settings.sounds.enabled
source: Sounds
de: Töne
es: Sonidos
fr: Sons
pt_br: Sons
ru: Звуки
zh_hans: 声音

# settings.sounds.enabledHint
source: Turns all Bandito sounds on or off.
de: Schaltet alle Bandito-Töne ein oder aus.
es: Activa o desactiva todos los sonidos de Bandito.
fr: Active ou désactive tous les sons de Bandito.
pt_br: Liga ou desliga todos os sons do Bandito.
ru: Включает или выключает все звуки Bandito.
zh_hans: 开启或关闭 Bandito 的所有声音。

# settings.sounds.event.click
source: Button clicks
de: Klicks auf Schaltflächen
es: Clics en botones
fr: Clics sur les boutons
pt_br: Cliques em botões
ru: Нажатия кнопок
zh_hans: 按钮点击

# settings.sounds.event.done
source: Agent finished
de: Agent fertig
es: El agente terminó
fr: L'agent a terminé
pt_br: Agente concluiu
ru: Агент закончил
zh_hans: 代理已完成

# settings.sounds.event.error
source: Agent error
de: Agent-Fehler
es: Error del agente
fr: Erreur de l'agent
pt_br: Erro do agente
ru: Ошибка агента
zh_hans: 代理出错

# settings.sounds.event.needsYou
source: Agent waits for you
de: Agent wartet auf dich
es: El agente le espera
fr: L'agent attend
pt_br: Agente aguarda você
ru: Агент ждёт вас
zh_hans: 代理等待您

# settings.sounds.event.send
source: Sending a message
de: Nachricht senden
es: Envío de mensajes
fr: Envoi d'un message
pt_br: Envio de mensagem
ru: Отправка сообщения
zh_hans: 发送消息

# settings.sounds.event.tab
source: Switching sections
de: Bereichswechsel
es: Cambio de sección
fr: Changement de section
pt_br: Troca de seção
ru: Переключение разделов
zh_hans: 切换分区

# settings.sounds.event.type
source: Typing
de: Tippen
es: Escritura
fr: Saisie
pt_br: Digitação
ru: Набор текста
zh_hans: 输入

# settings.sounds.events
source: Events
de: Ereignisse
es: Eventos
fr: Événements
pt_br: Eventos
ru: События
zh_hans: 事件

# settings.sounds.intro
source: Short sounds for clicks, typing and agent events. Off by default.
de: Kurze Töne für Klicks, Tippen und Agenten-Ereignisse. Standardmäßig aus.
es: Sonidos cortos para clics, escritura y eventos de agentes. Desactivados por defecto.
fr: Sons courts pour les clics, la saisie et les événements des agents. Désactivés par défaut.
pt_br: Sons curtos para cliques, digitação e eventos dos agentes. Desativados por padrão.
ru: Короткие звуки на нажатия, набор текста и события агентов. По умолчанию выключены.
zh_hans: 为点击、输入和代理事件播放短促的声音。默认关闭。

# settings.sounds.listen
source: Listen
de: Anhören
es: Escuchar
fr: Écouter
pt_br: Ouvir
ru: Прослушать
zh_hans: 试听

# settings.sounds.set
source: Sound set
de: Klangset
es: Conjunto de sonidos
fr: Jeu de sons
pt_br: Conjunto de sons
ru: Набор звуков
zh_hans: 音效组

# settings.sounds.sets.glass
source: Glass
de: Glas
es: Cristal
fr: Verre
pt_br: Vidro
ru: Стекло
zh_hans: 玻璃

# settings.sounds.sets.mechanics
source: Mechanical
de: Mechanisch
es: Mecánico
fr: Mécanique
pt_br: Mecânico
ru: Механика
zh_hans: 机械

# settings.sounds.sets.retro
source: Retro
fr: Rétro
pt_br: Retrô
ru: Ретро
zh_hans: 复古

# settings.sounds.sets.soft
source: Soft
de: Weich
es: Suave
fr: Doux
pt_br: Suave
ru: Мягкий
zh_hans: 柔和

# settings.sounds.volume
source: Volume
de: Lautstärke
es: Volumen
ru: Громкость
zh_hans: 音量

# settings.terminalFiles.fontSize
source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
ja: 文字サイズ
pt_br: Tamanho do texto
ru: Размер текста
zh_hans: 文字大小

# settings.terminalFiles.fontSizeHint
source: In new terminals. ⌘+ and ⌘− change it inside a terminal.
de: In neuen Terminals. ⌘+ und ⌘− ändern sie innerhalb eines Terminals.
es: En las terminales nuevas. ⌘+ y ⌘− lo cambian dentro de una terminal.
fr: Dans les nouveaux terminaux. ⌘+ et ⌘− le modifient à l’intérieur d’un terminal.
ja: 新しいターミナルに適用されます。⌘+ と ⌘− でターミナル内から変更できます。
pt_br: Nos novos terminais. ⌘+ e ⌘− mudam o tamanho dentro de um terminal.
ru: В новых терминалах. ⌘+ и ⌘− меняют размер внутри терминала.
zh_hans: 应用于新终端。在终端内可用 ⌘+ 和 ⌘− 调整。

# settings.terminalFiles.intro
source: How terminals and the file browser look and start.
de: Wie Terminals und der Dateibrowser aussehen und starten.
es: Cómo se ven y se abren las terminales y el explorador de archivos.
fr: Apparence et démarrage des terminaux et du navigateur de fichiers.
ja: ターミナルとファイルブラウザの見た目と起動の仕方です。
pt_br: Como os terminais e o navegador de arquivos aparecem e iniciam.
ru: Как выглядят и открываются терминалы и файлы.
zh_hans: 终端和文件浏览器的外观及启动方式。

# settings.terminalFiles.showHidden
source: Show hidden files
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
ja: 隠しファイルを表示
pt_br: Mostrar arquivos ocultos
ru: Показывать скрытые файлы
zh_hans: 显示隐藏文件

# settings.terminalFiles.showHiddenHint
source: When a folder opens. ⌘⇧. toggles it in the file browser.
de: Beim Öffnen eines Ordners. ⌘⇧. schaltet sie im Dateibrowser um.
es: Al abrir una carpeta. ⌘⇧. lo alterna en el explorador de archivos.
fr: À l’ouverture d’un dossier. ⌘⇧. l’active ou le désactive dans le navigateur de fichiers.
ja: フォルダーを開いたときに適用されます。⌘⇧. でファイルブラウザ内で切り替えます。
pt_br: Ao abrir uma pasta. ⌘⇧. alterna isso no navegador de arquivos.
ru: Когда открывается папка. ⌘⇧. переключает это в файлах.
zh_hans: 打开文件夹时生效。⌘⇧. 可在文件浏览器中切换。

# settings.theme
source: Theme
de: Darstellung
es: Tema
fr: Thème
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
zh_hans: 主题

# settings.theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
pt_br: Escuro
ru: Тёмная
zh_hans: 深色

# settings.theme.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
pt_br: Claro
ru: Светлая
zh_hans: 浅色

# settings.theme.system
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системная
zh_hans: 跟随系统

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# settings.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizações
ru: Обновления
zh_hans: 更新

# settings.updates.app
source: App
ja: アプリ
ru: Приложение
zh_hans: 应用

# settings.updates.auto
source: Update automatically
de: Automatisch aktualisieren
es: Actualizar automáticamente
fr: Mettre à jour automatiquement
ja: 自動でアップデート
ko: 자동으로 업데이트
pt_br: Atualizar automaticamente
ru: Обновлять автоматически
zh_hans: 自动更新

# settings.updates.beta
source: Beta
fr: Bêta
ja: ベータ版
ko: 베타
ru: Бета
zh_hans: 测试版

# settings.updates.betaDesc
source: New things sooner
de: Neues früher
es: Novedades antes
fr: Les nouveautés plus tôt
ja: 新機能を先に
pt_br: Novidades mais cedo
ru: Новое раньше
zh_hans: 新功能更早推送

# settings.updates.channel
source: Update channel
de: Update-Kanal
es: Canal de actualización
fr: Canal de mise à jour
ja: アップデートチャンネル
ko: 업데이트 채널
pt_br: Canal de atualização
ru: Канал обновлений
zh_hans: 更新渠道

# settings.updates.check
source: Check now
de: Jetzt prüfen
es: Buscar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
ko: 지금 확인
pt_br: Verificar agora
ru: Проверить сейчас
zh_hans: 立即检查

# settings.updates.daemon
source: Update daemon
de: Daemon aktualisieren
es: Actualizar el daemon
fr: Mettre à jour le démon
ja: デーモンを更新
ko: 데몬 업데이트
pt_br: Atualizar daemon
ru: Обновить демон
zh_hans: 更新守护进程

# settings.updates.daemonServer
source: Daemon on the server
de: Daemon auf dem Server
es: Demonio en el servidor
fr: Démon sur le serveur
ja: サーバーのデーモン
pt_br: Daemon no servidor
ru: Демон на сервере
zh_hans: 服务器上的守护进程

# settings.updates.intro
source: Versions of this app and of the daemon on your server.
de: Versionen dieser App und des Daemons auf Ihrem Server.
es: Versiones de esta app y del demonio en tu servidor.
fr: Versions de cette app et du démon sur votre serveur.
ja: このアプリと、サーバー上のデーモンのバージョンです。
pt_br: Versões deste app e do daemon no seu servidor.
ru: Версии приложения и демона на вашем сервере.
zh_hans: 此应用及服务器上守护进程的版本。

# settings.updates.latest
source: Latest release
de: Neueste Version
es: Última versión
fr: Dernière version
ja: 最新リリース
pt_br: Versão mais recente
ru: Последний релиз
zh_hans: 最新版本

# settings.updates.moreOnServer
source: More on the Server screen
de: Mehr auf dem Bildschirm „Server“
es: Más en la pantalla «Servidor»
fr: Plus d’infos sur l’écran « Serveur »
pt_br: Mais na tela «Servidor»
ru: Подробнее на экране «Сервер»
zh_hans: 在“服务器”页面查看详情

# settings.updates.restartDaemon
source: Restart daemon
de: Daemon neu starten
es: Reiniciar el daemon
fr: Redémarrer le démon
ja: デーモンを再起動
ko: 데몬 재시작
pt_br: Reiniciar daemon
ru: Перезапустить демон
zh_hans: 重启守护进程

# settings.updates.stable
source: Stable
de: Stabil
es: Estable
ja: 安定版
ko: 안정 버전
pt_br: Estável
ru: Стабильный
zh_hans: 稳定版

# settings.updates.stableDesc
source: Tested builds
de: Geprüfte Builds
es: Versiones probadas
fr: Versions éprouvées
ja: 動作確認済みのビルド
pt_br: Versões testadas
ru: Проверенные сборки
zh_hans: 经过测试的版本

# settings.usage
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ja: 使用状況
ko: 사용량
pt_br: Uso
ru: Использование
zh_hans: 用量

# settings.usage.intro
source: Subscriptions and API budgets of your agents. Each bar shows what is left in its window.
de: Abos und API-Budgets Ihrer Agenten. Jeder Balken zeigt, was im jeweiligen Zeitraum noch übrig ist.
es: Suscripciones y presupuestos de API de tus agentes. Cada barra muestra lo que queda en su ventana.
fr: Abonnements et budgets API de vos agents. Chaque barre indique ce qui reste dans sa fenêtre.
ja: エージェントのサブスクリプションと API の予算です。各バーは、その期間で残っている量を示します。
pt_br: Assinaturas e orçamentos de API dos seus agentes. Cada barra mostra o que resta na janela dela.
ru: Подписки и бюджеты API ваших агентов. Полоса показывает, сколько осталось в каждом окне.
zh_hans: 代理的订阅和 API 预算。每个进度条显示其时间窗口内的剩余量。

# setup.collapseLog
source: Show only the last lines
de: Protokoll einklappen
es: Contraer el registro
fr: Réduire le journal
pt_br: Recolher o registro
ru: Свернуть журнал
zh_hans: 收起日志

# setup.failed
source: Could not install %1$@. See the log above.
de: %1$@ konnte nicht installiert werden. Details finden Sie im Protokoll oben.
es: No se pudo instalar %1$@. Mira el registro de arriba.
fr: Impossible d’installer %1$@. Consultez le journal ci-dessus.
ja: %1$@ をインストールできませんでした。上のログを確認してください。
pt_br: Não foi possível instalar %1$@. Veja o registro acima.
ru: Не удалось установить: %1$@. Подробности в журнале выше.
zh_hans: 无法安装 %1$@。请查看上方日志。

# setup.feature.browser
source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
pt_br: Navegador
ru: Браузер
zh_hans: 浏览器

# setup.feature.containers
source: Containers
de: Container
es: Contenedores
fr: Conteneurs
ja: コンテナ
pt_br: Contêineres
ru: Контейнеры
zh_hans: 容器

# setup.feature.screen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
ja: 画面
pt_br: Tela
ru: Экран
zh_hans: 屏幕

# setup.install
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
pt_br: Instalar
ru: Установить
zh_hans: 安装

# setup.missing
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
pt_br: Não instalado
ru: Не установлено
zh_hans: 未安装
