Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# mode.soonHere
source: Coming soon
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
ja: 近日公開
pt_br: Em breve
ru: Скоро здесь
zh_hans: 即将推出

# mode.team
source: Team
es: Equipo
fr: Équipe
ja: チーム
pt_br: Equipe
ru: Команда
zh_hans: 团队

# mode.terminals
source: Terminals
es: Terminales
fr: Terminaux
ja: ターミナル
pt_br: Terminais
ru: Терминалы
zh_hans: 终端

# modelDescription.complexEveryday
source: For complex work and everyday tasks
de: Für komplexe und alltägliche Aufgaben
es: Para trabajo complejo y tareas del día a día
fr: Pour les tâches complexes et du quotidien
ja: 複雑な作業と日常のタスク向け
pt_br: Para trabalho complexo e tarefas do dia a dia
ru: Для сложной и повседневной работы
zh_hans: 适合复杂工作和日常任务

# modelDescription.efficient
source: Economical for simpler tasks
de: Sparsam für einfache Aufgaben
es: Económico para tareas sencillas
fr: Économique pour les tâches simples
ja: 簡単な作業向けの省エネモデル
pt_br: Econômico para tarefas mais simples
ru: Экономно для простых задач
zh_hans: 简单任务的高效之选

# modelDescription.fastAffordable
source: Fast and affordable for simpler tasks
de: Schnell und günstig für einfache Aufgaben
es: Rápido y económico para tareas sencillas
fr: Rapide et économique pour les tâches simples
ja: 簡単な作業向けの高速で手頃なモデル
pt_br: Rápido e econômico para tarefas mais simples
ru: Быстрая и экономная для простых задач
zh_hans: 适合简单任务的快速且经济的模型

# modelDescription.fastest
source: Fastest for quick answers
de: Am schnellsten für kurze Antworten
es: El más rápido para respuestas breves
fr: Le plus rapide pour les réponses courtes
ja: 短い回答に最速
pt_br: O mais rápido para respostas curtas
ru: Быстрее всех для коротких ответов
zh_hans: 简单快速回答的最快选择

# modelDescription.frontier
source: The smartest, for the most demanding tasks
de: Am klügsten, für die anspruchsvollsten Aufgaben
es: El más inteligente, para las tareas más exigentes
fr: Le plus intelligent, pour les tâches les plus exigeantes
ja: 最も高性能、最も難しい作業向け
pt_br: O mais capaz, para as tarefas mais exigentes
ru: Самая умная, для самых сложных задач
zh_hans: 能力最强，适合最复杂的工作

# modelDescription.legacyCoding
source: An older model for coding
de: Älteres Modell für Code
es: Modelo anterior para código
fr: Ancien modèle pour le code
ja: コーディング向けの旧モデル
pt_br: Modelo anterior para código
ru: Старая модель для кода
zh_hans: 较早的编码模型

# modelDescription.olderBalanced
source: An older balanced model
de: Ältderes ausgewogenes Modell
es: Modelo equilibrado anterior
fr: Ancien modèle équilibré
ja: 旧世代のバランス型モデル
pt_br: Modelo equilibrado anterior
ru: Предыдущая сбалансированная модель
zh_hans: 较早的均衡模型

# modelDescription.olderFast
source: An older fast model
de: Älteres schnelles Modell
es: Modelo rápido anterior
fr: Ancien modèle rapide
ja: 旧世代の高速モデル
pt_br: Modelo rápido anterior
ru: Предыдущая быстрая модель
zh_hans: 较早的快速模型

# modelDescription.toughest
source: For the toughest and longest tasks
de: Für die schwierigsten und längsten Aufgaben
es: Para las tareas más difíciles y largas
fr: Pour les tâches les plus difficiles et les plus longues
ja: 最も難しく長い作業向け
pt_br: Para as tarefas mais difíceis e longas
ru: Для самых трудных и долгих задач
zh_hans: 适合最困难、耗时最长的任务

# modelDescription.workhorse
source: The main model for coding and everyday work
de: Das Hauptmodell für Code und Alltagsarbeit
es: El modelo principal para código y trabajo diario
fr: Le modèle de référence pour le code et le travail courant
ja: コーディングと日常業務の主力モデル
pt_br: O modelo principal para código e trabalho do dia a dia
ru: Основная модель для кода и повседневной работы
zh_hans: 适合编码和日常工作的主力模型

# modelDescription.xaiLatest
source: xAI's newest model
de: Neuestes Modell von xAI
es: El modelo más nuevo de xAI
fr: Le nouveau modèle de xAI
ja: xAIの最新モデル
pt_br: O modelo mais recente da xAI
ru: Новейшая модель xAI
zh_hans: xAI 的最新模型

# modelPicker.backToList
source: Back to the list
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste
ja: 一覧に戻る
pt_br: Voltar à lista
ru: Вернуться к списку
zh_hans: 返回列表

# modelPicker.defaultLabel
source: Default · %1$@
de: Standard · %1$@
es: Predeterminado · %1$@
fr: Par défaut · %1$@
ja: デフォルト · %1$@
pt_br: Padrão · %1$@
ru: По умолчанию · %1$@
zh_hans: 默认 · %1$@

# modelPicker.defaultMenu
source: Default (%1$@)
de: Standard (%1$@)
es: Predeterminado (%1$@)
fr: Par défaut (%1$@)
ja: デフォルト（%1$@）
pt_br: Padrão (%1$@)
ru: По умолчанию (%1$@)
zh_hans: 默认（%1$@）

# modelPicker.defaultPlain
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
pt_br: Padrão
ru: По умолчанию
zh_hans: 默认

# modelPicker.failed
source: Could not get the model list: %1$@
de: Modellliste konnte nicht geladen werden: %1$@
es: No se pudo obtener la lista de modelos: %1$@
fr: Impossible d'obtenir la liste des modèles : %1$@
ja: モデル一覧を取得できませんでした: %1$@
pt_br: Não foi possível obter a lista de modelos: %1$@
ru: Не удалось получить список моделей: %1$@
zh_hans: 无法获取模型列表：%1$@

# modelPicker.loadFailed
source: The model list did not load.
de: Die Modellliste wurde nicht geladen.
es: La lista de modelos no se cargó.
fr: La liste des modèles ne s'est pas chargée.
pt_br: A lista de modelos não carregou.
ru: Список моделей не загрузился
zh_hans: 模型列表未能加载。

# modelPicker.loading
source: Loading models…
de: Modelle werden geladen…
es: Cargando modelos…
fr: Chargement des modèles…
ja: モデルを読み込み中…
pt_br: Carregando modelos…
ru: Загружаем модели…
zh_hans: 正在加载模型…

# modelPicker.noEffort
source: This model does not set effort
de: Dieses Modell stellt den Aufwand nicht ein
es: Este modelo no configura el esfuerzo
fr: Ce modèle ne règle pas l'effort
ja: このモデルは思考の強度を設定しません
pt_br: Este modelo não configura o esforço
ru: Эта модель не настраивает усилие
zh_hans: 此模型不设置推理强度

# modelPicker.notInstalled
source: Not installed on the server
de: Auf dem Server nicht installiert
es: No está instalado en el servidor
fr: Non installé sur le serveur
ja: サーバーにインストールされていません
pt_br: Não instalado no servidor
ru: Программа не установлена на сервере
zh_hans: 服务器上未安装

# modelPicker.oldDaemon
source: Update the server to see all models.
de: Aktualisieren Sie den Server, um alle Modelle zu sehen.
es: Actualice el servidor para ver todos los modelos.
fr: Mettez le serveur à jour pour voir tous les modèles.
pt_br: Atualize o servidor para ver todos os modelos.
ru: Обновите сервер, чтобы видеть все модели
zh_hans: 更新服务器即可查看所有模型。

# modelPicker.other
source: Other model…
de: Anderes Modell…
es: Otro modelo…
fr: Autre modèle…
ja: 別のモデル…
pt_br: Outro modelo…
ru: Другая модель…
zh_hans: 其他模型…

# modelPicker.otherVersions
source: Other versions
de: Andere Versionen
es: Otras versiones
fr: Autres versions
ja: その他のバージョン
pt_br: Outras versões
ru: Другие версии
zh_hans: 其他版本

# modelPicker.typePlaceholder
source: Model ID
de: Modell-ID
es: ID del modelo
fr: ID du modèle
ja: モデルID
pt_br: ID do modelo
ru: Id модели
zh_hans: 模型 ID

# modelPicker.unsupported
source: This server's Bandito daemon is too old to list models. You can type an ID by hand.
de: Der Bandito-Daemon auf diesem Server ist zu alt und liefert keine Modellliste. Sie können die ID von Hand eingeben.
es: El demonio de Bandito en este servidor es demasiado antiguo y no da la lista de modelos. Puedes escribir el ID a mano.
fr: Le démon Bandito de ce serveur est trop ancien et ne fournit pas la liste des modèles. Vous pouvez saisir l'ID à la main.
ja: このサーバーのBanditoデーモンが古く、モデル一覧を返せません。IDを直接入力できます。
pt_br: O daemon do Bandito neste servidor é antigo demais e não fornece a lista de modelos. Você pode digitar o ID manualmente.
ru: Демон Bandito на сервере слишком старый, он не отдаёт список моделей. Можно ввести id вручную.
zh_hans: 此服务器上的 Bandito 守护进程版本过旧，无法列出模型。可以手动输入 ID。

# modelPicker.updateButton
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
pt_br: Atualizar
ru: Обновить
zh_hans: 更新

source: New agent
de: Neuer Agent
es: Nuevo agente
fr: Nouvel agent
ja: 新規エージェント
ko: 새 에이전트
pt_br: Novo agente
ru: Новый агент
zh_hans: 新建智能体

# new.channel
source: New crew channel
de: Neuer Crew-Kanal
es: Nuevo canal de equipo
fr: Nouveau canal d'équipe
ja: 新規クルーチャンネル
ko: 새 크루 채널
pt_br: Novo canal de equipe
ru: Новый канал экипажа
zh_hans: 新建团队频道

# new.placeholder
source: Start a chat with…
de: Chat starten mit…
es: Iniciar un chat con…
fr: Commencer une conversation avec…
ja: 送信先を指定してチャットを開始…
ko: 대상과 대화 시작…
pt_br: Iniciar conversa com…
ru: Начать чат с…
zh_hans: 开始与…聊天

# new.to
source: To:
de: An:
es: Para:
fr: À :
ja: 宛先:
ko: 받는 사람:
pt_br: Para:
ru: Кому:
zh_hans: 收件人：

# notification.approval
source: %1$@ needs you
de: %1$@ braucht Ihre Freigabe
es: %1$@ necesita tu aprobación
fr: %1$@ attend votre approbation
ja: %1$@ の承認が必要です
ko: %1$@의 승인이 필요합니다
pt_br: %1$@ precisa da sua aprovação
ru: %1$@ ждёт вас
zh_hans: %1$@ 需要审批

# notification.finished
source: %1$@ finished
de: %1$@ ist fertig
es: %1$@ ha terminado
fr: %1$@ a terminé
ja: %1$@ が完了しました
ko: %1$@ 작업 완료
pt_br: %1$@ terminou
ru: %1$@ завершил работу
zh_hans: %1$@ 已完成

# notify.allow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
pt_br: Permitir
ru: Разрешить
zh_hans: 允许

# notify.deny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
pt_br: Negar
ru: Отклонить
zh_hans: 拒绝

# notify.failed
source: %1$@: error
de: %1$@: Fehler
fr: %1$@ : erreur
ja: %1$@: エラー
pt_br: %1$@: erro
ru: %1$@: ошибка
zh_hans: %1$@：错误

# notify.finished
source: %1$@ finished
de: %1$@ ist fertig
es: %1$@ ha terminado
fr: %1$@ a terminé
ja: %1$@ が完了しました
pt_br: %1$@ terminou
ru: %1$@ закончил
zh_hans: %1$@ 已完成

# notify.hiddenPreview
source: Open Bandito to see it
de: Öffnen Sie Bandito, um es zu sehen
es: Abre Bandito para verlo
fr: Ouvrez Bandito pour la voir
ja: Bandito を開いて確認してください
pt_br: Abra o Bandito para ver
ru: Откройте Bandito, чтобы посмотреть
zh_hans: 打开 Bandito 查看

# notify.needsApproval
source: %1$@ needs approval
de: %1$@ braucht eine Freigabe
es: %1$@ necesita aprobación
fr: %1$@ attend une approbation
ja: %1$@ の承認が必要です
pt_br: %1$@ precisa de aprovação
ru: %1$@ ждёт одобрения
zh_hans: %1$@ 需要审批

# notify.needsYou
source: %1$@ needs you: %2$@
de: %1$@ wartet auf Sie: %2$@
es: %1$@ te necesita: %2$@
fr: %1$@ attend votre réponse : %2$@
ja: %1$@ があなたを待っています: %2$@
pt_br: %1$@ precisa de você: %2$@
ru: %1$@ ждёт вас: %2$@
zh_hans: %1$@ 等待处理：%2$@

# notify.resolveFailed
source: Could not answer: the request is already answered or out of date
de: Nicht möglich: Die Anfrage ist schon beantwortet oder veraltet
es: No se pudo responder: la solicitud ya está resuelta o caducó
fr: Impossible de répondre : la demande est déjà traitée ou périmée
ja: 応答できませんでした。リクエストはすでに処理済みか、古くなっています
pt_br: Não foi possível responder: o pedido já foi resolvido ou está desatualizado
ru: Не удалось: запрос уже решён или устарел
zh_hans: 无法回复：该请求已处理或已过期

# notify.reviewLines
source: Command of %1$lld lines — open Bandito to review it
de: Befehl mit %1$lld Zeilen — öffnen Sie Bandito, um ihn zu prüfen
es: Comando de %1$lld líneas — abre Bandito para revisarlo
fr: Commande de %1$lld lignes — ouvrez Bandito pour la vérifier
ja: %1$lld 行のコマンド — Bandito を開いて確認してください
pt_br: Comando com %1$lld linhas — abra o Bandito para revisar
ru: Команда из %1$lld строк — откройте, чтобы проверить
zh_hans: %1$lld 行的命令 — 请打开 Bandito 进行审查

# notify.reviewLong
source: Long command — open Bandito to review it
de: Langer Befehl — öffnen Sie Bandito, um ihn zu prüfen
es: Comando largo — abre Bandito para revisarlo
fr: Commande longue — ouvrez Bandito pour la vérifier
ja: 長いコマンド — Bandito を開いて確認してください
pt_br: Comando longo — abra o Bandito para revisar
ru: Длинная команда — откройте, чтобы проверить
zh_hans: 较长的命令 — 请打开 Bandito 进行审查

# onboarding.account.approvalHint
source: Open Bandito on another Mac or iPhone. A request appears there. Compare the code shown on that screen with this one.
de: Öffnen Sie Bandito auf einem anderen Mac oder auf dem iPhone: Dort erscheint eine Anfrage. Vergleichen Sie den Code auf diesem Bildschirm mit dem dort.
es: Abre Bandito en otro Mac o en el iPhone: allí aparecerá una solicitud. Compara el código de esa pantalla con este.
fr: Ouvrez Bandito sur un autre Mac ou sur un iPhone : une demande y apparaît. Comparez le code affiché sur cet écran avec celui-ci.
ja: 別の Mac または iPhone で Bandito を開いてください。そこにリクエストが表示されます。その画面のコードとこのコードを見比べてください。
pt_br: Abra o Bandito em outro Mac ou no iPhone: um pedido vai aparecer lá. Compare o código mostrado naquela tela com este.
ru: Откройте Bandito на другом Mac или iPhone: там появится запрос. Сверьте код на том экране с этим.
zh_hans: 在另一台 Mac 或 iPhone 上打开 Bandito，那里会出现一个请求。将该屏幕上显示的代码与这里的代码进行比对。

# onboarding.account.approvalSubtitle
source: Sign-in is done. To use your servers here, another device of yours must approve this Mac.
de: Die Anmeldung ist abgeschlossen. Damit Sie hier Ihre Server nutzen können, muss eines Ihrer anderen Geräte diesen Mac bestätigen.
es: El inicio de sesión está hecho. Para usar tus servidores aquí, otro de tus dispositivos debe aprobar este Mac.
fr: La connexion est faite. Pour utiliser vos serveurs ici, un autre de vos appareils doit approuver ce Mac.
ja: サインインは完了しています。ここでサーバーを使うには、お持ちの別のデバイスでこの Mac を承認する必要があります。
pt_br: O login está concluído. Para usar seus servidores aqui, outro dispositivo seu precisa aprovar este Mac.
ru: Вход выполнен. Чтобы пользоваться серверами здесь, одно из ваших устройств должно подтвердить этот Mac.
zh_hans: 登录已完成。要在这里使用服务器，另一台设备需要批准这台 Mac。

# onboarding.account.approvalTitle
source: Confirm this Mac on another device
de: Bestätigen Sie diesen Mac auf einem anderen Gerät
es: Confirma este Mac desde otro dispositivo
fr: Confirmez ce Mac sur un autre appareil
ja: 別のデバイスでこの Mac を確認してください
pt_br: Confirme este Mac em outro dispositivo
ru: Подтвердите этот Mac на другом устройстве
zh_hans: 请在另一台设备上确认这台 Mac

# onboarding.account.approvalWaiting
source: Waiting for approval…
de: Warten auf Bestätigung…
es: Esperando aprobación…
fr: En attente de confirmation…
ja: 承認を待っています…
pt_br: Aguardando aprovação…
ru: Ждём подтверждения…
zh_hans: 正在等待批准…

# onboarding.account.approveAction
source: Approve
de: Bestätigen
es: Aprobar
fr: Approuver
ja: 承認
pt_br: Aprovar
ru: Одобрить
zh_hans: 批准

# onboarding.account.approveEnterCode
source: Code of the new device
de: Code des neuen Geräts
es: Código del nuevo dispositivo
fr: Code du nouvel appareil
ja: 新しいデバイスのコード
pt_br: Código do novo dispositivo
ru: Код нового устройства
zh_hans: 新设备的代码

# onboarding.account.approveHowTo
source: The new device shows the same code. Type it here exactly as it appears there.
de: Das neue Gerät zeigt denselben Code. Geben Sie ihn hier genau so ein, wie er dort angezeigt wird.
es: El nuevo dispositivo muestra el mismo código. Escríbelo aquí exactamente como aparece allí.
fr: Le nouvel appareil affiche le même code. Saisissez-le ici exactement comme il apparaît là-bas.
ja: 新しいデバイスには同じコードが表示されています。そこに表示されているとおりに、ここに入力してください。
pt_br: O novo dispositivo mostra o mesmo código. Digite-o aqui exatamente como aparece lá.
ru: На новом устройстве показан такой же код. Введите его здесь так, как он показан там.
zh_hans: 新设备上显示的是同一个代码。请按其屏幕上显示的内容原样输入。

# onboarding.account.approveThisMac
source: This Mac's code (the new device compares it with its screen):
de: Code dieses Mac (das neue Gerät vergleicht ihn mit seinem Bildschirm):
es: Código de este Mac (el nuevo dispositivo lo compara con su pantalla):
fr: Code de ce Mac (le nouvel appareil le compare avec son écran) :
ja: この Mac のコード（新しいデバイスが画面と照合します）:
pt_br: Código deste Mac (o novo dispositivo o compara com a tela dele):
ru: Код этого Mac (новое устройство сверит его со своим экраном):
zh_hans: 这台 Mac 的代码（新设备会与其屏幕进行比对）：

# onboarding.account.approveTitle
source: New device “%1$@” (%2$@) wants to join
de: Das neue Gerät „%1$@“ (%2$@) möchte beitreten
es: El nuevo dispositivo «%1$@» (%2$@) quiere entrar
fr: Le nouvel appareil « %1$@ » (%2$@) veut rejoindre le compte
ja: 新しいデバイス「%1$@」(%2$@) が参加しようとしています
pt_br: O novo dispositivo “%1$@” (%2$@) quer entrar
ru: Новое устройство «%1$@» (%2$@) хочет войти
zh_hans: 新设备“%1$@”（%2$@）想要加入

# onboarding.account.bannerCheck
source: Check
de: Prüfen
es: Revisar
fr: Vérifier
ja: 確認
pt_br: Verificar
ru: Проверить
zh_hans: 检查

# onboarding.account.bannerText
source: New device “%1$@” (%2$@) wants to sign in
de: Das neue Gerät „%1$@“ (%2$@) möchte sich anmelden
es: El nuevo dispositivo «%1$@» (%2$@) quiere iniciar sesión
fr: Le nouvel appareil « %1$@ » (%2$@) veut se connecter
ja: 新しいデバイス「%1$@」(%2$@) がサインインしようとしています
pt_br: O novo dispositivo “%1$@” (%2$@) quer entrar
ru: Новое устройство «%1$@» (%2$@) хочет войти
zh_hans: 新设备“%1$@”（%2$@）想要登录

# onboarding.account.changeEmail
source: Use another email
de: Andere E-Mail verwenden
es: Usar otro correo
fr: Utiliser une autre adresse
ja: 別のメールアドレスを使う
pt_br: Usar outro e-mail
ru: Другая почта
zh_hans: 使用其他邮箱

# onboarding.account.checking
source: Checking the code…
de: Code wird geprüft…
es: Comprobando el código…
fr: Vérification du code…
ja: コードを確認しています…
pt_br: Verificando o código…
ru: Проверяем код…
zh_hans: 正在验证代码…

# onboarding.account.codeDigit
source: Digit %1$@ of 6
de: Ziffer %1$@ von 6
es: Dígito %1$@ de 6
fr: Chiffre %1$@ sur 6
ja: 6桁のうち %1$@ 桁目
pt_br: Dígito %1$@ de 6
ru: Цифра %1$@ из 6
zh_hans: 第 %1$@ 位（共 6 位）

# onboarding.account.codeHint
source: Enter the 6-digit code we sent to %1$@
de: Geben Sie den 6-stelligen Code ein, den wir an %1$@ gesendet haben
es: Escribe el código de 6 dígitos que enviamos a %1$@
fr: Saisissez le code à 6 chiffres que nous avons envoyé à %1$@
ja: %1$@ に送信した6桁のコードを入力してください
pt_br: Digite o código de 6 dígitos que enviamos para %1$@
ru: Введите 6-значный код, который мы отправили на %1$@
zh_hans: 输入我们发送到 %1$@ 的 6 位验证码

# onboarding.account.codeMismatch
source: The code does not match this device. Do not approve it.
de: Der Code stimmt nicht mit diesem Gerät überein. Bestätigen Sie es nicht.
es: El código no coincide con este dispositivo. No lo apruebes.
fr: Le code ne correspond pas à cet appareil. Ne l’approuvez pas.
ja: コードがこのデバイスと一致しません。承認しないでください。
pt_br: O código não corresponde a este dispositivo. Não aprove.
ru: Код не совпадает с этим устройством. Не одобряйте его.
zh_hans: 代码与此设备不一致。请勿批准。

# onboarding.account.codesDiffer
source: They differ
de: Stimmt nicht überein
es: No coinciden
fr: Ne correspond pas
ja: 不一致
pt_br: São diferentes
ru: Не совпадает
zh_hans: 不一致

# onboarding.account.codesMatch
source: They match
de: Stimmt überein
es: Coinciden
fr: Correspond
ja: 一致
pt_br: São iguais
ru: Совпадает
zh_hans: 一致

# onboarding.account.continueApple
source: Continue with Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
ja: Apple で続ける
ko: Apple로 계속
pt_br: Continuar com a Apple
ru: Продолжить с Apple
zh_hans: 使用 Apple 继续

# onboarding.account.continueGithub
source: Continue with GitHub
de: Mit GitHub fortfahren
es: Continuar con GitHub
fr: Continuer avec GitHub
ja: GitHub で続ける
ko: GitHub로 계속
pt_br: Continuar com o GitHub
ru: Продолжить с GitHub
zh_hans: 使用 GitHub 继续

# onboarding.account.emailLabel
source: Email
es: Correo
ja: メール
ko: 이메일
ru: Почта
zh_hans: 邮箱

# onboarding.account.emailToggle
source: Sign in by email
de: Mit E-Mail anmelden
es: Iniciar sesión con correo
fr: Se connecter par e-mail
ja: メールでサインイン
pt_br: Entrar com e-mail
ru: Войти по почте
zh_hans: 使用邮箱登录

# onboarding.account.errorGeneric
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Réessayez.
ja: 問題が発生しました。もう一度お試しください。
pt_br: Algo deu errado. Tente de novo.
ru: Что-то пошло не так. Попробуйте ещё раз.
zh_hans: 出了点问题，请重试。

# onboarding.account.github.connecting
source: Connecting to GitHub…
de: Verbindung zu GitHub wird hergestellt…
es: Conectando con GitHub…
fr: Connexion à GitHub…
ja: GitHub に接続しています…
pt_br: Conectando ao GitHub…
ru: Подключаем GitHub…
zh_hans: 正在连接 GitHub…

# onboarding.account.github.copied
source: Copied. Paste it on GitHub.
de: Kopiert. Fügen Sie ihn auf GitHub ein.
es: Copiado. Pégalo en GitHub.
fr: Copié. Collez-le sur GitHub.
ja: コピーしました。GitHub に貼り付けてください。
pt_br: Copiado. Cole no GitHub.
ru: Скопирован. Вставьте его на GitHub.
zh_hans: 已复制。请粘贴到 GitHub 上。

# onboarding.account.github.copy
source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
ja: コードをコピー
pt_br: Copiar código
ru: Скопировать код
zh_hans: 复制代码

# onboarding.account.github.copyAndOpen
source: Copy code and open GitHub
de: Code kopieren und GitHub öffnen
es: Copiar código y abrir GitHub
fr: Copier le code et ouvrir GitHub
ja: コードをコピーして GitHub を開く
pt_br: Copiar código e abrir o GitHub
ru: Скопировать код и открыть GitHub
zh_hans: 复制代码并打开 GitHub

# onboarding.account.github.denied
source: You declined the sign-in on GitHub.
de: Sie haben die Anmeldung auf GitHub abgelehnt.
es: Rechazaste el inicio de sesión en GitHub.
fr: Vous avez refusé la connexion sur GitHub.
ja: GitHub でのサインインを拒否しました。
pt_br: Você recusou o login no GitHub.
ru: Вход на GitHub отклонён.
zh_hans: 已在 GitHub 上拒绝登录。

# onboarding.account.github.expired
source: The code has expired. Start again.
de: Der Code ist abgelaufen. Beginnen Sie erneut.
es: El código ha caducado. Empieza de nuevo.
fr: Le code a expiré. Recommencez.
ja: コードの有効期限が切れました。最初からやり直してください。
pt_br: O código expirou. Comece de novo.
ru: Код истёк. Начните заново.
zh_hans: 代码已过期，请重新开始。

# onboarding.account.github.open
source: Open github.com/login/device
de: github.com/login/device öffnen
es: Abrir github.com/login/device
fr: Ouvrir github.com/login/device
ja: github.com/login/device を開く
pt_br: Abrir github.com/login/device
ru: Открыть github.com/login/device
zh_hans: 打开 github.com/login/device

# onboarding.account.github.retry
source: Try again
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
ja: もう一度
pt_br: Tentar de novo
ru: Ещё раз
zh_hans: 重试

# onboarding.account.github.title
source: Confirm on GitHub
de: Auf GitHub bestätigen
es: Confirma en GitHub
fr: Confirmez sur GitHub
ja: GitHub で確認
pt_br: Confirme no GitHub
ru: Подтвердите на GitHub
zh_hans: 在 GitHub 上确认

# onboarding.account.github.waiting
source: Waiting for your confirmation on GitHub
de: Warten auf Ihre Bestätigung auf GitHub
es: Esperando tu confirmación en GitHub
fr: En attente de votre confirmation sur GitHub
ja: GitHub での確認を待っています
pt_br: Aguardando sua confirmação no GitHub
ru: Ждём подтверждения на GitHub
zh_hans: 正在等待在 GitHub 上确认

# onboarding.account.heroText
source: Your servers and agents on Mac and iPhone.
de: Server und Agenten auf Mac und iPhone.
es: Servidores y agentes en Mac e iPhone.
fr: Serveurs et agents sur Mac et iPhone.
ja: サーバーとエージェントは Mac と iPhone で。
ko: 한 번만 로그인하면 모든 서버와 에이전트가 모든 기기에 나타납니다. Mac을 닫아도 휴대폰에서 작업을 승인할 수 있습니다.
pt_br: Servidores e agentes no Mac e no iPhone.
ru: Серверы и агенты — на Mac и iPhone.
zh_hans: 服务器和智能体在 Mac 与 iPhone 上同步。

# onboarding.account.heroTitle
source: One sign-in — all your devices
de: Ein Login — alle Geräte
es: Un inicio de sesión — todos tus dispositivos
fr: Une connexion — tous vos appareils
ja: 一度のサインインで全デバイス
ko: 하나의 팀 — Mac과 iPhone에서
pt_br: Um login — todos os seus dispositivos
ru: Один вход — все устройства
zh_hans: 一次登录 — 所有设备

# onboarding.account.invalidEmail
source: Enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Escribe un correo válido.
fr: Saisissez une adresse e-mail valide.
ja: 有効なメールアドレスを入力してください。
pt_br: Digite um e-mail válido.
ru: Введите почту в правильном формате.
zh_hans: 请输入有效的邮箱地址。
