Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# usage.noSubscriptions
source: Subscriptions aren't connected
de: Keine Abos verbunden
es: No hay suscripciones conectadas
fr: Aucun abonnement connecté
ja: サブスクリプションが未接続です
pt_br: Nenhuma assinatura conectada
ru: Подписки не подключены
zh_hans: 未连接订阅

# usage.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新

# usage.resetDate
source: Resets %1$@
de: Setzt sich am %1$@ zurück
es: Se restablece el %1$@
fr: Réinitialisation le %1$@
ja: %1$@ にリセット
ko: %1$@에 초기화
pt_br: Redefine em %1$@
ru: Сброс %1$@
zh_hans: %1$@ 重置

# usage.resetIn
source: Resets in %1$@
de: Setzt sich in %1$@ zurück
es: Se restablece en %1$@
fr: Réinitialisation dans %1$@
ja: %1$@ 後にリセット
ko: %1$@ 후 초기화
pt_br: Redefine em %1$@
ru: Сброс через %1$@
zh_hans: %1$@ 后重置

# usage.resetTime
source: Resets at %1$@
de: Setzt sich um %1$@ zurück
es: Se restablece a las %1$@
fr: Réinitialisation à %1$@
ja: %1$@ にリセット
ko: %1$@에 초기화
pt_br: Redefine às %1$@
ru: Сброс в %1$@
zh_hans: %1$@ 重置

# usage.resetToday
source: at %1$@
de: um %1$@
es: a las %1$@
fr: à %1$@
pt_br: às %1$@
ru: в %1$@

# usage.title
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ja: 使用量
ko: 사용량
pt_br: Uso
ru: Использование
zh_hans: 用量

# usage.updated.dateTime
source: %1$@ at %2$@
de: %1$@ um %2$@
fr: %1$@ à %2$@
pt_br: %1$@ às %2$@
ru: %1$@ в %2$@

# usage.updated.hoursAgo
source: %1$lld h ago
de: vor %1$lld Std.
es: hace %1$lld h
fr: il y a %1$lld h
ja: %1$lld時間前
pt_br: há %1$lld h
ru: %1$lld ч назад
zh_hans: %1$lld 小时前

# usage.updated.justNow
source: just now
de: gerade eben
es: hace un momento
fr: à l’instant
ja: たった今
pt_br: agora mesmo
ru: только что
zh_hans: 刚刚

# usage.updated.yesterday
source: yesterday at %1$@
de: gestern um %1$@
es: ayer a las %1$@
fr: hier à %1$@
ja: 昨日 %1$@
pt_br: ontem às %1$@
ru: вчера в %1$@
zh_hans: 昨天 %1$@

# usage.updating
source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
pt_br: Atualizando…
ru: Обновляем…
zh_hans: 正在更新…

# usage.used
source: Used %1$@
de: %1$@ verbraucht
es: Usado %1$@
fr: %1$@ utilisé
ja: %1$@ 使用済み
pt_br: Usado %1$@
ru: Использовано %1$@
zh_hans: 已用 %1$@

# usage.window.day
source: Day
de: Tag
es: Día
fr: Jour
ja: 1日
pt_br: Dia
ru: День
zh_hans: 一天

# usage.window.minutes
source: %1$@ min
ja: %1$@分
ru: %1$@ мин
zh_hans: %1$@ 分钟

# usage.window.weekModel
source: Week · %1$@
de: Woche · %1$@
es: Semana · %1$@
fr: Semaine · %1$@
ja: 週 · %1$@
pt_br: Semana · %1$@
ru: Неделя · %1$@
zh_hans: 每周 · %1$@

# viewer.binary.title
source: Can’t show this file
de: Diese Datei kann nicht angezeigt werden
es: No puedo mostrar este archivo
fr: Impossible d’afficher ce fichier
ja: このファイルは表示できません
pt_br: Não consigo mostrar este arquivo
ru: Не умею показывать этот файл
zh_hans: 无法显示此文件

# viewer.closeTab
source: Close tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
ja: タブを閉じる
pt_br: Fechar aba
ru: Закрыть вкладку
zh_hans: 关闭标签页

# viewer.closeUnsaved.discard
source: Don’t save
de: Nicht sichern
es: No guardar
fr: Ne pas enregistrer
ja: 保存しない
pt_br: Não salvar
ru: Не сохранять
zh_hans: 不存储

# viewer.closeUnsaved.title
source: Save changes to “%1$@”?
de: Änderungen an „%1$@“ sichern?
es: ¿Guardar los cambios en «%1$@»?
fr: Enregistrer les modifications de « %1$@ » ?
ja: 「%1$@」の変更を保存しますか？
pt_br: Salvar as alterações em “%1$@”?
ru: Сохранить изменения в «%1$@»?
zh_hans: 要存储对“%1$@”的更改吗？

# viewer.conflict.diff
source: Show difference
de: Unterschied anzeigen
es: Mostrar diferencias
fr: Afficher la différence
ja: 差分を表示
pt_br: Mostrar diferença
ru: Показать разницу
zh_hans: 显示差异

# viewer.conflict.keepMine
source: Keep mine
de: Meine behalten
es: Quedarme con el mío
fr: Garder le mien
ja: 自分の内容を残す
pt_br: Manter o meu
ru: Оставить мой
zh_hans: 保留我的

# viewer.conflict.takeServer
source: Take the server’s
de: Die vom Server übernehmen
es: Usar el del servidor
fr: Prendre celui du serveur
ja: サーバーの内容を使う
pt_br: Usar o do servidor
ru: Взять с сервера
zh_hans: 采用服务器的

# viewer.conflict.title
source: The file changed on the server while you were editing it
de: Die Datei wurde auf dem Server geändert, während Sie sie bearbeitet haben
es: El archivo cambió en el servidor mientras lo editabas
fr: Le fichier a été modifié sur le serveur pendant que vous le modifiiez
ja: 編集中に、サーバー上のファイルが変更されました
pt_br: O arquivo mudou no servidor enquanto você editava
ru: Файл изменился на сервере, пока вы его правили
zh_hans: 编辑时，服务器上的文件已更改

# viewer.diff.mine
source: Yours
de: Ihre Version
es: Tu versión
fr: Votre version
ja: あなたの版
pt_br: Sua versão
ru: Ваша версия
zh_hans: 本地版本

# viewer.diff.server
source: On the server
de: Auf dem Server
es: En el servidor
fr: Sur le serveur
ja: サーバー上
pt_br: No servidor
ru: На сервере
zh_hans: 服务器上的版本

# viewer.diff.title
source: Difference
de: Unterschied
es: Diferencias
fr: Différence
ja: 差分
pt_br: Diferença
ru: Разница
zh_hans: 差异

# viewer.empty
source: No file open
de: Keine Datei geöffnet
es: No hay ningún archivo abierto
fr: Aucun fichier ouvert
ja: 開いているファイルはありません
pt_br: Nenhum arquivo aberto
ru: Нет открытых файлов
zh_hans: 没有打开的文件

# viewer.emptyFile
source: File is empty
de: Datei ist leer
es: El archivo está vacío
fr: Le fichier est vide
pt_br: O arquivo está vazio
ru: Файл пуст
zh_hans: 文件为空

# viewer.error
source: Could not open the file: %1$@
de: Die Datei konnte nicht geöffnet werden: %1$@
es: No se pudo abrir el archivo: %1$@
fr: Impossible d’ouvrir le fichier : %1$@
ja: ファイルを開けませんでした: %1$@
pt_br: Não foi possível abrir o arquivo: %1$@
ru: Не удалось открыть файл: %1$@
zh_hans: 无法打开文件：%1$@

# viewer.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダー
pt_br: Pasta
ru: Папка
zh_hans: 文件夹

# viewer.media.unavailable
source: Can’t play this file
de: Diese Datei kann nicht abgespielt werden
es: No se puede reproducir este archivo
fr: Impossible de lire ce fichier
ja: このファイルは再生できません
pt_br: Não é possível reproduzir este arquivo
ru: Не получается проиграть этот файл
zh_hans: 无法播放此文件

# viewer.mode.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt_br: Editar
ru: Править
zh_hans: 编辑

# viewer.mode.read
source: Read
de: Lesen
es: Leer
fr: Lire
ja: 読む
pt_br: Ler
ru: Читать
zh_hans: 阅读

# viewer.mode.split
source: Side by side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
ja: 並べて表示
pt_br: Lado a lado
ru: Рядом
zh_hans: 并排

# viewer.moreActions
source: More
de: Mehr
es: Más
pt_br: Mais
ru: Ещё
zh_hans: 更多

# viewer.notSaved
source: “%1$@” isn’t saved — open it
de: „%1$@“ ist nicht gesichert – öffnen
es: «%1$@» no se guardó: abrir
pt_br: “%1$@” não foi salvo — abrir
ru: «%1$@» не сохранён — открыть
zh_hans: “%1$@”未保存 — 打开

# viewer.readOnly
source: Read only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
pt_br: Somente leitura
ru: Только чтение
zh_hans: 只读

# viewer.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar
ru: Сохранить
zh_hans: 存储

# viewer.saveError
source: Could not save: %1$@
de: Konnte nicht gesichert werden: %1$@
es: No se pudo guardar: %1$@
fr: Impossible d’enregistrer : %1$@
ja: 保存できませんでした: %1$@
pt_br: Não foi possível salvar: %1$@
ru: Не удалось сохранить: %1$@
zh_hans: 无法存储：%1$@

# viewer.savedStatus
source: Saved
de: Gesichert
es: Guardado
pt_br: Salvo
ru: Сохранено
zh_hans: 已保存

# viewer.saving
source: Saving…
de: Wird gesichert …
es: Guardando…
pt_br: Salvando…
ru: Сохраняется…
zh_hans: 正在保存…

# viewer.tooLarge
source: The file is larger than 2 MB, so it can’t be opened here. Download it to your Mac.
de: Die Datei ist größer als 2 MB und kann hier nicht geöffnet werden. Laden Sie sie auf Ihren Mac herunter.
es: El archivo pesa más de 2 MB y aquí no se puede abrir. Descárgalo al Mac.
fr: Le fichier fait plus de 2 Mo et ne peut pas être ouvert ici. Téléchargez-le sur votre Mac.
ja: ファイルが 2 MB を超えているため、ここでは開けません。Mac にダウンロードしてください。
pt_br: O arquivo tem mais de 2 MB e não pode ser aberto aqui. Baixe-o para o Mac.
ru: Файл больше 2 МБ — здесь его не открыть. Скачайте на Mac.
zh_hans: 文件超过 2 MB，无法在此打开。请下载到 Mac。

# workbench.add
source: Add a tab
de: Tab hinzufügen
es: Añadir pestaña
fr: Ajouter un onglet
pt_br: Adicionar aba
ru: Добавить вкладку
zh_hans: 添加标签页

# workbench.agentInBrowser
source: The agent is using the browser
de: Der Agent verwendet den Browser
es: El agente está usando el navegador
fr: L'agent utilise le navigateur
pt_br: O agente está usando o navegador
ru: Агент в браузере
zh_hans: 智能体正在使用浏览器

# workbench.browser
source: Browser
es: Navegador
fr: Navigateur
pt_br: Navegador
ru: Браузер
zh_hans: 浏览器

# workbench.changes
source: Changes
de: Änderungen
es: Cambios
fr: Modifications
pt_br: Alterações
ru: Изменения
zh_hans: 更改

# workbench.closePanel
source: Close panel
de: Bereich schließen
es: Cerrar panel
fr: Fermer le panneau
pt_br: Fechar painel
ru: Закрыть панель
zh_hans: 关闭面板

# workbench.closeTab
source: Close tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
pt_br: Fechar aba
ru: Закрыть вкладку
zh_hans: 关闭标签页

# workbench.details
source: Details
es: Detalles
fr: Détails
pt_br: Detalhes
ru: Сведения
zh_hans: 详情

# workbench.emptyHint
source: Open a terminal, the browser, a file or the changes next to the chat.
de: Öffnen Sie ein Terminal, den Browser, eine Datei oder die Änderungen neben dem Chat.
es: Abra una terminal, el navegador, un archivo o los cambios junto al chat.
fr: Ouvrez un terminal, le navigateur, un fichier ou les modifications à côté du chat.
pt_br: Abra um terminal, o navegador, um arquivo ou as alterações ao lado do chat.
ru: Откройте терминал, браузер, файл или изменения рядом с чатом.
zh_hans: 在聊天旁边打开终端、浏览器、文件或更改。

# workbench.emptyTitle
source: Nothing open here yet
de: Hier ist noch nichts geöffnet
es: Aún no hay nada abierto aquí
fr: Rien n'est encore ouvert ici
pt_br: Nada aberto aqui ainda
ru: Здесь пока ничего не открыто
zh_hans: 这里还没有打开的内容

# workbench.endSession
source: End session
de: Sitzung beenden
es: Cerrar sesión
fr: Fermer la session
pt_br: Encerrar sessão
ru: Закрыть сессию
zh_hans: 关闭会话

# workbench.moveToOtherPane
source: Move to the other pane
de: In den anderen Bereich verschieben
es: Mover al otro panel
fr: Déplacer vers l'autre panneau
pt_br: Mover para o outro painel
ru: Переместить в другую панель
zh_hans: 移到另一个面板

# workbench.newTerminal
source: New terminal
de: Neues Terminal
es: Nueva terminal
fr: Nouveau terminal
pt_br: Novo terminal
ru: Новый терминал
zh_hans: 新建终端

# workbench.openNewTerminal
source: Open a new one
de: Neues öffnen
es: Abrir uno nuevo
fr: En ouvrir un nouveau
pt_br: Abrir um novo
ru: Открыть новый
zh_hans: 重新打开

# workbench.rename
source: Rename…
de: Umbenennen…
es: Renombrar…
fr: Renommer…
pt_br: Renomear…
ru: Переименовать…
zh_hans: 重命名…

# workbench.show
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
pt_br: Mostrar
ru: Показать
zh_hans: 显示

# workbench.showHere
source: Show here
de: Hier anzeigen
es: Mostrar aquí
fr: Afficher ici
pt_br: Mostrar aqui
ru: Показать здесь
zh_hans: 在这里显示

# workbench.split
source: Split the panel into two
de: Panel in zwei teilen
es: Dividir el panel en dos
fr: Diviser le panneau en deux
pt_br: Dividir o painel em dois
ru: Разделить панель на две
zh_hans: 将面板分成两个

# workbench.terminal
source: Terminal
ru: Терминал
zh_hans: 终端

# workbench.terminalElsewhere
source: Open in Terminals mode
de: In the Terminals mode geöffnet
es: Abierto en el modo Terminal
fr: Ouvert dans le mode Terminaux
pt_br: Aberto no modo Terminal
ru: Открыто в режиме «Терминалы»
zh_hans: 已在“终端”模式中打开

# workbench.terminalEnded
source: Terminal closed
de: Terminal geschlossen
es: Terminal cerrado
fr: Terminal fermé
pt_br: Terminal fechado
ru: Терминал закрыт
zh_hans: 终端已关闭

# workbench.terminalFailed
source: The terminal did not open.
de: Das Terminal konnte nicht geöffnet werden.
es: El terminal no se pudo abrir.
fr: Le terminal n'a pas pu s'ouvrir.
pt_br: O terminal não foi aberto.
ru: Терминал не открылся.
zh_hans: 终端未能打开。

# workbench.terminalInOtherPane
source: Open in another pane
de: In einem anderen Bereich geöffnet
es: Abierto en otro panel
fr: Ouvert dans un autre panneau
pt_br: Aberto em outro painel
ru: Открыто в другой панели
zh_hans: 已在另一个面板中打开

# workbench.togglePanel
source: Show or hide the panel
de: Bereich ein- oder ausblenden
es: Mostrar u ocultar el panel
fr: Afficher ou masquer le panneau
pt_br: Mostrar ou ocultar o painel
ru: Показать или скрыть панель
zh_hans: 显示或隐藏面板

# workbench.unsplit
source: Remove the second pane
de: Zweiten Bereich entfernen
es: Quitar el segundo bloque
fr: Retirer le second bloc
pt_br: Remover o segundo bloco
ru: Убрать второй блок
zh_hans: 移除第二个区块

# workspace.action.create
source: Create workplace
de: Arbeitsplatz erstellen
es: Crear lugar de trabajo
fr: Créer un espace de travail
ja: 作業場所を作成
pt_br: Criar espaço de trabalho
ru: Создать рабочее место
zh_hans: 创建工作区

# workspace.action.delete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
ja: 削除
pt_br: Excluir
ru: Удалить
zh_hans: 删除

# workspace.action.install
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
pt_br: Instalar
ru: Установить
zh_hans: 安装

# workspace.action.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
pt_br: Iniciar
ru: Запустить
zh_hans: 启动

# workspace.action.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
pt_br: Parar
ru: Остановить
zh_hans: 停止

# workspace.agents
source: Agents
de: Agenten
es: Agentes
ja: エージェント
pt_br: Agentes
ru: Агенты
zh_hans: 代理

# workspace.agents.none
source: No agents here yet.
de: Hier gibt es noch keine Agenten.
es: Todavía no hay agentes aquí.
fr: Aucun agent ici pour l’instant.
ja: ここにはまだエージェントがいません。
pt_br: Nenhum agente aqui ainda.
ru: Здесь пока нет агентов.
zh_hans: 这里还没有代理。

# workspace.choice.dockerNeeded
source: A separate workplace needs Docker on the server. Install it in Server → Overview.
de: Ein eigener Arbeitsplatz braucht Docker auf dem Server. Installieren Sie es unter Server → Übersicht.
es: Un lugar de trabajo aparte necesita Docker en el servidor. Instálalo en Servidor → Resumen.
fr: Un espace de travail séparé nécessite Docker sur le serveur. Installez-le dans Serveur → Aperçu.
ja: 専用の作業場所には、サーバーに Docker が必要です。サーバー → 概要 からインストールしてください。
pt_br: Um espaço de trabalho separado precisa do Docker no servidor. Instale-o em Servidor → Visão geral.
ru: Отдельному рабочему месту нужен Docker на сервере. Установите его в Сервер → Обзор.
zh_hans: 独立工作区需要服务器上安装 Docker。请在“服务器 → 概览”中安装。

# workspace.choice.isolation
source: What you get: the agent sees only its own folder and the folders you add. Your other files and keys on the server stay out of its reach.
de: Was Sie bekommen: Der Agent sieht nur seinen eigenen Ordner und die Ordner, die Sie hinzufügen. Ihre übrigen Dateien und Schlüssel auf dem Server bleiben für ihn unerreichbar.
es: Lo que obtienes: el agente solo ve su propia carpeta y las carpetas que añadas. Tus demás archivos y claves del servidor quedan fuera de su alcance.
fr: Ce que vous obtenez : l’agent ne voit que son propre dossier et les dossiers que vous ajoutez. Vos autres fichiers et clés sur le serveur restent hors de sa portée.
ja: 得られるもの: エージェントから見えるのは、自分のフォルダーと追加したフォルダーだけです。サーバー上の他のファイルやキーには届きません。
pt_br: O que você ganha: o agente vê só a própria pasta e as pastas que você adicionar. Seus outros arquivos e chaves no servidor ficam fora do alcance dele.
ru: Что даёт: агент видит только свою папку и папки, которые вы добавили. Ваши другие файлы и ключи на сервере ему недоступны.
zh_hans: 将获得：代理只能看到自己的文件夹以及添加的文件夹。服务器上的其他文件和密钥对它来说不可触及。

# workspace.choice.lost
source: What you lose: inside a container the agent has no browser or screen tools.
de: Was Sie verlieren: Im Container hat der Agent keine Werkzeuge für Browser und Bildschirm.
es: Lo que pierdes: dentro de un contenedor, el agente no tiene herramientas de navegador ni de pantalla.
fr: Ce que vous perdez : dans un conteneur, l’agent n’a pas d’outils de navigateur ni d’écran.
ja: 失われるもの: コンテナ内ではエージェントにブラウザや画面のツールがありません。
pt_br: O que você perde: dentro de um contêiner, o agente não tem ferramentas de navegador nem de tela.
ru: Что теряется: внутри контейнера у агента нет инструментов браузера и экрана.
zh_hans: 将失去：在容器内，代理没有浏览器和屏幕工具。

# workspace.choice.newOne
source: New…
de: Neu…
es: Nuevo…
fr: Nouveau…
ja: 新規…
pt_br: Novo…
ru: Новое…
zh_hans: 新建…

# workspace.choice.separate
source: Separate workplace
de: Eigener Arbeitsplatz
es: Lugar de trabajo aparte
fr: Espace de travail séparé
ja: 専用の作業場所
pt_br: Espaço de trabalho separado
ru: Отдельное рабочее место
zh_hans: 独立工作区

# workspace.choice.shared
source: Shared server
de: Gemeinsamer Server
es: Servidor compartido
fr: Serveur partagé
ja: 共有サーバー
pt_br: Servidor compartilhado
ru: Общий сервер
zh_hans: 共享服务器

# workspace.choice.unsupported
source: This server does not offer workplaces yet. Update it.
de: Dieser Server unterstützt Arbeitsplätze noch nicht. Aktualisieren Sie ihn.
es: Este servidor todavía no ofrece lugares de trabajo. Actualízalo.
fr: Ce serveur ne propose pas encore les espaces de travail. Mettez-le à jour.
ja: このサーバーはまだ作業場所に対応していません。更新してください。
pt_br: Este servidor ainda não oferece espaços de trabalho. Atualize-o.
ru: Этот сервер пока не поддерживает рабочие места. Обновите его.
zh_hans: 此服务器尚不支持工作区。请更新它。

# workspace.create.cpu
source: Processor
de: Prozessor
es: Procesador
fr: Processeur
ja: プロセッサ
pt_br: Processador
ru: Процессор
zh_hans: 处理器

# workspace.create.memory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
ja: メモリ
pt_br: Memória
ru: Память
zh_hans: 内存

# workspace.create.name
source: Name
es: Nombre
fr: Nom
ja: 名前
pt_br: Nome
ru: Название
zh_hans: 名称

# workspace.create.nameHint
source: 1 to 64 characters.
de: 1 bis 64 Zeichen.
es: De 1 a 64 caracteres.
fr: De 1 à 64 caractères.
ja: 1〜64 文字。
pt_br: De 1 a 64 caracteres.
ru: От 1 до 64 символов.
zh_hans: 1 至 64 个字符。

# workspace.create.network
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pt_br: Rede
ru: Сеть
zh_hans: 网络

# workspace.create.networkHint
source: Without a network the agent cannot reach its model, so it will not answer.
de: Ohne Netzwerk erreicht der Agent sein Modell nicht und antwortet nicht.
es: Sin red, el agente no puede llegar a su modelo y no responderá.
fr: Sans réseau, l’agent ne peut pas joindre son modèle et ne répondra pas.
ja: ネットワークがないと、エージェントはモデルに接続できず、応答しません。
pt_br: Sem rede, o agente não alcança o modelo dele e não responde.
ru: Без сети агент не достучится до своей модели и не ответит.
zh_hans: 没有网络，代理无法连接其模型，也就不会回复。

# workspace.create.submit
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt_br: Criar
ru: Создать
zh_hans: 创建

# workspace.create.title
source: New workplace
de: Neuer Arbeitsplatz
es: Nuevo lugar de trabajo
fr: Nouvel espace de travail
ja: 新しい作業場所
pt_br: Novo espaço de trabalho
ru: Новое рабочее место
zh_hans: 新建工作区

# workspace.create.unlimited
source: No limit
de: Ohne Begrenzung
es: Sin límite
fr: Sans limite
ja: 上限なし
pt_br: Sem limite
ru: Без ограничения
zh_hans: 无限制

# workspace.delete.blocked
source: Agents still work here: %1$@. Move them to another workplace first, then delete it.
de: Hier arbeiten noch Agenten: %1$@. Verlegen Sie sie zuerst an einen anderen Arbeitsplatz, dann löschen Sie ihn.
es: Todavía hay agentes trabajando aquí: %1$@. Muévelos antes a otro lugar de trabajo y luego borra este.
fr: Des agents travaillent encore ici : %1$@. Transférez-les d’abord vers un autre espace de travail, puis supprimez celui-ci.
ja: ここではまだエージェントが作業中です: %1$@。先に別の作業場所へ移動してから、削除してください。
pt_br: Ainda há agentes trabalhando aqui: %1$@. Mova-os primeiro para outro espaço de trabalho e depois exclua este.
ru: Здесь работают агенты: %1$@. Сначала переведите их в другое рабочее место.
zh_hans: 这里仍有代理在工作：%1$@。请先将它们迁移到其他工作区，再删除此工作区。

# workspace.delete.confirm
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
ja: 削除
pt_br: Excluir
ru: Удалить
zh_hans: 删除

# workspace.delete.message
source: The container and its own disk are removed. The folders on the server stay.
de: Der Container und sein eigener Speicher werden gelöscht. Die Ordner auf dem Server bleiben erhalten.
es: Se borran el contenedor y su disco propio. Las carpetas del servidor se quedan.
fr: Le conteneur et son disque propre seront supprimés. Les dossiers du serveur restent en place.
ja: コンテナと専用のディスクが削除されます。サーバー上のフォルダーは残ります。
pt_br: O contêiner e o disco próprio dele serão removidos. As pastas no servidor permanecem.
ru: Контейнер и его диск будут удалены. Папки на сервере останутся.
zh_hans: 容器及其自有磁盘将被删除。服务器上的文件夹会保留。

# workspace.delete.title
source: Delete %1$@?
de: %1$@ löschen?
es: ¿Borrar %1$@?
fr: Supprimer %1$@ ?
ja: %1$@ を削除しますか？
pt_br: Excluir %1$@?
ru: Удалить «%1$@»?
zh_hans: 删除 %1$@？

# workspace.docker.body
source: Containers run on Docker. Without it, agents work only on the shared server.
de: Container laufen auf Docker. Ohne Docker arbeiten Agenten nur auf dem gemeinsamen Server.
es: Los contenedores funcionan con Docker. Sin él, los agentes solo trabajan en el servidor compartido.
fr: Les conteneurs tournent sous Docker. Sans lui, les agents ne travaillent que sur le serveur partagé.
ja: コンテナは Docker 上で動作します。Docker がないと、エージェントは共有サーバー上でしか作業できません。
pt_br: Os contêineres rodam no Docker. Sem ele, os agentes trabalham só no servidor compartilhado.
ru: Контейнеры работают на Docker. Без него агенты работают только на общем сервере.
zh_hans: 容器运行在 Docker 上。没有 Docker，代理只能在共享服务器上工作。

# workspace.docker.installing
source: Installing Docker…
de: Docker wird installiert…
es: Instalando Docker…
fr: Installation de Docker…
ja: Docker をインストールしています…
pt_br: Instalando o Docker…
ru: Устанавливаем Docker…
zh_hans: 正在安装 Docker…

# workspace.docker.manual
source: Install Docker by hand, then come back here: docs.docker.com/engine/install
de: Installieren Sie Docker von Hand und kommen Sie dann hierher zurück: docs.docker.com/engine/install
es: Instala Docker a mano y vuelve aquí: docs.docker.com/engine/install
fr: Installez Docker à la main, puis revenez ici : docs.docker.com/engine/install
ja: Docker を手動でインストールしてから、ここに戻ってください: docs.docker.com/engine/install
pt_br: Instale o Docker manualmente e volte aqui: docs.docker.com/engine/install
ru: Установите Docker вручную и вернитесь сюда: docs.docker.com/engine/install
zh_hans: 请手动安装 Docker，然后回到这里：docs.docker.com/engine/install

# workspace.docker.title
source: Install Docker
de: Docker installieren
es: Instalar Docker
fr: Installer Docker
ja: Docker をインストール
pt_br: Instalar o Docker
ru: Установить Docker
zh_hans: 安装 Docker

# workspace.draft.defaults
source: Limits: %1$@, internet. Change them in Server → Workplaces.
de: Limits: %1$@, Internet. Ändern können Sie sie unter Server → Arbeitsplätze.
es: Límites: %1$@, internet. Puedes cambiarlos en Servidor → Lugares de trabajo.
fr: Limites : %1$@, Internet. Vous pouvez les modifier dans Serveur → Espaces de travail.
ja: 上限: %1$@、インターネット。変更は サーバー → 作業場所 で行えます。
pt_br: Limites: %1$@, internet. Mude-os em Servidor → Espaços de trabalho.
ru: Лимиты: %1$@, интернет. Изменить можно в Сервер → Рабочие места.
zh_hans: 限额：%1$@，互联网。可在“服务器 → 工作区”中修改。
