Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# keys.nextAgent
source: Next agent
de: Nächster Agent
es: Agente siguiente
fr: Agent suivant
ja: 次のエージェント
pt_br: Próximo agente
ru: Следующий агент
zh_hans: 下一个代理

# keys.nextTab
source: Next tab
de: Nächster Tab
es: Pestaña siguiente
fr: Onglet suivant
ja: 次のタブ
pt_br: Próxima aba
ru: Следующая вкладка
zh_hans: 下一个标签页

# keys.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt_br: Abrir
ru: Открыть
zh_hans: 打开

# keys.pane.down
source: Pane below
de: Bereich unten
es: Panel abajo
fr: Volet en dessous
ja: 下のペイン
pt_br: Painel abaixo
ru: Панель снизу
zh_hans: 下方窗格

# keys.pane.left
source: Pane to the left
de: Bereich links
es: Panel a la izquierda
fr: Volet à gauche
ja: 左のペイン
pt_br: Painel à esquerda
ru: Панель слева
zh_hans: 左侧窗格

# keys.pane.right
source: Pane to the right
de: Bereich rechts
es: Panel a la derecha
fr: Volet à droite
ja: 右のペイン
pt_br: Painel à direita
ru: Панель справа
zh_hans: 右侧窗格

# keys.pane.up
source: Pane above
de: Bereich oben
es: Panel arriba
fr: Volet au-dessus
ja: 上のペイン
pt_br: Painel acima
ru: Панель сверху
zh_hans: 上方窗格

# keys.pauseAll
source: Pause all agents
de: Alle Agenten pausieren
es: Pausar todos los agentes
fr: Mettre tous les agents en pause
ja: すべてのエージェントを一時停止
pt_br: Pausar todos os agentes
ru: Пауза для всех агентов
zh_hans: 暂停所有代理

# keys.preset.iterm
source: Like iTerm
de: Wie in iTerm
es: Como en iTerm
fr: Comme dans iTerm
ja: iTerm 風
pt_br: Como no iTerm
ru: Как в iTerm
zh_hans: 与 iTerm 相同

# keys.preset.slack
source: Like Slack
de: Wie in Slack
es: Como en Slack
fr: Comme dans Slack
ja: Slack 風
pt_br: Como no Slack
ru: Как в Slack
zh_hans: 与 Slack 相同

# keys.preset.vscode
source: Like VS Code
de: Wie in VS Code
es: Como en VS Code
fr: Comme dans VS Code
ja: VS Code 風
pt_br: Como no VS Code
ru: Как в VS Code
zh_hans: 与 VS Code 相同

# keys.presetMenu
source: Set: %1$@
de: Satz: %1$@
es: Conjunto: %1$@
fr: Jeu : %1$@
ja: セット：%1$@
pt_br: Conjunto: %1$@
ru: Набор: %1$@
zh_hans: 方案：%1$@

# keys.previousAgent
source: Previous agent
de: Vorheriger Agent
es: Agente anterior
fr: Agent précédent
ja: 前のエージェント
pt_br: Agente anterior
ru: Предыдущий агент
zh_hans: 上一个代理

# keys.previousTab
source: Previous tab
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
ja: 前のタブ
pt_br: Aba anterior
ru: Предыдущая вкладка
zh_hans: 上一个标签页

# keys.quickLook
source: Quick look
de: Schnellansicht
es: Vista rápida
fr: Aperçu rapide
ja: クイックルック
pt_br: Visualização rápida
ru: Быстрый просмотр
zh_hans: 快速预览

# keys.quickOpen
source: Quick open
de: Schnell öffnen
es: Abrir rápido
fr: Ouverture rapide
ja: クイックオープン
pt_br: Abertura rápida
ru: Быстрый переход
zh_hans: 快速打开

# keys.recording
source: press keys…
de: Tasten drücken…
es: pulsa teclas…
fr: appuyez sur les touches…
ja: キーを押してください…
pt_br: pressione as teclas…
ru: нажмите…
zh_hans: 按下按键…

# keys.reload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
pt_br: Recarregar
ru: Обновить
zh_hans: 重新载入

# keys.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
pt_br: Renomear
ru: Переименовать
zh_hans: 重命名

# keys.replace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
ja: 置き換え
pt_br: Substituir
ru: Заменить
zh_hans: 替换

# keys.resetAll
source: Reset all
de: Alles zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
ja: すべてリセット
pt_br: Redefinir tudo
ru: Сбросить всё
zh_hans: 全部重置

# keys.restoreCollapsed
source: Bring back last collapsed
de: Zuletzt eingeklappte zurückholen
es: Recuperar la última contraída
fr: Rétablir le dernier réduit
ja: 直前に折りたたんだものを戻す
pt_br: Trazer de volta o último recolhido
ru: Вернуть последний свёрнутый
zh_hans: 恢复最近折叠的窗格

# keys.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar
ru: Сохранить
zh_hans: 存储

# keys.search
source: Find an action or press a shortcut
de: Aktion suchen oder Tastenkombination drücken
es: Busca una acción o pulsa un atajo
fr: Trouvez une action ou appuyez sur un raccourci
ja: 操作を検索するか、ショートカットを押してください
pt_br: Encontre uma ação ou pressione um atalho
ru: Найти действие или нажмите сочетание
zh_hans: 查找操作或按下快捷键

# keys.searchHistory
source: Search all history
de: Gesamten Verlauf durchsuchen
es: Buscar en todo el historial
fr: Rechercher dans tout l’historique
ja: すべての履歴を検索
pt_br: Pesquisar todo o histórico
ru: Поиск по всей истории
zh_hans: 搜索全部历史

# keys.sendToServer
source: Send the key combination to the server
de: Tastenkombination an den Server senden
es: Enviar la combinación al servidor
fr: Envoyer la combinaison au serveur
ja: キーの組み合わせをサーバーに送る
pt_br: Enviar a combinação de teclas ao servidor
ru: Отправить сочетание на сервер
zh_hans: 将按键组合发送到服务器

# keys.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
pt_br: Ajustes
ru: Настройки
zh_hans: 设置

# keys.sideBySide
source: Side by side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
ja: 並べて表示
pt_br: Lado a lado
ru: Рядом
zh_hans: 并排

# keys.splitHorizontal
source: Split horizontally
de: Horizontal teilen
es: Dividir horizontalmente
fr: Scinder horizontalement
ja: 横に分割
pt_br: Dividir na horizontal
ru: Разделить горизонтально
zh_hans: 水平分屏

# keys.splitVertical
source: Split vertically
de: Vertikal teilen
es: Dividir verticalmente
fr: Scinder verticalement
ja: 縦に分割
pt_br: Dividir na vertical
ru: Разделить вертикально
zh_hans: 垂直分屏

# keys.stop
source: Stop agent
de: Agent stoppen
es: Detener agente
fr: Arrêter l’agent
ja: エージェントを停止
pt_br: Parar agente
ru: Остановить агента
zh_hans: 停止代理

# keys.tabGestures
source: Trackpad gestures
de: Trackpad-Gesten
es: Gestos del trackpad
fr: Gestes du trackpad
ja: トラックパッドのジェスチャ
pt_br: Gestos do trackpad
ru: Жесты тачпада
zh_hans: 触控板手势

# keys.tabKeys
source: Keys
de: Tasten
es: Teclas
fr: Touches
ja: キー
pt_br: Teclas
ru: Клавиши
zh_hans: 按键

# keys.takeControl
source: Take / give back control
de: Steuerung übernehmen / abgeben
es: Tomar / devolver el control
fr: Prendre / rendre le contrôle
ja: 操作を引き継ぐ / 返す
pt_br: Assumir / devolver o controle
ru: Взять / отдать управление
zh_hans: 接管 / 交还控制

# keys.teamHome
source: Team home
de: Startseite des Teams
es: Inicio del equipo
fr: Accueil de l'équipe
pt_br: Início da equipe
ru: Главная команды
zh_hans: 团队主页

# keys.toggleEdit
source: Read ⇄ Edit
de: Lesen ⇄ Bearbeiten
es: Leer ⇄ Editar
fr: Lecture ⇄ Édition
ja: 読む ⇄ 編集
pt_br: Ler ⇄ Editar
ru: Читать ⇄ Править
zh_hans: 阅读 ⇄ 编辑

# keys.toggleSidebar
source: Toggle sidebar
de: Seitenleiste ein-/ausblenden
es: Mostrar/ocultar barra lateral
fr: Afficher/masquer la barre latérale
ja: サイドバーの表示切り替え
pt_br: Mostrar/ocultar barra lateral
ru: Боковая панель
zh_hans: 显示/隐藏侧边栏

# keys.trash
source: Move to Trash
de: In den Papierkorb
es: Mover a la papelera
fr: Mettre à la corbeille
ja: ゴミ箱に入れる
pt_br: Mover para a Lixeira
ru: В корзину
zh_hans: 移到废纸篓

# keys.usage
source: Usage limits
de: Abo-Limits
es: Límites de suscripciones
fr: Limites des abonnements
ja: サブスクリプションの上限
pt_br: Limites das assinaturas
ru: Лимиты подписок
zh_hans: 订阅限额

# keys.whatChanged
source: What changed
de: Was sich geändert hat
es: Qué cambió
fr: Ce qui a changé
ja: 変更内容
pt_br: O que mudou
ru: Что изменил агент
zh_hans: 更改内容

# keys.workbenchCloseTab
source: Close the panel's tab
de: Tab des Bereichs schließen
es: Cerrar la pestaña del panel
fr: Fermer l'onglet du panneau
pt_br: Fechar a aba do painel
ru: Закрыть вкладку панели
zh_hans: 关闭面板标签页

# keys.workbenchSplit
source: Split or join the panels
de: Bereiche teilen oder zusammenführen
es: Dividir o unir los paneles
fr: Diviser ou réunir les panneaux
pt_br: Dividir ou unir os painéis
ru: Разделить или объединить панели
zh_hans: 拆分或合并面板

# keys.workbenchTab
source: Panel tab %1$@
de: Tab %1$@ des Bereichs
es: Pestaña %1$@ del panel
fr: Onglet %1$@ du panneau
pt_br: Aba %1$@ do painel
ru: Вкладка панели %1$@
zh_hans: 面板标签页 %1$@

# keys.workbenchToggle
source: Show or hide the panel
de: Bereich ein- oder ausblenden
es: Mostrar u ocultar el panel
fr: Afficher ou masquer le panneau
pt_br: Mostrar ou ocultar o painel
ru: Показать или скрыть панель
zh_hans: 显示或隐藏面板

# market.availableToAgents
source: Available to agents
de: Für Agenten verfügbar
es: Disponible para los agentes
ru: Доступно агентам
zh_hans: 供智能体使用

# market.configure
source: Configure
de: Einrichten
es: Configurar
ru: Настроить
zh_hans: 设置

# market.filter.all
source: All
de: Alle
es: Todos
ru: Все
zh_hans: 全部

# market.filter.connected
source: Connected
de: Verbunden
es: Conectados
ru: Подключённые
zh_hans: 已连接

# market.noResults
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
ru: Ничего не нашлось
zh_hans: 没有找到

# market.search
source: Search
de: Suchen
es: Buscar
ru: Поиск
zh_hans: 搜索

# market.subtitle
source: Connect the services the agents can use.
de: Verbinden Sie die Dienste, die Agenten nutzen können.
es: Conecta los servicios que pueden usar los agentes.
ru: Подключите сервисы, которыми смогут пользоваться агенты.
zh_hans: 连接智能体可以使用的服务。

# memory.chapterLength
source: Chapter length
de: Kapitellänge
es: Longitud del capítulo
pt_br: Tamanho do capítulo
ru: Длина главы
zh_hans: 章节长度

# memory.chapterLengthCustom
source: Custom…
de: Eigene…
es: Personalizado…
pt_br: Personalizado…
ru: Своё…
zh_hans: 自定义…

# memory.chapterLengthDefault
source: default
de: Standard
es: predeterminado
pt_br: padrão
ru: по умолчанию
zh_hans: 默认

# memory.chapterLengthHint
source: The longer the chapter, the more the agent remembers without rereading its memory, but the more each reply costs.
de: Je länger ein Kapitel, desto mehr erinnert sich der Agent ohne erneutes Lesen seines Gedächtnisses, aber desto teurer wird jede Antwort.
es: Cuanto más largo el capítulo, más recuerda el agente sin releer su memoria, pero más cuesta cada respuesta.
pt_br: Quanto mais longo o capítulo, mais o agente lembra sem reler a memória, mas mais cada resposta custa.
ru: Чем длиннее глава, тем больше агент помнит без перечитывания памяти, но тем дороже каждый ответ.
zh_hans: 章节越长，代理无需重读记忆就能记住越多，但每次回复的费用也越高。

# memory.chapterLengthInvalid
source: From 20K to 1M
de: Von 20K bis 1M
es: De 20K a 1M
pt_br: De 20K a 1M
ru: От 20K до 1M
zh_hans: 20K 到 1M 之间

# memory.chapterLengthModelMax
source: Model holds up to %1$@
de: Modell fasst bis zu %1$@
es: El modelo admite hasta %1$@
pt_br: O modelo comporta até %1$@
ru: Модель держит до %1$@
zh_hans: 模型最多支持 %1$@

# memory.chapterLengthTooLong
source: The chapter is longer than the model holds (%1$@). Choose a smaller one.
de: Das Kapitel ist länger, als das Modell fasst (%1$@). Wählen Sie eine kleinere Länge.
es: El capítulo es más largo de lo que admite el modelo (%1$@). Elija uno menor.
ru: Глава длиннее, чем держит модель (%1$@). Выберите меньше.
zh_hans: 章节长于模型所能容纳的长度（%1$@）。请选择更小的值。

# memory.daily
source: Every day
de: Jeden Tag
es: Cada día
fr: Chaque jour
ja: 毎日
ko: 매일
pt_br: Todo dia
ru: Каждый день
zh_hans: 每天

# memory.dailyDesc
source: A clean page every morning. Good for assistants with daily tasks.
de: Jeden Morgen eine leere Seite. Gut für Assistenten mit täglichen Aufgaben.
es: Una página limpia cada mañana. Ideal para asistentes con tareas diarias.
fr: Une page blanche chaque matin. Idéal pour les assistants avec des tâches quotidiennes.
ja: 毎朝まっさらな状態から始めます。毎日のタスクを持つアシスタント向けです。
ko: 매일 아침 빈 페이지에서 시작합니다. 매일 하는 작업이 있는 어시스턴트에 좋습니다.
pt_br: Uma página limpa toda manhã. Bom para assistentes com tarefas diárias.
ru: Каждое утро — чистый лист. Для ассистентов с ежедневными задачами.
zh_hans: 每天早上都是空白页。适合有日常任务的助手。

# memory.files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt_br: Arquivos
ru: Файлы
zh_hans: 文件

# memory.footer
source: Plain Markdown files on your server. You can open, edit or delete them. The agent reads the new version in the next chapter.
de: Einfache Markdown-Dateien auf Ihrem Server. Sie können sie öffnen, bearbeiten oder löschen. Der Agent liest die neue Version im nächsten Kapitel.
es: Archivos Markdown normales en tu servidor. Puedes abrirlos, editarlos o borrarlos. El agente lee la nueva versión en el siguiente capítulo.
fr: Fichiers Markdown simples sur votre serveur. Vous pouvez les ouvrir, les modifier ou les supprimer. L'agent lit la nouvelle version au chapitre suivant.
ja: サーバー上のプレーンな Markdown ファイルです。開く、編集する、削除することができます。エージェントは次のチャプターで新しいバージョンを読みます。
ko: 서버에 있는 일반 Markdown 파일입니다. 열기, 편집, 삭제할 수 있습니다. 에이전트는 다음 챕터에서 새 버전을 읽습니다.
pt_br: Arquivos Markdown simples no seu servidor. Você pode abrir, editar ou excluir. O agente lê a nova versão no próximo capítulo.
ru: Обычные Markdown-файлы на вашем сервере. Их можно открыть, поправить или удалить — агент прочитает новую версию в следующей главе.
zh_hans: 服务器上的普通 Markdown 文件。可以打开、编辑或删除。代理会在下一章节读取新版本。

# memory.full
source: One long chapter
de: Ein langes Kapitel
es: Un solo capítulo largo
fr: Un seul long chapitre
ja: ひとつの長いチャプター
ko: 하나의 긴 챕터
pt_br: Um único capítulo longo
ru: Одна длинная глава
zh_hans: 一个长章节

# memory.fullDesc
source: The agent compresses old messages itself. Handy for one big task, but costs more.
de: Der Agent komprimiert alte Nachrichten selbst. Praktisch für eine große Aufgabe, aber teurer.
es: El agente comprime los mensajes antiguos por sí mismo. Útil para una tarea grande, pero cuesta más.
fr: L'agent compresse lui-même les anciens messages. Pratique pour une grosse tâche, mais plus coûteux.
ja: 古いメッセージはエージェントが自分で圧縮します。大きな作業ひとつには便利ですが、高くつきます。
ko: 에이전트가 오래된 메시지를 스스로 압축합니다. 큰 작업 하나에 편하지만 비용이 더 듭니다.
pt_br: O agente comprime as mensagens antigas sozinho. Prático para uma tarefa grande, mas custa mais.
ru: Агент сам сжимает старое. Удобно для одной большой задачи, но дороже.
zh_hans: 代理会自行压缩旧消息。适合一个大任务，但成本更高。

# memory.header
source: MEMORY
de: GEDÄCHTNIS
es: MEMORIA
fr: MÉMOIRE
ja: メモリ
ko: 메모리
pt_br: MEMÓRIA
ru: ПАМЯТЬ
zh_hans: 记忆

# memory.journal
source: Journal
es: Diario
ja: ジャーナル
ko: 저널
pt_br: Diário
ru: Журнал
zh_hans: 日志

# memory.memoryFile
source: Main points: projects, decisions, open tasks · updated at %1$@
de: Das Wichtigste: Projekte, Entscheidungen, offene Aufgaben · aktualisiert um %1$@
es: Lo principal: proyectos, decisiones, tareas abiertas · actualizado a las %1$@
fr: L'essentiel : projets, décisions, tâches ouvertes · mis à jour à %1$@
ja: 要点：プロジェクト、決定事項、未完了のタスク · 更新 %1$@
ko: 핵심: 프로젝트, 결정 사항, 미완료 작업 · %1$@ 업데이트
pt_br: O principal: projetos, decisões, tarefas abertas · atualizado às %1$@
ru: Главное: проекты, решения, открытые задачи · обновлён в %1$@
zh_hans: 要点：项目、决定、待办事项 · 更新于 %1$@

# memory.modeAria
source: Memory mode
de: Gedächtnismodus
es: Modo de memoria
fr: Mode de mémoire
ja: メモリモード
ko: 메모리 모드
pt_br: Modo de memória
ru: Режим памяти
zh_hans: 记忆模式

# memory.notes
source: Notes
de: Notizen
es: Notas
ja: メモ
ko: 메모
pt_br: Notas
ru: Заметки
zh_hans: 笔记

# memory.notesMeta
source: %1$@ and %2$lld more
de: %1$@ und %2$lld weitere
es: %1$@ y %2$lld más
fr: %1$@ et %2$lld autres
ja: %1$@ ほか %2$lld 件
ko: %1$@ 외 %2$lld개
pt_br: %1$@ e mais %2$lld
ru: %1$@ и ещё %2$lld
zh_hans: %1$@ 等，另外 %2$lld 个

# memory.occupied
source: %1$@ tokens used
de: %1$@ Tokens belegt
es: %1$@ tokens usados
fr: %1$@ jetons utilisés
ja: %1$@ トークン使用中
pt_br: %1$@ tokens usados
ru: занято %1$@ токенов
zh_hans: 已用 %1$@ 个令牌

# memory.searched
source: Searched the conversation
de: Gespräch durchsucht
es: Buscó en la conversación
fr: Recherche dans la conversation
ja: 会話を検索
ko: 대화를 검색함
pt_br: Pesquisou na conversa
ru: Поискал в переписке
zh_hans: 搜索了对话

# memory.smart
source: Smart
de: Intelligent
es: Inteligente
fr: Intelligente
ja: スマート
ko: 스마트
pt_br: Inteligente
ru: Умная
zh_hans: 智能

# memory.smartChapters
source: Smart chapters
de: Intelligente Kapitel
es: Capítulos inteligentes
fr: Chapitres intelligents
ja: スマートなチャプター
ko: 스마트 챕터
pt_br: Capítulos inteligentes
ru: Умные главы
zh_hans: 智能章节

# memory.smartDesc
source: New chapter when the conversation grows, and a fresh start each morning. Fits almost everyone.
de: Neues Kapitel, wenn das Gespräch wächst, und jeden Morgen ein Neuanfang. Passt für fast alle.
es: Nuevo capítulo cuando la conversación crece, y un inicio nuevo cada mañana. Sirve a casi todos.
fr: Nouveau chapitre quand la conversation s'allonge, et un nouveau départ chaque matin. Convient à presque tout le monde.
ja: 会話が長くなったときと、毎朝の新しい一日で新しいチャプターを開始。ほとんどの人に合います。
ko: 대화가 길어지면 새 챕터를 시작하고, 매일 아침 새로 시작합니다. 거의 모든 사람에게 맞습니다.
pt_br: Novo capítulo quando a conversa cresce, e um recomeço a cada manhã. Serve para quase todo mundo.
ru: Новая глава, когда разговор разрастается, и с утра нового дня. Подходит почти всем.
zh_hans: 对话变长时开启新章节，每天早上重新开始。几乎适合所有人。

# memory.splitHeader
source: HOW TO SPLIT INTO CHAPTERS
de: WIE IN KAPITEL AUFTEILEN
es: CÓMO DIVIDIR EN CAPÍTULOS
fr: COMMENT DÉCOUPER EN CHAPITRES
ja: チャプターへの分け方
ko: 챕터 나누는 방식
pt_br: COMO DIVIDIR EM CAPÍTULOS
ru: КАК ДЕЛИТЬ НА ГЛАВЫ
zh_hans: 如何划分章节

# memory.title
source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
ja: メモリ
ko: 메모리
pt_br: Memória
ru: Память
zh_hans: 记忆

# memory.viewer.empty
source: No files in this folder yet
de: In diesem Ordner gibt es noch keine Dateien
es: Todavía no hay archivos en esta carpeta
fr: Aucun fichier dans ce dossier pour l'instant
pt_br: Ainda não há arquivos nesta pasta
ru: В этой папке пока нет файлов
zh_hans: 这个文件夹里还没有文件

# memory.viewer.openInFiles
source: Open in Files
de: In Dateien öffnen
es: Abrir en Archivos
fr: Ouvrir dans Fichiers
pt_br: Abrir em Arquivos
ru: Открыть в файлах
zh_hans: 在文件中打开

# menu.agent
source: Agent
es: Agente
ja: エージェント
pt_br: Agente
ru: Агент
zh_hans: 代理

# menu.checkForUpdates
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
pt_br: Verificar atualizações…
ru: Проверить обновления…
zh_hans: 检查更新…

# menu.go
source: Go
de: Gehe zu
es: Ir
fr: Aller
ja: 移動
pt_br: Ir
ru: Перейти
zh_hans: 前往

# menu.terminals
source: Terminals
es: Terminales
fr: Terminaux
ja: ターミナル
pt_br: Terminais
ru: Терминалы
zh_hans: 终端

# menu.view
source: View
de: Darstellung
es: Visualización
fr: Présentation
ja: 表示
pt_br: Visualizar
ru: Вид
zh_hans: 显示

# menubar.noneWaiting
source: Nobody is waiting for you.
de: Niemand wartet auf Sie.
es: Nadie espera por ti.
fr: Personne n’attend votre réponse.
ja: あなたを待っているものはありません。
pt_br: Ninguém está esperando por você.
ru: Никто не ждёт вас.
zh_hans: 没有人在等待。

# menubar.nothingRunning
source: No agent is running right now.
de: Gerade läuft kein Agent.
es: Ahora mismo no hay ningún agente en marcha.
fr: Aucun agent n’est en cours d’exécution.
ja: 今は実行中のエージェントがありません。
pt_br: Nenhum agente está rodando agora.
ru: Сейчас никто не работает.
zh_hans: 目前没有代理在运行。

# menubar.open
source: Open Bandito
de: Bandito öffnen
es: Abrir Bandito
fr: Ouvrir Bandito
ja: Bandito を開く
ko: Bandito 열기
pt_br: Abrir Bandito
ru: Открыть Bandito
zh_hans: 打开 Bandito

# menubar.openChat
source: Open chat →
de: Chat öffnen →
es: Abrir chat →
fr: Ouvrir le chat →
ja: チャットを開く →
ko: 채팅 열기 →
pt_br: Abrir chat →
ru: Открыть чат →
zh_hans: 打开聊天 →

# menubar.pauseAll
source: Pause all agents
de: Alle pausieren
es: Pausar todos
fr: Tout mettre en pause
ja: すべて一時停止
ko: 모두 일시 정지
pt_br: Pausar todos
ru: Пауза для всех агентов
zh_hans: 全部暂停

# menubar.resolveFailed
source: Could not send your answer: %1$@
de: Ihre Antwort konnte nicht gesendet werden: %1$@
es: No se pudo enviar tu respuesta: %1$@
fr: Impossible d’envoyer votre réponse : %1$@
ja: 回答を送信できませんでした: %1$@
pt_br: Não foi possível enviar sua resposta: %1$@
ru: Не удалось отправить ответ: %1$@
zh_hans: 无法发送回复：%1$@

# menubar.resumeAll
source: Resume all agents
de: Alle Agenten fortsetzen
es: Reanudar todos los agentes
fr: Reprendre tous les agents
ja: すべてのエージェントを再開
pt_br: Retomar todos os agentes
ru: Продолжить всех агентов
zh_hans: 恢复所有代理

# menubar.upNext
source: UP NEXT
de: ALS NÄCHSTES
es: A CONTINUACIÓN
fr: À VENIR
ja: 次に
ko: 다음
pt_br: A SEGUIR
ru: ДАЛЬШЕ
zh_hans: 接下来

# menubar.waiting
source: Waiting for you
de: Warten auf Sie
es: Esperando por ti
fr: En attente de vous
ja: あなたを待っています
pt_br: Aguardando você
ru: Ждут вас
zh_hans: 等待处理

# menubar.wantsPush
source: wants to push
de: will pushen
es: quiere subir
fr: veut pousser
ja: push しようとしています
ko: push하려고 함
pt_br: quer enviar
ru: хочет запушить
zh_hans: 想推送

# menubar.working
source: WORKING
de: AKTIV
es: TRABAJANDO
fr: EN COURS
ja: 作業中
ko: 작업 중
pt_br: TRABALHANDO
ru: РАБОТАЮТ
zh_hans: 工作中

# message.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
pt_br: Copiado
ru: Скопировано
zh_hans: 已复制

# message.copyAsText
source: Copy as text
de: Als Text kopieren
es: Copiar como texto
fr: Copier en texte brut
pt_br: Copiar como texto
ru: Копировать как текст
zh_hans: 复制为文本

# message.more
source: More
de: Mehr
es: Más
fr: Plus
pt_br: Mais
ru: Ещё
zh_hans: 更多

# message.react
source: React
de: Reagieren
es: Reaccionar
fr: Réagir
pt_br: Reagir
ru: Реакция
zh_hans: 表情回应

# message.reactMore
source: More…
de: Mehr …
es: Más…
fr: Plus…
pt_br: Mais…
ru: Ещё…
zh_hans: 更多…

# message.reactPickerHint
source: Pick an emoji in the panel
de: Wählen Sie ein Emoji im Fenster
es: Elige un emoji en el panel
fr: Choisissez un emoji dans le panneau
pt_br: Escolha um emoji no painel
ru: Выберите эмодзи в панели
zh_hans: 请在面板中选择表情

# message.reactionMine
source: Take your reaction off
de: Reaktion entfernen
es: Quitar tu reacción
fr: Retirer votre réaction
pt_br: Remover sua reação
ru: Снять реакцию
zh_hans: 取消回应

# message.reactionOf
source: Reaction from %1$@
de: Reaktion von %1$@
es: Reacción de %1$@
fr: Réaction de %1$@
pt_br: Reação de %1$@
ru: Реакция: %1$@
zh_hans: %1$@ 的回应

# message.reactionSame
source: React the same way
de: Genauso reagieren
es: Reaccionar igual
fr: Réagir de la même façon
pt_br: Reagir da mesma forma
ru: Поставить такую же реакцию
zh_hans: 同样回应

# message.selectText
source: Select text
de: Text auswählen
es: Seleccionar texto
fr: Sélectionner le texte
pt_br: Selecionar texto
ru: Выделить текст
zh_hans: 选择文字

# mode.browser
source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
pt_br: Navegador
ru: Браузер
zh_hans: 浏览器

# mode.connectServer
source: Connect a server to use it.
de: Verbinden Sie einen Server, um ihn zu nutzen.
es: Conecta un servidor para usarlo.
fr: Connectez un serveur pour l’utiliser.
ja: 使用するにはサーバーを接続してください。
pt_br: Conecte um servidor para usá-lo.
ru: Подключите сервер, чтобы им пользоваться.
zh_hans: 连接服务器后即可使用。

# mode.files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
pt_br: Arquivos
ru: Файлы
zh_hans: 文件

# mode.market
source: Marketplace
de: Marktplatz
es: Mercado
ru: Маркетплейс
zh_hans: 市场

# mode.screen
source: Server screen
de: Serverbildschirm
es: Pantalla del servidor
fr: Écran du serveur
ja: サーバー画面
pt_br: Tela do servidor
ru: Экран сервера
zh_hans: 服务器屏幕

# mode.server
source: Server
es: Servidor
fr: Serveur
ja: サーバー
pt_br: Servidor
ru: Сервер
zh_hans: 服务器

# mode.serverDevices
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
ja: デバイス
pt_br: Dispositivos
ru: Устройства
zh_hans: 设备

# mode.serverJournal
source: Daemon log
de: Daemon-Protokoll
es: Registro del demonio
fr: Journal du démon
ja: デーモンのログ
pt_br: Registro do daemon
ru: Журнал демона
zh_hans: 守护进程日志

# mode.serverOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
ja: 概要
pt_br: Visão geral
ru: Обзор
zh_hans: 概览

# mode.serverPorts
source: Ports
es: Puertos
ja: ポート
pt_br: Portas
ru: Порты
zh_hans: 端口

# mode.serverSecrets
source: Secrets
de: Geheimnisse
es: Secretos
ja: シークレット
pt_br: Segredos
ru: Секреты
zh_hans: 机密

# mode.serverUpdates
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
pt_br: Atualizações
ru: Обновления
zh_hans: 更新

# mode.serverWorkspaces
source: Workplaces
de: Arbeitsplätze
es: Lugares de trabajo
fr: Espaces de travail
ja: 作業場所
pt_br: Espaços de trabalho
ru: Рабочие места
zh_hans: 工作区
