Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# server.daemonUpdate.confirmMessage
source: The daemon downloads the release, checks its signature and restarts. The connection drops for a few seconds. Your data and settings stay.
de: Der Daemon lädt die Version herunter, prüft ihre Signatur und startet neu. Die Verbindung bricht für einige Sekunden ab. Ihre Daten und Einstellungen bleiben erhalten.
es: El demonio descarga la versión, comprueba su firma y se reinicia. La conexión se corta unos segundos. Tus datos y ajustes se conservan.
fr: Le démon télécharge la version, vérifie sa signature et redémarre. La connexion est coupée quelques secondes. Vos données et réglages sont conservés.
ja: デーモンがリリースをダウンロードし、署名を確認して再起動します。接続は数秒間切れます。データと設定はそのまま残ります。
pt_br: O daemon baixa a versão, verifica a assinatura e reinicia. A conexão cai por alguns segundos. Seus dados e configurações permanecem.
ru: Демон скачает новую версию, проверит её подпись и перезапустится. Связь пропадёт на несколько секунд. Данные и настройки сохранятся.
zh_hans: 守护进程将下载新版本，检查签名并重启。连接会中断几秒钟。数据和设置会保留。

# server.daemonUpdate.confirmTitle
source: Update the server to %1$@?
de: Server auf Version %1$@ aktualisieren?
es: ¿Actualizar el servidor a la versión %1$@?
fr: Mettre le serveur à jour vers la version %1$@ ?
ja: サーバーをバージョン %1$@ に更新しますか？
pt_br: Atualizar o servidor para a versão %1$@?
ru: Обновить сервер до версии %1$@?
zh_hans: 将服务器更新到 %1$@？

# server.daemonUpdate.done
source: The server runs %1$@ now.
de: Der Server läuft jetzt auf Version %1$@.
es: El servidor ya funciona con la versión %1$@.
fr: Le serveur fonctionne maintenant en version %1$@.
ja: サーバーはバージョン %1$@ で動作しています。
pt_br: O servidor agora roda a versão %1$@.
ru: Сервер работает на версии %1$@.
zh_hans: 服务器现在运行 %1$@。

# server.daemonUpdate.failed
source: Update failed: %1$@
de: Aktualisierung fehlgeschlagen: %1$@
es: La actualización falló: %1$@
fr: Échec de la mise à jour : %1$@
ja: 更新に失敗しました: %1$@
pt_br: Falha na atualização: %1$@
ru: Не удалось обновить: %1$@
zh_hans: 更新失败：%1$@

# server.daemonUpdate.manualRestart
source: Installed %1$@. Restart the daemon on the server to run it.
de: Version %1$@ installiert. Starten Sie den Daemon auf dem Server neu, um sie zu nutzen.
es: Versión %1$@ instalada. Reinicia el demonio del servidor para usarla.
fr: Version %1$@ installée. Redémarrez le démon sur le serveur pour l’utiliser.
ja: バージョン %1$@ をインストールしました。動作させるにはサーバーでデーモンを再起動してください。
pt_br: Versão %1$@ instalada. Reinicie o daemon no servidor para usá-la.
ru: Установлена версия %1$@. Перезапустите демон на сервере, чтобы запустить её.
zh_hans: 已安装 %1$@。请在服务器上重启守护进程以使其生效。

# server.daemonUpdate.restarting
source: Waiting for the server to restart…
de: Warten, bis der Server neu gestartet ist…
es: Esperando a que el servidor se reinicie…
fr: Attente du redémarrage du serveur…
ja: サーバーの再起動を待っています…
pt_br: Aguardando o servidor reiniciar…
ru: Ждём, пока сервер перезапустится…
zh_hans: 正在等待服务器重启…

# server.daemonUpdate.timedOut
source: The server did not come back on %1$@ within two minutes. Check it in Terminal.
de: Der Server ist innerhalb von zwei Minuten nicht auf Version %1$@ zurückgekehrt. Prüfen Sie ihn im Terminal.
es: El servidor no volvió con la versión %1$@ en dos minutos. Revísalo en Terminal.
fr: Le serveur n’est pas revenu en version %1$@ en deux minutes. Vérifiez-le dans Terminal.
ja: 2分以内にサーバーがバージョン %1$@ で復帰しませんでした。ターミナルで確認してください。
pt_br: O servidor não voltou na versão %1$@ em dois minutos. Verifique-o no Terminal.
ru: Сервер не вернулся на версии %1$@ за две минуты. Проверьте его в терминале.
zh_hans: 服务器在两分钟内没有以 %1$@ 恢复运行。请在终端中检查。

# server.daemonUpdate.title
source: Version %1$@ is available (you have %2$@)
de: Version %1$@ ist verfügbar (installiert ist %2$@)
es: La versión %1$@ está disponible (tienes %2$@)
fr: La version %1$@ est disponible (vous avez %2$@)
ja: バージョン %1$@ が利用可能です（現在 %2$@）
pt_br: A versão %1$@ está disponível (você tem a %2$@)
ru: Доступна версия %1$@ (у вас %2$@)
zh_hans: 版本 %1$@ 可用（当前为 %2$@）

# server.daemonUpdate.updating
source: Updating the server…
de: Server wird aktualisiert…
es: Actualizando el servidor…
fr: Mise à jour du serveur…
ja: サーバーを更新しています…
pt_br: Atualizando o servidor…
ru: Обновляем сервер…
zh_hans: 正在更新服务器…

# server.detail.agentMark
source: Bandito agent
es: Agente de Bandito
fr: Agent Bandito
pt_br: Agente do Bandito
ru: Агент Bandito
zh_hans: Bandito 智能体

# server.detail.average
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
ja: 平均
pt_br: Média
ru: Среднее
zh_hans: 平均

# server.detail.diskNoHistory
source: Disk history is not recorded yet. This is the fill right now.
de: Der Festplattenverlauf wird noch nicht aufgezeichnet. Angezeigt wird der aktuelle Stand.
es: El historial del disco aún no se registra. Se muestra el uso actual.
fr: L'historique du disque n'est pas encore enregistré. Affichage de l'état actuel.
ja: ディスクの履歴はまだ記録されていません。現在の使用状況を表示しています。
pt_br: O histórico do disco ainda não é registrado. Mostramos o uso atual.
ru: История диска пока не ведётся: показано текущее заполнение.
zh_hans: 磁盘历史尚未记录，此处显示当前用量。

# server.detail.download
source: Download
de: Empfang
es: Recepción
fr: Réception
ja: 受信
pt_br: Recebido
ru: Приём
zh_hans: 接收

# server.detail.hint
source: Hover over the chart to see the value at a point in time.
de: Über den Graphen fahren, um den Wert zu einem Zeitpunkt zu sehen.
es: Pase el cursor sobre el gráfico para ver el valor en un momento.
fr: Survolez le graphique pour voir la valeur à un instant donné.
ja: グラフにカーソルを合わせると、その時点の値が表示されます。
pt_br: Passe o cursor sobre o gráfico para ver o valor em um momento.
ru: Наведите на график, чтобы увидеть значение в этот момент.
zh_hans: 将鼠标移到图表上，可查看该时间点的数值。

# server.detail.now
source: Now
de: Jetzt
es: Ahora
fr: Actuel
ja: 現在
pt_br: Agora
ru: Сейчас
zh_hans: 当前

# server.detail.peak
source: Peak
de: Maximum
es: Máximo
fr: Maximum
ja: 最大
pt_br: Máximo
ru: Максимум
zh_hans: 最高

# server.detail.showAll
source: Show all (%1$lld)
de: Alle anzeigen (%1$lld)
es: Mostrar todos (%1$lld)
pt_br: Mostrar todos (%1$lld)
ru: Показать все (%1$lld)
zh_hans: 显示全部（%1$lld）

# server.detail.showLess
source: Collapse
de: Einklappen
es: Contraer
pt_br: Recolher
ru: Свернуть
zh_hans: 收起

# server.detail.stillRunning
source: The process did not stop. Try again in a few seconds.
de: Der Prozess wurde nicht beendet. Versuchen Sie es in ein paar Sekunden erneut.
es: El proceso no terminó. Vuelva a intentarlo en unos segundos.
fr: Le processus ne s'est pas arrêté. Réessayez dans quelques secondes.
pt_br: O processo não foi encerrado. Tente novamente em alguns segundos.
ru: Процесс не завершился. Повторите через несколько секунд.
zh_hans: 进程没有结束。请几秒后再试。

# server.detail.stopAria
source: Stop %1$@
de: %1$@ beenden
es: Terminar %1$@
fr: Terminer %1$@
pt_br: Encerrar %1$@
ru: Завершить %1$@
zh_hans: 结束 %1$@

# server.detail.stopConfirm
source: Stop
de: Beenden
es: Terminar
fr: Terminer
pt_br: Encerrar
ru: Завершить
zh_hans: 结束

# server.detail.stopMessage
source: Its unsaved data will be lost.
de: Nicht gespeicherte Daten gehen verloren.
es: Los datos sin guardar se perderán.
fr: Les données non enregistrées seront perdues.
pt_br: Dados não salvos serão perdidos.
ru: Несохранённые данные пропадут.
zh_hans: 未保存的数据将会丢失。

# server.detail.stopTitle
source: Stop %1$@?
de: %1$@ beenden?
es: ¿Terminar %1$@?
fr: Terminer %1$@ ?
pt_br: Encerrar %1$@?
ru: Завершить %1$@?
zh_hans: 结束 %1$@？

# server.detail.topProcesses
source: Top processes
de: Top-Prozesse
es: Procesos principales
fr: Processus principaux
ja: 主なプロセス
pt_br: Principais processos
ru: Больше всего ресурсов
zh_hans: 主要进程

# server.detail.upload
source: Upload
de: Senden
es: Envío
fr: Envoi
ja: 送信
pt_br: Enviado
ru: Отправка
zh_hans: 发送

# server.features.installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み
pt_br: Instalado
ru: Установлен
zh_hans: 已安装

# server.features.loginHelp
source: Sign in on the server: %1$@
de: Auf dem Server anmelden: %1$@
es: Inicia sesión en el servidor: %1$@
fr: Connexion sur le serveur : %1$@
ja: サーバーでサインイン：%1$@
pt_br: Entre no servidor: %1$@
ru: Войдите на сервере: %1$@
zh_hans: 在服务器上登录：%1$@

# server.features.notInstalled
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
pt_br: Não instalado
ru: Не установлен
zh_hans: 未安装

# server.features.title
source: Capabilities
de: Funktionen
es: Capacidades
fr: Fonctionnalités
ja: 機能
pt_br: Recursos
ru: Возможности
zh_hans: 功能

# server.health.bothFull
source: Disk and memory almost full
de: Speicher und Arbeitsspeicher fast voll
es: Disco y memoria casi llenos
fr: Disque et mémoire presque pleins
ja: ディスクとメモリの空きがわずかです
pt_br: Disco e memória quase cheios
ru: Диск и память почти заполнены
zh_hans: 磁盘和内存即将占满

# server.health.diskFull
source: Disk almost full
de: Speicher fast voll
es: Disco casi lleno
fr: Disque presque plein
ja: ディスクの空きがわずかです
pt_br: Disco quase cheio
ru: Диск почти полон
zh_hans: 磁盘即将占满

# server.health.memoryFull
source: Memory almost full
de: Arbeitsspeicher fast voll
es: Memoria casi llena
fr: Mémoire presque pleine
ja: メモリの空きがわずかです
pt_br: Memória quase cheia
ru: Памяти почти не осталось
zh_hans: 内存即将占满

# server.health.ok
source: All good
de: Alles in Ordnung
es: Todo bien
fr: Tout va bien
ja: 問題ありません
pt_br: Tudo certo
ru: Всё в порядке
zh_hans: 一切正常

# server.localUpgrade.confirm
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
pt_br: Atualizar
ru: Обновить
zh_hans: 更新

# server.localUpgrade.confirmTitle
source: The agents will be interrupted. Update?
de: Die Agenten werden unterbrochen. Aktualisieren?
es: Los agentes se interrumpirán. ¿Actualizar?
fr: Les agents seront interrompus. Mettre à jour ?
ja: エージェントが中断されます。更新しますか？
pt_br: Os agentes serão interrompidos. Atualizar?
ru: Агенты прервутся. Обновить?
zh_hans: 代理将被中断。要更新吗？

# server.localUpgrade.failed
source: Could not update this Mac's server: %1$@
de: Der Server auf diesem Mac konnte nicht aktualisiert werden: %1$@
es: No se pudo actualizar el servidor de este Mac: %1$@
fr: Impossible de mettre à jour le serveur de ce Mac : %1$@
ja: このMacのサーバーを更新できませんでした: %1$@
pt_br: Não foi possível atualizar o servidor deste Mac: %1$@
ru: Не удалось обновить сервер на этом Mac: %1$@
zh_hans: 无法更新此 Mac 上的服务器：%1$@

# server.localUpgrade.notConnected
source: This Mac's server is not connected
de: Der Server auf diesem Mac ist nicht verbunden
es: El servidor de este Mac no está conectado
fr: Le serveur de ce Mac n'est pas connecté
ja: このMacのサーバーに接続されていません
pt_br: O servidor deste Mac não está conectado
ru: Сервер на этом Mac не на связи
zh_hans: 此 Mac 上的服务器未连接

# server.localUpgrade.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar de novo
ru: Повторить
zh_hans: 重试

# server.localUpgrade.timedOut
source: This Mac's server did not come back on %1$@ within two minutes.
de: Der Server auf diesem Mac kam nicht innerhalb von zwei Minuten auf %1$@ zurück.
es: El servidor de este Mac no volvió con %1$@ en dos minutos.
fr: Le serveur de ce Mac n'est pas revenu en %1$@ en deux minutes.
ja: このMacのサーバーが2分以内に%1$@で応答しませんでした。
pt_br: O servidor deste Mac não voltou com %1$@ em dois minutos.
ru: Сервер на этом Mac не вернулся на %1$@ за две минуты.
zh_hans: 此 Mac 上的服务器两分钟内未以 %1$@ 恢复运行。

# server.localUpgrade.title
source: Updating Bandito on this Mac to %1$@…
de: Bandito auf diesem Mac wird auf %1$@ aktualisiert…
es: Actualizando Bandito en este Mac a %1$@…
fr: Mise à jour de Bandito sur ce Mac vers %1$@…
ja: このMacのBanditoを%1$@に更新しています…
pt_br: Atualizando o Bandito neste Mac para %1$@…
ru: Обновляем Bandito на этом Mac до %1$@…
zh_hans: 正在将此 Mac 上的 Bandito 更新到 %1$@…

# server.localUpgrade.updateNow
source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
pt_br: Atualizar agora
ru: Обновить сейчас
zh_hans: 立即更新

# server.localUpgrade.waiting
source: We'll update Bandito on this Mac when the agents finish
de: Bandito auf diesem Mac wird aktualisiert, wenn die Agenten fertig sind
es: Actualizaremos Bandito en este Mac cuando los agentes terminen
fr: Nous mettrons à jour Bandito sur ce Mac quand les agents auront fini
ja: エージェントの作業が終わったら、このMacのBanditoを更新します
pt_br: Vamos atualizar o Bandito neste Mac quando os agentes terminarem
ru: Обновим Bandito на этом Mac, когда агенты закончат
zh_hans: 等代理完成工作后，再更新此 Mac 上的 Bandito

# server.noServer
source: No server connected.
de: Kein Server verbunden.
es: No hay ningún servidor conectado.
fr: Aucun serveur connecté.
ja: サーバーが接続されていません。
pt_br: Nenhum servidor conectado.
ru: Сервер не подключён.
zh_hans: 尚未连接服务器。

# server.notConnected
source: Connecting to the server…
de: Verbindung zum Server wird hergestellt…
es: Conectando con el servidor…
fr: Connexion au serveur…
ja: サーバーに接続しています…
pt_br: Conectando ao servidor…
ru: Подключаемся к серверу…
zh_hans: 正在连接服务器…

# server.owner.agent
source: Agent
es: Agente
ja: エージェント
pt_br: Agente
ru: Агент
zh_hans: 代理

# server.owner.daemon
source: Bandito daemon
es: Demonio de Bandito
fr: Démon Bandito
ja: Bandito デーモン
pt_br: Daemon do Bandito
ru: Демон Bandito
zh_hans: Bandito 守护进程

# server.owner.terminal
source: Terminal
ja: ターミナル
ru: Терминал
zh_hans: 终端

# server.picker.connect
source: Connect server…
de: Server verbinden …
es: Conectar servidor…
fr: Connecter un serveur…
ja: サーバーを接続…
pt_br: Conectar servidor…
ru: Подключить сервер…
zh_hans: 连接服务器…

# server.picker.kindRemote
source: Server
es: Servidor
fr: Serveur
pt_br: Servidor
ru: Сервер
zh_hans: 服务器

# server.picker.manage
source: Manage servers…
de: Server verwalten …
es: Administrar servidores…
fr: Gérer les serveurs…
ja: サーバーを管理…
pt_br: Gerenciar servidores…
ru: Управлять серверами…
zh_hans: 管理服务器…

# server.ports.empty
source: No open ports.
de: Keine offenen Ports.
es: No hay puertos abiertos.
fr: Aucun port ouvert.
ja: 開いているポートはありません。
pt_br: Nenhuma porta aberta.
ru: Открытых портов нет.
zh_hans: 没有打开的端口。

# server.ports.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt_br: Abrir
ru: Открыть
zh_hans: 打开

# server.ports.title
source: Ports and previews
de: Ports und Vorschauen
es: Puertos y previsualizaciones
fr: Ports et aperçus
ja: ポートとプレビュー
pt_br: Portas e pré-visualizações
ru: Порты и превью
zh_hans: 端口与预览

# server.processes.cpu
source: CPU %1$@
fr: Processeur %1$@
ru: ЦП %1$@

# server.processes.empty
source: Nothing is running yet.
de: Noch nichts gestartet.
es: Todavía no hay nada en marcha.
fr: Rien n’est encore lancé.
ja: まだ何も実行されていません。
pt_br: Nada rodando ainda.
ru: Пока ничего не запущено.
zh_hans: 目前还没有运行任何内容。

# server.processes.hint
source: agent processes
de: Agenten-Prozesse
es: procesos de agentes
fr: processus des agents
ja: エージェントのプロセス
pt_br: processos dos agentes
ru: процессы агентов
zh_hans: 代理进程

# server.processes.stopAria
source: Stop processes of %1$@
de: Prozesse von %1$@ stoppen
es: Detener los procesos de %1$@
fr: Arrêter les processus de %1$@
ja: %1$@ のプロセスを停止
pt_br: Parar os processos de %1$@
ru: Остановить процессы: %1$@
zh_hans: 停止 %1$@ 的进程

# server.processes.stopConfirm
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
pt_br: Parar
ru: Остановить
zh_hans: 停止

# server.processes.stopMessage
source: Its processes get a stop signal. Those still running after 3 seconds are killed.
de: Den Prozessen wird ein Stoppsignal gesendet. Wer nach 3 Sekunden noch läuft, wird beendet.
es: Sus procesos reciben una señal de parada. Los que sigan en marcha tras 3 segundos se terminan a la fuerza.
fr: Un signal d’arrêt est envoyé à ses processus. Ceux encore actifs après 3 secondes sont interrompus.
ja: プロセスに停止シグナルが送られます。3 秒後も実行中のものは強制終了されます。
pt_br: Os processos recebem um sinal de parada. Os que ainda estiverem rodando após 3 segundos são encerrados à força.
ru: Процессам отправится сигнал остановки. Оставшиеся через 3 секунды будут завершены.
zh_hans: 其进程将收到停止信号。3 秒后仍在运行的进程将被强制结束。

# server.processes.stopTitle
source: Stop %1$@?
de: %1$@ stoppen?
es: ¿Detener %1$@?
fr: Arrêter %1$@ ?
ja: %1$@ を停止しますか？
pt_br: Parar %1$@?
ru: Остановить %1$@?
zh_hans: 停止 %1$@？

# server.processes.title
source: Who uses the most
de: Wer am meisten verbraucht
es: Quién consume más
fr: Qui consomme le plus
ja: 負荷の大きいもの
pt_br: Quem mais consome
ru: Кто сколько ест
zh_hans: 谁占用最多

# server.processes.unsupported
source: This server cannot show its processes.
de: Dieser Server kann seine Prozesse nicht anzeigen.
es: Este servidor no puede mostrar sus procesos.
fr: Ce serveur ne peut pas afficher ses processus.
ja: このサーバーではプロセスを表示できません。
pt_br: Este servidor não consegue mostrar os processos dele.
ru: Этот сервер не может показать свои процессы.
zh_hans: 此服务器无法显示其进程。

# server.range1h
source: 1 h
de: 1 Std.
ja: 1 時間
ru: 1 ч
zh_hans: 1 小时

# server.range24h
source: 24 h
de: 24 Std.
ja: 24 時間
ru: 24 ч
zh_hans: 24 小时

# server.secrets.all
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
pt_br: Todos
ru: Все
zh_hans: 全部

# server.secrets.title
source: Secrets
de: Geheimnisse
es: Secretos
ja: シークレット
pt_br: Segredos
ru: Секреты
zh_hans: 机密

# server.status.offline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
zh_hans: 离线

# server.status.online
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
zh_hans: 在线

# server.stepOf
source: STEP %1$@ OF %2$@
de: SCHRITT %1$@ VON %2$@
es: PASO %1$@ DE %2$@
fr: ÉTAPE %1$@ SUR %2$@
ja: ステップ %1$@ / %2$@
ko: %1$@/%2$@ 단계
pt_br: PASSO %1$@ DE %2$@
ru: ШАГ %1$@ ИЗ %2$@
zh_hans: 第 %1$@ 步，共 %2$@ 步

# server.tile.cpu
source: CPU
fr: Processeur
ru: Процессор

# server.tile.disk
source: Disk
de: Speicher
es: Disco
fr: Disque
ja: ディスク
pt_br: Disco
ru: Диск
zh_hans: 磁盘

# server.tile.diskFree
source: %1$@ free
de: %1$@ frei
es: %1$@ libres
fr: %1$@ libres
ja: 空き %1$@
pt_br: %1$@ livres
ru: %1$@ свободно
zh_hans: 剩余 %1$@

# server.tile.diskUsed
source: %1$@ used of %2$@
de: %1$@ belegt von %2$@
es: %1$@ usados de %2$@
fr: %1$@ utilisés sur %2$@
ja: %1$@ 使用中 / 全体 %2$@
pt_br: %1$@ usados de %2$@
ru: Занято %1$@ из %2$@
zh_hans: 已用 %1$@ / 共 %2$@

# server.tile.freeWord
source: free
de: frei
es: libres
fr: libres
ja: 空き
pt_br: livres
ru: свободно
zh_hans: 可用

# server.tile.memory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
ja: メモリ
pt_br: Memória
ru: Память
zh_hans: 内存

# server.tile.memoryOf
source: of %1$@
de: von %1$@
es: de %1$@
fr: sur %1$@
ja: 全 %1$@ 中
pt_br: de %1$@
ru: из %1$@
zh_hans: 共 %1$@

# server.tile.network
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pt_br: Rede
ru: Сеть
zh_hans: 网络

# server.units.byte
source: B
fr: o
ru: Б

# server.units.gigabyte
source: GB
fr: Go
ru: ГБ

# server.units.kilobyte
source: KB
fr: Ko
ru: КБ

# server.units.megabyte
source: MB
fr: Mo
ru: МБ

# server.units.perSecond
source: /s
ru: /с
zh_hans: /秒

# server.units.terabyte
source: TB
fr: To
ru: ТБ

# server.update.available
source: Bandito %1$@ is out
de: Bandito %1$@ ist erschienen
es: Ya está disponible Bandito %1$@
fr: Bandito %1$@ est disponible
ja: Bandito %1$@ が公開されました
pt_br: O Bandito %1$@ já está disponível
ru: Вышла версия Bandito %1$@
zh_hans: Bandito %1$@ 已发布

# server.update.current
source: The server runs %1$@
de: Auf dem Server läuft %1$@
es: El servidor tiene %1$@
fr: Le serveur tourne en %1$@
ja: サーバーは %1$@ で動作しています
pt_br: O servidor roda a %1$@
ru: На сервере %1$@
zh_hans: 服务器运行的是 %1$@

# server.update.howTo
source: How to update
de: So aktualisieren Sie
es: Cómo actualizar
fr: Comment mettre à jour
ja: 更新方法
pt_br: Como atualizar
ru: Как обновить
zh_hans: 如何更新

# server.updateNote
source: This server runs an older Bandito. Update it to see this.
de: Dieser Server läuft mit einer älteren Version von Bandito. Aktualisieren Sie ihn, um das zu sehen.
es: Este servidor tiene una versión antigua de Bandito. Actualízalo para verlo.
fr: Ce serveur tourne avec une version plus ancienne de Bandito. Mettez-le à jour pour voir cela.
ja: このサーバーは古いバージョンの Bandito を実行しています。これを表示するには更新してください。
pt_br: Este servidor roda uma versão antiga do Bandito. Atualize-o para ver isto.
ru: Этот сервер работает на старой версии Bandito. Обновите его, чтобы увидеть это.
zh_hans: 此服务器运行的是旧版 Bandito。请更新后才能查看此内容。

# server.workspaces.agents
source: Agents
de: Agenten
es: Agentes
ja: エージェント
pt_br: Agentes
ru: Агенты
zh_hans: 代理

# server.workspaces.compare
source: How to choose
de: So wählen Sie
es: Cómo elegir
fr: Comment choisir
ja: 選び方
pt_br: Como escolher
ru: Как выбрать
zh_hans: 如何选择

# server.workspaces.compare.containerNote
source: Needs Docker on the server
de: Benötigt Docker auf dem Server
es: Necesita Docker en el servidor
fr: Nécessite Docker sur le serveur
ja: サーバーに Docker が必要です
pt_br: Precisa do Docker no servidor
ru: Нужен Docker на сервере
zh_hans: 需要服务器上安装 Docker

# server.workspaces.compare.containerText
source: Full isolation: own disk, network, and CPU and memory limits. For experiments and code you do not trust.
de: Volle Isolation: eigener Speicher, eigenes Netzwerk sowie Grenzen für Prozessor und Arbeitsspeicher. Für Experimente und fremden Code.
es: Aislamiento total: disco y red propios, y límites de CPU y memoria. Para experimentos y código en el que no confías.
fr: Isolation complète : disque et réseau propres, limites de processeur et de mémoire. Pour les expériences et le code non fiable.
ja: 完全な分離: 専用のディスクとネットワーク、CPU とメモリの上限があります。実験や信頼できないコードに向いています。
pt_br: Isolamento total: disco e rede próprios, e limites de CPU e memória. Para experimentos e código em que você não confia.
ru: Полная изоляция: свой диск, сеть и лимиты по процессору и памяти. Для экспериментов и чужого кода.
zh_hans: 完全隔离：拥有独立的磁盘和网络，并设有 CPU 与内存上限。适用于实验以及不可信的代码。

# server.workspaces.compare.containerTitle
source: Container
es: Contenedor
fr: Conteneur
ja: コンテナ
pt_br: Contêiner
ru: Контейнер
zh_hans: 容器

# server.workspaces.compare.sharedNote
source: Nothing to install
de: Nichts zu installieren
es: Nada que instalar
fr: Rien à installer
ja: インストールは不要
pt_br: Nada para instalar
ru: Ничего ставить не нужно
zh_hans: 无需安装任何内容

# server.workspaces.compare.sharedText
source: Quick and simple: agents see the same server you do. Fine when you trust the team.
de: Schnell und einfach: Die Agenten sehen denselben Server wie Sie. Passt, wenn Sie dem Team vertrauen.
es: Rápido y sencillo: los agentes ven el mismo servidor que tú. Bien si confías en el equipo.
fr: Rapide et simple : les agents voient le même serveur que vous. Convient lorsque vous faites confiance à l’équipe.
ja: 手軽でシンプルです。エージェントはあなたと同じサーバーを見ます。チームを信頼している場合に向いています。
pt_br: Rápido e simples: os agentes veem o mesmo servidor que você. Serve quando você confia na equipe.
ru: Быстро и просто: агенты видят тот же сервер, что и вы. Подходит, когда вы доверяете команде.
zh_hans: 快速简单：代理与用户看到的是同一台服务器。适合团队互相信任的情况。

# server.workspaces.compare.sharedTitle
source: Shared
de: Gemeinsam
es: Compartido
fr: Partagé
ja: 共有
pt_br: Compartilhado
ru: Общее
zh_hans: 共享

# server.workspaces.compare.userNote
source: Bandito creates the user itself
de: Bandito legt den Benutzer selbst an
es: Bandito crea el usuario por su cuenta
fr: Bandito crée l’utilisateur lui-même
ja: ユーザーは Bandito が自動で作成します
pt_br: O próprio Bandito cria o usuário
ru: Bandito создаст пользователя сам
zh_hans: 由 Bandito 自动创建用户
