Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# agentSheet.ownFolderHint
source: No folder: the agent works in its own personal folder
de: Ohne Ordner arbeitet der Agent in seinem eigenen persönlichen Ordner
es: Sin carpeta: el agente trabaja en su propia carpeta personal
fr: Sans dossier, l'agent travaille dans son propre dossier personnel
ja: フォルダなしの場合、エージェントは専用の個人フォルダで作業します
pt_br: Sem pasta, o agente trabalha na sua própria pasta pessoal
ru: Без папки агент работает в своей личной папке
zh_hans: 不选文件夹时，代理在自己的个人文件夹中工作

# agentSheet.pictureFailed
source: The agent is created, but its picture did not save. Press Create again to save only the picture.
de: Der Agent ist angelegt, sein Bild wurde aber nicht gespeichert. Drücken Sie erneut „Erstellen“, um nur das Bild zu speichern.
es: El agente está creado, pero su imagen no se guardó. Pulsa Crear otra vez para guardar solo la imagen.
fr: L’agent est créé, mais son image n’a pas été enregistrée. Appuyez à nouveau sur « Créer » pour enregistrer seulement l’image.
pt_br: O agente foi criado, mas a imagem não foi salva. Clique em Criar de novo para salvar só a imagem.
ru: Агент создан, но картинка не сохранилась. Нажмите «Создать» ещё раз, чтобы сохранить только картинку.
zh_hans: 代理已创建，但图片未能保存。再次点击“创建”即可只保存图片。

# agentSheet.role
source: Role
de: Rolle
es: Rol
fr: Rôle
ja: 役割
ko: 역할
pt_br: Função
ru: Роль
zh_hans: 角色

# agentSheet.roleHint
source: shown as a tag by the name
de: wird als Marke neben dem Namen angezeigt
es: se muestra como etiqueta junto al nombre
fr: affiché comme étiquette à côté du nom
ja: 名前の横にラベルとして表示
ko: 이름 옆 태그로 표시
pt_br: aparece como etiqueta ao lado do nome
ru: видна как метка у имени
zh_hans: 显示在名称旁的标签

# agentSheet.rolePlaceholder
source: e.g. reviewer
de: z. B. Reviewer
es: p. ej., revisor
fr: ex. relecteur
ja: 例: レビュアー
ko: 예: builder, reviewer, on-call
pt_br: ex.: revisor
ru: например, ревьюер
zh_hans: 例如：审查员

# agentSheet.runtime
source: Powered by
de: Antrieb
es: Impulsado por
fr: Propulsé par
ja: 使用エンジン
ko: 구동 방식
pt_br: Baseado em
ru: Чем думает
zh_hans: 驱动方

# agentSheet.runtimeHint
source: subscriptions on %1$@
de: Abos auf %1$@
es: suscripciones en %1$@
fr: abonnements sur %1$@
ja: %1$@ のサブスクリプション
ko: %1$@의 구독
pt_br: assinaturas em %1$@
ru: подписки на %1$@
zh_hans: %1$@ 上的订阅

# agentSheet.runtimeLogin
source: %1$@ is not signed in on %2$@. Run this there: %3$@
de: %1$@ ist auf %2$@ nicht angemeldet. Führen Sie dort aus: %3$@
es: %1$@ no ha iniciado sesión en %2$@. Ejecuta allí: %3$@
fr: %1$@ n'est pas connecté sur %2$@. Exécutez là-bas : %3$@
ja: %2$@ では %1$@ にログインしていません。そこで実行: %3$@
ko: %2$@에서 %1$@에 로그인되어 있지 않습니다. 그곳에서 `%3$@`을(를) 실행하세요.
pt_br: %1$@ não está conectado em %2$@. Execute ali: %3$@
ru: %1$@ не выполнил вход на %2$@. Выполните там: %3$@
zh_hans: %2$@ 上的 %1$@ 未登录。请在那里运行：%3$@

# agentSheet.runtimeMissing
source: %1$@ is not installed on %2$@
de: %1$@ ist auf %2$@ nicht installiert
es: %1$@ no está instalado en %2$@
fr: %1$@ n'est pas installé sur %2$@
ja: %2$@ に %1$@ がインストールされていません
ko: %2$@에 %1$@이(가) 설치되어 있지 않습니다
pt_br: %1$@ não está instalado em %2$@
ru: %1$@ не установлен на %2$@
zh_hans: %2$@ 上未安装 %1$@

# agentSheet.statusChecking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
pt_br: Verificando…
ru: Проверяем…
zh_hans: 检查中…

# agentSheet.statusExhausted
source: Limit used up · again %1$@
de: Limit aufgebraucht · erneut %1$@
es: Límite agotado · otra vez %1$@
fr: Limite épuisée · de nouveau %1$@
ja: 上限に到達 · %1$@ にもう一度
pt_br: Limite esgotado · de novo %1$@
ru: Лимит исчерпан · снова %1$@
zh_hans: 额度已用完 · %1$@ 后再次可用

# agentSheet.statusExhaustedPlain
source: Limit used up
de: Limit aufgebraucht
es: Límite agotado
fr: Limite atteinte
ja: 上限に達しました
pt_br: Limite esgotado
ru: Лимит исчерпан
zh_hans: 额度已用完

# agentSheet.statusNeedsLogin
source: Sign-in needed
de: Anmeldung nötig
es: Hay que iniciar sesión
fr: Connexion requise
ja: ログインが必要
pt_br: Precisa entrar
ru: Нужно войти
zh_hans: 需要登录

# agentSheet.statusNeedsLoginHint
source: Run this on the server:
de: Auf dem Server ausführen:
es: Ejecuta esto en el servidor:
fr: Exécutez ceci sur le serveur :
ja: サーバーで次を実行:
pt_br: Execute isto no servidor:
ru: Выполните на сервере:
zh_hans: 在服务器上运行：

# agentSheet.statusNotInstalled
source: Not installed on the server
de: Auf dem Server nicht installiert
es: No instalado en el servidor
fr: Non installé sur le serveur
ja: サーバーにインストールされていません
pt_br: Não instalado no servidor
ru: Не установлен на сервере
zh_hans: 服务器上未安装

# agentSheet.statusNotSignedIn
source: Not signed in on the server
de: Auf dem Server nicht angemeldet
es: Sin sesión iniciada en el servidor
fr: Non connecté sur le serveur
ja: サーバーでサインインしていません
pt_br: Sem login no servidor
ru: Вход на сервере не выполнен
zh_hans: 服务器上未登录

# agentSheet.statusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
pt_br: Pronto
ru: Готов
zh_hans: 就绪

# agentSheet.statusReadyVersion
source: Ready · %1$@
de: Bereit · %1$@
es: Listo · %1$@
fr: Prêt · %1$@
ja: 準備完了 · %1$@
pt_br: Pronto · %1$@
ru: Готов · %1$@
zh_hans: 就绪 · %1$@

# agentSheet.statusSignedInPlain
source: Signed in
de: Angemeldet
es: Con sesión iniciada
fr: Connecté
ja: サインイン済み
pt_br: Com login feito
ru: Вход выполнен
zh_hans: 已登录

# agentSheet.statusUnknown
source: Couldn't check
de: Prüfung fehlgeschlagen
es: No se pudo comprobar
fr: Vérification impossible
ja: 確認できません
pt_br: Não foi possível verificar
ru: Не удалось проверить
zh_hans: 无法检查

# agentSheet.title
source: New agent
de: Neuer Agent
es: Nuevo agente
fr: Nouvel agent
ja: 新規エージェント
ko: 새 에이전트
pt_br: Novo agente
ru: Новый агент
zh_hans: 新建智能体

# agentSheet.toolBrowser
source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
pt_br: Navegador
ru: Браузер
zh_hans: 浏览器

# agentSheet.toolFiles
source: Project files
de: Projektdateien
es: Archivos del proyecto
fr: Fichiers du projet
ja: プロジェクトのファイル
pt_br: Arquivos do projeto
ru: Файлы проекта
zh_hans: 项目文件

# agentSheet.toolScreen
source: Server screen
de: Serverbildschirm
es: Pantalla del servidor
fr: Écran du serveur
ja: サーバー画面
pt_br: Tela do servidor
ru: Экран сервера
zh_hans: 服务器屏幕

# agentSheet.toolTeam
source: Message the team
de: Team anschreiben
es: Escribir al equipo
fr: Écrire à l’équipe
ja: チームへのメッセージ
pt_br: Escrever para a equipe
ru: Писать команде
zh_hans: 给团队发消息

# agentSheet.toolTerminal
source: Terminal
ja: ターミナル
ru: Терминал
zh_hans: 终端

# agentSheet.tools
source: What it may do
de: Was er darf
es: Qué puede hacer
fr: Ce qu’il peut faire
ja: できること
pt_br: O que ele pode fazer
ru: Что ему можно
zh_hans: 可执行的操作

# agentSheet.windowResets
source: Resets
de: Setzt zurück
es: Se restablece
fr: Réinitialisation
ja: リセット
pt_br: Redefine
ru: Сброс
zh_hans: 重置

# agentSheet.workplace
source: Workplace
de: Arbeitsplatz
es: Lugar de trabajo
fr: Espace de travail
ja: 作業場所
pt_br: Espaço de trabalho
ru: Рабочее место
zh_hans: 工作区

# agentSheet.workplaceContainer
source: Container
es: Contenedor
fr: Conteneur
ja: コンテナ
pt_br: Contêiner
ru: Контейнер
zh_hans: 容器

# agentSheet.workplaceContainerText
source: Full isolation · Docker
de: Volle Isolation · Docker
es: Aislamiento total · Docker
fr: Isolation complète · Docker
ja: 完全な分離 · Docker
pt_br: Isolamento total · Docker
ru: Полная изоляция · Docker
zh_hans: 完全隔离 · Docker

# agentSheet.workplaceHint
source: its files, browser, screen and terminals
de: seine Dateien, sein Browser, sein Bildschirm und seine Terminals
es: sus archivos, navegador, pantalla y terminales
fr: ses fichiers, son navigateur, son écran et ses terminaux
ja: ファイル、ブラウザ、画面、ターミナル
pt_br: os arquivos, o navegador, a tela e os terminais dele
ru: его файлы, браузер, экран и терминалы
zh_hans: 其文件、浏览器、屏幕和终端

# agentSheet.workplaceSeparate
source: Separate
de: Getrennt
es: Aparte
fr: Séparé
ja: 別
pt_br: Separado
ru: Отдельное
zh_hans: 独立

# agentSheet.workplaceSeparateText
source: Own files, browser, screen
de: Eigene Dateien, Browser, Bildschirm
es: Archivos, navegador y pantalla propios
fr: Fichiers, navigateur, écran propres
ja: 専用のファイル、ブラウザ、画面
pt_br: Arquivos, navegador e tela próprios
ru: Свои файлы, браузер, экран
zh_hans: 拥有自己的文件、浏览器和屏幕

# agentSheet.workplaceShared
source: Shared
de: Gemeinsam
es: Compartido
fr: Partagé
ja: 共有
pt_br: Compartilhado
ru: Общее
zh_hans: 共享

# agentSheet.workplaceSharedText
source: Same server as you. Fastest start.
de: Derselbe Server wie bei Ihnen. Schnellster Start.
es: El mismo servidor que tú. Arranque más rápido.
fr: Le même serveur que vous. Démarrage le plus rapide.
ja: あなたと同じサーバーです。開始が最も速いです。
pt_br: O mesmo servidor que você. Início mais rápido.
ru: Тот же сервер, что и вы. Самый быстрый старт.
zh_hans: 与用户使用同一台服务器。启动最快。

# agentSheet.workplaceSoonHint
source: Separate and container workplaces are coming soon.
de: Getrennte Arbeitsplätze und Container kommen bald.
es: Los lugares aparte y los contenedores llegarán pronto.
fr: Les espaces séparés et les conteneurs arrivent bientôt.
ja: 別の作業場所とコンテナは近日公開です。
pt_br: Espaços separados e contêineres chegam em breve.
ru: Отдельное место и контейнер — скоро.
zh_hans: 独立工作区和容器即将推出。

# approval.always
source: Always allow %1$@ in %2$@
de: %1$@ in %2$@ immer erlauben
es: Permitir siempre %1$@ en %2$@
fr: Toujours autoriser %1$@ dans %2$@
ja: %2$@ での %1$@ を常に許可
ko: %2$@에서 %1$@ 항상 허용
pt_br: Sempre permitir %1$@ em %2$@
ru: Всегда разрешать %1$@ в %2$@
zh_hans: 在 %2$@ 中始终允许 %1$@

# approval.alwaysHere
source: Always allow this here
de: Hier immer erlauben
es: Permitir siempre aquí
fr: Toujours autoriser ici
ja: ここでは常に許可
pt_br: Sempre permitir aqui
ru: Всегда разрешать здесь
zh_hans: 在此始终允许

# approval.approve
source: Approve
de: Erlauben
es: Aprobar
fr: Autoriser
ja: 許可
ko: 승인
pt_br: Aprovar
ru: Разрешить
zh_hans: 允许

# approval.approvedByPolicy
source: Allowed by a rule
de: Durch eine Regel erlaubt
es: Permitido por una regla
fr: Autorisé par une règle
ja: ルールにより許可
pt_br: Permitido por uma regra
ru: Разрешено правилом
zh_hans: 已由规则允许

# approval.approvedByYou
source: Approved by you · %1$@
de: Von Ihnen erlaubt · %1$@
es: Aprobado por ti · %1$@
fr: Autorisé par vous · %1$@
ja: 許可しました · %1$@
ko: 승인함 · %1$@
pt_br: Aprovado por você · %1$@
ru: Разрешено вами · %1$@
zh_hans: 已允许 · %1$@

# approval.deniedByPolicy
source: Denied by a rule
de: Durch eine Regel abgelehnt
es: Denegado por una regla
fr: Refusé par une règle
ja: ルールにより拒否
ko: 규칙에 의해 거부됨
pt_br: Negado por uma regra
ru: Запрещено правилом
zh_hans: 被规则拒绝

# approval.deniedByYou
source: Denied by you · %1$@
de: Von Ihnen abgelehnt · %1$@
es: Denegado por ti · %1$@
fr: Refusé par vous · %1$@
ja: 拒否しました · %1$@
ko: 거부함 · %1$@
pt_br: Negado por você · %1$@
ru: Запрещено вами · %1$@
zh_hans: 已拒绝 · %1$@

# approval.deny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
pt_br: Negar
ru: Отклонить
zh_hans: 拒绝

# approval.expired
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
ja: 期限切れ
ko: 만료됨
pt_br: Expirado
ru: Истекло
zh_hans: 已过期

# approval.needsYou
source: Needs you
de: wartet auf Sie
es: necesita tu atención
fr: attend votre action
ja: 対応が必要
ko: 확인 필요
pt_br: precisa de você
ru: Ждёт вас
zh_hans: 需要处理

# approval.rule
source: rule: %1$@
de: Regel: %1$@
es: regla: %1$@
fr: règle : %1$@
ja: ルール: %1$@
ko: 규칙: %1$@
pt_br: regra: %1$@
ru: правило: %1$@
zh_hans: 规则：%1$@

# approval.wants
source: %1$@ wants to run
de: %1$@ möchte ausführen
es: %1$@ quiere ejecutar
fr: %1$@ veut exécuter
ja: %1$@ が実行を求めています
ko: %1$@이(가) 실행을 요청합니다
pt_br: %1$@ quer executar
ru: %1$@ хочет выполнить
zh_hans: %1$@ 想要运行

# approval.wantsPush
source: %1$@ wants to push a branch
de: %1$@ möchte einen Branch pushen
es: %1$@ quiere subir una rama
fr: %1$@ veut pousser une branche
ja: %1$@ がブランチを push しようとしています
ko: %1$@이(가) 브랜치를 push하려고 합니다
pt_br: %1$@ quer enviar uma branch
ru: %1$@ хочет запушить ветку
zh_hans: %1$@ 想推送一个分支

# approval.why.always
source: you asked to approve everything
de: Sie haben gebeten, alles zu bestätigen
es: pediste aprobar todo
fr: vous avez demandé de tout approuver
ja: すべて承認するよう指定されています
pt_br: você pediu para aprovar tudo
ru: вы просили спрашивать обо всём
zh_hans: 已要求对所有操作进行审批

# approval.why.bandito
source: touches Bandito's own files
de: betrifft die eigenen Dateien von Bandito
es: toca los archivos de Bandito
fr: touche aux fichiers de Bandito
ja: Bandito 自身のファイルに関わります
pt_br: mexe nos arquivos do próprio Bandito
ru: трогает файлы самого Bandito
zh_hans: 涉及 Bandito 自身的文件

# approval.why.cantCheck
source: Bandito can't check this command
de: Bandito kann diesen Befehl nicht prüfen
es: Bandito no puede revisar este comando
fr: Bandito ne peut pas vérifier cette commande
ja: Bandito はこのコマンドを確認できません
pt_br: o Bandito não consegue verificar este comando
ru: Bandito не может проверить эту команду
zh_hans: Bandito 无法检查此命令

# approval.why.credentials
source: reads keys and passwords in %1$@
de: liest Schlüssel und Passwörter in %1$@
es: lee claves y contraseñas en %1$@
fr: lit des clés et des mots de passe dans %1$@
ja: %1$@ 内の鍵やパスワードを読み取ります
pt_br: lê chaves e senhas em %1$@
ru: читает ключи и пароли в %1$@
zh_hans: 读取 %1$@ 中的密钥和密码

# approval.why.deleteFolder
source: deletes a whole folder
de: löscht einen ganzen Ordner
es: borra una carpeta completa
fr: supprime un dossier entier
ja: フォルダー全体を削除します
pt_br: apaga uma pasta inteira
ru: удаляет папку целиком
zh_hans: 删除整个文件夹

# approval.why.gitPush
source: pushes to a remote
de: sendet Code an ein Remote-Repository
es: envía cambios a un repositorio remoto
fr: envoie du code vers un dépôt distant
ja: リモートリポジトリにプッシュします
pt_br: envia para um repositório remoto
ru: отправляет код в удалённый репозиторий
zh_hans: 推送到远程仓库

# approval.why.outside
source: writes outside the project
de: schreibt außerhalb des Projekts
es: escribe fuera del proyecto
fr: écrit en dehors du projet
ja: プロジェクトの外に書き込みます
pt_br: grava fora do projeto
ru: пишет за пределами проекта
zh_hans: 写入项目之外的位置

# approval.why.publish
source: publishes a package
de: veröffentlicht ein Paket
es: publica un paquete
fr: publie un paquet
ja: パッケージを公開します
pt_br: publica um pacote
ru: публикует пакет
zh_hans: 发布软件包

# approval.why.risky
source: risky: %1$@
de: riskant: %1$@
es: arriesgado: %1$@
fr: risqué : %1$@
ja: リスクあり: %1$@
pt_br: arriscado: %1$@
ru: рискованно: %1$@
zh_hans: 有风险：%1$@

# approval.why.sql
source: changes a database
de: ändert eine Datenbank
es: cambia una base de datos
fr: modifie une base de données
ja: データベースを変更します
pt_br: altera um banco de dados
ru: меняет базу данных
zh_hans: 修改数据库

# approval.why.sudo
source: runs as administrator
de: läuft als Administrator
es: se ejecuta como administrador
fr: s’exécute en administrateur
ja: 管理者として実行されます
pt_br: roda como administrador
ru: запускает от администратора
zh_hans: 以管理员身份运行

# approval.why.yourRule
source: your rule: %1$@
de: Ihre Regel: %1$@
es: tu regla: %1$@
fr: votre règle : %1$@
ja: あなたのルール: %1$@
pt_br: sua regra: %1$@
ru: ваше правило: %1$@
zh_hans: 自定义规则：%1$@

# approval.withdrawn
source: Withdrawn
de: Zurückgezogen
es: Retirada
fr: Retirée
ja: 取り下げ済み
pt_br: Retirada
ru: Отозвано
zh_hans: 已撤回

# approvalMode.always
source: Everything
de: Alles
es: Todo
fr: Tout
ja: すべて
ko: 전부
pt_br: Tudo
ru: Всё подряд
zh_hans: 全部

# approvalMode.never
source: Nothing
de: Nichts
es: Nada
fr: Rien
ja: なし
ko: 없음
pt_br: Nada
ru: Ничего
zh_hans: 无

# approvalMode.risky
source: Risky only
de: Nur Riskantes
es: Solo lo arriesgado
fr: Seulement le risqué
ja: 危険な操作のみ
ko: 위험한 작업만
pt_br: Só o arriscado
ru: Только рискованное
zh_hans: 仅危险操作

# avatar.allEmoji
source: All emoji…
de: Alle Emoji
es: Todos los emoji
fr: Tous les emoji…
pt_br: Todos os emoji…
ru: Все эмодзи
zh_hans: 所有表情符号

# avatar.color
source: Background
de: Hintergrund
es: Fondo
fr: Fond
pt_br: Cor de fundo
ru: Цвет фона
zh_hans: 背景颜色

# avatar.colorAria
source: Avatar color
de: Avatarfarbe
es: Color del avatar
fr: Couleur de l'avatar
ja: アバターの色
ko: 아바타 색상
pt_br: Cor do avatar
ru: Цвет аватара
zh_hans: 头像颜色

# avatar.colorBlue
source: Blue
de: Blau
es: Azul
fr: Bleu
ja: ブルー
ko: 블루
pt_br: Azul
ru: Голубой
zh_hans: 蓝色

# avatar.colorCream
source: Cream
de: Creme
es: Crema
fr: Crème
ja: クリーム
ko: 크림
pt_br: Creme
ru: Кремовый
zh_hans: 奶油色

# avatar.colorLilac
source: Lilac
de: Flieder
es: Lila
fr: Lilas
ja: ライラック
ko: 라일락
pt_br: Lilás
ru: Сиреневый
zh_hans: 丁香紫

# avatar.colorPeach
source: Peach
de: Pfirsich
es: Melocotón
fr: Pêche
ja: ピーチ
ko: 피치
pt_br: Pêssego
ru: Персиковый
zh_hans: 桃色

# avatar.colorPink
source: Pink
de: Rosa
es: Rosa
fr: Rose
ja: ピンク
ko: 핑크
pt_br: Rosa
ru: Розовый
zh_hans: 粉色

# avatar.colorSage
source: Sage
de: Salbei
es: Salvia
fr: Sauge
ja: セージ
ko: 세이지
pt_br: Sálvia
ru: Шалфей
zh_hans: 鼠尾草绿

# avatar.cropHint
source: Drag the picture to frame it. The slider zooms.
de: Ziehen Sie das Bild, um den Ausschnitt zu wählen. Der Regler zoomt.
es: Arrastra la imagen para encuadrarla. El control amplía.
fr: Faites glisser l’image pour la cadrer. Le curseur zoome.
pt_br: Arraste a imagem para enquadrar. O controle amplia.
ru: Перетащите картинку, ползунок — масштаб.
zh_hans: 拖动图片以取景，滑块用于缩放。

# avatar.customColor
source: Custom…
de: Eigene Farbe
es: Color propio
fr: Personnalisée…
pt_br: Personalizada…
ru: Свой цвет
zh_hans: 自定义颜色

# avatar.emojiField
source: Your emoji
de: Eigenes Emoji oder Suche
es: Tu emoji o búsqueda
fr: Votre emoji
pt_br: Seu emoji
ru: Свой эмодзи или поиск
zh_hans: 自定义表情或搜索

# avatar.face
source: Face:
de: Gesicht:
es: Cara:
fr: Visage :
ja: 顔:
ko: 얼굴:
pt_br: Rosto:
ru: Лицо:
zh_hans: 表情:

# avatar.generate
source: Generate
de: Generieren
es: Generar
fr: Générer
ja: 生成
ko: 생성
pt_br: Gerar
ru: Сгенерировать
zh_hans: 生成

# avatar.noEmoji
source: No emoji
de: Ohne Emoji
es: Sin emoji
fr: Sans emoji
pt_br: Sem emoji
ru: Без эмодзи
zh_hans: 无表情符号

# avatar.pickerMessage
source: Choose a picture for the avatar
de: Bild für den Avatar wählen
es: Elige una imagen para el avatar
fr: Choisissez une image pour l’avatar
pt_br: Escolha uma imagem para o avatar
ru: Выберите картинку для аватара
zh_hans: 选择头像图片

# avatar.pictureNeedsDaemon
source: Pictures need a newer daemon on this server. Update the daemon to use them.
de: Bilder brauchen einen neueren Daemon auf diesem Server. Aktualisieren Sie den Daemon.
es: Las imágenes necesitan un daemon más reciente en este servidor. Actualízalo.
fr: Les images nécessitent un daemon plus récent sur ce serveur. Mettez-le à jour.
pt_br: As imagens precisam de um daemon mais novo neste servidor. Atualize o daemon.
ru: Картинки требуют более новой версии демона на этом сервере. Обновите демон.
zh_hans: 图片需要此服务器上更新版本的守护进程，请更新。

# avatar.pictureTooLarge
source: The picture is over 1 MB. Frame a smaller part.
de: Das Bild ist größer als 1 MB. Wählen Sie einen kleineren Ausschnitt.
es: La imagen pesa más de 1 MB. Encuadra una parte más pequeña.
fr: L’image dépasse 1 Mo. Cadrez une partie plus petite.
pt_br: A imagem passa de 1 MB. Enquadre uma parte menor.
ru: Картинка больше 1 МБ. Возьмите кадр поменьше.
zh_hans: 图片超过 1 MB，请选择更小的部分。

# avatar.pictureUnreadable
source: This file could not be read as a picture.
de: Diese Datei konnte nicht als Bild gelesen werden.
es: No se pudo leer este archivo como imagen.
fr: Ce fichier n’a pas pu être lu comme image.
pt_br: Não foi possível ler este arquivo como imagem.
ru: Этот файл не получилось открыть как картинку.
zh_hans: 无法将此文件读取为图片。

# avatar.presets
source: Presets
de: Vorlagen
es: Predefinidos
fr: Préréglages
ja: プリセット
ko: 프리셋
pt_br: Predefinidos
ru: Шаблоны
zh_hans: 预设

# avatar.removePicture
source: Remove picture
de: Entfernen
es: Quitar
fr: Supprimer l’image
pt_br: Remover imagem
ru: Убрать
zh_hans: 移除

# avatar.reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
pt_br: Redefinir
ru: Сбросить
zh_hans: 重置

# avatar.set
source: Set avatar
de: Avatar festlegen
es: Definir avatar
fr: Définir l'avatar
ja: アバターを設定
ko: 아바타 설정
pt_br: Definir avatar
ru: Установить аватар
zh_hans: 设置头像

# avatar.tabEmoji
source: Emoji
ru: Эмодзи
zh_hans: 表情符号

# avatar.tabFace
source: Face
de: Gesicht
es: Cara
fr: Visage
pt_br: Rosto
ru: Лицо
zh_hans: 脸

# avatar.tabPicture
source: Picture
de: Bild
es: Imagen
fr: Image
pt_br: Imagem
ru: Картинка
zh_hans: 图片

# avatar.upload
source: Upload
de: Hochladen
es: Subir
fr: Importer
ja: アップロード
ko: 업로드
pt_br: Enviar
ru: Загрузить
zh_hans: 上传

# avatar.zoom
source: Zoom
ru: Масштаб
zh_hans: 缩放

# banner.limit
source: Usage limit reached. Resets at %1$@.
de: Nutzungslimit erreicht. Wird um %1$@ zurückgesetzt.
es: Límite de uso alcanzado. Se restablece a las %1$@.
fr: Limite d'utilisation atteinte. Réinitialisation à %1$@.
ja: 使用上限に達しました。%1$@ にリセットされます。
ko: 사용 한도에 도달했습니다. %1$@에 초기화됩니다.
pt_br: Limite de uso atingido. Redefine às %1$@.
ru: Лимит исчерпан. Сброс в %1$@.
zh_hans: 已达到使用上限。将于 %1$@ 重置。

# banner.notLoggedIn
source: %1$@ is not logged in on %2$@. Run `%3$@` there.
de: %1$@ ist auf %2$@ nicht angemeldet. Führen Sie dort `%3$@` aus.
es: %1$@ no ha iniciado sesión en %2$@. Ejecuta `%3$@` allí.
fr: %1$@ n'est pas connecté sur %2$@. Exécutez `%3$@` là-bas.
ja: %2$@ で %1$@ にログインしていません。そこで `%3$@` を実行してください。
ko: %2$@에서 %1$@에 로그인되어 있지 않습니다. 그곳에서 `%3$@`을(를) 실행하세요.
pt_br: %1$@ não está conectado em %2$@. Execute `%3$@` lá.
ru: %1$@ не выполнил вход на %2$@. Выполните там `%3$@`.
zh_hans: %2$@ 上的 %1$@ 未登录。请在该服务器上运行 `%3$@`。

# banner.offline
source: %1$@ is offline. Reconnecting…
de: %1$@ ist offline. Verbindung wird wiederhergestellt…
es: %1$@ está sin conexión. Reconectando…
fr: %1$@ est hors ligne. Reconnexion…
ja: %1$@ がオフラインです。再接続中…
ko: %1$@이(가) 오프라인입니다. 다시 연결하는 중…
pt_br: %1$@ está offline. Reconectando…
ru: %1$@ не в сети. Переподключение…
zh_hans: %1$@ 已离线，正在重新连接…

# banner.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

# browser.address
source: Address
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス
pt_br: Endereço
ru: Адрес
zh_hans: 地址

# browser.addressPlaceholder
source: Enter an address or search
de: Adresse eingeben oder suchen
es: Escribe una dirección o una búsqueda
fr: Saisissez une adresse ou une recherche
ja: アドレスを入力するか検索
pt_br: Digite um endereço ou uma pesquisa
ru: Введите адрес или запрос
zh_hans: 输入地址或搜索内容

# browser.addressRefused
source: Only http and https addresses can be opened
de: Nur http- und https-Adressen können geöffnet werden
es: Solo se pueden abrir direcciones http y https
fr: Seules les adresses http et https peuvent être ouvertes
ja: http と https のアドレスのみ開けます
pt_br: Só é possível abrir endereços http e https
ru: Можно открыть только адреса http и https
zh_hans: 只能打开 http 和 https 地址

# browser.agentDrivingNow
source: An agent is driving the browser now
de: Ein Agent steuert gerade den Browser
es: Un agente está controlando el navegador
fr: Un agent contrôle le navigateur
ja: 今はエージェントがブラウザを操作しています
pt_br: Um agente está controlando o navegador agora
ru: Сейчас браузером управляет агент
zh_hans: 现在由智能体操控浏览器

# browser.agentsOpened
source: Agents opened
de: Von Agenten geöffnet
es: Abiertas por los agentes
fr: Ouverts par les agents
ja: エージェントが開いたもの
pt_br: Abertas pelos agentes
ru: Агенты запустили
zh_hans: 代理打开的

# browser.askTakeControl
source: Take control to click here?
de: Steuerung übernehmen, um hier zu klicken?
es: ¿Tomar el control para hacer clic aquí?
fr: Prendre le contrôle pour cliquer ici ?
ja: 操作を引き継いでここをクリックしますか？
pt_br: Assumir o controle para clicar aqui?
ru: Взять управление, чтобы кликнуть здесь?
zh_hans: 接管控制以在此处点击？

# browser.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt_br: Voltar
ru: Назад
zh_hans: 后退

# browser.banner
source: Agent is driving the browser
de: Der Agent steuert den Browser
es: El agente está manejando el navegador
fr: L’agent pilote le navigateur
ja: エージェントがブラウザを操作しています
pt_br: O agente está usando o navegador
ru: Агент управляет браузером
zh_hans: 代理正在操作浏览器
