Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# setup.needsPassword
source: An administrator password is needed. Run the command in a Bandito terminal and type the password there.
de: Es wird ein Administratorpasswort benötigt. Führen Sie den Befehl in einem Bandito-Terminal aus und geben Sie das Passwort dort ein.
es: Hace falta una contraseña de administrador. Ejecuta el comando en una terminal de Bandito y escribe la contraseña allí.
fr: Un mot de passe administrateur est nécessaire. Exécutez la commande dans un terminal Bandito et saisissez-y le mot de passe.
ja: 管理者パスワードが必要です。Bandito のターミナルでコマンドを実行し、そこでパスワードを入力してください。
pt_br: É preciso uma senha de administrador. Execute o comando em um terminal do Bandito e digite a senha lá.
ru: Нужен пароль администратора. Выполните команду в терминале Bandito и введите пароль там.
zh_hans: 需要管理员密码。请在 Bandito 终端中运行该命令，并在其中输入密码。

# setup.openTerminal
source: Open terminal
de: Terminal öffnen
es: Abrir terminal
fr: Ouvrir le terminal
ja: ターミナルを開く
pt_br: Abrir terminal
ru: Открыть терминал
zh_hans: 打开终端

# setup.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
pt_br: Pronto
ru: Готово
zh_hans: 就绪

# setup.screenLinuxOnly
source: Screen works only on a Linux server
de: Der Bildschirm funktioniert nur auf einem Linux-Server
es: La pantalla solo funciona en un servidor Linux
fr: L'écran ne fonctionne que sur un serveur Linux
ja: 画面共有はLinuxサーバーでのみ使えます
pt_br: A tela funciona só em um servidor Linux
ru: Экран работает только на Linux-сервере
zh_hans: 屏幕功能只在 Linux 服务器上可用

# setup.unsupported
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用

# sidebar.agentRail
source: Agents
de: Agenten
es: Agentes
ja: エージェント
ko: 에이전트
pt_br: Agentes
ru: Агенты
zh_hans: 代理

# sidebar.agents
source: TEAM
es: EQUIPO
fr: ÉQUIPE
ja: チーム
ko: 팀
pt_br: EQUIPE
ru: КОМАНДА
zh_hans: 团队

# sidebar.messageTeam
source: Message the team…
de: Nachricht an das Team…
es: Escribe al equipo…
fr: Écrire à l'équipe…
ja: チームにメッセージ…
ko: 팀에 메시지…
pt_br: Escreva para a equipe…
ru: Написать команде…
zh_hans: 给团队发消息…

# sidebar.needsYou
source: NEEDS YOU
de: WARTEN AUF DICH
es: TE NECESITAN
fr: ATTENDENT VOTRE AVIS
ja: 要対応
ko: 확인 필요
pt_br: PRECISAM DE VOCÊ
ru: ЖДУТ ВАС
zh_hans: 等待处理

# sidebar.new
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
ko: 새로 만들기
pt_br: Novo
ru: Создать
zh_hans: 新建

# sidebar.newAgent
source: New agent (⌘N)
de: Neuer Agent (⌘N)
es: Nuevo agente (⌘N)
fr: Nouvel agent (⌘N)
ja: 新しいエージェント (⌘N)
ko: 새 에이전트 (⌘N)
pt_br: Novo agente (⌘N)
ru: Новый агент (⌘N)
zh_hans: 新建代理 (⌘N)

# sidebar.noServer.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
pt_br: Conectar
ru: Подключить
zh_hans: 连接

# sidebar.noServer.hint
source: Connect a Mac or a server to start.
de: Verbinden Sie einen Mac oder einen Server, um zu starten.
es: Conecte un Mac o un servidor para empezar.
fr: Connectez un Mac ou un serveur pour commencer.
pt_br: Conecte um Mac ou um servidor para começar.
ru: Подключите Mac или сервер, чтобы начать
zh_hans: 连接一台 Mac 或服务器即可开始。

# sidebar.noServer.title
source: No server
de: Kein Server
es: Sin servidor
fr: Aucun serveur
pt_br: Nenhum servidor
ru: Нет сервера
zh_hans: 没有服务器

# sidebar.pinned
source: Pinned
de: Angeheftet
es: Fijados
fr: Épinglés
ja: ピン留め
ko: 고정됨
pt_br: Fixados
ru: Закреплённые
zh_hans: 已置顶

# sidebar.primary
source: Primary
de: Haupt
es: principal
fr: principal
ja: メイン
ko: 기본
pt_br: principal
ru: главный
zh_hans: 主代理

# sidebar.search
source: Search (⌘K)
de: Suchen (⌘K)
es: Buscar (⌘K)
fr: Rechercher (⌘K)
ja: 検索 (⌘K)
ko: 검색 (⌘K)
pt_br: Buscar (⌘K)
ru: Поиск (⌘K)
zh_hans: 搜索 (⌘K)

# sidebar.serverSummary
source: via %1$@ · %2$@ · %3$@
de: über %1$@ · %2$@ · %3$@
es: vía %1$@ · %2$@ · %3$@
ja: %1$@ 経由 · %2$@ · %3$@
ko: %1$@ 경유 · %2$@ · %3$@
ru: по %1$@ · %2$@ · %3$@
zh_hans: 通过 %1$@ · %2$@ · %3$@

# sidebar.servers
source: Servers
de: Server
es: Servidores
fr: Serveurs
ja: サーバー
ko: 서버
pt_br: Servidores
ru: Серверы
zh_hans: 服务器

# sidebar.sharedChat
source: shared chat · %1$lld
de: gemeinsamer Chat · %1$lld
es: chat compartido · %1$lld
fr: chat partagé · %1$lld
ja: 共有チャット · %1$lld
ko: 공유 채팅 · %1$lld
pt_br: chat compartilhado · %1$lld
ru: общий чат · %1$lld
zh_hans: 共享聊天 · %1$lld

# sidebar.team
source: Team
es: Equipo
fr: Équipe
ja: チーム
ko: 팀
pt_br: Equipe
ru: Команда
zh_hans: 团队

# slash.changesSummary
source: What changed in the agent's folder
de: Was sich im Ordner des Agenten geändert hat
es: Qué cambió en la carpeta del agente
fr: Ce qui a changé dans le dossier de l’agent
ja: エージェントのフォルダーで何が変わったか
pt_br: O que mudou na pasta do agente
ru: Что изменилось в папке агента
zh_hans: 代理文件夹中的更改

# slash.chapterSummary
source: New chapter: save what matters to memory and start clean
de: Neues Kapitel: Wichtiges ins Gedächtnis schreiben und mit leerer Seite beginnen
es: Nuevo capítulo: guarda lo importante en memoria y empieza de cero
fr: Nouveau chapitre : noter l’essentiel en mémoire et repartir à zéro
ja: 新しいチャプター: 重要な内容をメモリに保存して、まっさらな状態から始めます
pt_br: Novo capítulo: salvar o essencial na memória e começar do zero
ru: Новая глава: записать важное в память и начать с чистого листа
zh_hans: 新章节：将重要内容保存到记忆中，并从零开始

# slash.effortInvalid
source: Use low, medium, high, xhigh or max
de: Verwenden Sie low, medium, high, xhigh oder max
es: Usa low, medium, high, xhigh o max
fr: Indiquez low, medium, high, xhigh ou max
ja: low、medium、high、xhigh、max のいずれかを指定してください
pt_br: Use low, medium, high, xhigh ou max
ru: Укажите low, medium, high, xhigh или max
zh_hans: 请使用 low、medium、high、xhigh 或 max

# slash.effortSummary
source: Effort for the next messages
de: Aufwand für die nächsten Nachrichten
es: Esfuerzo para los próximos mensajes
fr: Niveau d’effort pour les prochains messages
ja: 以降のメッセージの強度
pt_br: Esforço para as próximas mensagens
ru: Усилие для следующих сообщений
zh_hans: 后续消息的强度

# slash.effortUnsupported
source: %1$@ does not offer the %2$@ effort
de: %1$@ kennt die Stufe %2$@ nicht
es: %1$@ no ofrece el esfuerzo %2$@
fr: %1$@ ne propose pas le niveau %2$@
ja: %1$@ には %2$@ の強度がありません
pt_br: %1$@ não oferece o esforço %2$@
ru: У %1$@ нет усилия %2$@
zh_hans: %1$@ 不支持 %2$@ 强度

# slash.filesSummary
source: Open the agent's files
de: Dateien des Agenten öffnen
es: Abrir los archivos del agente
fr: Ouvrir les fichiers de l’agent
ja: エージェントのファイルを開く
pt_br: Abrir os arquivos do agente
ru: Открыть файлы агента
zh_hans: 打开代理的文件

# slash.filterAll
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
pt_br: Todos
ru: Все
zh_hans: 全部

# slash.filterMac
source: From Mac
de: Vom Mac
es: Del Mac
fr: Depuis le Mac
ja: Mac から
pt_br: Do Mac
ru: С Mac
zh_hans: 来自 Mac

# slash.filterMine
source: Mine
de: Meine
es: Míos
fr: Les miens
ja: 自分のもの
pt_br: Meus
ru: Мои
zh_hans: 我的

# slash.filterServer
source: Server
es: Servidor
fr: Serveur
ja: サーバー
pt_br: Servidor
ru: Сервер
zh_hans: 服务器

# slash.footerComplete
source: ⇥ complete
de: ⇥ einsetzen
es: ⇥ completar
fr: ⇥ compléter
ja: ⇥ 補完
pt_br: ⇥ completar
ru: ⇥ подставить
zh_hans: ⇥ 补全

# slash.footerRun
source: ↵ run
de: ↵ ausführen
es: ↵ ejecutar
fr: ↵ exécuter
ja: ↵ 実行
pt_br: ↵ executar
ru: ↵ выполнить
zh_hans: ↵ 运行

# slash.footerSelect
source: ↑↓ select
de: ↑↓ auswählen
es: ↑↓ elegir
fr: ↑↓ choisir
ja: ↑↓ 選択
pt_br: ↑↓ escolher
ru: ↑↓ выбрать
zh_hans: ↑↓ 选择

# slash.groupMac
source: FROM THIS MAC
de: VOM DIESEM MAC
es: DESDE ESTE MAC
fr: DEPUIS CE MAC
ja: この Mac から
pt_br: DESTE MAC
ru: С ЭТОГО MAC
zh_hans: 来自此 Mac

# slash.groupMine
source: MY SNIPPETS
de: MEINE SNIPPETS
es: MIS SNIPPETS
fr: MES SNIPPETS
ja: 自分のスニペット
pt_br: MEUS SNIPPETS
ru: МОИ СНИППЕТЫ
zh_hans: 我的片段

# slash.groupServer
source: SERVER · skills and commands
de: SERVER · Skills und Befehle
es: SERVIDOR · skills y comandos
fr: SERVEUR · compétences et commandes
ja: サーバー · スキルとコマンド
pt_br: SERVIDOR · skills e comandos
ru: СЕРВЕР · навыки и команды
zh_hans: 服务器 · 技能和命令

# slash.installConfirm
source: Install and send
de: Installieren und senden
es: Instalar y enviar
fr: Installer et envoyer
ja: インストールして送信
pt_br: Instalar e enviar
ru: Установить и отправить
zh_hans: 安装并发送

# slash.installMessage
source: The command is copied to the server once. Later it runs right away.
de: Der Befehl wird einmal auf den Server kopiert. Danach läuft er sofort.
es: El comando se copia al servidor una vez. Después se ejecuta al momento.
fr: La commande est copiée sur le serveur une seule fois. Ensuite, elle s’exécute immédiatement.
ja: コマンドは一度だけサーバーにコピーされます。以降はすぐに実行されます。
pt_br: O comando é copiado para o servidor uma vez. Depois disso, roda na hora.
ru: Команда копируется на сервер один раз. Дальше запускается сразу.
zh_hans: 该命令会一次性复制到服务器上。之后会立即运行。

# slash.installTitle
source: Install /%1$@ on the server?
de: /%1$@ auf dem Server installieren?
es: ¿Instalar /%1$@ en el servidor?
fr: Installer /%1$@ sur le serveur ?
ja: /%1$@ をサーバーにインストールしますか？
pt_br: Instalar /%1$@ no servidor?
ru: Установить /%1$@ на сервер?
zh_hans: 在服务器上安装 /%1$@？

# slash.memorySummary
source: Open the agent's memory
de: Gedächtnis des Agenten öffnen
es: Abrir la memoria del agente
fr: Ouvrir la mémoire de l’agent
ja: エージェントのメモリを開く
pt_br: Abrir a memória do agente
ru: Открыть память агента
zh_hans: 打开代理的记忆

# slash.modelNeedsName
source: Name a model, for example /model opus
de: Nennen Sie ein Modell, zum Beispiel /model opus
es: Indica un modelo, por ejemplo /model opus
fr: Indiquez un modèle, par exemple /model opus
ja: モデルを指定してください。例: /model opus
pt_br: Informe um modelo, por exemplo /model opus
ru: Укажите модель, например /model opus
zh_hans: 请指定模型，例如 /model opus

# slash.modelSummary
source: Model for the next messages
de: Modell für die nächsten Nachrichten
es: Modelo para los próximos mensajes
fr: Modèle pour les prochains messages
ja: 以降のメッセージで使うモデル
pt_br: Modelo para as próximas mensagens
ru: Модель для следующих сообщений
zh_hans: 后续消息使用的模型

# slash.newSnippet
source: + New snippet
de: + Neues Snippet
es: + Nuevo snippet
fr: + Nouveau snippet
ja: + 新しいスニペット
pt_br: + Novo snippet
ru: + Новый сниппет
zh_hans: + 新建片段

# slash.newSummary
source: New agent
de: Neuer Agent
es: Nuevo agente
fr: Nouvel agent
ja: 新しいエージェント
pt_br: Novo agente
ru: Новый агент
zh_hans: 新建代理

# slash.none
source: No commands match
de: Keine passenden Befehle
es: Ningún comando coincide
fr: Aucune commande correspondante
ja: 一致するコマンドはありません
pt_br: Nenhum comando corresponde
ru: Команд не найдено
zh_hans: 没有匹配的命令

# slash.pauseSummary
source: Pause the agent
de: Agenten pausieren
es: Pausar el agente
fr: Mettre l’agent en pause
ja: エージェントを一時停止
pt_br: Pausar o agente
ru: Поставить агента на паузу
zh_hans: 暂停代理

# slash.snippetHint
source: Parts to fill in go in curly braces. The cursor goes to the first one.
de: Teile, die Sie ausfüllen sollen, stehen in geschweiften Klammern. Der Cursor springt zur ersten.
es: Las partes que hay que rellenar van entre llaves. El cursor va a la primera.
fr: Les parties à compléter vont entre accolades. Le curseur se place sur la première.
ja: 入力が必要な部分は波括弧で囲みます。カーソルは最初の部分に移動します。
pt_br: As partes a preencher ficam entre chaves. O cursor vai para a primeira.
ru: Части, которые нужно заполнить, пишутся в фигурных скобках. Курсор встанет на первую.
zh_hans: 需要填写的部分放在花括号中。光标会移动到第一个部分。

# slash.snippetName
source: Name, for example standup
de: Name, zum Beispiel standup
es: Nombre, por ejemplo standup
fr: Nom, par exemple standup
ja: 名前（例: standup）
pt_br: Nome, por exemplo standup
ru: Имя, например standup
zh_hans: 名称，例如 standup

# slash.snippetTitle
source: New snippet
de: Neues Snippet
es: Nuevo snippet
fr: Nouveau snippet
ja: 新しいスニペット
pt_br: Novo snippet
ru: Новый сниппет
zh_hans: 新建片段

# slash.soon
source: Coming soon
de: Kommt bald
es: Próximamente
fr: Bientôt disponible
ja: 近日公開
pt_br: Em breve
ru: Скоро
zh_hans: 即将推出

# slash.sourceMac
source: from Mac
de: vom Mac
es: desde el Mac
fr: depuis le Mac
ja: Mac から
pt_br: do Mac
ru: с Mac
zh_hans: 来自 Mac

# slash.sourceMine
source: mine
de: meins
es: mío
fr: le mien
ja: 自分
pt_br: meu
ru: мой
zh_hans: 我的

# slash.sourceServer
source: server
es: servidor
fr: serveur
ja: サーバー
pt_br: servidor
ru: сервер
zh_hans: 服务器

# slash.terminalSummary
source: Open a terminal in the agent's folder
de: Terminal im Ordner des Agenten öffnen
es: Abrir una terminal en la carpeta del agente
fr: Ouvrir un terminal dans le dossier de l’agent
ja: エージェントのフォルダーでターミナルを開く
pt_br: Abrir um terminal na pasta do agente
ru: Открыть терминал в папке агента
zh_hans: 在代理的文件夹中打开终端

# slash.usageSummary
source: Subscription limits
de: Abo-Limits
es: Límites de suscripciones
fr: Limites des abonnements
ja: サブスクリプションの上限
pt_br: Limites das assinaturas
ru: Лимиты подписок
zh_hans: 订阅限额

# status.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
zh_hans: 错误

# status.idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 待機中
ko: 대기 중
pt_br: Ocioso
ru: ждёт задачу
zh_hans: 空闲

# status.needsYou
source: Needs you
de: Wartet auf Sie
es: Necesita tu atención
fr: Attend votre action
ja: 対応が必要
ko: 확인 필요
pt_br: Precisa de você
ru: ждёт вас
zh_hans: 需要处理

# status.offline
source: Ready
de: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
pt_br: Offline
ru: Готов
zh_hans: 离线

# status.working
source: Working
de: Arbeitet
es: Trabajando
fr: En cours
ja: 作業中
ko: 작업 중
pt_br: Trabalhando
ru: работает
zh_hans: 工作中

# team.activity.browsing
source: Opening a website…
de: Öffnet eine Website…
es: Abriendo un sitio web…
fr: Ouvre un site…
pt_br: Abrindo um site…
ru: Открывает сайт…
zh_hans: 正在打开网站…

# team.activity.coding
source: Writing code…
de: Schreibt Code…
es: Escribiendo código…
fr: Écrit du code…
pt_br: Escrevendo código…
ru: Пишет код…
zh_hans: 正在写代码…

# team.activity.command
source: Running a command…
de: Führt einen Befehl aus…
es: Ejecutando un comando…
fr: Exécute une commande…
pt_br: Executando um comando…
ru: Выполняет команду…
zh_hans: 正在执行命令…

# team.activity.minutes
source: %1$lld min
ru: %1$lld мин
zh_hans: %1$lld 分钟

# team.activity.reading
source: Reading files…
de: Liest Dateien…
es: Leyendo archivos…
fr: Lit des fichiers…
pt_br: Lendo arquivos…
ru: Читает файлы…
zh_hans: 正在读取文件…

# team.activity.searching
source: Searching the web…
de: Sucht im Internet…
es: Buscando en internet…
fr: Recherche sur le web…
pt_br: Pesquisando na web…
ru: Ищет в интернете…
zh_hans: 正在搜索网络…

# team.activity.seconds
source: %1$lld s
ru: %1$lld с
zh_hans: %1$lld 秒

# team.activity.thinking
source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réfléchit…
pt_br: Pensando…
ru: Думает…
zh_hans: 思考中…

# team.changes
source: Changes
de: Änderungen
es: Cambios
fr: Modifications
ja: 変更
pt_br: Alterações
ru: Изменения
zh_hans: 更改

# team.delete.action
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
ja: 削除
pt_br: Excluir
ru: Удалить
zh_hans: 删除

# team.emptyTitle
source: No agents yet
de: Noch keine Agenten
es: Todavía no hay agentes
fr: Aucun agent pour l’instant
ja: エージェントはまだありません
pt_br: Nenhum agente ainda
ru: Агентов пока нет
zh_hans: 还没有代理

# team.header.browser
source: Open the agent's browser in the panel
de: Browser des Agenten im Bereich öffnen
es: Abrir el navegador del agente en el panel
fr: Ouvrir le navigateur de l'agent dans le panneau
pt_br: Abrir o navegador do agente no painel
ru: Браузер агента в панели
zh_hans: 在面板中打开智能体的浏览器

# team.header.openInspector
source: Open the agent's details
de: Details des Agenten öffnen
es: Abrir los detalles del agente
fr: Ouvrir les détails de l'agent
pt_br: Abrir detalhes do agente
ru: Открыть сведения агента
zh_hans: 打开智能体详情

# team.header.terminal
source: Open a terminal in the agent's folder
de: Terminal im Ordner des Agenten öffnen
es: Abrir una terminal en la carpeta del agente
fr: Ouvrir un terminal dans le dossier de l'agent
ja: エージェントのフォルダでターミナルを開く
pt_br: Abrir um terminal na pasta do agente
ru: Открыть терминал в папке агента
zh_hans: 在代理的文件夹中打开终端

# team.home.idea1
source: Review yesterday's changes and list what looks risky.
de: Prüfe die gestrigen Änderungen und liste auf, was riskant aussieht.
es: Revisa los cambios de ayer y enumera lo que parezca arriesgado.
fr: Passe en revue les changements d'hier et liste ce qui paraît risqué.
pt_br: Revise as mudanças de ontem e liste o que parecer arriscado.
ru: Просмотри вчерашние изменения и перечисли, что выглядит рискованно.
zh_hans: 看看昨天的改动，列出看起来有风险的地方。

# team.home.idea2
source: Find out why the tests fail on the main branch and fix it.
de: Finde heraus, warum die Tests im Hauptzweig fehlschlagen, und behebe es.
es: Averigua por qué fallan las pruebas en la rama principal y corrígelo.
fr: Trouve pourquoi les tests échouent sur la branche principale et corrige-le.
pt_br: Descubra por que os testes falham na branch principal e corrija.
ru: Выясни, почему падают тесты в основной ветке, и исправь.
zh_hans: 查明主分支上测试失败的原因并修复。

# team.home.idea3
source: Watch the server logs and tell me when something breaks.
de: Beobachte die Server-Logs und sag Bescheid, wenn etwas ausfällt.
es: Vigila los registros del servidor y avísame si algo se rompe.
fr: Surveille les journaux du serveur et préviens-moi si quelque chose casse.
pt_br: Acompanhe os logs do servidor e me avise se algo quebrar.
ru: Следи за логами сервера и скажи, если что-то сломается.
zh_hans: 盯着服务器日志，出问题时告诉我。

# team.home.idea4
source: Research the options for a new feature and sum them up.
de: Recherchiere die Optionen für eine neue Funktion und fasse sie zusammen.
es: Investiga las opciones para una función nueva y resúmelas.
fr: Étudie les options pour une nouvelle fonction et résume-les.
pt_br: Pesquise as opções para um recurso novo e resuma.
ru: Изучи варианты для новой функции и коротко подведи итог.
zh_hans: 调研新功能的各种方案并做个总结。

# team.home.ideas
source: Ideas to hand off
de: Das können Sie übergeben
es: Qué puedes encargar
fr: Quoi confier
pt_br: O que você pode delegar
ru: Что можно поручить
zh_hans: 可以交给它们的事

# team.home.open
source: Open the team home
de: Startseite des Teams öffnen
es: Abrir el inicio del equipo
fr: Ouvrir l'accueil de l'équipe
pt_br: Abrir o início da equipe
ru: Открыть главную команды
zh_hans: 打开团队主页

# team.home.recent
source: Recent agents
de: Zuletzt genutzte Agenten
es: Agentes recientes
fr: Agents récents
pt_br: Agentes recentes
ru: Недавние агенты
zh_hans: 最近的智能体

# team.home.subtitle
source: Pick up an agent where you left off, or hand the next job to a new one.
de: Machen Sie mit einem Agenten dort weiter, wo Sie aufgehört haben, oder geben Sie die nächste Aufgabe einem neuen.
es: Retoma un agente donde lo dejaste o encarga la siguiente tarea a uno nuevo.
fr: Reprenez un agent là où vous l'aviez laissé, ou confiez la tâche suivante à un nouveau.
pt_br: Retome um agente de onde parou ou passe a próxima tarefa para um novo.
ru: Продолжите с агентом, на котором остановились, или поручите новое дело новому.
zh_hans: 从上次停下的地方继续，或把下一项工作交给新的智能体。

# team.home.templates
source: Start from a template
de: Mit einer Vorlage beginnen
es: Empezar con una plantilla
fr: Partir d'un modèle
pt_br: Começar com um modelo
ru: Начать с шаблона
zh_hans: 从模板开始

# team.home.title
source: Your team
de: Ihr Team
es: Tu equipo
fr: Votre équipe
pt_br: Sua equipe
ru: Ваша команда
zh_hans: 我的团队

# team.leadHelp
source: Main agent: answers for the others
de: Hauptagent: übernimmt für die anderen
es: Agente principal: responde por los demás
fr: Agent principal : répond pour les autres
pt_br: Agente principal: responde pelos outros
ru: Главный агент: отвечает за остальных
zh_hans: 主代理：负责统筹其他代理

# team.noMessages
source: No messages yet
de: Noch keine Nachrichten
es: Todavía no hay mensajes
fr: Aucun message pour l’instant
ja: メッセージはまだありません
pt_br: Nenhuma mensagem ainda
ru: Сообщений пока нет
zh_hans: 还没有消息

# team.pauseUnavailable
source: Pausing needs a newer server
de: Pausieren erfordert einen neueren Server
es: Pausar requiere un servidor más nuevo
fr: La mise en pause nécessite un serveur plus récent
ja: 一時停止には、より新しいサーバーが必要です
pt_br: Pausar exige um servidor mais recente
ru: Пауза требует более новой версии сервера
zh_hans: 暂停功能需要更新的服务器

# team.pickAgent
source: Pick an agent to see its chat
de: Wählen Sie einen Agenten, um seinen Chat zu öffnen
es: Elige un agente para ver su chat
fr: Choisissez un agent pour voir son chat
ja: エージェントを選ぶと、そのチャットが開きます
pt_br: Escolha um agente para ver o chat dele
ru: Выберите агента, чтобы открыть его чат
zh_hans: 选择一个代理以查看其聊天

# team.resolvedAllowed
source: Allowed by you · just now
de: Von Ihnen erlaubt · gerade eben
es: Permitido por ti · ahora mismo
fr: Autorisé par vous · à l’instant
ja: あなたが許可 · たった今
pt_br: Permitido por você · agora há pouco
ru: Разрешено вами · только что
zh_hans: 已允许 · 刚刚

# team.resolvedDenied
source: Denied by you · just now
de: Von Ihnen abgelehnt · gerade eben
es: Rechazado por ti · ahora mismo
fr: Refusé par vous · à l’instant
ja: あなたが拒否 · たった今
pt_br: Negado por você · agora há pouco
ru: Отклонено вами · только что
zh_hans: 已拒绝 · 刚刚

# team.welcomeBody
source: Agents work on your server, each with its own role and folder.
de: Agenten arbeiten auf Ihrem Server, jeder mit eigener Rolle und eigenem Ordner.
es: Los agentes trabajan en tu servidor, cada uno con su propio rol y carpeta.
fr: Les agents travaillent sur votre serveur, chacun avec son rôle et son dossier.
ja: エージェントはサーバー上で動きます。役割とフォルダはそれぞれ別です。
pt_br: Os agentes trabalham no seu servidor, cada um com seu papel e sua pasta.
ru: Агенты работают на вашем сервере. У каждого — своя роль и папка.
zh_hans: 代理在服务器上工作，每个都有自己的角色和文件夹。

# team.welcomeTitle
source: Build your team
de: Stellen Sie Ihr Team zusammen
es: Forma tu equipo
fr: Composez votre équipe
ja: チームを作りましょう
pt_br: Monte sua equipe
ru: Соберите свою команду
zh_hans: 组建团队

# team.workplaceShared
source: Shared
de: Gemeinsam
es: Compartido
fr: Partagé
ja: 共有
pt_br: Compartilhado
ru: Общее
zh_hans: 共享

# template.assistant.desc
source: Mail, calendar, notes, reminders — in plain language.
de: Mails, Kalender, Notizen, Erinnerungen — in normaler Sprache.
es: Correo, calendario, notas y recordatorios, en lenguaje normal.
fr: E-mails, agenda, notes, rappels — en langage courant.
ja: メール、カレンダー、メモ、リマインダー。普通の言葉で頼めます。
ko: 메일, 캘린더, 메모, 알림 — 일상 언어로 요청하세요.
pt_br: E-mail, agenda, notas e lembretes, em linguagem comum.
ru: Почта, календарь, заметки, напоминания — на обычном языке.
zh_hans: 邮件、日历、笔记、提醒——用日常语言即可。

# template.assistant.instructions
source: You help with mail, calendar, notes and reminders. Answer in plain language. Every morning at 09:00 send a short summary.
de: Sie helfen bei Mail, Kalender, Notizen und Erinnerungen. Antworten Sie in einfacher Sprache. Schicken Sie jeden Morgen um 09:00 eine kurze Zusammenfassung.
es: Ayudas con el correo, el calendario, las notas y los recordatorios. Responde en lenguaje sencillo. Cada mañana a las 09:00 envía un resumen breve.
fr: Vous aidez pour le courrier, l’agenda, les notes et les rappels. Répondez en langage simple. Chaque matin à 9 h, envoyez un résumé court.
ja: メール、カレンダー、メモ、リマインダーを手伝ってください。わかりやすい言葉で答えてください。毎朝 9 時に短い要約を送ってください。
pt_br: Você ajuda com e-mail, agenda, notas e lembretes. Responda em linguagem simples. Todo dia às 09:00 envie um resumo curto.
ru: Помогаешь с почтой, календарём, заметками и напоминаниями. Отвечай простым языком. Каждое утро в 09:00 присылай короткую сводку.
zh_hans: 负责协助处理邮件、日历、笔记和提醒。请用通俗的语言回答。每天早上 9 点发送一份简短摘要。

# template.assistant.meta
source: Claude Code · medium · daily summary at 09:00
de: Claude Code · mittel · tägliche Zusammenfassung um 09:00
es: Claude Code · medio · resumen diario a las 09:00
fr: Claude Code · moyen · résumé quotidien à 09:00
ja: Claude Code · 中 · 毎日 09:00 にまとめ
ko: Claude Code · 보통 · 매일 09:00 요약
pt_br: Claude Code · médio · resumo diário às 09:00
ru: Claude Code · среднее · сводка в 09:00
zh_hans: Claude Code · 中 · 每天 09:00 汇总
