Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# browser.bannerGive
source: Give to agent
de: Dem Agenten übergeben
es: Devolver al agente
fr: Rendre à l’agent
ja: エージェントに返す
pt_br: Devolver ao agente
ru: Отдать агенту
zh_hans: 交还给代理

# browser.bannerPause
source: Pause
es: Pausa
ja: 一時停止
pt_br: Pausar
ru: Пауза
zh_hans: 暂停

# browser.bannerTake
source: Take control
de: Steuerung übernehmen
es: Tomar el control
fr: Prendre le contrôle
ja: 操作を引き継ぐ
pt_br: Assumir controle
ru: Взять управление
zh_hans: 接管控制

# browser.closeTab
source: Close tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
ja: タブを閉じる
pt_br: Fechar aba
ru: Закрыть вкладку
zh_hans: 关闭标签页

# browser.closeTabHelp
source: Close tab (⌘W)
de: Tab schließen (⌘W)
es: Cerrar pestaña (⌘W)
fr: Fermer l'onglet (⌘W)
ja: タブを閉じる (⌘W)
pt_br: Fechar aba (⌘W)
ru: Закрыть вкладку (⌘W)
zh_hans: 关闭标签页 (⌘W)

# browser.connecting
source: Connecting to the browser…
de: Verbindung zum Browser wird hergestellt…
es: Conectando con el navegador…
fr: Connexion au navigateur…
ja: ブラウザに接続しています…
pt_br: Conectando ao navegador…
ru: Подключаем браузер…
zh_hans: 正在连接浏览器…

# browser.controlAgent
source: Agent is working
de: Agent arbeitet
es: El agente está trabajando
fr: L’agent travaille
ja: エージェントが作業中
pt_br: O agente está trabalhando
ru: Агент работает
zh_hans: 代理正在工作

# browser.copyAddress
source: Copy address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l'adresse
ja: アドレスをコピー
pt_br: Copiar endereço
ru: Скопировать адрес
zh_hans: 复制地址

# browser.emptyPage
source: No page open
de: Keine Seite geöffnet
es: No hay ninguna página abierta
fr: Aucune page ouverte
ja: 開いているページはありません
pt_br: Nenhuma página aberta
ru: Нет открытой страницы
zh_hans: 没有打开的页面

# browser.error
source: Could not reach the browser
de: Verbindung zum Browser nicht möglich
es: No se pudo conectar con el navegador
fr: Impossible de joindre le navigateur
ja: ブラウザに接続できませんでした
pt_br: Não foi possível conectar ao navegador
ru: Не удалось подключиться к браузеру
zh_hans: 无法连接浏览器

# browser.forward
source: Forward
de: Vor
es: Adelante
fr: Avancer
ja: 進む
pt_br: Avançar
ru: Вперёд
zh_hans: 前进

# browser.hint
source: The browser lives on the server. Sign-ins are kept, and agents see the same tabs you do. Isolated agents have their own browser.
de: Der Browser läuft auf dem Server. Anmeldungen bleiben erhalten, und Agenten sehen dieselben Tabs wie Sie. Isolierte Agenten haben ihren eigenen Browser.
es: El navegador vive en el servidor. Las sesiones se mantienen y los agentes ven las mismas pestañas que tú. Los agentes aislados tienen su propio navegador.
fr: Le navigateur tourne sur le serveur. Les connexions sont conservées, et les agents voient les mêmes onglets que vous. Les agents isolés ont leur propre navigateur.
ja: ブラウザはサーバー上で動作します。サインインは保持され、エージェントはあなたと同じタブを見ます。分離されたエージェントは専用のブラウザを持ちます。
pt_br: O navegador roda no servidor. Os logins são mantidos, e os agentes veem as mesmas abas que você. Agentes isolados têm o próprio navegador.
ru: Браузер живёт на сервере. Входы на сайты сохраняются, агенты видят те же вкладки, что и вы. У изолированных агентов — свой браузер.
zh_hans: 浏览器运行在服务器上。登录状态会保留，代理看到的标签页与用户相同。隔离的代理拥有自己的浏览器。

# browser.hintShort
source: Sign-ins are kept on the server, and agents use the same tabs.
de: Anmeldungen bleiben auf dem Server, Agenten nutzen dieselben Tabs.
es: Los inicios de sesión se guardan en el servidor, y los agentes usan las mismas pestañas.
fr: Les connexions sont gardées sur le serveur, et les agents utilisent les mêmes onglets.
ja: ログイン情報はサーバーに保存され、エージェントも同じタブを使います。
pt_br: Os logins ficam salvos no servidor, e os agentes usam as mesmas abas.
ru: Входы сохраняются на сервере. Агенты видят те же вкладки.
zh_hans: 登录状态保存在服务器上，智能体使用同样的标签页。

# browser.install
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
pt_br: Instalar
ru: Установить
zh_hans: 安装

# browser.installFailed
source: The install did not finish. See the server log.
de: Die Installation wurde nicht abgeschlossen. Sehen Sie im Serverprotokoll nach.
es: La instalación no terminó. Mira el registro del servidor.
fr: L’installation ne s’est pas terminée. Consultez le journal du serveur.
ja: インストールが完了しませんでした。サーバーのログを確認してください。
pt_br: A instalação não foi concluída. Veja o registro do servidor.
ru: Установка не завершилась. Смотрите лог сервера.
zh_hans: 安装未完成。请查看服务器日志。

# browser.installing
source: Installing… this can take a few minutes.
de: Wird installiert… das kann einige Minuten dauern.
es: Instalando… puede tardar unos minutos.
fr: Installation en cours… cela peut prendre quelques minutes.
ja: インストール中です。数分かかる場合があります。
pt_br: Instalando… pode levar alguns minutos.
ru: Устанавливаю… это может занять несколько минут.
zh_hans: 正在安装…可能需要几分钟。

# browser.missingChrome
source: Chrome is needed on the server
de: Auf dem Server wird Chrome benötigt
es: Hace falta Chrome en el servidor
fr: Chrome est nécessaire sur le serveur
ja: サーバーに Chrome が必要です
pt_br: O servidor precisa do Chrome
ru: Нужно установить Chrome
zh_hans: 服务器需要 Chrome

# browser.needsChrome
source: Chrome is needed for the browser
de: Für den Browser wird Chrome benötigt
es: El navegador necesita Chrome
fr: Le navigateur a besoin de Chrome
ja: ブラウザには Chrome が必要です
pt_br: O navegador precisa do Chrome
ru: Для браузера нужен Chrome
zh_hans: 浏览器需要 Chrome

# browser.needsChromeHint
source: Bandito can install Google Chrome on this server. The browser keeps its sign-ins there.
de: Bandito kann Google Chrome auf diesem Server installieren. Der Browser bewahrt dort Ihre Anmeldungen auf.
es: Bandito puede instalar Google Chrome en este servidor. El navegador guarda allí tus sesiones.
fr: Bandito peut installer Google Chrome sur ce serveur. Le navigateur y conserve vos connexions.
ja: Bandito はこのサーバーに Google Chrome をインストールできます。ブラウザはそこにサインインを保持します。
pt_br: O Bandito pode instalar o Google Chrome neste servidor. O navegador guarda os logins ali.
ru: Bandito может установить Google Chrome на этот сервер. Браузер хранит на нём ваши входы.
zh_hans: Bandito 可以在此服务器上安装 Google Chrome。浏览器会在其中保存登录状态。

# browser.newTab
source: New tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新しいタブ
pt_br: Nova aba
ru: Новая вкладка
zh_hans: 新建标签页

# browser.newTabHelp
source: New tab (⌘T)
de: Neuer Tab (⌘T)
es: Nueva pestaña (⌘T)
fr: Nouvel onglet (⌘T)
ja: 新しいタブ (⌘T)
pt_br: Nova aba (⌘T)
ru: Новая вкладка (⌘T)
zh_hans: 新标签页 (⌘T)

# browser.onServer
source: on server
de: auf dem Server geöffnet
es: abierto en el servidor
fr: ouvert sur le serveur
ja: サーバーで開いています
pt_br: aberto no servidor
ru: открыто на сервере
zh_hans: 在服务器上打开

# browser.onServerHelp
source: The page is open in the browser on the server, not on this Mac
de: Die Seite ist im Browser auf dem Server geöffnet, nicht auf diesem Mac
es: La página está abierta en el navegador del servidor, no en este Mac
fr: La page est ouverte dans le navigateur du serveur, pas sur ce Mac
ja: このページは、この Mac ではなくサーバー上のブラウザで開いています
pt_br: A página está aberta no navegador do servidor, não neste Mac
ru: Страница открыта в браузере на сервере, а не на этом Mac
zh_hans: 页面在服务器上的浏览器中打开，而不是在这台 Mac 上

# browser.openFullscreen
source: Open full screen
de: Im Vollbild öffnen
es: Abrir en pantalla completa
ru: Открыть во весь экран
zh_hans: 全屏打开

# browser.openOnMac
source: Open on Mac
de: Auf dem Mac öffnen
es: Abrir en el Mac
fr: Ouvrir sur le Mac
ja: Mac で開く
pt_br: Abrir no Mac
ru: Открыть на Mac
zh_hans: 在 Mac 上打开

# browser.openPreview
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt_br: Abrir
ru: Открыть
zh_hans: 打开

# browser.openServer
source: Open Server
de: „Server“ öffnen
es: Abrir Servidor
fr: Ouvrir Serveur
ja: サーバーを開く
pt_br: Abrir Servidor
ru: Открыть «Сервер»
zh_hans: 打开服务器

# browser.previewError
source: The preview did not load
de: Die Vorschau wurde nicht geladen
es: La vista previa no se cargó
fr: L’aperçu ne s’est pas chargé
ja: プレビューを読み込めませんでした
pt_br: A pré-visualização não carregou
ru: Превью не загрузилось
zh_hans: 预览未能加载

# browser.previewTitle
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt_br: Pré-visualização
ru: Превью
zh_hans: 预览

# browser.reload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
pt_br: Recarregar
ru: Обновить
zh_hans: 重新载入

# browser.start
source: Start browser
de: Browser starten
es: Iniciar navegador
fr: Démarrer le navigateur
ja: ブラウザを起動
pt_br: Iniciar navegador
ru: Запустить браузер
zh_hans: 启动浏览器

# browser.stopped
source: The browser is not running
de: Der Browser läuft nicht
es: El navegador no está en marcha
fr: Le navigateur ne tourne pas
ja: ブラウザは実行されていません
pt_br: O navegador não está rodando
ru: Браузер не запущен
zh_hans: 浏览器未运行

# browser.stoppedHint
source: The browser runs on the server: agents see the same tabs.
de: Der Browser läuft auf dem Server: Agenten sehen dieselben Tabs.
es: El navegador funciona en el servidor: los agentes ven las mismas pestañas.
fr: Le navigateur tourne sur le serveur : les agents voient les mêmes onglets.
ja: ブラウザはサーバー上で動きます。エージェントも同じタブを見ます。
pt_br: O navegador roda no servidor: os agentes veem as mesmas abas.
ru: Браузер работает на сервере: агенты видят те же вкладки.
zh_hans: 浏览器在服务器上运行：智能体看到的是同样的标签页。

# browser.tabs
source: Tabs
es: Pestañas
fr: Onglets
ja: タブ
pt_br: Abas
ru: Вкладки
zh_hans: 标签页

# browser.title
source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
pt_br: Navegador
ru: Браузер
zh_hans: 浏览器

# browser.unsupported
source: The browser appears after the server is updated
de: Der Browser erscheint nach der Aktualisierung des Servers
es: El navegador aparecerá tras actualizar el servidor
fr: Le navigateur apparaîtra après la mise à jour du serveur
ja: ブラウザはサーバーを更新すると表示されます
pt_br: O navegador aparece depois que o servidor for atualizado
ru: Браузер появится после обновления сервера
zh_hans: 更新服务器后将显示浏览器

# browser.userHolds
source: You are driving the browser
de: Sie steuern den Browser
es: Tú controlas el navegador
fr: Vous contrôlez le navigateur
ja: ブラウザはあなたが操作しています
pt_br: Você está controlando o navegador
ru: Браузером сейчас управляете вы
zh_hans: 现在由用户操控浏览器

# capability.browser
source: Browser
es: Navegador
fr: Navigateur
pt_br: Navegador
ru: Браузер
zh_hans: 浏览器

# capability.crew
source: Message the crew
de: Dem Team schreiben
es: Escribir al equipo
fr: Écrire à l'équipe
pt_br: Escrever para a equipe
ru: Писать команде
zh_hans: 给团队发消息

# capability.files
source: Project files
de: Projektdateien
es: Archivos del proyecto
fr: Fichiers du projet
pt_br: Arquivos do projeto
ru: Файлы проекта
zh_hans: 项目文件

# capability.screen
source: Server screen
de: Serverbildschirm
es: Pantalla del servidor
fr: Écran du serveur
pt_br: Tela do servidor
ru: Экран сервера
zh_hans: 服务器屏幕

# capability.terminal
source: Terminal
ru: Терминал
zh_hans: 终端

# capability.title
source: What it may do
de: Was er darf
es: Qué puede hacer
fr: Ce qu'il peut faire
pt_br: O que pode fazer
ru: Что ему можно
zh_hans: 可以做什么

# changes.agentGone
source: This agent no longer exists
de: Dieser Agent existiert nicht mehr
es: Este agente ya no existe
fr: Cet agent n’existe plus
ja: このエージェントはもう存在しません
pt_br: Este agente não existe mais
ru: Агент не найден
zh_hans: 此代理已不存在

# changes.askAgent
source: Ask %1$@ about this place
de: %1$@ zu dieser Stelle fragen
es: Preguntar a %1$@ por este lugar
fr: Demander à %1$@ à propos de cet emplacement
ja: この箇所について %1$@ に質問
pt_br: Perguntar a %1$@ sobre este trecho
ru: Спросить %1$@ об этом месте
zh_hans: 就此处询问 %1$@

# changes.askPlace
source: Look at %1$@:%2$@ — what changed here and why?
de: Sehen Sie sich %1$@:%2$@ an — was hat sich hier geändert und warum?
es: Mira %1$@:%2$@ — ¿qué cambió aquí y por qué?
fr: Regardez %1$@:%2$@ — qu’est-ce qui a changé ici et pourquoi ?
ja: %1$@:%2$@ を見てください。ここで何が変わり、なぜ変わったのか教えてください。
pt_br: Olhe %1$@:%2$@ — o que mudou aqui e por quê?
ru: Посмотри %1$@:%2$@ — что здесь изменилось и почему?
zh_hans: 请查看 %1$@:%2$@ — 这里改了什么，为什么要改？

# changes.binary
source: Binary file changed
de: Binärdatei geändert
es: Archivo binario modificado
fr: Fichier binaire modifié
ja: バイナリファイルが変更されました
pt_br: Arquivo binário alterado
ru: Бинарный файл изменён
zh_hans: 二进制文件已更改

# changes.inline
source: Inline
de: Zeilenweise
es: En línea
fr: En ligne
ja: インライン
pt_br: Em linha
ru: Построчно
zh_hans: 内联

# changes.keepAria
source: Keep %1$@
de: %1$@ behalten
es: Mantener %1$@
fr: Garder %1$@
ja: %1$@ を残す
pt_br: Manter %1$@
ru: Оставить %1$@
zh_hans: 保留 %1$@

# changes.keepHint
source: Untick a file to put it back as it was before the task. The rest stays.
de: Haken Sie eine Datei ab, damit sie wieder so wird wie vor der Aufgabe. Der Rest bleibt.
es: Desmarca un archivo para devolverlo a como estaba antes de la tarea. El resto se mantiene.
fr: Décochez un fichier pour le remettre tel qu’il était avant la tâche. Le reste est conservé.
ja: チェックを外すと、そのファイルはタスク開始前の状態に戻ります。それ以外はそのままです。
pt_br: Desmarque um arquivo para devolvê-lo ao estado anterior à tarefa. O resto permanece.
ru: Снимите галочку — файл вернётся к виду до задачи. Остальное останется.
zh_hans: 取消勾选某个文件，即可将其恢复为任务开始前的样子。其余内容保持不变。

# changes.noTextChanges
source: No text changes
de: Keine Textänderungen
es: Sin cambios de texto
fr: Aucune modification de texte
ja: テキストの変更はありません
pt_br: Sem alterações de texto
ru: Текст не менялся
zh_hans: 没有文本更改

# changes.now
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
ja: 現在
pt_br: Agora
ru: Сейчас
zh_hans: 当前

# changes.point.restore
source: Before restore
de: Vor dem Zurücksetzen
es: Antes de restaurar
fr: Avant la restauration
ja: 復元前
pt_br: Antes da restauração
ru: Перед откатом
zh_hans: 恢复前

# changes.point.start
source: Before the task
de: Vor der Aufgabe
es: Antes de la tarea
fr: Avant la tâche
ja: タスク開始前
pt_br: Antes da tarefa
ru: До задачи
zh_hans: 任务开始前

# changes.point.turnEnd
source: End of turn
de: Ende des Zugs
es: Fin del turno
fr: Fin du tour
ja: ターン終了時
pt_br: Fim do turno
ru: Конец хода
zh_hans: 本轮结束

# changes.renamedFrom
source: renamed from %1$@
de: umbenannt von %1$@
es: renombrado desde %1$@
fr: renommé depuis %1$@
ja: %1$@ から名前変更
pt_br: renomeado de %1$@
ru: переименован из %1$@
zh_hans: 由 %1$@ 重命名

# changes.rollbackAll
source: Roll back the whole task
de: Alles zurücksetzen
es: Revertir toda la tarea
fr: Annuler toute la tâche
ja: タスク全体を元に戻す
pt_br: Reverter a tarefa inteira
ru: Откатить всё
zh_hans: 回滚整个任务

# changes.rollbackConfirmAction
source: Roll back
de: Zurücksetzen
es: Revertir
fr: Annuler
ja: 元に戻す
pt_br: Reverter
ru: Откатить
zh_hans: 回滚

# changes.rollbackConfirmMessage
source: Files go back to how they were before the task. You can undo this from the notice.
de: Die Dateien werden wieder in den Zustand vor der Aufgabe versetzt. Sie können das über die Meldung rückgängig machen.
es: Los archivos vuelven a como estaban antes de la tarea. Puedes deshacerlo desde el aviso.
fr: Les fichiers reviennent à leur état d’avant la tâche. Vous pouvez annuler cela depuis la notification.
ja: ファイルはタスク開始前の状態に戻ります。通知から取り消すことができます。
pt_br: Os arquivos voltam ao estado de antes da tarefa. Você pode desfazer isso pela notificação.
ru: Файлы вернутся к виду до задачи. Откат можно отменить из уведомления.
zh_hans: 文件将恢复为任务开始前的样子。可在通知中撤销此操作。

# changes.rollbackConfirmTitle
source: Roll back the whole task?
de: Ganze Aufgabe zurücksetzen?
es: ¿Revertir toda la tarea?
fr: Annuler toute la tâche ?
ja: タスク全体を元に戻しますか？
pt_br: Reverter a tarefa inteira?
ru: Откатить всю задачу?
zh_hans: 回滚整个任务？

# changes.selectFile
source: Pick a file to see what changed
de: Wählen Sie eine Datei, um die Änderungen zu sehen
es: Elige un archivo para ver qué cambió
fr: Choisissez un fichier pour voir les modifications
ja: ファイルを選ぶと、変更内容が表示されます
pt_br: Escolha um arquivo para ver o que mudou
ru: Выберите файл, чтобы увидеть изменения
zh_hans: 选择一个文件以查看更改

# changes.sideBySide
source: Side by side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
ja: 並べて表示
pt_br: Lado a lado
ru: Рядом
zh_hans: 并排

# changes.status.added
source: added
de: hinzugefügt
es: añadido
fr: ajouté
ja: 追加
pt_br: adicionado
ru: добавлен
zh_hans: 已添加

# changes.status.deleted
source: deleted
de: gelöscht
es: borrado
fr: supprimé
ja: 削除
pt_br: excluído
ru: удалён
zh_hans: 已删除

# changes.status.modified
source: changed
de: geändert
es: modificado
fr: modifié
ja: 変更
pt_br: alterado
ru: изменён
zh_hans: 已更改

# changes.status.renamed
source: renamed
de: umbenannt
es: renombrado
fr: renommé
ja: 名前変更
pt_br: renomeado
ru: переименован
zh_hans: 已重命名

# changes.task
source: Task «%1$@»
de: Aufgabe «%1$@»
es: Tarea «%1$@»
fr: Tâche « %1$@ »
ja: タスク「%1$@」
pt_br: Tarefa «%1$@»
ru: Задача «%1$@»
zh_hans: 任务“%1$@”

# changes.timeline
source: Restore points
de: Wiederherstellungspunkte
es: Puntos de restauración
fr: Points de restauration
ja: 復元ポイント
pt_br: Pontos de restauração
ru: Точки возврата
zh_hans: 恢复点

# changes.truncated
source: The diff is cut at 512 KiB
de: Der Unterschied ist bei 512 KiB abgeschnitten
es: La diferencia se corta en 512 KiB
fr: La différence est tronquée à 512 Kio
ja: 差分は 512 KiB で切り詰められています
pt_br: A diferença foi cortada em 512 KiB
ru: Разница обрезана на 512 КиБ
zh_hans: 差异内容已在 512 KiB 处截断

# changes.undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 取り消す
pt_br: Desfazer
ru: Отменить
zh_hans: 撤销

# changes.updateServer
source: Update the server
de: Aktualisieren Sie den Server
es: Actualiza el servidor
fr: Mettez à jour le serveur
ja: サーバーを更新してください
pt_br: Atualize o servidor
ru: Обновите сервер
zh_hans: 请更新服务器

# chapter.explainer
source: When a chapter fills up, %1$@ saves what matters to memory and starts with a clean page. The conversation stays whole in the window, and each new message doesn't cost more.
de: Wenn ein Kapitel voll ist, speichert %1$@ das Wichtige im Gedächtnis und beginnt mit einer leeren Seite. Der Verlauf bleibt vollständig im Fenster, und jede neue Nachricht wird nicht teurer.
es: Cuando un capítulo se llena, %1$@ guarda lo importante en la memoria y empieza en una página limpia. La conversación se mantiene completa en la ventana y cada mensaje nuevo no encarece nada.
fr: Quand un chapitre se remplit, %1$@ enregistre l'essentiel en mémoire et repart sur une page blanche. La conversation reste entière dans la fenêtre, et chaque nouveau message ne coûte pas plus cher.
ja: チャプターがいっぱいになると、%1$@ が大事なことを記憶に保存して白紙から始めます。会話はウィンドウに丸ごと残り、新しいメッセージが高くなることはありません。
ko: 챕터가 가득 차면 %1$@이(가) 중요한 내용을 기억에 저장하고 빈 페이지에서 시작합니다. 대화는 창에 그대로 남고, 새 메시지도 비용이 늘지 않습니다.
pt_br: Quando um capítulo enche, %1$@ salva o que importa na memória e começa numa página limpa. A conversa fica inteira na janela, e cada nova mensagem não fica mais cara.
ru: Когда глава заполнится, %1$@ сам запишет важное в память и начнёт с чистого листа. Переписка в окне остаётся целиком, а каждое новое сообщение не дорожает.
zh_hans: 章节写满后，%1$@ 会把重要内容存入记忆，然后从空白开始。对话会完整保留在窗口中，而且每条新消息都不会更贵。

# chapter.nextAt
source: new chapter after %1$@
de: neues Kapitel nach %1$@
es: nuevo capítulo tras %1$@
fr: nouveau chapitre après %1$@
ja: %1$@ を超えると新しいチャプター
ko: %1$@ 이후 새 챕터
pt_br: novo capítulo após %1$@
ru: новая глава после %1$@
zh_hans: 超过 %1$@ 后开始新章节

# chapter.resumed
source: Chapter %1$lld · %2$@ reread its memory and picked up where it left off
de: Kapitel %1$lld · %2$@ hat sein Gedächtnis neu gelesen und dort weitergemacht, wo es aufgehört hat
es: Capítulo %1$lld · %2$@ releyó su memoria y retomó donde lo dejó
fr: Chapitre %1$lld · %2$@ a relu sa mémoire et repris là où il s'était arrêté
ja: チャプター %1$lld · %2$@ は記憶を読み直し、前回の続きから再開
ko: 챕터 %1$lld · %2$@이(가) 기억을 다시 읽고 이어서 진행
pt_br: Capítulo %1$lld · %2$@ releu a memória e continuou de onde parou
ru: Глава %1$lld · %2$@ перечитал память и продолжает с того же места
zh_hans: 第 %1$lld 章 · %2$@ 重新读取了记忆，从上次的地方继续

# chapter.startedToday
source: running since this morning
de: läuft seit heute Morgen
es: en curso desde esta mañana
fr: en cours depuis ce matin
ja: 今朝から実行中
ko: 오늘 아침부터 진행 중
pt_br: em andamento desde esta manhã
ru: идёт с сегодняшнего утра
zh_hans: 从今天早上开始

# chapter.title
source: Chapter %1$lld
de: Kapitel %1$lld
es: Capítulo %1$lld
fr: Chapitre %1$lld
ja: チャプター %1$lld
ko: 챕터 %1$lld
pt_br: Capítulo %1$lld
ru: Глава %1$lld
zh_hans: 第 %1$lld 章

# chapter.usageHint
source: How much of the current chapter is used
de: Wie viel des aktuellen Kapitels genutzt ist
es: Cuánto se ha usado del capítulo actual
fr: Part du chapitre actuel déjà utilisée
ja: 現在のチャプターの使用量
ko: 현재 챕터의 사용량
pt_br: Quanto do capítulo atual já foi usado
ru: Сколько занято в текущей главе
zh_hans: 当前章节已用的比例

# common.agents
source: AGENTS
de: AGENTEN
es: AGENTES
ja: エージェント
ko: 에이전트
pt_br: AGENTES
ru: АГЕНТЫ
zh_hans: 代理

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh_hans: 返回

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

# common.comingSoon
source: Soon
de: Demnächst
es: Próximamente
fr: Bientôt
ja: 近日公開
ko: 곧 출시
pt_br: Em breve
ru: скоро
zh_hans: 即将推出

# common.delete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
ja: 削除
pt_br: Excluir
ru: Удалить
zh_hans: 删除

# common.minutesAgo
source: %1$lld min ago
de: vor %1$lld Min.
es: hace %1$lld min
fr: il y a %1$lld min
ja: %1$lld 分前
ko: %1$lld분 전
pt_br: há %1$lld min
ru: %1$lld мин назад
zh_hans: %1$lld 分钟前

# common.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt_br: Próximo
ru: Дальше
zh_hans: 下一步

# common.now
source: now
de: jetzt
es: ahora
fr: maintenant
ja: たった今
ko: 지금
pt_br: agora
ru: сейчас
zh_hans: 刚刚

# common.recommended
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
ja: おすすめ
ko: 추천
pt_br: Recomendado
ru: рекомендуем
zh_hans: 推荐

# common.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar
ru: Сохранить
zh_hans: 存储

# composer.attach.badName
source: This file name can't be attached
de: Dieser Dateiname geht nicht
es: Este nombre de archivo no se puede adjuntar
fr: Ce nom de fichier ne peut pas être joint
pt_br: Este nome de arquivo não pode ser anexado
ru: Такое имя файла нельзя прикрепить
zh_hans: 此文件名无法添加

# composer.attach.clipboard
source: From clipboard
de: Aus der Zwischenablage
es: Desde el portapapeles
fr: Depuis le presse-papiers
pt_br: Da área de transferência
ru: Из буфера
zh_hans: 从剪贴板

# composer.attach.dropHint
source: Drop to attach
de: Zum Anhängen loslassen
es: Suelta para adjuntar
fr: Déposez pour joindre
pt_br: Solte para anexar
ru: Отпустите, чтобы прикрепить
zh_hans: 松开即可添加附件

# composer.attach.failed
source: Could not attach the file
de: Die Datei konnte nicht angehängt werden
es: No se pudo adjuntar el archivo
fr: Impossible de joindre le fichier
pt_br: Não foi possível anexar o arquivo
ru: Не получилось прикрепить файл
zh_hans: 无法添加该文件

# composer.attach.file
source: File or picture…
de: Datei oder Bild…
es: Archivo o imagen…
fr: Fichier ou image…
pt_br: Arquivo ou imagem…
ru: Файл или картинка…
zh_hans: 文件或图片…

# composer.attach.hiddenName
source: A name that starts with a dot can't be attached
de: Namen mit Punkt am Anfang können nicht angehängt werden
es: No se puede adjuntar un nombre que empieza por punto
fr: Un nom commençant par un point ne peut pas être joint
pt_br: Nome que começa com ponto não pode ser anexado
ru: Имя с точки в начале нельзя прикрепить
zh_hans: 以点开头的文件名无法添加

# composer.attach.label
source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
pt_br: Anexar
ru: Прикрепить
zh_hans: 添加附件

# composer.attach.nameTooLong
source: The file name is too long
de: Der Dateiname ist zu lang
es: El nombre del archivo es demasiado largo
fr: Le nom du fichier est trop long
pt_br: O nome do arquivo é muito longo
ru: Слишком длинное имя файла
zh_hans: 文件名过长
