Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# onboarding.server.err.hostChanged
source: The server's key is not the one this Mac knows. That can mean someone is in the middle. Nothing is trusted; check the server first.
de: Der Schlüssel des Servers stimmt nicht mit dem überein, den dieser Mac kennt. Das kann bedeuten, dass jemand die Verbindung abfängt. Nichts wird als vertrauenswürdig gespeichert; prüfen Sie zuerst den Server.
es: La clave del servidor no es la que conoce este Mac. Podría haber alguien en medio. No se confía en nada; revisa primero el servidor.
fr: La clé du serveur ne correspond pas à celle que connaît ce Mac. Cela peut signifier qu’une personne intercepte la connexion. Rien n’est approuvé : vérifiez d’abord le serveur.
ja: サーバーのキーが、この Mac の記録と一致しません。誰かが通信の間に入っている可能性があります。何も信頼されていません。まずサーバーを確認してください。
pt_br: A chave do servidor não é a que este Mac conhece. Pode haver alguém no meio. Nada foi confiado; verifique o servidor primeiro.
ru: Ключ сервера не совпадает с тем, что знает этот Mac. Это может значить, что кто-то перехватывает соединение. Ничего не доверено: сначала проверьте сервер.
zh_hans: 服务器密钥与这台 Mac 记录的不一致，可能有人在中间拦截。尚未信任任何内容；请先检查服务器。

# onboarding.server.err.hostUnknown
source: This Mac has not seen this server before. Check its fingerprint, then trust it if it is yours.
de: Dieser Mac kennt diesen Server noch nicht. Prüfen Sie den Fingerabdruck und vertrauen Sie dem Server, wenn er Ihnen gehört.
es: Este Mac aún no conoce este servidor. Revisa su huella y confía en él si es tuyo.
fr: Ce Mac ne connaît pas encore ce serveur. Vérifiez son empreinte, puis faites-lui confiance si c’est le vôtre.
ja: この Mac はまだこのサーバーを認識していません。フィンガープリントを確認し、自分のサーバーなら信頼してください。
pt_br: Este Mac ainda não conhece este servidor. Verifique a impressão digital e confie nele se for seu.
ru: Этот Mac не знает такой сервер. Проверьте отпечаток и доверьте сервер, если он ваш.
zh_hans: 这台 Mac 尚未见过此服务器。请核对指纹，确认无误后再信任它。

# onboarding.server.err.keyNotAccepted
source: The server does not accept this Mac's key yet. Add the key once with the command below.
de: Der Server akzeptiert den Schlüssel dieses Mac noch nicht. Fügen Sie den Schlüssel einmal mit dem Befehl unten hinzu.
es: El servidor todavía no acepta la clave de este Mac. Añade la clave una vez con el comando de abajo.
fr: Le serveur n’accepte pas encore la clé de ce Mac. Ajoutez la clé une fois avec la commande ci-dessous.
ja: サーバーはまだこの Mac のキーを受け入れていません。下のコマンドでキーを一度追加してください。
pt_br: O servidor ainda não aceita a chave deste Mac. Adicione a chave uma vez com o comando abaixo.
ru: Сервер пока не принимает ключ этого Mac. Добавьте ключ один раз командой ниже.
zh_hans: 服务器尚未接受这台 Mac 的密钥。请使用下方命令添加一次密钥。

# onboarding.server.err.localBinary
source: The bandito program is missing from this app. Reinstall Bandito.
de: Das Programm bandito fehlt in dieser App. Installieren Sie Bandito neu.
es: Falta el programa bandito en esta app. Vuelve a instalar Bandito.
fr: Le programme bandito est absent de cette app. Réinstallez Bandito.
ja: このアプリに bandito プログラムがありません。Bandito を再インストールしてください。
pt_br: O programa bandito não está neste app. Reinstale o Bandito.
ru: В приложении нет программы bandito. Переустановите Bandito.
zh_hans: 此应用中缺少 bandito 程序。请重新安装 Bandito。

# onboarding.server.err.noRoute
source: There is no network route to the server from this Mac.
de: Von diesem Mac aus gibt es keinen Netzwerkweg zum Server.
es: Desde este Mac no hay ruta de red hasta el servidor.
fr: Il n’existe aucune route réseau entre ce Mac et le serveur.
ja: この Mac からサーバーへのネットワーク経路がありません。
pt_br: Não há rota de rede até o servidor a partir deste Mac.
ru: С этого Mac нет сетевого пути до сервера.
zh_hans: 这台 Mac 到服务器之间没有网络路由。

# onboarding.server.err.refused
source: The server refuses the connection. Check that SSH runs on that port.
de: Der Server verweigert die Verbindung. Prüfen Sie, ob SSH auf diesem Port läuft.
es: El servidor rechaza la conexión. Comprueba que SSH funciona en ese puerto.
fr: Le serveur refuse la connexion. Vérifiez que SSH fonctionne sur ce port.
ja: サーバーが接続を拒否しました。そのポートで SSH が動作しているか確認してください。
pt_br: O servidor recusa a conexão. Verifique se o SSH funciona nessa porta.
ru: Сервер отказывает в соединении. Проверьте, что SSH работает на этом порту.
zh_hans: 服务器拒绝连接。请检查该端口上是否运行着 SSH。

# onboarding.server.err.releaseCheck
source: Release signature check failed — the download may have been tampered with. Nothing was installed.
de: Die Signaturprüfung der Version ist fehlgeschlagen — der Download wurde möglicherweise verändert. Nichts wurde installiert.
es: La comprobación de la firma de la versión falló: la descarga podría haber sido alterada. No se instaló nada.
fr: La vérification de la signature de la version a échoué : le téléchargement a peut-être été modifié. Rien n’a été installé.
ja: リリースの署名確認に失敗しました。ダウンロードが改ざんされた可能性があります。何もインストールされていません。
pt_br: A verificação da assinatura da versão falhou — o download pode ter sido adulterado. Nada foi instalado.
ru: Проверка подписи релиза не пройдена: загрузка могла быть подменена. Ничего не установлено.
zh_hans: 发布版本的签名检查未通过，下载内容可能被篡改。未安装任何内容。

# onboarding.server.err.releasePublishing
source: Bandito %1$@ for servers is not released yet. Update the app or try again later.
de: Bandito %1$@ für Server ist noch nicht veröffentlicht. Aktualisieren Sie die App oder versuchen Sie es später erneut.
es: Bandito %1$@ para servidores aún no se ha publicado. Actualice la app o inténtelo más tarde.
fr: Bandito %1$@ pour les serveurs n'est pas encore publié. Mettez l'app à jour ou réessayez plus tard.
ja: リリース %1$@ はまだ公開中です。数分後にもう一度お試しください。
pt_br: O Bandito %1$@ para servidores ainda não foi lançado. Atualize o app ou tente novamente mais tarde.
ru: Версия Bandito %1$@ для серверов ещё не выпущена. Обновите приложение или попробуйте позже.
zh_hans: 服务器用的 Bandito %1$@ 尚未发布。请更新应用或稍后再试。

# onboarding.server.err.timedOut
source: The server does not answer. Check that it is on and reachable.
de: Der Server antwortet nicht. Prüfen Sie, ob er eingeschaltet und im Netz erreichbar ist.
es: El servidor no responde. Comprueba que está encendido y accesible.
fr: Le serveur ne répond pas. Vérifiez qu’il est allumé et joignable.
ja: サーバーが応答しません。電源が入っていて、接続できるか確認してください。
pt_br: O servidor não responde. Verifique se ele está ligado e acessível.
ru: Сервер не отвечает. Проверьте, что он включён и доступен по сети.
zh_hans: 服务器没有响应。请检查它是否开机且可以访问。

# onboarding.server.err.tokenNotSaved
source: The app could not keep the server's key in the Keychain, so the server was not added.
de: Die App konnte den Schlüssel des Servers nicht im Schlüsselbund speichern, daher wurde der Server nicht hinzugefügt.
es: La app no pudo guardar la clave del servidor en el Llavero, así que el servidor no se añadió.
fr: L’app n’a pas pu conserver la clé du serveur dans le Trousseau, le serveur n’a donc pas été ajouté.
ja: アプリはサーバーのキーをキーチェーンに保存できなかったため、サーバーは追加されませんでした。
pt_br: O app não conseguiu guardar a chave do servidor no Keychain, então o servidor não foi adicionado.
ru: Приложение не смогло сохранить ключ сервера в Keychain, поэтому сервер не добавлен.
zh_hans: 应用无法将服务器密钥保存到钥匙串中，因此未添加该服务器。

# onboarding.server.err.unknownHost
source: The server name does not resolve. Check the address.
de: Der Servername lässt sich nicht auflösen. Prüfen Sie die Adresse.
es: No se resuelve el nombre del servidor. Revisa la dirección.
fr: Le nom du serveur ne se résout pas. Vérifiez l’adresse.
ja: サーバー名を解決できません。アドレスを確認してください。
pt_br: O nome do servidor não resolve. Verifique o endereço.
ru: Имя сервера не находится. Проверьте адрес.
zh_hans: 无法解析服务器名称。请检查地址。

# onboarding.server.err.unsupported
source: This server's system or processor is not supported. Bandito needs Linux or macOS on x86_64 or arm64.
de: Das System oder der Prozessor des Servers wird nicht unterstützt. Bandito benötigt Linux oder macOS auf x86_64 oder arm64.
es: El sistema o el procesador de este servidor no es compatible. Bandito necesita Linux o macOS en x86_64 o arm64.
fr: Le système ou le processeur du serveur n’est pas pris en charge. Bandito a besoin de Linux ou de macOS sur x86_64 ou arm64.
ja: このサーバーのシステムまたはプロセッサは対応していません。Bandito には x86_64 または arm64 の Linux か macOS が必要です。
pt_br: O sistema ou o processador deste servidor não é compatível. O Bandito precisa de Linux ou macOS em x86_64 ou arm64.
ru: Система или процессор сервера не поддерживаются. Bandito нужен Linux или macOS на x86_64 или arm64.
zh_hans: 此服务器的系统或处理器不受支持。Bandito 需要 x86_64 或 arm64 架构的 Linux 或 macOS。

# onboarding.server.failedTitle
source: The install did not finish
de: Die Installation wurde nicht abgeschlossen
es: La instalación no terminó
fr: L’installation ne s’est pas terminée
ja: インストールが完了しませんでした
pt_br: A instalação não foi concluída
ru: Установка не завершилась
zh_hans: 安装未完成

# onboarding.server.featuresGroup
source: Server features
de: Funktionen des Servers
es: Funciones del servidor
fr: Fonctions du serveur
ja: サーバーの機能
pt_br: Recursos do servidor
ru: Возможности сервера
zh_hans: 服务器功能

# onboarding.server.fingerprintHint
source: Compare it with the fingerprint your provider or your server shows. If you are not sure, cancel: nothing is trusted until you confirm.
de: Vergleichen Sie ihn mit dem Fingerabdruck, den Ihr Hoster oder der Server anzeigt. Wenn Sie unsicher sind, brechen Sie ab: Ohne Ihre Bestätigung wird nichts als vertrauenswürdig gespeichert.
es: Compárala con la huella que muestra tu proveedor o el propio servidor. Si no estás seguro, cancela: no se confía en nada hasta que lo confirmes.
fr: Comparez-la avec l’empreinte affichée par votre hébergeur ou par le serveur. En cas de doute, annulez : rien n’est approuvé sans votre confirmation.
ja: ホスティング業者やサーバーに表示されている値と比べてください。確信が持てない場合はキャンセルしてください。確認するまで何も信頼されません。
pt_br: Compare com a impressão digital mostrada pelo seu provedor ou pelo próprio servidor. Se não tiver certeza, cancele: nada é confiado sem a sua confirmação.
ru: Сверьте его с тем, что показывает ваш хостинг или сам сервер. Если не уверены — отмените: ничего не доверяется без вашего подтверждения.
zh_hans: 请与服务商或服务器显示的指纹进行比对。如果不确定，请取消：确认之前不会信任任何内容。

# onboarding.server.fingerprintTitle
source: Is this your server's fingerprint?
de: Ist das der Fingerabdruck Ihres Servers?
es: ¿Es esta la huella de tu servidor?
fr: Est-ce l’empreinte de votre serveur ?
ja: これはあなたのサーバーのフィンガープリントですか？
pt_br: Esta é a impressão digital do seu servidor?
ru: Это отпечаток вашего сервера?
zh_hans: 这是服务器的指纹吗？

# onboarding.server.foundInConfig
source: Found in your settings:
de: In Ihren Einstellungen gefunden:
es: Encontrado en tu configuración:
fr: Trouvé dans vos réglages :
ja: 設定から見つかりました:
ko: 설정에서 찾은 항목:
pt_br: Encontrado nas suas configurações:
ru: Нашли в ваших настройках:
zh_hans: 在设置中找到：

# onboarding.server.getServer
source: How to get a server →
de: So bekommen Sie einen Server →
es: Cómo conseguir un servidor →
fr: Comment obtenir un serveur →
ja: サーバーの入手方法 →
ko: 서버 구하는 방법 →
pt_br: Como conseguir um servidor →
ru: Как получить сервер →
zh_hans: 如何获取服务器 →

# onboarding.server.hideJournal
source: Hide journal
de: Protokoll ausblenden
es: Ocultar registro
fr: Masquer le journal
ja: ログを隠す
pt_br: Ocultar registro
ru: Скрыть журнал
zh_hans: 隐藏日志

# onboarding.server.hostKeyChangedWhileReviewing
source: The server's key changed while you were checking it. Nothing was trusted. Check the server and start again.
de: Der Schlüssel des Servers hat sich geändert, während Sie ihn geprüft haben. Es wurde nichts als vertrauenswürdig gespeichert. Prüfen Sie den Server und beginnen Sie erneut.
es: La clave del servidor cambió mientras la revisabas. No se ha confiado en nada. Revisa el servidor y empieza de nuevo.
fr: La clé du serveur a changé pendant la vérification. Rien n’a été approuvé. Vérifiez le serveur et recommencez.
ja: 確認中にサーバーのキーが変わりました。何も信頼されていません。サーバーを確認して、最初からやり直してください。
pt_br: A chave do servidor mudou enquanto você a verificava. Nada foi confiado. Verifique o servidor e comece de novo.
ru: Ключ сервера изменился, пока вы его проверяли. Ничего не доверено. Проверьте сервер и начните заново.
zh_hans: 核对时服务器密钥发生了变化。尚未信任任何内容。请检查服务器后重新开始。

# onboarding.server.hostKeyScanFailed
source: Could not read the server's host key. Check the address and try again.
de: Der Host-Schlüssel des Servers konnte nicht gelesen werden. Prüfen Sie die Adresse und versuchen Sie es erneut.
es: No se pudo leer la clave del servidor. Revisa la dirección e inténtalo de nuevo.
fr: Impossible de lire la clé d’hôte du serveur. Vérifiez l’adresse et réessayez.
ja: サーバーのホストキーを読み取れませんでした。アドレスを確認してもう一度お試しください。
pt_br: Não foi possível ler a chave do servidor. Verifique o endereço e tente de novo.
ru: Не удалось получить ключ сервера. Проверьте адрес и попробуйте снова.
zh_hans: 无法读取服务器的主机密钥。请检查地址后重试。

# onboarding.server.installMissing
source: Install what is missing
de: Fehlendes installieren
es: Instalar lo que falta
fr: Installer ce qui manque
ja: 不足しているものをインストール
pt_br: Instalar o que falta
ru: Установить недостающее
zh_hans: 安装缺失的组件

# onboarding.server.installingTitle
source: Installing
de: Installation läuft
es: Instalando
fr: Installation
ja: インストール中
pt_br: Instalando
ru: Установка
zh_hans: 正在安装

# onboarding.server.invalidAddress
source: Enter the address as user@host or user@host:port.
de: Geben Sie die Adresse als user@host oder user@host:port ein.
es: Escribe la dirección como usuario@host o usuario@host:puerto.
fr: Saisissez l’adresse au format utilisateur@hôte ou utilisateur@hôte:port.
ja: アドレスは user@host または user@host:port の形式で入力してください。
pt_br: Digite o endereço como usuario@host ou usuario@host:porta.
ru: Введите адрес в виде user@host или user@host:порт.
zh_hans: 请按 user@host 或 user@host:port 的格式输入地址。

# onboarding.server.journalTitle
source: Journal
de: Protokoll
es: Registro
ja: ログ
pt_br: Registro
ru: Журнал
zh_hans: 日志

# onboarding.server.keyType
source: Key type: %1$@
de: Schlüsseltyp: %1$@
es: Tipo de clave: %1$@
fr: Type de clé : %1$@
ja: キーの種類: %1$@
pt_br: Tipo de chave: %1$@
ru: Тип ключа: %1$@
zh_hans: 密钥类型：%1$@

# onboarding.server.modeAuto
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
pt_br: Automático
ru: Автоматически
zh_hans: 自动

# onboarding.server.modeCommand
source: With a command
de: Per Befehl auf dem Server
es: Con un comando en el servidor
fr: Par commande sur le serveur
ja: サーバーでコマンド実行
pt_br: Com um comando no servidor
ru: Командой на сервере
zh_hans: 在服务器上执行命令

# onboarding.server.moreHosts
source: +%1$lld more
de: %1$lld weitere
es: %1$lld más
fr: %1$lld de plus
ja: ほか %1$lld 件
pt_br: Mais %1$lld
ru: Ещё %1$lld
zh_hans: 另外 %1$lld 个

# onboarding.server.newHostTitle
source: First time with this server — confirm it
de: Neuer Server — bitte bestätigen
es: Servidor nuevo: confírmalo
fr: Nouveau serveur — confirmez-le
ja: 新しいサーバーです — 確認してください
pt_br: Servidor novo — confirme
ru: Новый сервер — подтвердите его
zh_hans: 新服务器 — 请确认

# onboarding.server.next.checkGitHubAccess
source: This Mac cannot reach github.com. Check the internet, VPN or proxy, then try again.
de: Dieser Mac erreicht github.com nicht. Prüfen Sie Internet, VPN oder Proxy und versuchen Sie es erneut.
es: Este Mac no puede acceder a github.com. Revisa internet, la VPN o el proxy y vuelve a intentarlo.
fr: Ce Mac ne peut pas joindre github.com. Vérifiez la connexion, le VPN ou le proxy, puis réessayez.
ja: この Mac から github.com に接続できません。インターネット、VPN、プロキシを確認して、もう一度試してください。
pt_br: Este Mac não acessa o github.com. Verifique a internet, a VPN ou o proxy e tente de novo.
ru: Этот Mac не может открыть github.com. Проверьте интернет, VPN или прокси и попробуйте снова.
zh_hans: 这台 Mac 无法访问 github.com，请检查网络、VPN 或代理后重试。

# onboarding.server.next.checkSSHPort
source: Check that SSH runs on the server and the port is right.
de: Prüfen Sie, ob SSH auf dem Server läuft und der Port stimmt.
es: Comprueba que SSH está activo en el servidor y que el puerto es correcto.
fr: Vérifiez que SSH tourne sur le serveur et que le port est bon.
ja: サーバーで SSH が動いていて、ポートが正しいか確認してください。
pt_br: Verifique se o SSH está ativo no servidor e se a porta está certa.
ru: Проверьте, что на сервере работает SSH и порт указан верно.
zh_hans: 请检查服务器上是否运行着 SSH，以及端口是否正确。

# onboarding.server.next.checkServerAddress
source: The name does not resolve. Check the address for typos.
de: Der Name lässt sich nicht auflösen. Prüfen Sie die Adresse auf Tippfehler.
es: El nombre no se resuelve. Revisa la dirección por si hay erratas.
fr: Le nom ne se résout pas. Vérifiez l'adresse (fautes de frappe).
ja: 名前を解決できません。アドレスの入力ミスを確認してください。
pt_br: O nome não resolve. Verifique o endereço por erros de digitação.
ru: Имя не находится. Проверьте адрес на опечатки.
zh_hans: 无法解析该名称，请检查地址是否有拼写错误。

# onboarding.server.next.checkServerKey
source: The server's key changed. Someone may be in the middle, or the server was reinstalled. Check the server before trying again.
de: Der Schlüssel des Servers hat sich geändert. Vielleicht steckt jemand dazwischen oder der Server wurde neu aufgesetzt. Prüfen Sie den Server, bevor Sie es erneut versuchen.
es: La clave del servidor cambió. Puede haber alguien en medio o el servidor se reinstaló. Revisa el servidor antes de volver a intentarlo.
fr: La clé du serveur a changé. Quelqu'un peut être au milieu, ou le serveur a été réinstallé. Vérifiez le serveur avant de réessayer.
ja: サーバーの鍵が変わりました。通信が盗聴されているか、サーバーが再インストールされた可能性があります。再試行の前にサーバーを確認してください。
pt_br: A chave do servidor mudou. Pode haver alguém no meio, ou o servidor foi reinstalado. Verifique o servidor antes de tentar de novo.
ru: Ключ сервера изменился. Возможно, кто-то посередине, или сервер переустановили. Проверьте сервер перед повтором.
zh_hans: 服务器的密钥已变化。可能有人在中间拦截，也可能服务器被重装。请先检查服务器再重试。

# onboarding.server.next.checkServerReachable
source: The server is not reachable from this Mac. Check the address, and VPN or Tailscale on this Mac.
de: Der Server ist von diesem Mac aus nicht erreichbar. Prüfen Sie die Adresse sowie VPN oder Tailscale auf diesem Mac.
es: El servidor no es accesible desde este Mac. Revisa la dirección y la VPN o Tailscale de este Mac.
fr: Le serveur est injoignable depuis ce Mac. Vérifiez l'adresse, ainsi que le VPN ou Tailscale de ce Mac.
ja: このMacからサーバーに接続できません。アドレスと、このMacのVPNまたはTailscaleを確認してください。
pt_br: O servidor não está acessível deste Mac. Verifique o endereço e a VPN ou o Tailscale deste Mac.
ru: Сервер недоступен с этого Mac: проверьте адрес, VPN или Tailscale.
zh_hans: 这台 Mac 无法连到服务器，请检查地址以及这台 Mac 上的 VPN 或 Tailscale。

# onboarding.server.next.checkSystemSupport
source: Bandito runs on Linux or macOS, on x86_64 or arm64. The server reported: %1$@.
de: Bandito läuft unter Linux oder macOS auf x86_64 oder arm64. Der Server meldet: %1$@.
es: Bandito funciona en Linux o macOS, con x86_64 o arm64. El servidor informó: %1$@.
fr: Bandito fonctionne sous Linux ou macOS, sur x86_64 ou arm64. Le serveur a répondu : %1$@.
ja: Bandito は x86_64 または arm64 の Linux または macOS で動作します。サーバーの応答: %1$@
pt_br: O Bandito roda em Linux ou macOS, em x86_64 ou arm64. O servidor informou: %1$@.
ru: Bandito работает на Linux или macOS, на x86_64 или arm64. Сервер сообщил: %1$@.
zh_hans: Bandito 运行于 x86_64 或 arm64 的 Linux 或 macOS。服务器返回：%1$@。

# onboarding.server.next.checkTerminalLogin
source: Check the login in Terminal: ssh user@host. If it asks for a password, add the key with the command below.
de: Prüfen Sie die Anmeldung im Terminal: ssh benutzer@host. Fragt es nach einem Passwort, fügen Sie den Schlüssel mit dem Befehl unten hinzu.
es: Comprueba el acceso en Terminal: ssh usuario@host. Si pide contraseña, añade la clave con el comando de abajo.
fr: Vérifiez la connexion dans Terminal : ssh utilisateur@hôte. Si un mot de passe est demandé, ajoutez la clé avec la commande ci-dessous.
ja: ターミナルでログインを確認してください: ssh user@host。パスワードを求められたら、下のコマンドで鍵を追加します。
pt_br: Verifique o login no Terminal: ssh usuario@host. Se pedir senha, adicione a chave com o comando abaixo.
ru: Проверьте вход в Терминале: ssh user@host. Если просит пароль — добавьте ключ командой ниже.
zh_hans: 在终端中检查登录：ssh user@host。如果要求输入密码，请用下面的命令添加密钥。

# onboarding.server.next.readLog
source: Read the journal below: it has the last lines of the daemon log.
de: Lesen Sie das Protokoll unten: Dort stehen die letzten Zeilen des Daemon-Protokolls.
es: Lee el registro de abajo: tiene las últimas líneas del registro del demonio.
fr: Lisez le journal ci-dessous : il contient les dernières lignes du journal du démon.
ja: 下のログを確認してください。デーモンログの最後の行があります。
pt_br: Leia o registro abaixo: ele tem as últimas linhas do log do daemon.
ru: Посмотрите журнал ниже: там последние строки журнала демона.
zh_hans: 请查看下方日志，其中有守护进程日志的最后几行。

# onboarding.server.next.retryLater
source: Nothing was installed. Try again in a few minutes. If it happens again, the download may be damaged.
de: Es wurde nichts installiert. Versuchen Sie es in ein paar Minuten erneut. Wenn es wieder passiert, ist der Download vielleicht beschädigt.
es: No se instaló nada. Vuelve a intentarlo en unos minutos. Si pasa otra vez, la descarga puede estar dañada.
fr: Rien n'a été installé. Réessayez dans quelques minutes. Si cela se reproduit, le téléchargement est peut-être endommagé.
ja: 何もインストールされていません。数分後にもう一度試してください。繰り返す場合、ダウンロードが壊れている可能性があります。
pt_br: Nada foi instalado. Tente de novo em alguns minutos. Se repetir, o download pode estar corrompido.
ru: Ничего не установлено. Попробуйте через несколько минут. Если повторится, загрузка могла повредиться.
zh_hans: 没有安装任何内容。请几分钟后再试。如果再次出现，下载文件可能已损坏。

# onboarding.server.next.reviewFingerprint
source: Compare the fingerprint with the one your provider shows. Trust it only if it matches.
de: Vergleichen Sie den Fingerprint mit dem Ihres Anbieters. Vertrauen Sie ihm nur, wenn er übereinstimmt.
es: Compara la huella con la de tu proveedor. Confíala solo si coincide.
fr: Comparez l'empreinte avec celle de votre hébergeur. Ne faites confiance que si elle correspond.
ja: フィンガープリントをプロバイダーの表示と比べてください。一致した場合のみ信頼してください。
pt_br: Compare a impressão digital com a que o seu provedor mostra. Confie só se for igual.
ru: Сравните отпечаток с тем, что показывает ваш провайдер. Доверяйте, только если совпадает.
zh_hans: 将指纹与服务商显示的指纹对比，只有一致时才信任。

# onboarding.server.nextAgent
source: Next: the first agent
de: Weiter: der erste Agent
es: Siguiente: el primer agente
fr: Suite : le premier agent
ja: 次へ: 最初のエージェント
pt_br: Próximo: o primeiro agente
ru: Дальше — первый агент
zh_hans: 下一步：第一个代理

# onboarding.server.nextStepTitle
source: What to do
de: Was zu tun ist
es: Qué hacer
fr: Que faire
ja: 対処法
pt_br: O que fazer
ru: Что сделать
zh_hans: 如何处理

# onboarding.server.noPorts
source: We open no ports: the server only listens to itself.
de: Wir öffnen keine Ports: Der Server lauscht nur auf sich selbst.
es: No abrimos ningún puerto: el servidor solo escucha en sí mismo.
fr: Nous n'ouvrons aucun port : le serveur n'écoute que lui-même.
ja: ポートは一切開きません。サーバーは自分自身だけで待ち受けます。
ko: 외부로 포트를 열지 않습니다. 서버는 자기 자신만 수신합니다.
pt_br: Não abrimos portas: o servidor só escuta a si mesmo.
ru: Наружу ничего не открываем: сервер слушает только сам себя.
zh_hans: 我们不开放任何端口：服务器只监听它自己。

# onboarding.server.noServer
source: No server yet
de: Noch kein Server
es: Todavía no tengo servidor
fr: Pas encore de serveur
ja: サーバーがありません
ko: 서버가 아직 없어요
pt_br: Ainda não tenho servidor
ru: Сервера нет
zh_hans: 还没有服务器

# onboarding.server.noServerDesc
source: We'll show where to get one for about $5 a month.
de: Wir zeigen Ihnen, wo Sie einen für etwa 5 $ im Monat bekommen.
es: Te diremos dónde conseguir uno por unos 5 $ al mes.
fr: Nous vous indiquerons où en trouver un pour environ 5 $ par mois.
ja: 月額約5ドルで借りられる場所をご案内します。
ko: 월 5달러부터 하는 VPS면 어떤 것이든 됩니다. 어디서 구하고 무엇을 누르면 되는지 단계별로 안내합니다.
pt_br: Mostramos onde conseguir um por cerca de US$ 5 por mês.
ru: Подскажем, где взять за $5 в месяц.
zh_hans: 说明在哪里能以每月约 5 美元获取一台服务器。
