Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# thread.hintStop
source: ⌘. stop
de: ⌘. stoppen
es: ⌘. detener
fr: ⌘. arrêter
ja: ⌘. 停止
ko: ⌘. 중지
pt_br: ⌘. parar
ru: ⌘. стоп
zh_hans: ⌘. 停止

# thread.jumpToLatest
source: Jump to the newest message
de: Zur neuesten Nachricht
es: Ir al último mensaje
fr: Aller au dernier message
pt_br: Ir para a mensagem mais recente
ru: К последнему сообщению
zh_hans: 跳到最新消息

# thread.link.fileHelp
source: Opens in the panel · ⌥-click shows it in Files
de: Öffnet im Bereich · ⌥-Klick zeigt in „Dateien“
es: Se abre en el panel · ⌥-clic lo muestra en Archivos
fr: S'ouvre dans le panneau · ⌥-clic l'affiche dans Fichiers
pt_br: Abre no painel · ⌥-clique mostra em Arquivos
ru: Откроется в панели · ⌥-клик покажет в «Файлах»
zh_hans: 在面板中打开 · ⌥-点击则在“文件”中显示

# thread.link.urlHelp
source: Opens in the browser panel · ⌘-click opens in your browser
de: Öffnet im Browser-Bereich · ⌘-Klick öffnet im Mac-Browser
es: Se abre en el panel del navegador · ⌘-clic en tu navegador
fr: S'ouvre dans le panneau du navigateur · ⌘-clic dans votre navigateur
pt_br: Abre no painel do navegador · ⌘-clique abre no seu navegador
ru: Откроется во вкладке браузера · ⌘-клик откроет в браузере Mac
zh_hans: 在面板浏览器中打开 · ⌘-点击则在 Mac 浏览器中打开

# thread.messageFor
source: Message for %1$@
de: Nachricht für %1$@
es: Mensaje para %1$@
fr: Message pour %1$@
ja: %1$@ へのメッセージ
ko: %1$@에게 보낸 메시지
pt_br: Mensagem para %1$@
ru: Сообщение для %1$@
zh_hans: 发给 %1$@ 的消息

# thread.messageFrom
source: Message from %1$@
de: Nachricht von %1$@
es: Mensaje de %1$@
fr: Message de %1$@
ja: %1$@ からのメッセージ
ko: %1$@의 메시지
pt_br: Mensagem de %1$@
ru: Сообщение от %1$@
zh_hans: 来自 %1$@ 的消息

# thread.more
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더 보기
pt_br: Mais
ru: Ещё
zh_hans: 更多

# thread.placeholder
source: Write a task or a question…
de: Schreiben Sie eine Aufgabe oder eine Frage…
es: Escribe una tarea o una pregunta…
fr: Écrivez une tâche ou une question…
ja: タスクや質問を入力…
ko: %1$@에게 메시지 보내기
pt_br: Escreva uma tarefa ou uma pergunta…
ru: Напишите задачу или вопрос…
zh_hans: 输入任务或问题…

# thread.react
source: React
de: Reagieren
es: Reaccionar
fr: Réagir
ja: リアクション
ko: 반응
pt_br: Reagir
ru: Реакция
zh_hans: 回应

# thread.reply
source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
ko: 답장
pt_br: Responder
ru: Ответить
zh_hans: 回复

# thread.reviewApproved
source: %1$@ reviewed the changes · approved
de: %1$@ hat die Änderungen geprüft · genehmigt
es: %1$@ revisó los cambios · aprobado
fr: %1$@ a relu les modifications · approuvé
ja: %1$@ が変更を確認 · 承認
ko: %1$@이(가) 변경 사항을 검토 · 승인
pt_br: %1$@ revisou as mudanças · aprovado
ru: %1$@ проверил изменения · одобрил
zh_hans: %1$@ 已审阅更改 · 已批准

# thread.runtimeLimit
source: %1$@ limit ran out — continuing on %2$@
de: Limit von %1$@ aufgebraucht — es geht auf %2$@ weiter
es: Se agotó el límite de %1$@ — sigo con %2$@
fr: La limite de %1$@ est épuisée — je continue sur %2$@
ja: %1$@ の上限に達したため、%2$@ で続けます
pt_br: O limite de %1$@ acabou — continuo em %2$@
ru: Лимит %1$@ кончился — продолжаю на %2$@
zh_hans: %1$@ 的额度已用完，改用 %2$@ 继续

# thread.runtimeLimitUntil
source: %1$@ limit ran out — continuing on %2$@ until %3$@
de: Limit von %1$@ aufgebraucht — es geht bis %3$@ auf %2$@ weiter
es: Se agotó el límite de %1$@ — sigo con %2$@ hasta %3$@
fr: La limite de %1$@ est épuisée — je continue sur %2$@ jusqu’à %3$@
ja: %1$@ の上限に達したため、%3$@ まで %2$@ で続けます
pt_br: O limite de %1$@ acabou — continuo em %2$@ até %3$@
ru: Лимит %1$@ кончился — продолжаю на %2$@ до %3$@
zh_hans: %1$@ 的额度已用完，将在 %3$@ 前改用 %2$@ 继续

# thread.runtimeReturned
source: Back on %1$@
de: Zurück auf %1$@
es: De vuelta en %1$@
fr: De retour sur %1$@
ja: %1$@ に戻りました
pt_br: De volta ao %1$@
ru: Вернулся на %1$@
zh_hans: 已切回 %1$@

# thread.savingMemory
source: Saving memory before a new chapter
de: Speichert das Gedächtnis vor einem neuen Kapitel
es: Guardando memoria antes de un nuevo capítulo
fr: Enregistre la mémoire avant un nouveau chapitre
ja: 新しい章の前にメモリを保存中
pt_br: Salvando memória antes de um novo capítulo
ru: Сохраняет память перед новой главой
zh_hans: 开始新章节前保存记忆

# thread.scheduledRun
source: Scheduled run
de: Geplanter Lauf
es: Ejecución programada
fr: Exécution planifiée
ja: スケジュール実行
ko: 예약 실행
pt_br: Execução agendada
ru: Запуск по расписанию
zh_hans: 计划运行

# thread.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt_br: Enviar
ru: Отправить
zh_hans: 发送

# thread.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
zh_hans: 停止

# thread.stopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止しました
ko: 중지됨
pt_br: Parado
ru: Остановлен
zh_hans: 已停止

# thread.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
zh_hans: 今天

# thread.yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
pt_br: Ontem
ru: Вчера
zh_hans: 昨天

# tour.agents.text
source: Each agent is its own chat. The orange dot means someone is waiting for your decision.
de: Jeder Agent ist ein eigener Chat. Der orangefarbene Punkt bedeutet, dass jemand auf Ihre Entscheidung wartet.
es: Cada agente es un chat propio. El punto naranja significa que alguien espera tu decisión.
fr: Chaque agent a son propre chat. Le point orange signifie qu’un agent attend votre décision.
ja: エージェントごとに独立したチャットがあります。オレンジの点は、あなたの判断を待っていることを示します。
pt_br: Cada agente é um chat próprio. A bolinha laranja significa que alguém está esperando sua decisão.
ru: Каждый агент — отдельный чат. Оранжевая точка значит, что агент ждёт вашего решения.
zh_hans: 每个代理都有自己的聊天。橙色圆点表示有人在等待决定。

# tour.agents.title
source: Your agents
de: Ihre Agenten
es: Tus agentes
fr: Vos agents
ja: エージェント一覧
pt_br: Seus agentes
ru: Ваши агенты
zh_hans: 代理列表

# tour.approvals.text
source: Pushes, deploys and deletes come to you. Allow or deny here, or on your phone.
de: Pushes, Deployments und Löschungen kommen zu Ihnen. Erlauben oder verweigern Sie sie hier oder auf dem Telefon.
es: Los push, despliegues y borrados llegan a ti. Permítelos o recházalos aquí o en el móvil.
fr: Les push, déploiements et suppressions vous sont soumis. Autorisez ou refusez-les ici ou sur votre téléphone.
ja: プッシュ、デプロイ、削除はあなたに届きます。ここか、スマートフォンで許可または拒否できます。
pt_br: Pushes, deploys e exclusões chegam até você. Permita ou negue aqui ou no celular.
ru: Пуши, деплои и удаления приходят вам. Разрешите или отклоните здесь или на телефоне.
zh_hans: 推送、部署和删除会提交到这里。可以在这里或手机上允许或拒绝。

# tour.approvals.title
source: Risky steps wait for you
de: Riskante Schritte warten auf Sie
es: Los pasos arriesgados esperan tu visto bueno
fr: Les étapes risquées attendent votre accord
ja: リスクのある操作はあなたの確認を待ちます
pt_br: Passos arriscados esperam por você
ru: Рискованные шаги ждут вас
zh_hans: 有风险的步骤会等待审批

# tour.approve.text
source: Pushes, deploys and deletes come to you. Allow with a button, or deny. You can also answer from your phone.
de: Pushes, Deployments und Löschungen landen hier. Erlauben Sie sie mit einem Klick oder lehnen Sie sie ab. Sie können auch am Handy antworten.
es: Los push, despliegues y borrados llegan aquí. Permite con un botón o deniega. También puedes responder desde el teléfono.
fr: Les push, déploiements et suppressions arrivent ici. Autorisez d'un clic ou refusez. Vous pouvez aussi répondre depuis votre téléphone.
ja: push、デプロイ、削除の要求はここに届きます。ボタンで許可するか拒否できます。スマホからも答えられます。
ko: push, 배포, 삭제 요청이 여기로 옵니다. 버튼으로 허용하거나 거부하세요. 휴대폰으로도 답할 수 있습니다.
pt_br: Pushes, deploys e exclusões chegam aqui. Permita com um botão ou negue. Você também pode responder pelo celular.
ru: Пуш, деплой, удаление агент принесёт сюда. Разрешить — кнопкой, отклонить — тоже. Ответить можно и с телефона.
zh_hans: 推送、部署和删除会送到这里。点按钮允许或拒绝。也可以用手机回复。

# tour.approve.title
source: Risky things need your yes
de: Riskantes braucht Ihr Ja
es: Lo arriesgado necesita tu sí
fr: Le risqué nécessite votre accord
ja: 危険な操作にはあなたの「はい」が必要
ko: 위험한 작업은 사용자의 승인이 필요합니다
pt_br: O arriscado precisa do seu sim
ru: Рискованное — только с вашего «да»
zh_hans: 有风险的操作需要同意

# tour.composer.text
source: Plain words work: “add tests and open a PR”. Type / for the commands.
de: Einfache Worte reichen: „Fügen Sie Tests hinzu und öffnen Sie einen PR“. Tippen Sie / für die Befehle.
es: Las frases sencillas funcionan: «añade tests y abre un PR». Escribe / para ver los comandos.
fr: Des phrases simples suffisent : « ajoute des tests et ouvre une PR ». Tapez / pour les commandes.
ja: 普通の言葉で十分です:「テストを追加して PR を開いて」。/ を入力するとコマンドが表示されます。
pt_br: Frases simples funcionam: «adicione testes e abra um PR». Digite / para ver os comandos.
ru: Обычными словами: «добавь тесты и открой PR». Введите / для команд.
zh_hans: 直接说就行：“加上测试，然后提交一个 PR”。输入 / 查看命令。

# tour.composer.title
source: Write like to a colleague
de: Schreiben Sie wie an einen Kollegen
es: Escribe como a un compañero
fr: Écrivez comme à un collègue
ja: 同僚に頼むように書いてください
pt_br: Escreva como para um colega
ru: Пишите как коллеге
zh_hans: 像和同事说话一样写

# tour.counter
source: %1$@ of %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ sur %2$@
pt_br: %1$@ de %2$@
ru: %1$@ из %2$@
zh_hans: 第 %1$@ 步，共 %2$@ 步

# tour.finish
source: Get started
de: Loslegen
es: Empezar
fr: Commencer
ja: はじめる
ko: 시작하기
pt_br: Começar
ru: Начать работу
zh_hans: 开始使用

# tour.hintAria
source: Tip
de: Tipp
es: Consejo
fr: Astuce
ja: ヒント
ko: 안내
pt_br: Dica
ru: Подсказка
zh_hans: 提示

# tour.limits.text
source: Here you can see how much of your Claude, ChatGPT and Grok limit is left, and when it resets.
de: Hier sehen Sie, wie viel von Ihrem Limit bei Claude, ChatGPT und Grok noch übrig ist und wann es zurückgesetzt wird.
es: Aquí ves cuánto límite te queda en tus suscripciones de Claude, ChatGPT y Grok, y cuándo se restablece.
fr: Ici, vous voyez combien de limite il reste sur vos abonnements Claude, ChatGPT et Grok, et quand elle se réinitialise.
ja: Claude、ChatGPT、Grok のサブスクリプションの残り上限と、リセット時刻がここに表示されます。
ko: 여기서 Claude, ChatGPT, Grok 구독의 남은 한도와 초기화 시점을 볼 수 있습니다.
pt_br: Aqui você vê quanto limite ainda resta nas suas assinaturas de Claude, ChatGPT e Grok, e quando ele é redefinido.
ru: Здесь видно, сколько лимита осталось у ваших подписок Claude, ChatGPT и Grok — и когда он сбросится.
zh_hans: 这里可以看到 Claude、ChatGPT 和 Grok 订阅还剩多少额度，以及何时重置。

# tour.limits.title
source: See what's left
de: Sehen Sie, was übrig ist
es: Mira cuánto queda
fr: Voyez ce qui reste
ja: 残りの量を確認
ko: 남은 양 확인
pt_br: Veja o que sobrou
ru: Сколько осталось
zh_hans: 查看剩余额度

# tour.modes.text
source: Switch modes with ⌘1…⌘6: the server's files, terminals, the browser and the screen.
de: Wechseln Sie die Modi mit ⌘1…⌘6: Dateien des Servers, Terminals, Browser und Bildschirm.
es: Cambia de modo con ⌘1…⌘6: archivos del servidor, terminales, el navegador y la pantalla.
fr: Changez de mode avec ⌘1…⌘6 : fichiers du serveur, terminaux, navigateur et écran.
ja: ⌘1…⌘6 でモードを切り替えます: サーバーのファイル、ターミナル、ブラウザ、画面。
pt_br: Troque de modo com ⌘1…⌘6: arquivos do servidor, terminais, navegador e tela.
ru: Режимы переключаются через ⌘1…⌘6: файлы сервера, терминалы, браузер и экран.
zh_hans: 用 ⌘1…⌘6 切换模式：服务器文件、终端、浏览器和屏幕。

# tour.modes.title
source: Files and terminals
de: Dateien und Terminals
es: Archivos y terminales
fr: Fichiers et terminaux
ja: ファイルとターミナル
pt_br: Arquivos e terminais
ru: Файлы и терминалы
zh_hans: 文件和终端

# tour.quickOpen.text
source: Agents, folders, terminals and settings: start typing.
de: Agenten, Ordner, Terminals und Einstellungen: einfach losschreiben.
es: Agentes, carpetas, terminales y ajustes: empieza a escribir.
fr: Agents, dossiers, terminaux et réglages : commencez à taper.
ja: エージェント、フォルダー、ターミナル、設定: 入力を始めるだけです。
pt_br: Agentes, pastas, terminais e configurações: comece a digitar.
ru: Агенты, папки, терминалы и настройки: начните печатать.
zh_hans: 代理、文件夹、终端和设置：直接开始输入。

# tour.quickOpen.title
source: Find anything with ⌘K
de: Alles finden mit ⌘K
es: Encuentra cualquier cosa con ⌘K
fr: Trouvez tout avec ⌘K
ja: ⌘K で何でも探せます
pt_br: Encontre qualquer coisa com ⌘K
ru: Всё находится через ⌘K
zh_hans: 按 ⌘K 查找任何内容

# tour.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기
pt_br: Pular
ru: Пропустить
zh_hans: 跳过

# tour.team.text
source: Each agent is its own chat. The orange dot means someone is waiting for your decision.
de: Jeder Agent hat seinen eigenen Chat. Der orangefarbene Punkt zeigt, dass jemand auf Ihre Entscheidung wartet.
es: Cada agente tiene su propio chat. El punto naranja indica que alguien espera tu decisión.
fr: Chaque agent a son propre chat. Le point orange indique que quelqu'un attend votre décision.
ja: エージェントごとに個別のチャットがあります。オレンジの点は、誰かがあなたの判断を待っていることを示します。
ko: 에이전트마다 별도의 채팅이 있습니다. 주황색 점은 누군가 사용자의 결정을 기다린다는 뜻입니다.
pt_br: Cada agente tem o seu próprio chat. O ponto laranja indica que alguém espera sua decisão.
ru: Каждый агент — отдельный чат. Оранжевая точка значит, что кто-то ждёт вашего решения.
zh_hans: 每个代理都是独立的聊天。橙色圆点表示有人在等待决定。

# tour.team.title
source: This is your team
de: Das ist Ihr Team
es: Este es tu equipo
fr: Voici votre équipe
ja: これがあなたのチームです
ko: 이것이 당신의 팀입니다
pt_br: Esta é a sua equipe
ru: Это ваша команда
zh_hans: 这是团队

# tour.write.text
source: Use plain words: “add tests for payments and open a PR”. The agent works out what to run.
de: Schreiben Sie einfach: „Fügen Sie Tests für die Zahlung hinzu und öffnen Sie einen PR“. Der Agent findet selbst heraus, was er ausführen muss.
es: Usa palabras normales: «añade tests para los pagos y abre un PR». El agente averigua qué ejecutar.
fr: Parlez simplement : « ajoute des tests pour les paiements et ouvre une PR ». L'agent trouve seul quoi lancer.
ja: 普通の言葉で書きます：「決済のテストを追加して PR を開いて」。何を実行するかはエージェントが判断します。
ko: 평범한 말로 쓰세요: “결제 테스트를 추가하고 PR을 열어줘”. 무엇을 실행할지는 에이전트가 알아서 정합니다.
pt_br: Use palavras simples: “adicione testes para pagamentos e abra um PR”. O agente descobre o que rodar.
ru: Обычными словами: «добавь тесты для оплаты и открой PR». Агент сам разберётся, что запустить.
zh_hans: 用普通的话说：“给支付加上测试，然后开个 PR”。代理会自己判断该运行什么。

# tour.write.title
source: Write to it like a colleague
de: Schreiben Sie wie an einen Kollegen
es: Escríbele como a un colega
fr: Écrivez-lui comme à un collègue
ja: 同僚に話すように書きます
ko: 동료에게 말하듯 쓰세요
pt_br: Escreva como se fosse a um colega
ru: Пишите как коллеге
zh_hans: 像对同事一样跟它说

# updates.available
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: アップデートがあります
pt_br: Atualização disponível
ru: Доступно обновление
zh_hans: 有可用更新

# updates.badgeCurrent
source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 最新
pt_br: Atual
ru: Актуально
zh_hans: 当前

# updates.badgeNew
source: New
de: Neu
es: Nueva
fr: Nouveau
ja: 新着
pt_br: Nova
ru: Новая
zh_hans: 新

# updates.checkFailed
source: Could not check for updates.
de: Die Suche nach Updates ist fehlgeschlagen.
es: No se pudieron buscar actualizaciones.
fr: Impossible de vérifier les mises à jour.
pt_br: Não foi possível verificar atualizações.
ru: Не удалось проверить обновления
zh_hans: 无法检查更新。

# updates.checking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
pt_br: Verificando…
ru: Проверяем…
zh_hans: 正在检查…

# updates.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
pt_br: Copiado
ru: Скопировано
zh_hans: 已复制

# updates.copyCommand
source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
pt_br: Copiar comando
ru: Скопировать команду
zh_hans: 复制命令

# updates.daemonVersion
source: Daemon version
es: Versión del demonio
fr: Version du démon
ja: デーモンのバージョン
pt_br: Versão do daemon
ru: Версия демона
zh_hans: 守护进程版本

# updates.howButton
source: Open in terminal
de: Im Terminal öffnen
es: Abrir en terminal
fr: Ouvrir dans le Terminal
ja: ターミナルで開く
pt_br: Abrir no Terminal
ru: Открыть в терминале
zh_hans: 在终端中打开

# updates.howText
source: The update runs the same install script as the first setup. It replaces the daemon and keeps your data and settings. Run it in a terminal on the server.
de: Das Update führt dasselbe Installationsskript aus wie die Ersteinrichtung. Der Daemon wird ersetzt, Ihre Daten und Einstellungen bleiben erhalten. Führen Sie den Befehl im Terminal des Servers aus.
es: La actualización ejecuta el mismo script de instalación que la primera configuración. Reemplaza el demonio y conserva tus datos y ajustes. Ejecútalo en una terminal del servidor.
fr: La mise à jour lance le même script d’installation que la première configuration. Le démon est remplacé, vos données et réglages sont conservés. Exécutez-la dans un terminal du serveur.
ja: 更新では、初回セットアップと同じインストールスクリプトが実行されます。デーモンが置き換えられ、データと設定は保持されます。サーバーのターミナルで実行してください。
pt_br: A atualização roda o mesmo script de instalação da primeira configuração. O daemon é substituído e seus dados e configurações são mantidos. Execute-o em um terminal do servidor.
ru: Обновление запускает тот же установочный скрипт, что и первая установка. Демон заменяется, данные и настройки сохраняются. Команда выполняется в терминале сервера.
zh_hans: 更新会运行与首次设置相同的安装脚本。它会替换守护进程，并保留数据和设置。请在服务器的终端中运行。

# updates.howTitle
source: How to update
de: So aktualisieren Sie
es: Cómo actualizar
fr: Comment mettre à jour
ja: 更新方法
pt_br: Como atualizar
ru: Как обновить
zh_hans: 如何更新

# updates.latestVersion
source: Latest release
de: Neueste Version
es: Última versión
fr: Dernière version
ja: 最新リリース
pt_br: Versão mais recente
ru: Последний релиз
zh_hans: 最新版本

# updates.manual
source: Manually
de: Manuell
es: Manualmente
fr: Manuellement
pt_br: Manualmente
ru: Вручную
zh_hans: 手动

# updates.mostRecent
source: You have the newest version
de: Sie haben die neueste Version
es: Tiene la versión más reciente
fr: Vous avez la version la plus récente
pt_br: Você tem a versão mais recente
ru: У вас самая новая версия
zh_hans: 您使用的是最新版本

# updates.thisMacNote
source: This Mac's server updates together with the app.
de: Der Server dieses Mac wird zusammen mit der App aktualisiert.
es: El servidor de este Mac se actualiza junto con la app.
fr: Le serveur de ce Mac se met à jour avec l'app.
pt_br: O servidor deste Mac é atualizado junto com o app.
ru: Сервер этого Mac обновляется вместе с приложением.
zh_hans: 本机服务器随应用一起更新。

# updates.unknown
source: unknown
de: unbekannt
es: desconocida
fr: inconnue
ja: 不明
pt_br: desconhecida
ru: неизвестно
zh_hans: 未知

# updates.upToDate
source: Up to date
de: Aktuell
es: Al día
fr: À jour
ja: 最新です
pt_br: Atualizado
ru: Актуально
zh_hans: 已是最新

# usage.buttonAria
source: Usage: %1$@ used
de: Nutzung: %1$@ verbraucht
es: Uso: %1$@ usado
fr: Utilisation : %1$@ utilisé
ja: 使用量: %1$@ 使用済み
ko: 사용량: %1$@ 남음
pt_br: Uso: %1$@ usado
ru: Использование: израсходовано %1$@
zh_hans: 用量：已用 %1$@

# usage.claudeWaitsForReply
source: Limits appear after the agent's first reply
de: Limits erscheinen nach der ersten Antwort des Agenten
es: Los límites aparecen tras la primera respuesta del agente
fr: Les limites apparaissent après la première réponse de l'agent
ja: 上限は、エージェントの最初の返信の後に表示されます
pt_br: Os limites aparecem após a primeira resposta do agente
ru: Лимиты появятся после первого ответа агента
zh_hans: 限额会在智能体首次回复后显示

# usage.createAgent
source: Create agent
de: Agent erstellen
es: Crear agente
fr: Créer un agent
ja: エージェントを作成
pt_br: Criar agente
ru: Создать агента
zh_hans: 创建智能体

# usage.days
source: %1$lld d
de: %1$lld T.
fr: %1$lld j
ja: %1$lld 日
ko: %1$lld일
ru: %1$lld дн.
zh_hans: %1$lld 天

# usage.empty
source: No limits received yet. They appear after the first reply or a refresh.
de: Noch keine Limits erhalten. Sie erscheinen nach der ersten Antwort oder einer Aktualisierung.
es: Todavía no hay límites. Aparecerán tras la primera respuesta o al actualizar.
fr: Aucune limite reçue pour l’instant. Elles apparaîtront après la première réponse ou une actualisation.
ja: まだ上限の情報がありません。最初の返信のあとや更新時に表示されます。
pt_br: Nenhum limite recebido ainda. Eles aparecem após a primeira resposta ou uma atualização.
ru: Лимиты ещё не получены. Появятся после первого ответа или обновления.
zh_hans: 尚未收到限额信息。在第一次回复或刷新后会显示。

# usage.error.unknown
source: Couldn't get the limits
de: Limits konnten nicht abgerufen werden
es: No se pudieron obtener los límites
fr: Impossible d’obtenir les limites
ja: 上限を取得できませんでした
pt_br: Não foi possível obter os limites
ru: Не удалось получить лимиты
zh_hans: 无法获取限额

# usage.fallbackNote
source: If a limit runs out, the agent switches to its backup subscription and returns after the reset. You set this per agent. Updated %1$@.
de: Ist ein Limit aufgebraucht, wechselt der Agent selbst auf das Ersatz-Abo und kehrt nach dem Zurücksetzen zurück. Das stellen Sie für jeden Agenten einzeln ein. Aktualisiert %1$@.
es: Si se agota un límite, el agente cambia a su suscripción de respaldo y vuelve tras el reinicio. Lo configuras por agente. Actualizado %1$@.
fr: Si une limite est épuisée, l’agent passe sur son abonnement de secours et revient après la réinitialisation. Vous le réglez pour chaque agent. Mis à jour %1$@.
ja: 上限に達すると、エージェントは予備のサブスクリプションに切り替わり、リセット後に元へ戻ります。これはエージェントごとに設定します。更新: %1$@。
pt_br: Se um limite acabar, o agente troca para a assinatura reserva e volta depois da renovação. Você define isso em cada agente. Atualizado %1$@.
ru: Кончится лимит — агент сам перейдёт на запасную подписку и вернётся после сброса. Настраивается у каждого агента. Обновлено %1$@.
zh_hans: 如果某个限额用完，代理会自动切换到备用订阅，并在重置后切回。这项设置可以针对每个代理单独配置。更新于 %1$@。

# usage.footnote
source: Subscription limits on this server. Updated %1$@.
de: Limits Ihrer Abos auf diesem Server. Aktualisiert %1$@.
es: Límites de tus suscripciones en este servidor. Actualizado %1$@.
fr: Limites de vos abonnements sur ce serveur. Mis à jour %1$@.
ja: このサーバーのサブスクリプション上限です。更新: %1$@。
ko: 이 서버의 구독 한도입니다. 업데이트: %1$@.
pt_br: Limites das suas assinaturas neste servidor. Atualizado %1$@.
ru: Лимиты ваших подписок на этом сервере. Обновлено %1$@.
zh_hans: 这台服务器上订阅的限额。更新于 %1$@。

# usage.fullestHelp
source: Used %1$@ of the fullest limit (%2$@, %3$@)
de: %1$@ des am stärksten genutzten Limits verbraucht (%2$@, %3$@)
es: Usado el %1$@ del límite más cargado (%2$@, %3$@)
fr: %1$@ du plafond le plus utilisé consommé (%2$@, %3$@)
ja: 最も使われている上限の %1$@ を使用中 (%2$@, %3$@)
pt_br: %1$@ do limite mais usado consumido (%2$@, %3$@)
ru: Использовано %1$@ лимита: %2$@, %3$@
zh_hans: 已用最满上限的 %1$@（%2$@，%3$@）

# usage.grokNoLimits
source: Grok doesn't report its limits
de: Grok meldet keine Limits
es: Grok no informa sus límites
fr: Grok ne signale pas ses limites
ja: Grokは上限を報告しません
pt_br: O Grok não informa seus limites
ru: Grok не сообщает лимиты
zh_hans: Grok 不报告限额

# usage.hours
source: %1$lld h
de: %1$lld Std.
ja: %1$lld 時間
ko: %1$lld시간
ru: %1$lld ч
zh_hans: %1$lld 小时

# usage.limits
source: Subscription limits
de: Abo-Limits
es: Límites de suscripciones
fr: Limites des abonnements
ja: サブスクリプションの上限
pt_br: Limites das assinaturas
ru: Лимиты подписок
zh_hans: 订阅限额

# usage.more.line
source: Also: %1$@
de: Weitere: %1$@
es: Además: %1$@
fr: Autres : %1$@
pt_br: Também: %1$@
ru: Ещё: %1$@
zh_hans: 其他：%1$@

# usage.more.needsLogin
source: needs sign-in
de: Anmeldung nötig
es: hay que iniciar sesión
fr: connexion requise
pt_br: precisa entrar
ru: нужно войти
zh_hans: 需要登录

# usage.more.noData
source: no data yet
de: noch keine Daten
es: sin datos todavía
fr: pas encore de données
pt_br: sem dados ainda
ru: данных пока нет
zh_hans: 暂无数据

# usage.more.noLimits
source: no limits
de: ohne Limits
es: sin límites
fr: sans limites
pt_br: sem limites
ru: без лимитов
zh_hans: 无限额

# usage.noLimitsYet
source: Limits not received yet
de: Limits noch nicht erhalten
es: Límites aún no recibidos
fr: Limites non encore reçues
ja: 上限をまだ取得していません
pt_br: Limites ainda não recebidos
ru: Лимиты ещё не получены
zh_hans: 尚未获取限额
