Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# onboarding.failure.badDeviceProof
source: Sign-in could not be verified. Try again.
de: Die Anmeldung konnte nicht bestätigt werden. Versuchen Sie es erneut.
es: No se pudo verificar el inicio de sesión. Inténtalo de nuevo.
fr: La connexion n’a pas pu être vérifiée. Réessayez.
ja: サインインを確認できませんでした。もう一度お試しください。
pt_br: Não foi possível confirmar o login. Tente novamente.
ru: Вход не удалось подтвердить. Попробуйте ещё раз.
zh_hans: 无法验证登录，请重试。

# onboarding.failure.badJson
source: The request could not be read by the server.
de: Der Server konnte die Anfrage nicht lesen.
es: El servidor no pudo leer la solicitud.
fr: Le serveur n’a pas pu lire la requête.
ja: サーバーがリクエストを読み取れませんでした。
pt_br: O servidor não conseguiu ler a solicitação.
ru: Сервер не смог прочитать запрос.
zh_hans: 服务器无法读取该请求。

# onboarding.failure.codeInvalid
source: The code is wrong or has expired.
de: Der Code ist falsch oder abgelaufen.
es: El código es incorrecto o ha caducado.
fr: Le code est incorrect ou a expiré.
ja: コードが正しくないか、期限切れです。
pt_br: O código está errado ou expirou.
ru: Код неверный или истёк.
zh_hans: 验证码错误或已过期。

# onboarding.failure.conflict
source: The data changed on another device. Try again.
de: Die Daten wurden auf einem anderen Gerät geändert. Versuchen Sie es erneut.
es: Los datos cambiaron en otro dispositivo. Inténtalo de nuevo.
fr: Les données ont été modifiées depuis un autre appareil. Réessayez.
ja: 別のデバイスでデータが変更されました。もう一度お試しください。
pt_br: Os dados mudaram em outro dispositivo. Tente novamente.
ru: Данные изменились на другом устройстве. Попробуйте ещё раз.
zh_hans: 数据已在另一台设备上更改，请重试。

# onboarding.failure.deviceNotApproved
source: This device is waiting for approval from another device.
de: Dieses Gerät wartet auf die Bestätigung von einem anderen Gerät.
es: Este dispositivo espera la aprobación desde otro dispositivo.
fr: Cet appareil attend la confirmation d’un autre appareil.
ja: このデバイスは別のデバイスからの承認を待っています。
pt_br: Este dispositivo está aguardando aprovação de outro dispositivo.
ru: Это устройство ждёт подтверждения с другого устройства.
zh_hans: 此设备正在等待另一台设备的批准。

# onboarding.failure.emailFailed
source: The email could not be sent. Try again.
de: Die E-Mail konnte nicht gesendet werden. Versuchen Sie es erneut.
es: No se pudo enviar el correo. Inténtalo de nuevo.
fr: L’e-mail n’a pas pu être envoyé. Réessayez.
ja: メールを送信できませんでした。もう一度お試しください。
pt_br: Não foi possível enviar o e-mail. Tente novamente.
ru: Письмо не отправлено. Попробуйте ещё раз.
zh_hans: 无法发送邮件，请重试。

# onboarding.failure.emailUnavailable
source: Email sign-in is not available right now.
de: Die Anmeldung per E-Mail ist gerade nicht verfügbar.
es: El inicio de sesión por correo no está disponible ahora.
fr: La connexion par e-mail n’est pas disponible pour le moment.
ja: メールでのサインインは現在利用できません。
pt_br: O login por e-mail não está disponível agora.
ru: Вход по почте сейчас недоступен.
zh_hans: 目前无法使用邮箱登录。

# onboarding.failure.flowNotFound
source: The GitHub sign-in has expired. Start again.
de: Die Anmeldung über GitHub ist abgelaufen. Beginnen Sie erneut.
es: El inicio de sesión con GitHub ha caducado. Empieza de nuevo.
fr: La connexion GitHub a expiré. Recommencez.
ja: GitHub でのサインインの有効期限が切れました。最初からやり直してください。
pt_br: O login com GitHub expirou. Comece de novo.
ru: Вход через GitHub истёк. Начните заново.
zh_hans: GitHub 登录已过期，请重新开始。

# onboarding.failure.githubFailed
source: GitHub did not answer as expected. Try again.
de: GitHub hat unerwartet geantwortet. Versuchen Sie es erneut.
es: GitHub respondió de forma inesperada. Inténtalo de nuevo.
fr: GitHub a répondu de façon inattendue. Réessayez.
ja: GitHub が予期しない応答を返しました。もう一度お試しください。
pt_br: O GitHub respondeu de forma inesperada. Tente novamente.
ru: GitHub ответил неожиданно. Попробуйте ещё раз.
zh_hans: GitHub 的响应不符合预期，请重试。

# onboarding.failure.githubInvalid
source: GitHub rejected the authorization. Try again.
de: GitHub hat die Autorisierung abgelehnt. Versuchen Sie es erneut.
es: GitHub rechazó la autorización. Inténtalo de nuevo.
fr: GitHub a refusé l’autorisation. Réessayez.
ja: GitHub が認可を拒否しました。もう一度お試しください。
pt_br: O GitHub recusou a autorização. Tente novamente.
ru: GitHub отклонил авторизацию. Попробуйте ещё раз.
zh_hans: GitHub 拒绝了授权，请重试。

# onboarding.failure.githubUnavailable
source: GitHub is unreachable. Try again later.
de: GitHub ist nicht erreichbar. Versuchen Sie es später erneut.
es: GitHub no responde. Inténtalo más tarde.
fr: GitHub est injoignable. Réessayez plus tard.
ja: GitHub に接続できません。しばらくしてからお試しください。
pt_br: O GitHub está inacessível. Tente mais tarde.
ru: GitHub недоступен. Попробуйте позже.
zh_hans: 无法连接 GitHub，请稍后再试。

# onboarding.failure.hostKeyReadFailed
source: Could not read known_hosts. Nothing was changed.
de: known_hosts konnte nicht gelesen werden. Nichts wurde geändert.
es: No se pudo leer known_hosts. No se cambió nada.
fr: Impossible de lire known_hosts. Rien n’a été modifié.
ja: known_hosts を読み取れませんでした。何も変更されていません。
pt_br: Não foi possível ler o known_hosts. Nada foi alterado.
ru: Не удалось прочитать known_hosts. Ничего не изменено.
zh_hans: 无法读取 known_hosts，未做任何更改。

# onboarding.failure.hostKeyWriteFailed
source: Could not write known_hosts. Nothing was changed.
de: known_hosts konnte nicht geschrieben werden. Nichts wurde geändert.
es: No se pudo escribir en known_hosts. No se cambió nada.
fr: Impossible d’écrire dans known_hosts. Rien n’a été modifié.
ja: known_hosts に書き込めませんでした。何も変更されていません。
pt_br: Não foi possível gravar o known_hosts. Nada foi alterado.
ru: Не удалось записать known_hosts. Ничего не изменено.
zh_hans: 无法写入 known_hosts，未做任何更改。

# onboarding.failure.insecureBaseURL
source: The account server address is not secure, so nothing was sent.
de: Die Adresse des Kontoservers ist nicht sicher, daher wurde nichts gesendet.
es: La dirección del servidor de cuentas no es segura, así que no se envió nada.
fr: L’adresse du serveur de compte n’est pas sécurisée, rien n’a donc été envoyé.
ja: アカウントサーバーのアドレスが安全ではないため、何も送信されませんでした。
pt_br: O endereço do servidor de contas não é seguro, então nada foi enviado.
ru: Адрес сервера аккаунта небезопасен, поэтому ничего не отправлено.
zh_hans: 账户服务器地址不安全，因此未发送任何内容。

# onboarding.failure.invalid
source: The server rejected the request as invalid.
de: Der Server hat die Anfrage als ungültig abgelehnt.
es: El servidor rechazó la solicitud por inválida.
fr: Le serveur a refusé la requête comme invalide.
ja: サーバーがリクエストを無効として拒否しました。
pt_br: O servidor recusou a solicitação como inválida.
ru: Сервер отклонил запрос как некорректный.
zh_hans: 服务器认为请求无效，已拒绝。

# onboarding.failure.ipRequired
source: The server could not identify this connection. Try again.
de: Der Server konnte die Verbindung nicht zuordnen. Versuchen Sie es erneut.
es: El servidor no pudo identificar esta conexión. Inténtalo de nuevo.
fr: Le serveur n’a pas pu identifier cette connexion. Réessayez.
ja: サーバーがこの接続を特定できませんでした。もう一度お試しください。
pt_br: O servidor não conseguiu identificar esta conexão. Tente novamente.
ru: Сервер не смог определить соединение. Попробуйте ещё раз.
zh_hans: 服务器无法识别此连接，请重试。

# onboarding.failure.keyMismatch
source: This device's key does not match the one it was registered with.
de: Der Schlüssel des Geräts stimmt nicht mit dem überein, mit dem es registriert wurde.
es: La clave de este dispositivo no coincide con la que se registró.
fr: La clé de cet appareil ne correspond pas à celle avec laquelle il a été enregistré.
ja: このデバイスのキーが、登録されたものと一致しません。
pt_br: A chave deste dispositivo não corresponde à que foi registrada.
ru: Ключ устройства не совпадает с тем, что был зарегистрирован.
zh_hans: 此设备的密钥与注册时的密钥不一致。

# onboarding.failure.knownHostConflict
source: The server key changed since last time. If you did not reinstall the server, someone may be intercepting the connection. Remove the old entry with the command below.
de: Der Schlüssel des Servers hat sich seit dem letzten Mal geändert. Wenn Sie den Server nicht neu installiert haben, könnte die Verbindung abgefangen werden. Entfernen Sie den alten Eintrag mit dem Befehl unten.
es: La clave del servidor cambió desde la última vez. Si no reinstalaste el servidor, alguien podría estar interceptando la conexión. Borra la entrada anterior con el comando de abajo.
fr: La clé du serveur a changé depuis la dernière fois. Si vous n’avez pas réinstallé le serveur, quelqu’un pourrait intercepter la connexion. Supprimez l’ancienne entrée avec la commande ci-dessous.
ja: 前回からサーバーの鍵が変わりました。サーバーを再インストールしていない場合、通信を傍受されている可能性があります。下のコマンドで古いエントリを削除してください。
pt_br: A chave do servidor mudou desde a última vez. Se você não reinstalou o servidor, alguém pode estar interceptando a conexão. Remova a entrada antiga com o comando abaixo.
ru: Ключ сервера изменился с прошлого раза. Если вы не переустанавливали сервер, возможна атака. Удалите старую запись командой ниже.
zh_hans: 服务器密钥与上次不同。如果没有重装过服务器，连接可能正被中间人拦截。请使用下方命令删除旧条目。

# onboarding.failure.lastDevice
source: This is the last approved device. Confirm the reset to remove it.
de: Das ist das letzte bestätigte Gerät. Bestätigen Sie das Zurücksetzen, um es zu entfernen.
es: Este es el último dispositivo aprobado. Confirma el restablecimiento para eliminarlo.
fr: C’est le dernier appareil confirmé. Confirmez la réinitialisation pour le supprimer.
ja: 承認済みのデバイスはこれだけです。削除するにはリセットを確認してください。
pt_br: Este é o último dispositivo aprovado. Confirme a redefinição para removê-lo.
ru: Это последнее подтверждённое устройство. Подтвердите сброс, чтобы удалить его.
zh_hans: 这是最后一台已批准的设备。请确认重置以将其移除。

# onboarding.failure.network
source: No connection to bandito.dev. Check the network and try again.
de: Keine Verbindung zu bandito.dev. Prüfen Sie das Netzwerk und versuchen Sie es erneut.
es: Sin conexión con bandito.dev. Revisa la red e inténtalo de nuevo.
fr: Pas de connexion à bandito.dev. Vérifiez le réseau et réessayez.
ja: bandito.dev に接続できません。ネットワークを確認してもう一度お試しください。
pt_br: Sem conexão com bandito.dev. Verifique a rede e tente de novo.
ru: Нет связи с bandito.dev. Проверьте сеть и попробуйте снова.
zh_hans: 无法连接 bandito.dev。请检查网络后重试。

# onboarding.failure.notFound
source: Not found.
de: Nicht gefunden.
es: No encontrado.
fr: Introuvable.
ja: 見つかりません。
pt_br: Não encontrado.
ru: Не найдено.
zh_hans: 未找到。

# onboarding.failure.notSignedIn
source: Sign in first.
de: Melden Sie sich zuerst an.
es: Inicia sesión primero.
fr: Connectez-vous d’abord.
ja: 先にサインインしてください。
pt_br: Entre primeiro.
ru: Сначала войдите.
zh_hans: 请先登录。

# onboarding.failure.notYet
source: The key is not ready yet.
de: Der Schlüssel ist noch nicht bereit.
es: La clave todavía no está lista.
fr: La clé n’est pas encore prête.
ja: キーはまだ準備できていません。
pt_br: A chave ainda não está pronta.
ru: Ключ ещё не готов.
zh_hans: 密钥尚未准备好。

# onboarding.failure.rate
source: Too many attempts. Try again later.
de: Zu viele Versuche. Versuchen Sie es später erneut.
es: Demasiados intentos. Inténtalo más tarde.
fr: Trop de tentatives. Réessayez plus tard.
ja: 試行回数が多すぎます。しばらくしてからもう一度お試しください。
pt_br: Muitas tentativas. Tente mais tarde.
ru: Слишком много попыток. Попробуйте позже.
zh_hans: 尝试次数过多，请稍后再试。

# onboarding.failure.server
source: Something went wrong on the server. Try again.
de: Auf dem Server ist etwas schiefgelaufen. Versuchen Sie es erneut.
es: Algo salió mal en el servidor. Inténtalo de nuevo.
fr: Un problème est survenu sur le serveur. Réessayez.
ja: サーバーで問題が起きました。もう一度お試しください。
pt_br: Algo deu errado no servidor. Tente novamente.
ru: На сервере что-то пошло не так. Попробуйте ещё раз.
zh_hans: 服务器出现问题，请重试。

# onboarding.failure.sessionTooOld
source: Sign in again, then reset your account.
de: Melden Sie sich erneut an und setzen Sie dann Ihr Konto zurück.
es: Inicia sesión de nuevo y luego restablece tu cuenta.
fr: Reconnectez-vous, puis réinitialisez votre compte.
ja: もう一度サインインしてから、アカウントをリセットしてください。
pt_br: Entre de novo e depois redefina sua conta.
ru: Войдите заново, затем сбросьте аккаунт.
zh_hans: 请重新登录，然后重置账户。

# onboarding.failure.tooLarge
source: The data is too large to store.
de: Die Daten sind zu groß zum Speichern.
es: Los datos son demasiado grandes para guardarlos.
fr: Les données sont trop volumineuses pour être enregistrées.
ja: データが大きすぎて保存できません。
pt_br: Os dados são grandes demais para salvar.
ru: Данные слишком большие для сохранения.
zh_hans: 数据太大，无法保存。

# onboarding.failure.unauthorized
source: Your session has ended. Sign in again.
de: Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an.
es: Tu sesión ha terminado. Inicia sesión otra vez.
fr: Votre session a pris fin. Reconnectez-vous.
ja: セッションが終了しました。もう一度サインインしてください。
pt_br: Sua sessão terminou. Entre de novo.
ru: Сессия завершилась. Войдите снова.
zh_hans: 会话已结束，请重新登录。

# onboarding.install.app
source: Connecting this Mac
de: Dieser Mac wird verbunden
es: Conectando este Mac
fr: Connexion de ce Mac
ja: この Mac を接続しています
pt_br: Conectando este Mac
ru: Подключение этого Mac
zh_hans: 正在连接这台 Mac

# onboarding.install.check
source: Checking the system
de: System wird geprüft
es: Comprobando el sistema
fr: Vérification du système
ja: システムを確認しています
pt_br: Verificando o sistema
ru: Проверка системы
zh_hans: 正在检查系统

# onboarding.install.connect
source: Connecting over SSH
de: Verbindung per SSH wird aufgebaut
es: Conectando por SSH
fr: Connexion en SSH
ja: SSH で接続しています
pt_br: Conectando por SSH
ru: Подключение по SSH
zh_hans: 正在通过 SSH 连接

# onboarding.install.install
source: Installing Bandito
de: Bandito wird installiert
es: Instalando Bandito
fr: Installation de Bandito
ja: Bandito をインストールしています
pt_br: Instalando o Bandito
ru: Установка Bandito
zh_hans: 正在安装 Bandito

# onboarding.install.localInstall
source: Installing Bandito on this Mac
de: Bandito wird auf diesem Mac installiert
es: Instalando Bandito en este Mac
fr: Installation de Bandito sur ce Mac
ja: この Mac に Bandito をインストールしています
pt_br: Instalando o Bandito neste Mac
ru: Устанавливаем Bandito на этот Mac
zh_hans: 正在这台 Mac 上安装 Bandito

# onboarding.install.localPair
source: Connecting the app
de: Die App wird verbunden
es: Conectando la app
fr: Connexion de l’app
ja: アプリを接続しています
pt_br: Conectando o app
ru: Подключаем приложение
zh_hans: 正在连接应用

# onboarding.install.localStart
source: Starting Bandito
de: Bandito wird gestartet
es: Iniciando Bandito
fr: Démarrage de Bandito
ja: Bandito を起動しています
pt_br: Iniciando o Bandito
ru: Запускаем Bandito
zh_hans: 正在启动 Bandito

# onboarding.install.service
source: Starting the service
de: Dienst wird gestartet
es: Iniciando el servicio
fr: Démarrage du service
ja: サービスを起動しています
pt_br: Iniciando o serviço
ru: Запуск службы
zh_hans: 正在启动服务

# onboarding.server.addressHint
source: This is how you usually sign in over SSH: user@address. We use your keys from %1$@, and we won't ask for a password.
de: So melden Sie sich normalerweise per SSH an: benutzer@adresse. Wir verwenden Ihre Schlüssel aus %1$@ und fragen nicht nach einem Passwort.
es: Así sueles entrar por SSH: usuario@dirección. Usamos tus claves de %1$@ y no pediremos contraseña.
fr: C'est ainsi que vous vous connectez habituellement en SSH : utilisateur@adresse. Nous utilisons vos clés de %1$@ et ne demandons pas de mot de passe.
ja: 普段の SSH 接続は user@address の形式です。鍵は %1$@ のものを使い、パスワードは聞きません。
ko: 보통 SSH로 로그인하는 방식: 사용자@주소. %1$@의 키를 사용하며 비밀번호는 묻지 않습니다.
pt_br: É assim que você costuma entrar por SSH: usuario@endereco. Usamos suas chaves de %1$@ e não pediremos senha.
ru: Как вы обычно заходите по SSH: пользователь@адрес. Мы используем ваши ключи из %1$@ — пароль не спросим.
zh_hans: 平时通过 SSH 登录的格式：用户@地址。会使用 %1$@ 中的密钥，不会索要密码。

# onboarding.server.addressTitle
source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
ja: サーバーのアドレス
ko: 서버 주소
pt_br: Endereço do servidor
ru: Адрес сервера
zh_hans: 服务器地址

# onboarding.server.agentsGroup
source: Agent subscriptions
de: Agent-Abos
es: Suscripciones de agentes
fr: Abonnements des agents
ja: エージェントのサブスクリプション
pt_br: Assinaturas dos agentes
ru: Подписки агентов
zh_hans: 代理订阅

# onboarding.server.allOptions
source: all options
de: alle Optionen
es: todas las opciones
fr: toutes les options
ja: すべての方法
ko: 모든 옵션
pt_br: todas as opções
ru: все варианты
zh_hans: 全部选项

# onboarding.server.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt_br: Voltar
ru: Назад
zh_hans: 返回

# onboarding.server.checkAgain
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
pt_br: Verificar de novo
ru: Проверить снова
zh_hans: 再次检查

# onboarding.server.commandConnectHint
source: The app connects over SSH and creates an access key for this Mac.
de: Die App verbindet sich per SSH und erstellt einen Zugangsschlüssel für diesen Mac.
es: La app se conecta por SSH y crea una clave de acceso para este Mac.
fr: L'app se connecte en SSH et crée une clé d'accès pour ce Mac.
ja: アプリは SSH で接続し、この Mac 用のアクセスキーを作成します。
pt_br: O app conecta por SSH e cria uma chave de acesso para este Mac.
ru: Приложение подключится по SSH и создаст ключ доступа для этого Mac.
zh_hans: 应用通过 SSH 连接，并为这台 Mac 创建访问密钥。

# onboarding.server.commandHint
source: The script checks the release signature.
de: Das Skript prüft die Signatur der Version.
es: El script comprueba la firma de la versión.
fr: Le script vérifie la signature de la version.
ja: スクリプトがリリースの署名を検証します。
pt_br: O script verifica a assinatura da versão.
ru: Скрипт проверит подпись релиза.
zh_hans: 脚本会验证发布版本的签名。

# onboarding.server.commandStep1
source: 1. Run this on the server
de: 1. Auf dem Server ausführen
es: 1. Ejecútalo en el servidor
fr: 1. Exécutez ceci sur le serveur
ja: 1. サーバーで実行
pt_br: 1. Execute isto no servidor
ru: 1. Выполните на сервере
zh_hans: 1. 在服务器上运行

# onboarding.server.commandStep2
source: 2. Enter the server address
de: 2. Serveradresse eingeben
es: 2. Escribe la dirección del servidor
fr: 2. Saisissez l'adresse du serveur
ja: 2. サーバーのアドレスを入力
pt_br: 2. Digite o endereço do servidor
ru: 2. Укажите адрес сервера
zh_hans: 2. 输入服务器地址

# onboarding.server.componentsFailed
source: Could not read the components of the server. Check the connection and try again.
de: Die Komponenten des Servers konnten nicht gelesen werden. Prüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudieron leer los componentes del servidor. Revisa la conexión e inténtalo de nuevo.
fr: Impossible de lire les composants du serveur. Vérifiez la connexion et réessayez.
ja: サーバーのコンポーネントを読み取れませんでした。接続を確認してもう一度お試しください。
pt_br: Não foi possível ler os componentes do servidor. Verifique a conexão e tente novamente.
ru: Не удалось прочитать компоненты сервера. Проверьте соединение и попробуйте снова.
zh_hans: 无法读取服务器组件信息。请检查连接后重试。

# onboarding.server.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
pt_br: Conectar
ru: Подключить
zh_hans: 连接

# onboarding.server.connectFailedTitle
source: The connection failed
de: Die Verbindung ist fehlgeschlagen
es: La conexión falló
fr: La connexion a échoué
ja: 接続に失敗しました
pt_br: A conexão falhou
ru: Подключение не удалось
zh_hans: 连接失败

# onboarding.server.connectRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar de novo
ru: Повторить
zh_hans: 重试

# onboarding.server.connectedTitle
source: The server is connected
de: Der Server ist verbunden
es: El servidor está conectado
fr: Le serveur est connecté
ja: サーバーに接続しました
pt_br: O servidor está conectado
ru: Сервер подключён
zh_hans: 服务器已连接

# onboarding.server.copiedNote
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
pt_br: Copiado
ru: Скопировано
zh_hans: 已复制

# onboarding.server.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar
ru: Скопировать
zh_hans: 复制

# onboarding.server.copyJournal
source: Copy journal
de: Protokoll kopieren
es: Copiar registro
fr: Copier le journal
ja: ログをコピー
pt_br: Copiar registro
ru: Скопировать журнал
zh_hans: 复制日志

# onboarding.server.copyKeyHint
source: Add this Mac's key to the server once. Run this in Terminal on this Mac, and type the server password when asked:
de: Fügen Sie den Schlüssel dieses Mac einmalig auf dem Server hinzu. Führen Sie dazu im Terminal auf diesem Mac den Befehl aus und geben Sie auf Nachfrage das Passwort des Servers ein:
es: Añade una vez la clave de este Mac al servidor. Ejecuta esto en Terminal en este Mac y escribe la contraseña del servidor cuando la pida:
fr: Ajoutez une fois la clé de ce Mac au serveur. Exécutez cette commande dans Terminal sur ce Mac et saisissez le mot de passe du serveur quand il sera demandé :
ja: この Mac のキーを、一度だけサーバーに追加してください。この Mac のターミナルで実行し、求められたらサーバーのパスワードを入力してください:
pt_br: Adicione a chave deste Mac ao servidor uma vez. Execute isto no Terminal deste Mac e digite a senha do servidor quando pedir:
ru: Один раз добавьте ключ этого Mac на сервер. Выполните в Терминале на этом Mac и введите пароль сервера, когда он попросит:
zh_hans: 请将这台 Mac 的密钥添加到服务器中一次。在这台 Mac 的终端中运行以下命令，并在提示时输入服务器密码：

# onboarding.server.detailsTitle
source: Details
es: Detalles
fr: Détails
ja: 詳細
pt_br: Detalhes
ru: Подробности
zh_hans: 详细信息

# onboarding.server.doneCheckAgain
source: Done, check again
de: Fertig, erneut prüfen
es: Listo, comprobar de nuevo
fr: Terminé, vérifier à nouveau
ja: 完了、もう一度確認
pt_br: Pronto, verificar de novo
ru: Готово, проверить снова
zh_hans: 完成，再次检查

# onboarding.server.err.appNotConnectedServer
source: The app did not connect to the server.
de: Die App konnte sich nicht mit dem Server verbinden.
es: La app no se conectó al servidor.
fr: L’app ne s’est pas connectée au serveur.
ja: アプリがサーバーに接続できませんでした。
pt_br: O app não se conectou ao servidor.
ru: Приложение не подключилось к серверу.
zh_hans: 应用未能连接到服务器。

# onboarding.server.err.appNotConnectedThisMac
source: The app did not connect to Bandito on this Mac.
de: Die App konnte sich nicht mit Bandito auf diesem Mac verbinden.
es: La app no se conectó a Bandito en este Mac.
fr: L’app ne s’est pas connectée à Bandito sur ce Mac.
ja: アプリがこの Mac の Bandito に接続できませんでした。
pt_br: O app não se conectou ao Bandito neste Mac.
ru: Приложение не подключилось к Bandito на этом Mac.
zh_hans: 应用未能连接到这台 Mac 上的 Bandito。

# onboarding.server.err.daemonNotStarted
source: Bandito did not start on this Mac.
de: Bandito wurde auf diesem Mac nicht gestartet.
es: Bandito no se inició en este Mac.
fr: Bandito n’a pas démarré sur ce Mac.
ja: この Mac で Bandito が起動しませんでした。
pt_br: O Bandito não foi iniciado neste Mac.
ru: Bandito не запустился на этом Mac.
zh_hans: Bandito 未能在这台 Mac 上启动。

# onboarding.server.err.generic
source: The install stopped. Look at the log for the step that failed.
de: Die Installation wurde gestoppt. Sehen Sie im Protokoll nach, welcher Schritt fehlgeschlagen ist.
es: La instalación se detuvo. Mira en el registro el paso que falló.
fr: L’installation s’est arrêtée. Consultez le journal pour voir l’étape en échec.
ja: インストールが停止しました。ログで失敗した手順を確認してください。
pt_br: A instalação parou. Veja no registro a etapa que falhou.
ru: Установка остановилась. Посмотрите в журнале, на каком шаге это произошло.
zh_hans: 安装已停止。请查看日志中失败的步骤。
