Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# onboarding.server.onThisMac
source: On this Mac
de: Auf diesem Mac
es: En este Mac
fr: Sur ce Mac
ja: この Mac で
ko: 이 Mac에서
pt_br: Neste Mac
ru: На этом Mac
zh_hans: 在这台 Mac 上

# onboarding.server.optional
source: optional
es: opcional
fr: facultatif
ja: 任意
pt_br: opcional
ru: необязательно
zh_hans: 可选

# onboarding.server.otherWays
source: Other ways: Tailscale, direct connection, custom address — %1$@
de: Andere Wege: Tailscale, direkte Verbindung, eigene Adresse — %1$@
es: Otras formas: Tailscale, conexión directa, dirección personalizada — %1$@
fr: Autres méthodes : Tailscale, connexion directe, adresse personnalisée — %1$@
ja: その他の方法: Tailscale、直接接続、カスタムアドレス — %1$@
ko: 다른 방법: Tailscale, 직접 연결, 사용자 지정 주소 — %1$@
pt_br: Outras formas: Tailscale, conexão direta, endereço personalizado — %1$@
ru: Другие способы: Tailscale, прямое подключение, свой адрес — %1$@
zh_hans: 其他方式：Tailscale、直连、自定义地址 — %1$@

# onboarding.server.ownServer
source: On your own server
de: Auf Ihrem eigenen Server
es: En tu propio servidor
fr: Sur votre propre serveur
ja: 自分のサーバーで
ko: 자신의 서버에서
pt_br: No seu próprio servidor
ru: На своём сервере
zh_hans: 在自有服务器上

# onboarding.server.ownServerDesc
source: Round the clock. A VPS, a home PC or a work server.
de: Rund um die Uhr. Ein VPS, ein Heim-PC oder ein Arbeitsserver.
es: Las 24 horas. Un VPS, un PC de casa o un servidor de trabajo.
fr: 24 h/24. Un VPS, un PC domestique ou un serveur de travail.
ja: 24時間稼働。VPS、自宅のPC、業務用サーバーなど。
ko: 24시간 돌아갑니다. VPS, 집 PC, 업무용 서버 모두 가능합니다. SSH로 연결해 모든 것을 직접 설치합니다.
pt_br: Dia e noite. Um VPS, um PC de casa ou um servidor de trabalho.
ru: Круглосуточно. VPS, домашний ПК или рабочий сервер.
zh_hans: 全天候运行。VPS、家用电脑或工作服务器。

# onboarding.server.passwordHint
source: Some parts need an administrator password. Bandito never asks for it and never keeps it: run this command in a terminal on the server, then check again.
de: Für einen Teil der Installation wird ein Administratorpasswort benötigt. Bandito fragt danach nicht und speichert es nicht: Führen Sie diesen Befehl im Terminal des Servers aus und prüfen Sie dann erneut.
es: Algunas partes necesitan una contraseña de administrador. Bandito nunca la pide ni la guarda: ejecuta este comando en una terminal del servidor y luego comprueba de nuevo.
fr: Certaines étapes demandent un mot de passe administrateur. Bandito ne le demande jamais et ne le conserve pas : exécutez cette commande dans un terminal du serveur, puis vérifiez à nouveau.
ja: 一部の作業には管理者パスワードが必要です。Bandito はパスワードを求めず、保存もしません。サーバーのターミナルでこのコマンドを実行してから、もう一度確認してください。
pt_br: Algumas partes precisam de uma senha de administrador. O Bandito nunca pede nem guarda essa senha: execute este comando num terminal do servidor e depois verifique de novo.
ru: Для части установки нужен пароль администратора. Bandito его не спрашивает и не хранит: выполните эту команду в терминале сервера и проверьте снова.
zh_hans: 部分步骤需要管理员密码。Bandito 从不索要也从不保存该密码：请在服务器的终端中运行此命令，然后再次检查。

# onboarding.server.removeOldKey
source: Remove the old entry first, then try again:
de: Entfernen Sie zuerst den alten Eintrag und versuchen Sie es dann erneut:
es: Primero borra la entrada anterior y luego inténtalo de nuevo:
fr: Supprimez d’abord l’ancienne entrée, puis réessayez :
ja: 先に古いエントリを削除してから、もう一度お試しください:
pt_br: Primeiro remova a entrada antiga e depois tente de novo:
ru: Сначала удалите старую запись, затем попробуйте снова:
zh_hans: 请先删除旧条目，然后重试：

# onboarding.server.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar de novo
ru: Повторить
zh_hans: 重试

# onboarding.server.reviewHost
source: Check the server's fingerprint
de: Fingerabdruck des Servers prüfen
es: Revisar la huella del servidor
fr: Vérifier l’empreinte du serveur
ja: サーバーのフィンガープリントを確認
pt_br: Verificar a impressão digital do servidor
ru: Посмотреть отпечаток сервера
zh_hans: 核对服务器指纹

# onboarding.server.showJournal
source: Show journal
de: Protokoll anzeigen
es: Mostrar registro
fr: Afficher le journal
ja: ログを表示
pt_br: Mostrar registro
ru: Показать журнал
zh_hans: 显示日志

# onboarding.server.showLog
source: Install log
de: Installationsprotokoll
es: Registro de instalación
fr: Journal d’installation
ja: インストールログ
pt_br: Registro da instalação
ru: Журнал установки
zh_hans: 安装日志

# onboarding.server.stepCheck
source: Check Claude Code, Codex and Grok, and show where to sign in
de: Wir prüfen Claude Code, Codex und Grok und zeigen, wo Sie sich anmelden
es: Revisamos Claude Code, Codex y Grok, y te indicamos dónde iniciar sesión
fr: Nous vérifions Claude Code, Codex et Grok, et indiquons où vous connecter
ja: Claude Code、Codex、Grok を確認し、ログイン先を案内します
ko: Claude Code, Codex, Grok를 확인하고 로그인 위치를 안내합니다
pt_br: Verificamos Claude Code, Codex e Grok e mostramos onde entrar
ru: Проверим Claude Code, Codex и Grok и подскажем, где войти
zh_hans: 检查 Claude Code、Codex 和 Grok，并说明在哪里登录

# onboarding.server.stepConnect
source: We connect over SSH
de: Wir verbinden uns per SSH
es: Nos conectamos por SSH
fr: Nous nous connectons en SSH
ja: SSH で接続します
ko: SSH로 연결합니다
pt_br: Conectamos por SSH
ru: Подключимся по SSH
zh_hans: 我们通过 SSH 连接

# onboarding.server.stepInstall
source: Install Bandito (≈ 20 MB) as a service
de: Bandito (≈ 20 MB) als Dienst installieren
es: Instalamos Bandito (≈ 20 MB) como servicio
fr: Installer Bandito (≈ 20 Mo) comme service
ja: Bandito（約 20 MB）をサービスとしてインストール
ko: Bandito(약 20MB)를 서비스로 설치
pt_br: Instalamos o Bandito (≈ 20 MB) como serviço
ru: Установим Bandito (≈ 20 МБ) как службу
zh_hans: 将 Bandito（约 20 MB）安装为服务

# onboarding.server.stepLink
source: Link the server to this Mac
de: Den Server mit diesem Mac verknüpfen
es: Vinculamos el servidor con este Mac
fr: Relier le serveur à ce Mac
ja: サーバーをこの Mac と連携
ko: 서버를 이 Mac과 연결
pt_br: Vinculamos o servidor a este Mac
ru: Свяжем сервер с этим Mac
zh_hans: 将服务器与这台 Mac 关联

# onboarding.server.subtitle
source: Agents run on a computer that stays on. Use your own server, a home PC, or this Mac just to try things out.
de: Agenten laufen auf einem Rechner, der durchgehend an ist. Nehmen Sie Ihren eigenen Server, einen Heim-PC oder einfach diesen Mac zum Ausprobieren.
es: Los agentes funcionan en un equipo que siempre está encendido. Usa tu propio servidor, un PC de casa o este Mac solo para probar.
fr: Les agents tournent sur un ordinateur allumé en permanence. Utilisez votre propre serveur, un PC à la maison ou simplement ce Mac pour essayer.
ja: エージェントは常時起動しているコンピュータで動きます。自分のサーバー、家庭用 PC、または試すだけならこの Mac を使えます。
ko: 에이전트는 계속 켜져 있는 컴퓨터에서 돌아갑니다. 자신의 서버, 집 PC, 또는 그냥 한번 써 보려면 이 Mac을 쓸 수 있습니다.
pt_br: Os agentes rodam em um computador que fica ligado. Use seu próprio servidor, um PC de casa ou este Mac só para testar.
ru: Агенты работают на компьютере, который не выключается. Подойдёт свой сервер, домашний ПК или — чтобы просто попробовать — этот Mac.
zh_hans: 代理运行在一台不关机的电脑上。可以用自己的服务器、家用电脑，或者只是试试的话用这台 Mac。

# onboarding.server.thisMacDesc
source: Quick to try. Works while the Mac stays awake.
de: Schnell ausprobiert. Läuft, solange der Mac wach ist.
es: Rápido de probar. Funciona mientras el Mac esté despierto.
fr: Rapide à essayer. Fonctionne tant que le Mac reste éveillé.
ja: すぐ試せます。Mac がスリープしていない間だけ動きます。
ko: 바로 써 볼 수 있습니다. 에이전트는 Mac이 깨어 있고 열려 있는 동안만 작동합니다.
pt_br: Rápido para testar. Funciona enquanto o Mac estiver acordado.
ru: Быстро попробовать. Работает, пока Mac не спит.
zh_hans: 快速试用。Mac 保持唤醒时运行。

# onboarding.server.thisMacName
source: This Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
ja: この Mac
pt_br: Este Mac
ru: Этот Mac
zh_hans: 这台 Mac

# onboarding.server.title
source: Where will your team live?
de: Wo soll Ihr Team wohnen?
es: ¿Dónde vivirá tu equipo?
fr: Où vivra votre équipe ?
ja: チームはどこで動かしますか？
ko: 팀은 어디에서 살까요?
pt_br: Onde vai morar sua equipe?
ru: Где будет жить ваша команда?
zh_hans: 团队住在哪里？

# onboarding.server.trustHost
source: This is my server — trust it
de: Das ist mein Server — ihm vertrauen
es: Es mi servidor — confiar en él
fr: C’est mon serveur — lui faire confiance
ja: 自分のサーバーです — 信頼する
pt_br: É meu servidor — confiar
ru: Это мой сервер — доверять
zh_hans: 这是我的服务器 — 信任

# onboarding.server.viaProxy
source: This server is reached through a jump host. Connect once in Terminal with the command below, and confirm its key there.
de: Der Server ist über einen Jump-Host erreichbar. Verbinden Sie sich einmal im Terminal mit dem Befehl unten und bestätigen Sie dort den Schlüssel.
es: Se llega a este servidor a través de un host intermedio. Conéctate una vez en Terminal con el comando de abajo y confirma allí su clave.
fr: Ce serveur est joint via un hôte relais. Connectez-vous une fois dans Terminal avec la commande ci-dessous et confirmez sa clé là-bas.
ja: このサーバーは踏み台ホストを経由して接続します。下のコマンドでターミナルから一度接続し、そこでキーを確認してください。
pt_br: Este servidor é acessado por um host intermediário. Conecte-se uma vez no Terminal com o comando abaixo e confirme a chave lá.
ru: Сервер доступен через промежуточный узел. Подключитесь один раз в Терминале командой ниже и подтвердите ключ там.
zh_hans: 此服务器需要通过跳板机连接。请使用下方命令在终端中连接一次，并在那里确认其密钥。

# onboarding.server.whatHappens
source: What happens next
de: Was passiert
es: Qué pasará
fr: Ce qui va se passer
ja: この後の流れ
ko: 다음 단계
pt_br: O que acontece
ru: Что произойдёт
zh_hans: 接下来会发生什么

# onboarding.server.whereAria
source: Where to run
de: Wo ausführen
es: Dónde ejecutar
fr: Où exécuter
ja: 実行場所
ko: 실행 위치
pt_br: Onde executar
ru: Где запустить
zh_hans: 运行位置

# onboarding.showAgain
source: Show the introduction again
de: Einführung erneut anzeigen
es: Mostrar la introducción de nuevo
fr: Afficher de nouveau la présentation
ja: はじめの説明をもう一度表示
pt_br: Mostrar a introdução de novo
ru: Показать знакомство снова
zh_hans: 再次显示简介

# onboarding.skip
source: Set up later
de: Später einrichten
es: Configurar más tarde
fr: Configurer plus tard
ja: あとで設定
pt_br: Configurar depois
ru: Настроить позже
zh_hans: 稍后设置

# onboarding.skipHint
source: Opens the app now. You can add a server and an agent at any time.
de: Öffnet die App. Server und Agenten können Sie jederzeit hinzufügen.
es: Abre la app ahora. Puedes añadir un servidor y un agente cuando quieras.
fr: Ouvre l’app maintenant. Vous pourrez ajouter un serveur et un agent à tout moment.
ja: アプリを開きます。サーバーとエージェントはいつでも追加できます。
pt_br: Abre o app agora. Você pode adicionar um servidor e um agente quando quiser.
ru: Откроется приложение. Сервер и агента можно добавить в любой момент.
zh_hans: 立即打开应用。随时可以添加服务器和智能体。

# onboarding.stepOf
source: Step %1$@ of %2$@
de: Schritt %1$@ von %2$@
es: Paso %1$@ de %2$@
fr: Étape %1$@ sur %2$@
ja: ステップ %1$@ / %2$@
pt_br: Etapa %1$@ de %2$@
ru: Шаг %1$@ из %2$@
zh_hans: 第 %1$@ 步，共 %2$@ 步

# onboarding.steps.account
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta
ru: Аккаунт
zh_hans: 账户

# onboarding.steps.agent
source: First agent
de: Erster Agent
es: Primer agente
fr: Premier agent
ja: 最初のエージェント
pt_br: Primeiro agente
ru: Первый агент
zh_hans: 第一个代理

# onboarding.steps.intro
source: Introduction
de: Einführung
es: Introducción
fr: Présentation
ja: はじめに
pt_br: Introdução
ru: Знакомство
zh_hans: 简介

# onboarding.steps.server
source: Server
es: Servidor
fr: Serveur
ja: サーバー
pt_br: Servidor
ru: Сервер
zh_hans: 服务器

# onboarding.steps.tour
source: How it works
de: So funktioniert's
es: Cómo funciona
fr: Fonctionnement
ja: 使い方
pt_br: Como funciona
ru: Как пользоваться
zh_hans: 使用方法

# onboarding.subs.continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 次へ
pt_br: Continuar
ru: Дальше
zh_hans: 继续

# onboarding.subs.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt_br: Pronto
ru: Готово
zh_hans: 完成

# onboarding.subs.hintClaude
source: Type /login and choose sign-in with your subscription. A link appears: open it on this Mac, then paste the code here.
de: Geben Sie /login ein und wählen Sie die Anmeldung mit Ihrem Abo. Es erscheint ein Link: Öffnen Sie ihn auf diesem Mac und fügen Sie hier den Code ein.
es: Escribe /login y elige iniciar sesión con tu suscripción. Aparecerá un enlace: ábrelo en este Mac y pega aquí el código.
fr: Tapez /login et choisissez la connexion avec votre abonnement. Un lien apparaît : ouvrez-le sur ce Mac, puis collez le code ici.
ja: /login と入力し、サブスクリプションでのサインインを選んでください。リンクが表示されるので、この Mac で開き、表示されたコードをここに貼り付けてください。
pt_br: Digite /login e escolha entrar com sua assinatura. Aparece um link: abra-o neste Mac e cole o código aqui.
ru: Введите /login и выберите вход по подписке. Появится ссылка: откройте её на этом Mac и вставьте код сюда.
zh_hans: 输入 /login，然后选择用订阅登录。会出现一个链接：在这台 Mac 上打开它，再把代码粘贴到这里。

# onboarding.subs.hintCodex
source: Follow the prompts. If a link appears, open it on this Mac and paste the code back here.
de: Folgen Sie den Hinweisen. Falls ein Link erscheint, öffnen Sie ihn auf diesem Mac und fügen Sie den Code hier ein.
es: Sigue las indicaciones. Si aparece un enlace, ábrelo en este Mac y pega aquí el código.
fr: Suivez les instructions. Si un lien apparaît, ouvrez-le sur ce Mac et collez-y le code ici.
ja: 表示される指示に従ってください。リンクが表示されたら、この Mac で開き、コードをここに貼り付けてください。
pt_br: Siga as instruções. Se aparecer um link, abra-o neste Mac e cole o código aqui.
ru: Следуйте подсказкам. Если появилась ссылка, откройте её на этом Mac и вставьте код сюда.
zh_hans: 按提示操作。如果出现链接，请在这台 Mac 上打开，并把代码粘贴回这里。

# onboarding.subs.hintGrok
source: Grok shows a device code and a link. Open the link on this Mac, enter the code, then press Done.
de: Grok zeigt einen Gerätecode und einen Link. Öffnen Sie den Link auf diesem Mac, geben Sie den Code ein und drücken Sie dann „Fertig“.
es: Grok muestra un código de dispositivo y un enlace. Abre el enlace en este Mac, introduce el código y pulsa «Listo».
fr: Grok affiche un code d’appareil et un lien. Ouvrez le lien sur ce Mac, saisissez le code, puis appuyez sur « Terminé ».
ja: Grok がデバイスコードとリンクを表示します。この Mac でリンクを開き、コードを入力してから「完了」を押してください。
pt_br: O Grok mostra um código de dispositivo e um link. Abra o link neste Mac, digite o código e depois toque em «Pronto».
ru: Grok покажет код и ссылку. Откройте ссылку на этом Mac, введите код и нажмите «Готово».
zh_hans: Grok 会显示设备代码和一个链接。在这台 Mac 上打开链接，输入代码，然后点击“完成”。

# onboarding.subs.installFailed
source: Could not install %1$@. Try again, or install it by hand.
de: %1$@ konnte nicht installiert werden. Versuchen Sie es erneut oder installieren Sie es manuell.
es: No se pudo instalar %1$@. Inténtalo de nuevo o instálalo a mano.
fr: Impossible d'installer %1$@. Réessayez ou installez-le manuellement.
ja: %1$@ をインストールできませんでした。もう一度試すか、手動でインストールしてください。
pt_br: Não foi possível instalar %1$@. Tente de novo ou instale manualmente.
ru: Не удалось установить %1$@. Повторите или установите вручную.
zh_hans: 无法安装 %1$@。请重试，或手动安装。

# onboarding.subs.installing
source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
ja: インストール中…
pt_br: Instalando…
ru: Устанавливаем…
zh_hans: 正在安装…

# onboarding.subs.linkHost
source: Opens %1$@
de: Öffnet %1$@
es: Abre %1$@
fr: Ouvre %1$@
ja: %1$@ を開きます
pt_br: Abre %1$@
ru: Откроется: %1$@
zh_hans: 将打开 %1$@

# onboarding.subs.loginAfter
source: Sign in in the terminal, then press “Check again”.
de: Melden Sie sich im Terminal an und drücken Sie dann „Erneut prüfen“.
es: Inicia sesión en la terminal y luego pulsa “Comprobar de nuevo”.
fr: Connectez-vous dans le terminal, puis appuyez sur « Vérifier à nouveau ».
ja: ターミナルでサインインしてから「もう一度確認」を押してください。
pt_br: Entre no terminal e depois toque em “Verificar de novo”.
ru: Войдите в терминале, затем нажмите «Проверить снова».
zh_hans: 在终端中登录，然后点击“再次检查”。

# onboarding.subs.loginTitle
source: Sign in: %1$@
de: Anmelden: %1$@
es: Iniciar sesión: %1$@
fr: Connexion : %1$@
ja: サインイン: %1$@
pt_br: Entrar: %1$@
ru: Вход: %1$@
zh_hans: 登录：%1$@

# onboarding.subs.needOne
source: You need at least one signed-in agent to create an agent.
de: Um einen Agenten zu erstellen, brauchen Sie mindestens ein angemeldetes Abo.
es: Necesitas al menos un agente con sesión iniciada para crear un agente.
fr: Pour créer un agent, il faut au moins un abonnement connecté.
ja: エージェントを作成するには、サインイン済みのサブスクリプションが少なくとも1つ必要です。
pt_br: Para criar um agente, você precisa de pelo menos uma assinatura com login feito.
ru: Чтобы создать агента, нужна хотя бы одна вошедшая подписка.
zh_hans: 创建代理前，至少需要一个已登录的订阅。

# onboarding.subs.openLink
source: Open link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
ja: リンクを開く
pt_br: Abrir link
ru: Открыть ссылку
zh_hans: 打开链接

# onboarding.subs.signIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
pt_br: Entrar
ru: Войти
zh_hans: 登录

# onboarding.subs.skipLater
source: Skip — I'll sign in later
de: Überspringen — ich melde mich später an
es: Omitir — iniciaré sesión más tarde
fr: Passer — je me connecterai plus tard
ja: スキップ — あとでサインインします
pt_br: Pular — entro depois
ru: Пропустить — войду позже
zh_hans: 跳过 — 稍后再登录

# onboarding.subs.stateChecking
source: checking…
de: wird geprüft…
es: comprobando…
fr: vérification…
ja: 確認中…
pt_br: verificando…
ru: проверяем…
zh_hans: 检查中…

# onboarding.subs.stateNeedsLogin
source: not signed in
de: nicht angemeldet
es: sin sesión iniciada
fr: non connecté
ja: サインインしていません
pt_br: sem login
ru: не вошли
zh_hans: 未登录

# onboarding.subs.stateNotInstalled
source: not installed on the server
de: auf dem Server nicht installiert
es: no instalado en el servidor
fr: non installé sur le serveur
ja: サーバーにインストールされていません
pt_br: não instalado no servidor
ru: не установлен на сервере
zh_hans: 服务器上未安装

# onboarding.subs.stateSignedIn
source: signed in
de: angemeldet
es: con sesión iniciada
fr: connecté
ja: サインイン済み
pt_br: com login feito
ru: вошли
zh_hans: 已登录

# onboarding.subs.stateUnverified
source: installed; the server cannot check the sign-in
de: installiert; der Server kann die Anmeldung nicht prüfen
es: instalado; el servidor no puede comprobar la sesión
fr: installé ; le serveur ne peut pas vérifier la connexion
ja: インストール済み。サーバーではサインインを確認できません
pt_br: instalado; o servidor não consegue verificar o login
ru: установлен; сервер не может проверить вход
zh_hans: 已安装；服务器无法检查登录状态

# onboarding.subs.subtitle
source: Agents run on the official programs of your subscriptions. Sign in to at least one; the others can wait.
de: Agenten laufen über die offiziellen Programme Ihrer Abos. Melden Sie sich bei mindestens einem an; die anderen können warten.
es: Los agentes funcionan con los programas oficiales de tus suscripciones. Inicia sesión en al menos una; las demás pueden esperar.
fr: Les agents fonctionnent avec les programmes officiels de vos abonnements. Connectez-vous à au moins un ; les autres peuvent attendre.
ja: エージェントは、お使いのサブスクリプションの公式プログラムで動作します。少なくとも1つにサインインしてください。残りはあとで構いません。
pt_br: Os agentes rodam nos programas oficiais das suas assinaturas. Entre em pelo menos uma; as outras podem esperar.
ru: Агенты работают на официальных программах ваших подписок. Войдите хотя бы в одну; остальные можно подключить позже.
zh_hans: 代理通过订阅的官方程序运行。至少登录一个；其余的可以稍后再说。

# onboarding.subs.title
source: Connect your subscriptions
de: Verbinden Sie Ihre Abos
es: Conecta tus suscripciones
fr: Connectez vos abonnements
ja: サブスクリプションを接続
pt_br: Conecte suas assinaturas
ru: Подключите подписки
zh_hans: 连接订阅

# onboarding.welcome.askText
source: Pushes, deploys, deletes — only with your yes. Answer from the Mac, from a notification, or from an iPhone.
de: Pushes, Deployments und Löschungen nur mit Ihrem Ja. Antworten Sie am Mac, über eine Benachrichtigung oder am iPhone.
es: Push, despliegues y borrados solo con tu sí. Responde desde el Mac, desde una notificación o desde un iPhone.
fr: Push, déploiements, suppressions : seulement avec votre accord. Répondez depuis le Mac, une notification ou un iPhone.
ja: push、デプロイ、削除はあなたが「はい」と答えた場合のみ。Mac、通知、iPhone のどこからでも答えられます。
ko: push, 배포, 삭제는 사용자가 승인해야만 합니다. Mac, 알림, iPhone 어디서든 답할 수 있습니다.
pt_br: Pushes, deploys e exclusões só com seu sim. Responda pelo Mac, por uma notificação ou pelo iPhone.
ru: Пуш, деплой, удаление — только с вашего «да». Ответить можно с Mac, из уведомления или с iPhone.
zh_hans: 推送、部署、删除都必须经过同意。可以在 Mac、通知或 iPhone 上回复。

# onboarding.welcome.askTitle
source: They ask before anything risky
de: Sie fragen, bevor es riskant wird
es: Preguntan antes de lo arriesgado
fr: Ils demandent avant toute action risquée
ja: 危険な操作の前に確認します
ko: 위험한 작업 전에는 먼저 묻습니다
pt_br: Perguntam antes do que é arriscado
ru: Спрашивают перед рискованным
zh_hans: 有风险的操作前会先询问

# onboarding.welcome.footer
source: Open source · your code and keys never leave your servers
de: Open Source · Ihr Code und Ihre Schlüssel verlassen nie Ihre Server
es: Código abierto · tu código y tus claves nunca salen de tus servidores
fr: Open source · votre code et vos clés ne quittent jamais vos serveurs
ja: オープンソース · コードとキーはあなたのサーバーから出ません
ko: 오픈 소스 · 코드와 키는 서버 밖으로 나가지 않습니다
pt_br: Código aberto · seu código e suas chaves nunca saem dos seus servidores
ru: Открытый код · ваш код и ключи не покидают ваши серверы
zh_hans: 开源 · 代码和密钥永远不会离开服务器

# onboarding.welcome.hasAccount
source: I already have an account
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
fr: J’ai déjà un compte
ja: すでにアカウントを持っています
pt_br: Já tenho uma conta
ru: У меня есть аккаунт
zh_hans: 我已有账户

# onboarding.welcome.haveAccount
source: Already have an account?
de: Schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있나요?
pt_br: Já tem uma conta?
ru: Уже есть аккаунт?
zh_hans: 已有账户？

# onboarding.welcome.headline
source: Your AI team.
de: Ihr KI-Team.
es: Tu equipo de IA.
fr: Votre équipe d'IA.
ja: あなたの AI チーム。
ko: 당신의 AI 팀.
pt_br: Sua equipe de IA.
ru: Ваша AI-команда.
zh_hans: AI 团队。

# onboarding.welcome.headlineAccent
source: On your server.
de: Auf Ihrem Server.
es: En tu servidor.
fr: Sur votre serveur.
ja: あなたのサーバー上に。
ko: 당신의 서버에서.
pt_br: No seu servidor.
ru: На вашем сервере.
zh_hans: 运行在服务器上。

# onboarding.welcome.serverText
source: Files, terminals, browser and the server screen in one window. Easier than SSH, and agents see what you see.
de: Dateien, Terminals, Browser und Serverbildschirm in einem Fenster. Einfacher als SSH, und Agenten sehen, was Sie sehen.
es: Archivos, terminales, navegador y pantalla del servidor en una sola ventana. Más fácil que SSH, y los agentes ven lo que tú ves.
fr: Fichiers, terminaux, navigateur et écran du serveur dans une seule fenêtre. Plus simple que SSH, et les agents voient ce que vous voyez.
ja: ファイル、ターミナル、ブラウザ、サーバーの画面を1つのウィンドウで。SSH より簡単で、エージェントもあなたが見ている画面を見られます。
pt_br: Arquivos, terminais, navegador e a tela do servidor numa só janela. Mais fácil que SSH, e os agentes veem o que você vê.
ru: Файлы, терминалы, браузер и экран сервера — в одном окне. Удобнее, чем SSH, и агенты видят то же, что и вы.
zh_hans: 文件、终端、浏览器和服务器屏幕都在一个窗口里。比 SSH 方便，代理看到的画面与此相同。

# onboarding.welcome.serverTitle
source: The whole server at hand
de: Der ganze Server griffbereit
es: Todo el servidor a mano
fr: Tout le serveur à portée de main
ja: サーバー全体がすぐ手元に
pt_br: O servidor inteiro à mão
ru: Весь сервер под рукой
zh_hans: 整台服务器尽在手边

# onboarding.welcome.signIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인
pt_br: Entrar
ru: Войти
zh_hans: 登录
