Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# inspector.usage
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ja: 使用状況
ko: 사용량
pt_br: Uso
ru: Использование
zh_hans: 用量

# inspector.whereRuns
source: Where it runs
de: Wo er läuft
es: Dónde se ejecuta
fr: Où il tourne
ja: 実行場所
pt_br: Onde roda
ru: Где работает
zh_hans: 运行位置

# inspector.window.fiveHour
source: 5 hours
de: 5 Stunden
es: 5 horas
fr: 5 heures
ja: 5時間
ko: 5시간
pt_br: 5 horas
ru: 5 часов
zh_hans: 5 小时

# inspector.window.sevenDay
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
ko: 1주
pt_br: Semana
ru: Неделя
zh_hans: 一周

# inspector.workplace
source: Workplace
de: Arbeitsplatz
es: Lugar de trabajo
fr: Espace de travail
ja: 作業場所
pt_br: Espaço de trabalho
ru: Рабочее место
zh_hans: 工作区

# integrations.addOwn
source: Own integration
de: Eigene Integration
es: Integración propia
fr: Intégration personnalisée
pt_br: Integração própria
ru: Своя интеграция
zh_hans: 自定义集成

# integrations.agent.all
source: All connected
de: Alle verbundenen
es: Todas las conectadas
fr: Toutes les connectées
pt_br: Todas as conectadas
ru: Все подключённые
zh_hans: 全部已连接

# integrations.agent.hint
source: The agent gets the tools of the chosen integrations.
de: Der Agent erhält die Werkzeuge der gewählten Integrationen.
es: El agente recibe las herramientas de las integraciones elegidas.
fr: L'agent reçoit les outils des intégrations choisies.
pt_br: O agente recebe as ferramentas das integrações escolhidas.
ru: Агент получает инструменты выбранных интеграций.
zh_hans: 智能体将获得所选集成的工具。

# integrations.catalog
source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
pt_br: Catálogo
ru: Каталог
zh_hans: 目录

# integrations.check
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
pt_br: Verificar
ru: Проверить
zh_hans: 检查

# integrations.checking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
pt_br: Verificando…
ru: Проверяем…
zh_hans: 检查中…

# integrations.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
pt_br: Conectar
ru: Подключить
zh_hans: 连接

# integrations.connected
source: Connected
de: Verbunden
es: Conectadas
fr: Connectées
pt_br: Conectadas
ru: Подключённые
zh_hans: 已连接

# integrations.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt_br: Editar
ru: Изменить
zh_hans: 编辑

# integrations.empty
source: Nothing is connected yet. Connect one from the catalog, or add your own.
de: Noch nichts verbunden. Verbinden Sie einen Dienst aus dem Katalog oder fügen Sie eine eigene Integration hinzu.
es: Todavía no hay nada conectado. Conecta una del catálogo o añade la tuya.
fr: Rien n'est connecté pour l'instant. Connectez-en une du catalogue ou ajoutez la vôtre.
pt_br: Nada conectado ainda. Conecte uma do catálogo ou adicione a sua.
ru: Пока ничего не подключено. Подключите из каталога или добавьте свою.
zh_hans: 还没有连接任何集成。从目录中连接一个，或添加自定义集成。

# integrations.failure.missingProgram
source: The program is not installed on the server. Install it there, then check again.
de: Das Programm ist auf dem Server nicht installiert. Installieren Sie es dort und prüfen Sie erneut.
es: El programa no está instalado en el servidor. Instálalo allí y vuelve a comprobar.
fr: Le programme n'est pas installé sur le serveur. Installez-le puis vérifiez à nouveau.
pt_br: O programa não está instalado no servidor. Instale-o e verifique de novo.
ru: Программа не установлена на сервере. Установите её и проверьте снова.
zh_hans: 服务器上没有该程序。请先安装，然后重新检查。

# integrations.failure.other
source: The server did not start. The details are below.
de: Der Server konnte nicht gestartet werden. Details unten.
es: El servidor no se inició. Los detalles están abajo.
fr: Le serveur n'a pas démarré. Les détails sont ci-dessous.
pt_br: O servidor não iniciou. Os detalhes estão abaixo.
ru: Сервер не запустился. Подробности ниже.
zh_hans: 服务器未能启动。详细信息见下方。

# integrations.failure.rejected
source: The server refused the key. Check the secret's value.
de: Der Server hat den Schlüssel abgelehnt. Prüfen Sie den Wert des Geheimnisses.
es: El servidor rechazó la clave. Revisa el valor del secreto.
fr: Le serveur a refusé la clé. Vérifiez la valeur du secret.
pt_br: O servidor recusou a chave. Verifique o valor do segredo.
ru: Сервер не принял ключ. Проверьте значение секрета.
zh_hans: 服务器拒绝了该密钥。请检查密钥的值。

# integrations.failure.timeout
source: The server did not answer in time.
de: Der Server hat nicht rechtzeitig geantwortet.
es: El servidor no respondió a tiempo.
fr: Le serveur n'a pas répondu à temps.
pt_br: O servidor não respondeu a tempo.
ru: Сервер не ответил вовремя.
zh_hans: 服务器未能及时响应。

# integrations.failure.unreachable
source: The server could not be reached. Check the address and the network.
de: Der Server ist nicht erreichbar. Prüfen Sie Adresse und Netzwerk.
es: No se pudo conectar con el servidor. Revisa la dirección y la red.
fr: Le serveur est injoignable. Vérifiez l'adresse et le réseau.
pt_br: Não foi possível alcançar o servidor. Verifique o endereço e a rede.
ru: Не удалось связаться с сервером. Проверьте адрес и сеть.
zh_hans: 无法连接到服务器。请检查地址和网络。

# integrations.problem.commandEmpty
source: Enter the command the server starts with.
de: Geben Sie den Befehl ein, mit dem der Server startet.
es: Escribe el comando con el que se inicia el servidor.
fr: Saisissez la commande qui démarre le serveur.
pt_br: Digite o comando que inicia o servidor.
ru: Введите команду, которой запускается сервер.
zh_hans: 请输入启动服务器的命令。

# integrations.problem.keyEmpty
source: Every variable and header needs a name.
de: Jede Variable und jeder Header braucht einen Namen.
es: Cada variable y encabezado necesita un nombre.
fr: Chaque variable et en-tête a besoin d'un nom.
pt_br: Cada variável e cabeçalho precisa de um nome.
ru: У каждой переменной и заголовка должно быть имя.
zh_hans: 每个变量和请求头都需要名称。

# integrations.problem.keyInvalid
source: “%1$@”: use letters, digits, _, - and .
de: „%1$@“: nur Buchstaben, Ziffern, _, - und . verwenden
es: «%1$@»: usa letras, cifras, _, - y .
fr: « %1$@ » : utilisez des lettres, chiffres, _, - et .
pt_br: “%1$@”: use letras, números, _, - e .
ru: «%1$@»: используйте буквы, цифры, _, - и .
zh_hans: “%1$@”：只能使用字母、数字、_、- 和 .

# integrations.problem.nameEmpty
source: Enter a name.
de: Geben Sie einen Namen ein.
es: Escribe un nombre.
fr: Saisissez un nom.
pt_br: Digite um nome.
ru: Введите имя.
zh_hans: 请输入名称。

# integrations.problem.nameInvalid
source: Use up to 40 lowercase letters, digits, _ or -.
de: Bis zu 40 Kleinbuchstaben, Ziffern, _ oder -.
es: Hasta 40 letras minúsculas, cifras, _ o -.
fr: 40 lettres minuscules, chiffres, _ ou - maximum.
pt_br: Use até 40 letras minúsculas, números, _ ou -.
ru: До 40 строчных латинских букв, цифр, _ или -.
zh_hans: 最多 40 个字符，只能用小写英文字母、数字、_ 和 -。

# integrations.problem.nameTaken
source: An integration with this name already exists.
de: Eine Integration mit diesem Namen gibt es bereits.
es: Ya existe una integración con este nombre.
fr: Une intégration porte déjà ce nom.
pt_br: Já existe uma integração com este nome.
ru: Интеграция с таким именем уже есть.
zh_hans: 已存在同名的集成。

# integrations.problem.secretMissing
source: Enter the value of %1$@.
de: Geben Sie den Wert von %1$@ ein.
es: Escribe el valor de %1$@.
fr: Saisissez la valeur de %1$@.
pt_br: Digite o valor de %1$@.
ru: Введите значение %1$@.
zh_hans: 请输入 %1$@ 的值。

# integrations.problem.secretNameInvalid
source: The secret name %1$@ is not allowed. Rename the variable or the header.
de: Der Geheimname %1$@ ist nicht erlaubt. Benennen Sie die Variable oder den Header um.
es: El nombre de secreto %1$@ no está permitido. Cambia el nombre de la variable o del encabezado.
fr: Le nom de secret %1$@ n'est pas autorisé. Renommez la variable ou l'en-tête.
pt_br: O nome de segredo %1$@ não é permitido. Renomeie a variável ou o cabeçalho.
ru: Имя секрета %1$@ недопустимо. Переименуйте переменную или заголовок.
zh_hans: 不允许使用密钥名 %1$@。请更改变量或请求头的名称。

# integrations.problem.urlInvalid
source: Enter an https:// address, or http://localhost.
de: Geben Sie eine https://-Adresse oder http://localhost ein.
es: Escribe una dirección https:// o http://localhost.
fr: Saisissez une adresse https:// ou http://localhost.
pt_br: Digite um endereço https:// ou http://localhost.
ru: Введите адрес https:// или http://localhost.
zh_hans: 请输入 https:// 地址或 http://localhost。

# integrations.problem.valueMissing
source: Enter the value of %1$@, or turn the secret switch back on.
de: Geben Sie den Wert von %1$@ ein, oder schalten Sie „Geheimnis“ wieder ein.
es: Escribe el valor de %1$@, o vuelve a activar el interruptor «Secreto».
fr: Saisissez la valeur de %1$@, ou réactivez l'interrupteur « Secret ».
pt_br: Digite o valor de %1$@, ou ative de novo a chave «Segredo».
ru: Введите значение %1$@ или снова включите переключатель «Секрет».
zh_hans: 请输入 %1$@ 的值，或重新打开“密钥”开关。

# integrations.remove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
pt_br: Remover
ru: Удалить
zh_hans: 移除

# integrations.removeMessage
source: The agents lose its tools. Its secrets stay on the server.
de: Die Agenten verlieren seine Werkzeuge. Seine Geheimnisse bleiben auf dem Server.
es: Los agentes pierden sus herramientas. Sus secretos se quedan en el servidor.
fr: Les agents perdent ses outils. Ses secrets restent sur le serveur.
pt_br: Os agentes perdem suas ferramentas. Os segredos ficam no servidor.
ru: Агенты потеряют её инструменты. Её секреты останутся на сервере.
zh_hans: 智能体将无法再使用其工具。密钥保留在服务器上。

# integrations.removeTitle
source: Remove %1$@?
de: %1$@ entfernen?
es: ¿Quitar %1$@?
fr: Supprimer %1$@ ?
pt_br: Remover %1$@?
ru: Удалить %1$@?
zh_hans: 移除 %1$@？

# integrations.sheet.addLine
source: Add line
de: Zeile hinzufügen
es: Añadir línea
fr: Ajouter une ligne
pt_br: Adicionar linha
ru: Добавить строку
zh_hans: 添加一行

# integrations.sheet.composioHint
source: Take the API key from your Composio dashboard. The server ID and user ID are on the MCP page; put them into the address.
de: Den API-Schlüssel finden Sie im Composio-Dashboard. Server-ID und Benutzer-ID stehen auf der MCP-Seite; tragen Sie sie in die Adresse ein.
es: La clave API está en tu panel de Composio. El ID del servidor y el del usuario están en la página MCP; ponlos en la dirección.
fr: La clé API se trouve dans votre tableau de bord Composio. Les ID serveur et utilisateur sont sur la page MCP ; indiquez-les dans l'adresse.
pt_br: A chave da API fica no painel do Composio. O ID do servidor e o ID do usuário estão na página MCP; coloque-os no endereço.
ru: Ключ API возьмите в панели Composio. ID сервера и пользователя — на странице MCP; подставьте их в адрес.
zh_hans: API 密钥可在 Composio 控制台获取。服务器 ID 和用户 ID 在 MCP 页面上，填入地址中即可。

# integrations.sheet.connectTitle
source: Connect %1$@
de: %1$@ verbinden
es: Conectar %1$@
fr: Connecter %1$@
pt_br: Conectar %1$@
ru: Подключить %1$@
zh_hans: 连接 %1$@

# integrations.sheet.docs
source: Setup guide
de: Einrichtungsanleitung
es: Guía de configuración
fr: Guide d'installation
pt_br: Guia de configuração
ru: Инструкция по подключению
zh_hans: 设置指南

# integrations.sheet.editTitle
source: Edit %1$@
de: %1$@ bearbeiten
es: Editar %1$@
fr: Modifier %1$@
pt_br: Editar %1$@
ru: Изменить %1$@
zh_hans: 编辑 %1$@

# integrations.sheet.headers
source: Headers
de: Header
es: Encabezados
fr: En-têtes
pt_br: Cabeçalhos
ru: Заголовки
zh_hans: 请求头

# integrations.sheet.keyPlaceholder
source: Name
es: Nombre
fr: Nom
pt_br: Nome
ru: Имя
zh_hans: 名称

# integrations.sheet.name
source: Name
es: Nombre
fr: Nom
pt_br: Nome
ru: Имя
zh_hans: 名称

# integrations.sheet.nameHint
source: Lowercase letters, digits, _ and -. Up to 40 characters.
de: Kleinbuchstaben, Ziffern, _ und -. Bis zu 40 Zeichen.
es: Letras minúsculas, cifras, _ y -. Hasta 40 caracteres.
fr: Lettres minuscules, chiffres, _ et -. 40 caractères maximum.
pt_br: Letras minúsculas, números, _ e -. Até 40 caracteres.
ru: Строчные латинские буквы, цифры, _ и -. До 40 символов.
zh_hans: 小写英文字母、数字、_ 和 -，最多 40 个字符。

# integrations.sheet.secret
source: Secret
de: Geheimnis
es: Secreto
pt_br: Segredo
ru: Секрет
zh_hans: 密钥

# integrations.sheet.secretHint
source: Kept as a server secret. The value is not shown again.
de: Wird als Geheimnis auf dem Server gespeichert. Der Wert wird nicht erneut angezeigt.
es: Se guarda como secreto del servidor. El valor no se vuelve a mostrar.
fr: Conservé comme secret sur le serveur. La valeur n'est plus affichée.
pt_br: Guardado como segredo do servidor. O valor não é mostrado de novo.
ru: Хранится секретом на сервере. Значение больше не показывается.
zh_hans: 作为服务器密钥保存，之后不再显示其值。

# integrations.sheet.secretNotSaved
source: The secret was not saved. Try again.
de: Das Geheimnis wurde nicht gespeichert. Versuchen Sie es erneut.
es: El secreto no se guardó. Vuelve a intentarlo.
fr: Le secret n'a pas été enregistré. Réessayez.
pt_br: O segredo não foi salvo. Tente de novo.
ru: Секрет не сохранён — повторите.
zh_hans: 密钥未保存，请重试。

# integrations.sheet.storedSecret
source: Saved as %1$@. Type a value to replace it.
de: Gespeichert als %1$@. Geben Sie einen Wert ein, um ihn zu ersetzen.
es: Guardado como %1$@. Escribe un valor para reemplazarlo.
fr: Enregistré sous %1$@. Saisissez une valeur pour le remplacer.
pt_br: Salvo como %1$@. Digite um valor para substituir.
ru: Сохранён как %1$@. Введите значение, чтобы заменить.
zh_hans: 已保存为 %1$@。输入新值即可替换。

# integrations.sheet.url
source: Address
de: Adresse
es: Dirección
fr: Adresse
pt_br: Endereço
ru: Адрес
zh_hans: 地址

# integrations.sheet.urlHint
source: https://… or http://localhost
de: https://… oder http://localhost
es: https://… o http://localhost
fr: https://… ou http://localhost
pt_br: https://… ou http://localhost
ru: https://… или http://localhost
zh_hans: https://… 或 http://localhost

# integrations.sheet.valuePlaceholder
source: Value
de: Wert
es: Valor
fr: Valeur
pt_br: Valor
ru: Значение
zh_hans: 值

# integrations.sheet.variables
source: Variables
de: Variablen
pt_br: Variáveis
ru: Переменные
zh_hans: 环境变量

# integrations.status.disabled
source: Off
de: Aus
es: Desactivada
fr: Désactivée
pt_br: Desativada
ru: Выключена
zh_hans: 已关闭

# integrations.status.failed
source: Check failed
de: Prüfung fehlgeschlagen
es: La comprobación falló
fr: Échec de la vérification
pt_br: Verificação falhou
ru: Проверка не прошла
zh_hans: 检查失败

# integrations.status.unchecked
source: Not checked yet
de: Noch nicht geprüft
es: Aún sin comprobar
fr: Pas encore vérifiée
pt_br: Ainda não verificada
ru: Ещё не проверена
zh_hans: 尚未检查

# integrations.title
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
pt_br: Integrações
ru: Интеграции
zh_hans: 集成

# integrations.toolsFound
source: Tools: %1$@
de: Werkzeuge: %1$@
es: Herramientas: %1$@
fr: Outils : %1$@
pt_br: Ferramentas: %1$@
ru: Инструменты: %1$@
zh_hans: 工具：%1$@

# journal.copyAll
source: Copy all
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ja: すべてコピー
pt_br: Copiar tudo
ru: Скопировать всё
zh_hans: 全部复制

# journal.empty
source: No lines yet.
de: Noch keine Einträge.
es: Todavía no hay entradas.
fr: Aucune entrée pour l’instant.
ja: まだ記録はありません。
pt_br: Nenhuma linha ainda.
ru: Записей пока нет.
zh_hans: 还没有日志。

# journal.levelAll
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
pt_br: Todos
ru: Все
zh_hans: 全部

# journal.levelError
source: Errors
de: Fehler
es: Errores
fr: Erreurs
ja: エラー
pt_br: Erros
ru: Ошибки
zh_hans: 错误

# journal.levelWarn
source: Warnings
de: Warnungen
es: Avisos
fr: Avertissements
ja: 警告
pt_br: Avisos
ru: Предупреждения
zh_hans: 警告

# journal.loading
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt_br: Carregando…
ru: Загрузка…
zh_hans: 加载中…

# journal.needsNewer
source: The journal needs a newer server. Update the server to see its log here.
de: Das Protokoll braucht einen neueren Server. Aktualisieren Sie den Server, um sein Protokoll hier zu sehen.
es: El registro necesita un servidor más nuevo. Actualiza el servidor para ver aquí su registro.
fr: Le journal nécessite un serveur plus récent. Mettez le serveur à jour pour voir son journal ici.
ja: ログを表示するには、より新しいサーバーが必要です。サーバーを更新すると、ここでログを確認できます。
pt_br: O registro precisa de um servidor mais recente. Atualize o servidor para ver o log dele aqui.
ru: Журнал доступен на более новом сервере. Обновите сервер, чтобы увидеть его лог здесь.
zh_hans: 日志功能需要更新的服务器。请更新服务器后即可在此查看其日志。

# journal.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新

# journal.sourceFile
source: Log file on the server
de: Logdatei auf dem Server
es: Archivo de registro en el servidor
fr: Fichier journal sur le serveur
ja: サーバー上のログファイル
pt_br: Arquivo de log no servidor
ru: Файл журнала на сервере
zh_hans: 服务器上的日志文件

# journal.sourceJournald
source: The server's system journal
de: Systemjournal des Servers
es: Diario del sistema del servidor
fr: Journal système du serveur
ja: サーバーのシステムジャーナル
pt_br: Diário do sistema do servidor
ru: Системный журнал сервера
zh_hans: 服务器的系统日志

# keys.address
source: Address bar
de: Adressleiste
es: Barra de direcciones
fr: Barre d’adresse
ja: アドレスバー
pt_br: Barra de endereço
ru: Адресная строка
zh_hans: 地址栏

# keys.agentDetails
source: Agent details
de: Details des Agenten
es: Detalles del agente
fr: Détails de l’agent
ja: エージェントの詳細
pt_br: Detalhes do agente
ru: Сведения об агенте
zh_hans: 代理详情

# keys.approve
source: Approve focused request
de: Ausgewählte Anfrage erlauben
es: Aprobar la solicitud seleccionada
fr: Approuver la demande sélectionnée
ja: 選択中のリクエストを承認
pt_br: Aprovar a solicitação em foco
ru: Разрешить выбранный запрос
zh_hans: 批准当前选中的请求

# keys.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt_br: Voltar
ru: Назад
zh_hans: 后退

# keys.clear
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
ja: クリア
pt_br: Limpar
ru: Очистить
zh_hans: 清屏

# keys.clearHint
source: ⌫ clears · esc cancels
de: ⌫ löscht · esc bricht ab
es: ⌫ borra · esc cancela
fr: ⌫ efface · esc annule
ja: ⌫ で消去 · esc でキャンセル
pt_br: ⌫ limpa · esc cancela
ru: ⌫ — очистить · esc — отмена
zh_hans: ⌫ 清除 · esc 取消

# keys.closeTab
source: Close tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
ja: タブを閉じる
pt_br: Fechar aba
ru: Закрыть вкладку
zh_hans: 关闭标签页

# keys.closeTerminal
source: Close (ends the process)
de: Schließen (beendet den Prozess)
es: Cerrar (termina el proceso)
fr: Fermer (met fin au processus)
ja: 閉じる（プロセスを終了）
pt_br: Fechar (encerra o processo)
ru: Закрыть (завершит процесс)
zh_hans: 关闭（结束进程）

# keys.closeWindow
source: Close window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
ja: ウィンドウを閉じる
pt_br: Fechar janela
ru: Закрыть окно
zh_hans: 关闭窗口

# keys.collapse
source: Collapse (keeps running)
de: Einklappen (läuft weiter)
es: Contraer (sigue en marcha)
fr: Réduire (continue de tourner)
ja: 折りたたむ（実行は継続）
pt_br: Recolher (continua rodando)
ru: Свернуть (продолжит работать)
zh_hans: 折叠（继续运行）

# keys.conflict
source: taken by: %1$@
de: belegt von: %1$@
es: ya usado por: %1$@
fr: déjà utilisé par : %1$@
ja: 使用中: %1$@
pt_br: usado por: %1$@
ru: занято: %1$@
zh_hans: 已被占用：%1$@

# keys.context.browser
source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
pt_br: Navegador
ru: Браузер
zh_hans: 浏览器

# keys.context.files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
pt_br: Arquivos
ru: Файлы
zh_hans: 文件

# keys.context.global
source: Everywhere
de: Überall
es: En todas partes
fr: Partout
ja: どこでも
pt_br: Em todo lugar
ru: Везде
zh_hans: 全局

# keys.context.screen
source: Server screen
de: Serverbildschirm
es: Pantalla del servidor
fr: Écran du serveur
ja: サーバー画面
pt_br: Tela do servidor
ru: Экран сервера
zh_hans: 服务器屏幕

# keys.context.team
source: Team
es: Equipo
fr: Équipe
ja: チーム
pt_br: Equipe
ru: Команда
zh_hans: 团队

# keys.context.terminals
source: Terminals
es: Terminales
fr: Terminaux
ja: ターミナル
pt_br: Terminais
ru: Терминалы
zh_hans: 终端

# keys.context.viewer
source: File in the app
de: Datei in der App
es: Archivo en la app
fr: Fichier dans l’app
ja: アプリ内のファイル
pt_br: Arquivo no app
ru: Файл в приложении
zh_hans: 应用内的文件

# keys.copyPath
source: Copy path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
ja: パスをコピー
pt_br: Copiar caminho
ru: Скопировать путь
zh_hans: 复制路径

# keys.customizedCount
source: Changed by you: %1$lld
de: Von Ihnen geändert: %1$lld
es: Cambiados por ti: %1$lld
fr: Modifiés par vous : %1$lld
ja: 変更済み: %1$lld
pt_br: Alterados por você: %1$lld
ru: Изменено вами: %1$lld
zh_hans: 已自定义：%1$lld

# keys.deny
source: Deny focused request
de: Ausgewählte Anfrage ablehnen
es: Rechazar la solicitud seleccionada
fr: Refuser la demande sélectionnée
ja: 選択中のリクエストを拒否
pt_br: Negar a solicitação em foco
ru: Отклонить выбранный запрос
zh_hans: 拒绝当前选中的请求

# keys.duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
pt_br: Duplicar
ru: Дублировать
zh_hans: 复制

# keys.enclosingFolder
source: Enclosing folder
de: Übergeordneter Ordner
es: Carpeta contenedora
fr: Dossier parent
ja: 親フォルダー
pt_br: Pasta que contém
ru: Родительская папка
zh_hans: 所在文件夹

# keys.exportButton
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: 書き出し
pt_br: Exportar
ru: Экспорт
zh_hans: 导出

# keys.fontBigger
source: Font bigger
de: Schrift größer
es: Letra más grande
fr: Police plus grande
ja: 文字を大きく
pt_br: Fonte maior
ru: Крупнее
zh_hans: 放大字体

# keys.fontReset
source: Reset font size
de: Schriftgröße zurücksetzen
es: Restablecer tamaño de letra
fr: Rétablir la taille de police
ja: 文字サイズをリセット
pt_br: Redefinir tamanho da fonte
ru: Сбросить размер
zh_hans: 重置字体大小

# keys.fontSmaller
source: Font smaller
de: Schrift kleiner
es: Letra más pequeña
fr: Police plus petite
ja: 文字を小さく
pt_br: Fonte menor
ru: Мельче
zh_hans: 缩小字体

# keys.forward
source: Forward
de: Vor
es: Adelante
fr: Avancer
ja: 進む
pt_br: Avançar
ru: Вперёд
zh_hans: 前进

# keys.goTo
source: Go to %1$@
de: Wechseln zu %1$@
es: Ir a %1$@
fr: Aller à %1$@
ja: %1$@ に移動
pt_br: Ir para %1$@
ru: Перейти: %1$@
zh_hans: 前往%1$@

# keys.importButton
source: Import
de: Importieren
es: Importar
fr: Importer
ja: 読み込み
pt_br: Importar
ru: Импорт
zh_hans: 导入

# keys.importFailed
source: This file is not a keymap Bandito can read.
de: Diese Datei ist keine Tastenbelegung, die Bandito lesen kann.
es: Este archivo no es un mapa de teclas que Bandito pueda leer.
fr: Ce fichier n’est pas un jeu de raccourcis que Bandito peut lire.
ja: このファイルは Bandito が読み込めるキー設定ではありません。
pt_br: Este arquivo não é um mapa de teclas que o Bandito consegue ler.
ru: Этот файл не похож на набор клавиш Bandito.
zh_hans: 此文件不是 Bandito 可以读取的按键映射。

# keys.moreActions
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
ja: その他の操作
pt_br: Mais ações
ru: Ещё действия
zh_hans: 更多操作

# keys.needsYou
source: Go to who needs you
de: Zu dem, der auf Sie wartet
es: Ir al que espera tu respuesta
fr: Aller à celui qui attend votre réponse
ja: あなたの対応を待っているエージェントへ
pt_br: Ir para quem precisa de você
ru: К тому, кто ждёт вас
zh_hans: 前往等待处理的代理

# keys.newAgent
source: New agent
de: Neuer Agent
es: Nuevo agente
fr: Nouvel agent
ja: 新しいエージェント
pt_br: Novo agente
ru: Новый агент
zh_hans: 新建代理

# keys.newFile
source: New file
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
ja: 新規ファイル
pt_br: Novo arquivo
ru: Новый файл
zh_hans: 新建文件

# keys.newFolder
source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダー
pt_br: Nova pasta
ru: Новая папка
zh_hans: 新建文件夹

# keys.newTab
source: New tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新しいタブ
pt_br: Nova aba
ru: Новая вкладка
zh_hans: 新建标签页

# keys.newTerminal
source: New terminal
de: Neues Terminal
es: Nueva terminal
fr: Nouveau terminal
ja: 新しいターミナル
pt_br: Novo terminal
ru: Новый терминал
zh_hans: 新建终端
