Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# composer.attach.remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
pt_br: Remover
ru: Убрать
zh_hans: 移除

# composer.attach.screenshot
source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
pt_br: Captura de tela
ru: Снимок экрана
zh_hans: 屏幕截图

# composer.attach.tooLarge
source: Over 20 MB
de: Über 20 MB
es: Más de 20 MB
fr: Plus de 20 Mo
pt_br: Mais de 20 MB
ru: Больше 20 МБ
zh_hans: 超过 20 MB

# composer.attach.uploading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Envoi…
pt_br: Enviando…
ru: Загрузка…
zh_hans: 上传中…

# composer.contextHint
source: How full the current chapter is
de: Wie voll das aktuelle Kapitel ist
es: Cuánto está llena la parte actual
fr: Niveau de remplissage du chapitre en cours
ja: 現在のチャプターがどれだけ埋まっているか
pt_br: Quanto do capítulo atual já está preenchido
ru: Насколько заполнена текущая глава
zh_hans: 当前章节的占用程度

# composer.contextPopover
source: Context: %1$@%% — how much of the model's memory this conversation takes. At 80%% the agent saves its memory and starts a new chapter.
de: Kontext: %1$@ %% — so viel Modellspeicher belegt dieses Gespräch. Bei 80 %% speichert der Agent seinen Speicher und beginnt ein neues Kapitel.
es: Contexto: %1$@ %% — cuánta memoria del modelo ocupa esta conversación. Al 80 %% el agente guarda su memoria y empieza un capítulo nuevo.
fr: Contexte : %1$@ %% — la part de mémoire du modèle qu'occupe cette conversation. À 80 %%, l'agent sauvegarde sa mémoire et commence un nouveau chapitre.
pt_br: Contexto: %1$@%% — quanto da memória do modelo esta conversa ocupa. Em 80%%, o agente salva a memória e começa um novo capítulo.
ru: Контекст: %1$@%% — столько памяти модели занимает этот разговор. На 80%% агент сохранит память и начнёт новую главу.
zh_hans: 上下文：%1$@%%——这段对话占用的模型记忆量。达到 80%% 时，智能体会保存记忆并开始新的章节。

# composer.formGo
source: Go to the form
de: Zum Formular
es: Ir al formulario
fr: Aller au formulaire
pt_br: Ir ao formulário
ru: К форме
zh_hans: 前往表单

# composer.formWaiting
source: %1$@ is waiting for your answer in the form above
de: %1$@ wartet oben im Formular auf Ihre Antwort
es: %1$@ espera tu respuesta en el formulario de arriba
fr: %1$@ attend votre réponse dans le formulaire ci-dessus
pt_br: %1$@ aguarda a sua resposta no formulário acima
ru: %1$@ ждёт ответа в форме выше
zh_hans: %1$@ 正在等待上方表单的回答

# composer.newChapter.afterTurn
source: Starts after the current reply
de: Beginnt nach der aktuellen Antwort
es: Empieza después de la respuesta actual
fr: Commence après la réponse en cours
pt_br: Começa depois da resposta atual
ru: Начнётся после текущего ответа
zh_hans: 将在当前回复结束后开始

# composer.newChapter.button
source: Start a new chapter now
de: Jetzt ein neues Kapitel beginnen
es: Empezar un capítulo nuevo ahora
fr: Commencer un nouveau chapitre maintenant
pt_br: Começar um novo capítulo agora
ru: Начать новую главу сейчас
zh_hans: 立即开始新章节

# composer.newChapter.confirm
source: The agent will save its memory and start a new chapter. Continue?
de: Der Agent speichert seinen Speicher und beginnt ein neues Kapitel. Fortfahren?
es: El agente guardará su memoria y empezará un capítulo nuevo. ¿Continuar?
fr: L'agent enregistrera sa mémoire et commencera un nouveau chapitre. Continuer ?
pt_br: O agente vai salvar a memória e começar um novo capítulo. Continuar?
ru: Агент сохранит память и начнёт новую главу. Продолжить?
zh_hans: 智能体将保存其记忆并开始新章节。继续吗？

# composer.newChapter.continue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
pt_br: Continuar
ru: Продолжить
zh_hans: 继续

# connect.addKey
source: Add key →
de: Schlüssel hinzufügen →
es: Añadir clave →
fr: Ajouter une clé →
ja: キーを追加 →
ko: 키 추가 →
pt_br: Adicionar chave →
ru: Добавить ключ →
zh_hans: 添加密钥 →

# connect.limitUntil
source: Limit until %1$@
de: Limit bis %1$@
es: Límite hasta %1$@
fr: Limite jusqu'à %1$@
ja: %1$@ まで上限
ko: %1$@까지 한도
pt_br: Limite até %1$@
ru: Лимит до %1$@
zh_hans: 限额至 %1$@

# connect.loggedInPlan
source: Logged in · %1$@
de: Angemeldet · %1$@
es: Sesión iniciada · %1$@
fr: Connecté · %1$@
ja: ログイン済み · %1$@
ko: 로그인됨 · %1$@
pt_br: Conectado · %1$@
ru: Вход выполнен · %1$@
zh_hans: 已登录 · %1$@

# connect.needsLogin
source: Needs login
de: Anmeldung nötig
es: Hace falta iniciar sesión
fr: Connexion requise
ja: ログインが必要
ko: 로그인 필요
pt_br: Precisa entrar
ru: Нужно войти
zh_hans: 需要登录

# connect.stateLimitToday
source: limit reached today
de: heute Limit erreicht
es: límite alcanzado hoy
fr: limite atteinte aujourd'hui
ja: 本日の上限に到達
ko: 오늘 한도 도달
pt_br: limite atingido hoje
ru: лимит на сегодня
zh_hans: 今日限额已用完

# connect.stateLoggedIn
source: logged in
de: angemeldet
es: sesión iniciada
fr: connecté
ja: ログイン済み
ko: 로그인됨
pt_br: conectado
ru: вход выполнен
zh_hans: 已登录

# connect.stateLoginNeeded
source: login needed
de: Anmeldung nötig
es: falta iniciar sesión
fr: connexion requise
ja: ログインが必要
ko: 로그인 필요
pt_br: precisa entrar
ru: нужен вход
zh_hans: 需要登录

# countdown.days
source: in %1$lld d
de: in %1$lld T.
es: en %1$lld d
fr: dans %1$lld j
ja: あと%1$lld日
pt_br: em %1$lld d
ru: через %1$lld дн.
zh_hans: %1$lld天后

# countdown.daysHours
source: in %1$@ d %2$@ h
de: in %1$@ T. %2$@ Std.
es: en %1$@ d %2$@ h
fr: dans %1$@ j %2$@ h
ja: %1$@ 日 %2$@ 時間後
pt_br: em %1$@ d %2$@ h
ru: через %1$@ дн. %2$@ ч
zh_hans: %1$@ 天 %2$@ 小时后

# countdown.exhausted
source: again in %1$@
de: erneut in %1$@
es: otra vez en %1$@
fr: de nouveau dans %1$@
ja: %1$@ にもう一度
pt_br: de novo em %1$@
ru: снова через %1$@
zh_hans: %1$@ 后再次可用

# countdown.hours
source: in %1$lld h
de: in %1$lld Std.
es: en %1$lld h
fr: dans %1$lld h
ja: あと%1$lld時間
pt_br: em %1$lld h
ru: через %1$lld ч
zh_hans: %1$lld小时后

# countdown.hoursMinutes
source: in %1$@ h %2$@ min
de: in %1$@ Std. %2$@ Min.
es: en %1$@ h %2$@ min
fr: dans %1$@ h %2$@ min
ja: %1$@ 時間 %2$@ 分後
pt_br: em %1$@ h %2$@ min
ru: через %1$@ ч %2$@ мин
zh_hans: %1$@ 小时 %2$@ 分钟后

# countdown.lessThanMinute
source: less than a minute
de: weniger als eine Minute
es: menos de un minuto
fr: moins d’une minute
ja: 1 分未満
pt_br: menos de um minuto
ru: меньше минуты
zh_hans: 不到一分钟

# countdown.minutes
source: in %1$lld min
es: en %1$lld min
fr: dans %1$lld min
ja: %1$lld 分後
pt_br: em %1$lld min
ru: через %1$lld мин
zh_hans: %1$lld 分钟后

# demo.badge
source: Example
de: Beispiel
es: Ejemplo
fr: Exemple
ja: 例
pt_br: Exemplo
ru: Пример
zh_hans: 示例

# demo.budget
source: Budget for October
de: Budget für Oktober
es: Presupuesto de octubre
fr: Budget d’octobre
ja: 10月の予算
pt_br: Orçamento de outubro
ru: Бюджет октября
zh_hans: 十月预算

# demo.budgetNote
source: $12.40 of $50, until Nov 1
de: $12,40 von $50, bis 1. Nov.
es: 12,40 $ de 50 $, hasta el 1 de nov.
fr: 12,40 $ sur 50 $, jusqu’au 1er nov.
ja: $50 のうち $12.40、11月1日まで
pt_br: US$ 12,40 de US$ 50, até 1º de nov.
ru: $12,40 из $50, до 1 нояб.
zh_hans: 50 美元中已用 12.40 美元，至 11 月 1 日

# demo.preview.atlas
source: Hands tasks out to the team.
de: Verteilt Aufgaben im Team.
es: Reparte tareas al equipo.
fr: Répartit les tâches dans l’équipe.
ja: チームにタスクを割り振っています。
pt_br: Distribui tarefas para a equipe.
ru: Раздаёт задачи команде.
zh_hans: 正在向团队分配任务。

# demo.preview.forge
source: Wants to push feat/billing…
de: Möchte feat/billing pushen…
es: Quiere subir feat/billing…
fr: Veut pousser feat/billing…
ja: feat/billing をプッシュしたがっています…
pt_br: Quer enviar feat/billing…
ru: Хочет запушить ветку feat/billing…
zh_hans: 想推送 feat/billing…

# demo.preview.nightOwl
source: Next run in 11 h · dependency audit
de: Nächster Lauf in 11 Std. · Abhängigkeits-Audit
es: Próxima ejecución en 11 h · auditoría de dependencias
fr: Prochain lancement dans 11 h · audit des dépendances
ja: 次回の実行まで 11 時間 · 依存関係の監査
pt_br: Próxima execução em 11 h · auditoria de dependências
ru: Следующий запуск через 11 ч · аудит зависимостей
zh_hans: 下次运行在 11 小时后 · 依赖审计

# demo.preview.quill
source: Changelog for 0.4 is ready.
de: Changelog für 0.4 ist fertig.
es: El changelog de la 0.4 está listo.
fr: Le changelog de la 0.4 est prêt.
ja: 0.4 の変更履歴の準備ができました。
pt_br: O changelog da 0.4 está pronto.
ru: Changelog к версии 0.4 готов.
zh_hans: 0.4 的更新日志已准备好。

# demo.preview.scout
source: Approved the changes, left one comment.
de: Hat die Änderungen genehmigt und einen Kommentar hinterlassen.
es: Aprobó los cambios y dejó un comentario.
fr: A approuvé les modifications, laissé un commentaire.
ja: 変更を承認し、コメントを1件残しました。
pt_br: Aprovou as mudanças e deixou um comentário.
ru: Одобрил изменения, оставил одно замечание.
zh_hans: 已批准更改，并留下一条评论。

# demo.preview.watch
source: All quiet · 5xx 0.02%% in the last hour
de: Alles ruhig · 5xx 0,02 %% in der letzten Stunde
es: Todo tranquilo · 5xx 0,02 %% en la última hora
fr: Tout est calme · 5xx 0,02 %% sur la dernière heure
ja: 問題なし · 直近1時間の 5xx 0.02%%
pt_br: Tudo tranquilo · 5xx 0,02%% na última hora
ru: Всё спокойно · 5xx 0,02%% за час
zh_hans: 一切正常 · 过去一小时 5xx 为 0.02%%

# demo.role.auditor
source: auditor
fr: auditeur
ru: аудитор

# demo.role.builder
source: builder
ru: сборщик

# demo.role.docs
source: docs
de: Doku
ru: документация

# demo.role.lead
source: lead
de: Leitung
es: líder
fr: responsable
ja: リード
pt_br: líder
ru: главный
zh_hans: 负责人

# demo.role.onCall
source: on-call
de: Bereitschaft
es: guardia
fr: astreinte
ja: 当番
pt_br: plantão
ru: дежурный
zh_hans: 值班

# demo.role.reviewer
source: reviewer
ru: ревьюер

# demo.space.container.browser
source: own, clean
de: eigener, sauberer
es: propio, limpio
fr: propre, dédié
ja: 専用・クリーン
pt_br: próprio, limpo
ru: свой, чистый
zh_hans: 专属，干净

# demo.space.container.cpuValue
source: 1.4 of 2 cores
de: 1,4 von 2 Kernen
es: 1,4 de 2 núcleos
fr: 1,4 sur 2 cœurs
ja: 2 コア中 1.4
pt_br: 1,4 de 2 núcleos
ru: 1,4 из 2 ядер
zh_hans: 2 个核心中的 1.4 个

# demo.space.container.files
source: own 10 GB disk, billing read-only
de: eigener Speicher 10 GB + billing nur lesen
es: disco propio de 10 GB, billing solo lectura
fr: disque propre de 10 Go + billing en lecture seule
ja: 専用ディスク 10 GB + billing は読み取り専用
pt_br: disco próprio de 10 GB, billing só leitura
ru: свой диск 10 ГБ + billing только чтение
zh_hans: 专属 10 GB 磁盘，billing 只读

# demo.space.container.memoryValue
source: 1.1 of 2 GB
de: 1,1 von 2 GB
es: 1,1 de 2 GB
fr: 1,1 sur 2 Go
ja: 2 GB 中 1.1 GB
pt_br: 1,1 de 2 GB
ru: 1,1 из 2 ГБ
zh_hans: 2 GB 中的 1.1 GB

# demo.space.container.network
source: internet, no local services
de: Internet, keine lokalen Dienste
es: internet, sin servicios locales
fr: Internet, sans services locaux
ja: インターネット、ローカルのサービスには接続不可
pt_br: internet, sem serviços locais
ru: интернет, без локальных сервисов
zh_hans: 互联网，无本地服务

# demo.space.container.screen
source: own · active
de: eigener · aktiv
es: propia · activa
fr: propre · actif
ja: 専用 · 稼働中
pt_br: própria · ativa
ru: свой · активен
zh_hans: 专属 · 活动中

# demo.space.containerName
source: Sandbox Scout
fr: Bac à sable Scout
ja: サンドボックス Scout
ru: Песочница Scout
zh_hans: 沙盒 Scout

# demo.space.cpu
source: CPU
fr: Processeur
ru: Процессор

# demo.space.memory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
ja: メモリ
pt_br: Memória
ru: Память
zh_hans: 内存

# demo.space.shared.browser
source: shared · logins are kept
de: gemeinsam · Anmeldungen bleiben erhalten
es: compartido · las sesiones se mantienen
fr: partagé · les connexions sont conservées
ja: 共有 · サインインは保持されます
pt_br: compartilhado · os logins são mantidos
ru: общий · входы сохраняются
zh_hans: 共享 · 保留登录状态

# demo.space.shared.files
source: the whole server, as the deploy user
de: der ganze Server, als Benutzer deploy
es: todo el servidor, como usuario deploy
fr: tout le serveur, en tant qu’utilisateur deploy
ja: サーバー全体（deploy ユーザーとして）
pt_br: o servidor inteiro, como o usuário deploy
ru: весь сервер, как у пользователя deploy
zh_hans: 整台服务器，以 deploy 用户身份

# demo.space.shared.network
source: no limits
de: keine Beschränkungen
es: sin límites
fr: sans limite
ja: 制限なし
pt_br: sem limites
ru: без ограничений
zh_hans: 无限制

# demo.space.shared.screen
source: shared · asleep now
de: gemeinsam · schläft gerade
es: compartida · ahora dormida
fr: partagé · en veille pour l’instant
ja: 共有 · 現在はスリープ中
pt_br: compartilhada · dormindo agora
ru: общий · сейчас спит
zh_hans: 共享 · 当前处于休眠

# demo.space.sharedName
source: Shared
de: Gemeinsam
es: Compartido
fr: Partagé
ja: 共有
pt_br: Compartilhado
ru: Общее
zh_hans: 共享

# demo.space.user.browser
source: none, not needed
de: keiner — nicht nötig
es: ninguno, no hace falta
fr: aucun — inutile
ja: なし（不要）
pt_br: nenhum — não precisa
ru: нет — ему не нужен
zh_hans: 无，不需要

# demo.space.user.commands
source: restart api, with your yes
de: api neu starten — mit Ihrem „Ja“
es: reiniciar api — con tu «sí»
fr: redémarrer api — avec votre accord
ja: api の再起動 — あなたの「はい」が必要
pt_br: reiniciar a api — com o seu “sim”
ru: перезапуск api — с вашего «да»
zh_hans: 重启 api — 需要确认

# demo.space.user.files
source: /srv/api and /var/log, read only
de: /srv/api und /var/log — nur lesen
es: /srv/api y /var/log, solo lectura
fr: /srv/api et /var/log — lecture seule
ja: /srv/api と /var/log（読み取り専用）
pt_br: /srv/api e /var/log, só leitura
ru: /srv/api и /var/log — только чтение
zh_hans: /srv/api 和 /var/log，只读

# demo.space.user.screen
source: none
de: keiner
es: ninguna
fr: aucun
ja: なし
pt_br: nenhuma
ru: нет
zh_hans: 无

# demo.space.userName
source: On-call Watch
de: Bereitschaft Watch
es: Guardia Watch
fr: Astreinte Watch
ja: 当番 Watch
pt_br: Plantão Watch
ru: Дежурка Watch
zh_hans: 值班 Watch

# demo.terminal.running
source: running · detached
de: läuft · abgetrennt
es: en marcha · separado
fr: en cours · détaché
ja: 実行中 · デタッチ中
pt_br: rodando · desanexado
ru: работает · свёрнут
zh_hans: 运行中 · 已分离

# demo.terminal.waiting
source: waiting for input · detached
de: wartet auf Eingabe · abgetrennt
es: esperando entrada · separado
fr: attend une saisie · détaché
ja: 入力待ち · デタッチ中
pt_br: aguardando entrada · desanexado
ru: ждёт ввода · свёрнут
zh_hans: 等待输入 · 已分离

# demo.window.day
source: Day
de: Tag
es: Día
fr: Jour
ja: 1日
pt_br: Dia
ru: Сутки
zh_hans: 天

# devices.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt_br: Adicionar
ru: Добавить
zh_hans: 添加

# devices.added
source: Added %1$@
de: Hinzugefügt %1$@
es: Añadido %1$@
fr: Ajouté le %1$@
ja: 追加日 %1$@
pt_br: Adicionado em %1$@
ru: Добавлено %1$@
zh_hans: 添加于 %1$@

# devices.addedAndSeen
source: Added %1$@ · last seen %2$@
de: Hinzugefügt %1$@ · zuletzt aktiv %2$@
es: Añadido %1$@ · visto por última vez %2$@
fr: Ajouté le %1$@ · vu en dernier %2$@
ja: 追加日 %1$@ · 最終接続 %2$@
pt_br: Adicionado em %1$@ · visto por último %2$@
ru: Добавлено %1$@ · был в сети %2$@
zh_hans: 添加于 %1$@ · 最后在线 %2$@

# devices.empty
source: No devices are paired yet.
de: Noch keine Geräte gekoppelt.
es: Todavía no hay dispositivos vinculados.
fr: Aucun appareil associé pour l’instant.
ja: まだペアリングされたデバイスはありません。
pt_br: Nenhum dispositivo pareado ainda.
ru: Устройств пока нет.
zh_hans: 还没有配对的设备。

# devices.intro
source: Phones and Macs that connect to this server. Revoking one cuts off only that device.
de: Telefone und Macs, die sich mit diesem Server verbinden. Wenn Sie eines widerrufen, wird nur dieses Gerät abgetrennt.
es: Teléfonos y Mac que se conectan a este servidor. Revocar uno corta solo ese dispositivo.
fr: Téléphones et Mac connectés à ce serveur. Révoquer un appareil ne coupe que celui-là.
ja: このサーバーに接続する iPhone や Mac です。1 台を取り消しても、その 1 台だけが切断されます。
pt_br: Telefones e Macs que se conectam a este servidor. Revogar um corta só aquele dispositivo.
ru: Телефоны и Mac, которые подключаются к этому серверу. Отзыв отрезает только одно устройство.
zh_hans: 连接到此服务器的手机和 Mac。撤销某台设备只会切断该设备。

# devices.pairExpires
source: Valid for %1$@ min.
de: Gültig für %1$@ Min.
es: Válido durante %1$@ min.
fr: Valable %1$@ min.
ja: %1$@ 分間有効
pt_br: Válido por %1$@ min.
ru: Действует %1$@ мин.
zh_hans: 有效期 %1$@ 分钟。

# devices.pairIntro
source: Scan the code with Bandito on the device, or type it in. The code works once.
de: Scannen Sie den Code mit Bandito auf dem Gerät oder geben Sie ihn ein. Der Code funktioniert nur einmal.
es: Escanea el código con Bandito en el dispositivo, o escríbelo. El código sirve una sola vez.
fr: Scannez le code avec Bandito sur l’appareil, ou saisissez-le. Le code ne fonctionne qu’une fois.
ja: デバイス上の Bandito でコードをスキャンするか、入力してください。コードは 1 回だけ使えます。
pt_br: Escaneie o código com o Bandito no dispositivo, ou digite-o. O código funciona uma vez só.
ru: Отсканируйте код в Bandito на устройстве или введите его вручную. Код работает один раз.
zh_hans: 在设备上用 Bandito 扫描代码，或手动输入。该代码只能使用一次。

# devices.pairTitle
source: Pair a device
de: Gerät koppeln
es: Vincular un dispositivo
fr: Associer un appareil
ja: デバイスをペアリング
pt_br: Parear um dispositivo
ru: Добавить устройство
zh_hans: 配对设备

# devices.revoke
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
ja: 取り消す
pt_br: Revogar
ru: Отозвать
zh_hans: 撤销

# devices.revokeMessage
source: The device loses access to the server at once.
de: Das Gerät verliert sofort den Zugriff auf den Server.
es: El dispositivo pierde el acceso al servidor al instante.
fr: L’appareil perd immédiatement l’accès au serveur.
ja: このデバイスはすぐにサーバーへのアクセスを失います。
pt_br: O dispositivo perde o acesso ao servidor imediatamente.
ru: Устройство сразу потеряет доступ к серверу.
zh_hans: 该设备将立即失去对服务器的访问权限。

# devices.revokeTitle
source: Revoke %1$@?
de: %1$@ widerrufen?
es: ¿Revocar %1$@?
fr: Révoquer %1$@ ?
ja: %1$@ を取り消しますか？
pt_br: Revogar %1$@?
ru: Отозвать %1$@?
zh_hans: 撤销 %1$@？

# devices.thisDeviceHint
source: You can't revoke the device you are working on now.
de: Das Gerät, mit dem Sie gerade arbeiten, kann nicht widerrufen werden.
es: No puedes revocar el dispositivo con el que trabajas ahora.
fr: Vous ne pouvez pas révoquer l'appareil que vous utilisez actuellement.
ja: いま作業中のデバイスは取り消せません。
pt_br: Não é possível revogar o dispositivo que você está usando agora.
ru: Нельзя отозвать устройство, с которого вы сейчас работаете.
zh_hans: 无法撤销当前正在使用的设备。

# effort.high
source: High
de: Hoch
es: Alto
fr: Élevé
ja: 高
ko: 높음
pt_br: Alto
ru: Высокое
zh_hans: 高

# effort.hint
source: Higher effort is smarter on hard tasks, but slower and uses up your limit faster. Medium is enough for everyday work.
de: Höherer Aufwand ist bei schwierigen Aufgaben klüger, aber langsamer und verbraucht das Limit schneller. Für den Alltag reicht Mittel.
es: Un esfuerzo mayor es más listo en tareas difíciles, pero va más lento y gasta el límite más rápido. Para el trabajo diario basta con medio.
fr: Un effort plus élevé est plus intelligent sur les tâches difficiles, mais plus lent et consomme la limite plus vite. Pour le travail courant, « Moyen » suffit.
ja: 作業量を上げると難しい作業で賢くなりますが、遅くなり、上限も早く減ります。日常の作業なら「中」で十分です。
ko: 노력 수준을 높이면 어려운 작업에서 더 똑똑하지만 느리고 한도를 더 빨리 씁니다. 일상 작업에는 보통이면 충분합니다.
pt_br: Esforço maior é mais inteligente em tarefas difíceis, mas é mais lento e consome o limite mais rápido. Para o dia a dia, o médio basta.
ru: Чем выше, тем умнее на сложных задачах, но дольше и быстрее тратит лимит. Для обычной работы хватает среднего.
zh_hans: 投入度越高，在难题上越聪明，但速度更慢，也会更快用完额度。日常工作用“中”就够了。

# effort.label
source: effort: %1$@
de: Aufwand: %1$@
es: esfuerzo: %1$@
ja: 作業量: %1$@
ko: 노력 수준: %1$@
pt_br: esforço: %1$@
ru: усилие: %1$@
zh_hans: 投入度: %1$@

# effort.low
source: Low
de: Niedrig
es: Bajo
fr: Faible
ja: 低
ko: 낮음
pt_br: Baixo
ru: Низкое
zh_hans: 低

# effort.max
source: Max
de: Maximum
es: Máximo
fr: Maximum
ja: 最大
ko: 최대
pt_br: Máximo
ru: Максимум
zh_hans: 最高

# effort.medium
source: Medium
de: Mittel
es: Medio
fr: Moyen
ja: 中
ko: 보통
pt_br: Médio
ru: Среднее
zh_hans: 中

# effort.title
source: Effort
de: Aufwand
es: Esfuerzo
ja: 作業量
ko: 노력 수준
pt_br: Esforço
ru: Усилие
zh_hans: 投入度

# effort.xhigh
source: Very high
de: Sehr hoch
es: Muy alto
fr: Très élevé
ja: 非常に高
ko: 매우 높음
pt_br: Muito alto
ru: Очень
zh_hans: 很高

# empty.noServers.action
source: Connect a server
de: Server verbinden
es: Conectar un servidor
fr: Connecter un serveur
ja: サーバーを接続
pt_br: Conectar um servidor
ru: Подключить сервер
zh_hans: 连接服务器

# empty.noServers.title
source: No servers
de: Keine Server
es: Sin servidores
fr: Aucun serveur
ja: サーバーがありません
pt_br: Nenhum servidor
ru: Нет серверов
zh_hans: 没有服务器

# error.disconnected
source: Disconnected from %1$@
de: Verbindung zu %1$@ getrennt
es: Se perdió la conexión con %1$@
fr: Connexion à %1$@ interrompue
ja: %1$@ から切断されました
ko: %1$@와의 연결이 끊어졌습니다
pt_br: Desconectado de %1$@
ru: Соединение с %1$@ разорвано
zh_hans: 与 %1$@ 的连接已断开

# error.generic
source: Something went wrong: %1$@
de: Etwas ist schiefgelaufen: %1$@
es: Algo salió mal: %1$@
fr: Une erreur est survenue : %1$@
ja: 問題が発生しました: %1$@
ko: 문제가 발생했습니다: %1$@
pt_br: Algo deu errado: %1$@
ru: Что-то пошло не так: %1$@
zh_hans: 出错了：%1$@

# failure.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar
ru: Скопировать
zh_hans: 复制

# failure.details
source: Details
es: Detalles
fr: Détails
ja: 詳細
pt_br: Detalhes
ru: Подробнее
zh_hans: 详情

# failure.deviceRevoked
source: This device is no longer connected to the server. Connect it again.
de: Dieses Gerät ist nicht mehr mit dem Server verbunden — verbinden Sie es erneut.
es: Este dispositivo ya no está conectado al servidor. Vuelve a conectarlo.
fr: Cet appareil n’est plus connecté au serveur — reconnectez-le.
ja: このデバイスはサーバーに接続されていません。もう一度接続してください。
pt_br: Este dispositivo não está mais conectado ao servidor — conecte-o de novo.
ru: Это устройство больше не подключено к серверу — подключите заново.
zh_hans: 此设备已无法连接到服务器。请重新连接。

# failure.generic
source: Something went wrong.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Une erreur s’est produite.
ja: 問題が発生しました。
pt_br: Algo deu errado.
ru: Что-то пошло не так.
zh_hans: 出了点问题。

# failure.noAnswer
source: The server is not responding. Check that it is on and the connection works.
de: Der Server antwortet nicht. Prüfen Sie, ob er eingeschaltet ist und die Verbindung funktioniert.
es: El servidor no responde. Comprueba que está encendido y que la conexión funciona.
fr: Le serveur ne répond pas. Vérifiez qu’il est allumé et que la connexion fonctionne.
ja: サーバーが応答しません。電源が入っていて、接続が機能しているか確認してください。
pt_br: O servidor não responde. Verifique se ele está ligado e se a conexão funciona.
ru: Сервер не отвечает. Проверьте, что он включён и подключение работает.
zh_hans: 服务器没有响应。请检查它是否开机，以及连接是否正常。

# failure.reason.binary
source: This is not a text file, so it cannot be shown here.
de: Das ist keine Textdatei, daher kann sie hier nicht angezeigt werden.
es: No es un archivo de texto, así que no se puede mostrar aquí.
fr: Ce n’est pas un fichier texte, il ne peut donc pas être affiché ici.
ja: テキストファイルではないため、ここでは表示できません。
pt_br: Não é um arquivo de texto, então não pode ser mostrado aqui.
ru: Это не текстовый файл, здесь его не показать.
zh_hans: 这不是文本文件，无法在此显示。

# failure.reason.cloneFailed
source: The repository could not be cloned.
de: Das Repository konnte nicht geklont werden.
es: No se pudo clonar el repositorio.
fr: Le dépôt n’a pas pu être cloné.
ja: リポジトリをクローンできませんでした。
pt_br: Não foi possível clonar o repositório.
ru: Не удалось клонировать репозиторий.
zh_hans: 无法克隆该仓库。

# failure.reason.conflict
source: It changed on the server meanwhile. Reload and try again.
de: Die Daten haben sich auf dem Server inzwischen geändert. Laden Sie neu und versuchen Sie es erneut.
es: Mientras tanto cambió en el servidor. Recarga e inténtalo de nuevo.
fr: Les données ont changé sur le serveur entre-temps. Actualisez et réessayez.
ja: その間にサーバー上で変更されました。再読み込みしてもう一度お試しください。
pt_br: Mudou no servidor nesse meio-tempo. Recarregue e tente de novo.
ru: Данные изменились на сервере. Обновите и попробуйте снова.
zh_hans: 期间服务器上的内容已更改。请重新加载后再试。
