Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# screen.hint
source: Click the screen or press Take control. The agent waits until you let go.
de: Klicken Sie auf den Bildschirm oder drücken Sie „Steuerung übernehmen“. Der Agent wartet, bis Sie loslassen.
es: Haz clic en la pantalla o pulsa «Tomar el control». El agente espera a que sueltes.
fr: Cliquez sur l’écran ou appuyez sur « Prendre le contrôle ». L’agent attend que vous ayez fini.
ja: 画面をクリックするか、「操作を引き継ぐ」を押してください。手を離すまで、エージェントは待機します。
pt_br: Clique na tela ou toque em “Assumir controle”. O agente espera até você soltar.
ru: Нажмите «Взять управление» или просто кликните по экрану. Агент подождёт, пока вы не отпустите.
zh_hans: 点击屏幕或按下“接管控制”。松开之前，代理会等待。

# screen.latency
source: %1$@ ms
ru: %1$@ мс
zh_hans: %1$@ 毫秒

# screen.quality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
ja: 画質
pt_br: Qualidade
ru: Качество
zh_hans: 画质

# screen.qualityAuto
source: Auto
de: Automatisch
es: Automática
ja: 自動
pt_br: Automática
ru: Авто
zh_hans: 自动

# screen.qualityFaster
source: Faster
de: Schneller
es: Más rápido
fr: Plus rapide
ja: 速く
pt_br: Mais rápido
ru: Быстрее
zh_hans: 更快

# screen.qualitySharper
source: Sharper
de: Schärfer
es: Más nítido
fr: Plus net
ja: 鮮明
pt_br: Mais nítido
ru: Чётче
zh_hans: 更清晰

# screen.sendCAD
source: Send Ctrl+Alt+Del
de: Ctrl+Alt+Del senden
es: Enviar Ctrl+Alt+Supr
fr: Envoyer Ctrl+Alt+Suppr
ja: Ctrl+Alt+Delete を送信
pt_br: Enviar Ctrl+Alt+Del
ru: Отправить Ctrl+Alt+Del
zh_hans: 发送 Ctrl+Alt+Delete

# screen.shared
source: Shared
de: Gemeinsam
es: Compartida
fr: Partagé
ja: 共有
pt_br: Compartilhada
ru: Общее
zh_hans: 共享

# screen.sharedSub
source: Workplace screen
de: Bildschirm des Arbeitsplatzes
es: Pantalla del lugar de trabajo
fr: Écran de l’espace de travail
ja: 作業場所の画面
pt_br: Tela do espaço de trabalho
ru: Экран рабочего места
zh_hans: 工作区屏幕

# screen.sleepHint
source: The screen wakes on demand. After 30 minutes nobody uses it, neither you nor agents, and it sleeps to free the server's memory.
de: Der Bildschirm wacht auf Anfrage auf. Wird er 30 Minuten lang von niemandem genutzt — weder von Ihnen noch von Agenten —, schläft er ein und gibt den Arbeitsspeicher des Servers frei.
es: La pantalla se despierta bajo demanda. Tras 30 minutos sin que nadie la use, ni tú ni los agentes, se duerme para liberar memoria del servidor.
fr: L’écran se réveille à la demande. Après 30 minutes sans utilisation, ni de votre part ni de celle des agents, il se met en veille pour libérer la mémoire du serveur.
ja: 画面は必要なときに起動します。30 分間、あなたもエージェントも使わなかった場合はスリープし、サーバーのメモリを解放します。
pt_br: A tela acorda sob demanda. Depois de 30 minutos sem uso, nem você nem os agentes, ela entra em repouso para liberar a memória do servidor.
ru: Экран просыпается по запросу. Когда им 30 минут никто не пользуется — ни вы, ни агенты, — он засыпает и не тратит память сервера.
zh_hans: 屏幕会按需唤醒。如果 30 分钟内无人使用（包括用户和代理），它会进入休眠以释放服务器内存。

# screen.start
source: Start screen
de: Bildschirm starten
es: Iniciar pantalla
fr: Démarrer l’écran
ja: 画面を起動
pt_br: Iniciar tela
ru: Запустить экран
zh_hans: 启动屏幕

# screen.title
source: Server screen
de: Serverbildschirm
es: Pantalla del servidor
fr: Écran du serveur
ja: サーバー画面
pt_br: Tela do servidor
ru: Экран сервера
zh_hans: 服务器屏幕

# screen.transfer
source: Transfer
de: Übertragung
es: Transferencia
fr: Transfert
ja: 転送
pt_br: Transferência
ru: Передача
zh_hans: 传输

# screen.unsupported
source: The server screen works on Linux servers
de: Der Serverbildschirm funktioniert auf Linux-Servern
es: La pantalla del servidor funciona en servidores Linux
fr: L’écran du serveur fonctionne sur les serveurs Linux
ja: サーバー画面は Linux サーバーで利用できます
pt_br: A tela do servidor funciona em servidores Linux
ru: Экран сервера работает на Linux-серверах
zh_hans: 服务器屏幕仅适用于 Linux 服务器

# screen.unsupportedText
source: On a Linux server Bandito shows its desktop here: agents use apps on it, and you can watch or take over. A Mac does not need it — its screen is right in front of you.
de: Auf einem Linux-Server zeigt Bandito hier dessen Desktop: Agenten arbeiten darin mit Programmen, und Sie können zusehen oder eingreifen. Der Mac braucht das nicht — sein Bildschirm ist direkt vor Ihnen.
es: En un servidor Linux, Bandito muestra aquí su escritorio: los agentes usan apps en él, y tú puedes mirar o tomar el control. Un Mac no lo necesita: su pantalla está justo delante de ti.
fr: Sur un serveur Linux, Bandito affiche ici son bureau : les agents y utilisent des applications, et vous pouvez observer ou reprendre la main. Un Mac n’en a pas besoin : son écran est juste devant vous.
ja: Linux サーバーでは、Bandito がここにそのデスクトップを表示します。エージェントはそこでアプリを使い、あなたは見守ったり操作を引き継いだりできます。Mac には不要です。画面はすぐ目の前にあります。
pt_br: Em um servidor Linux, o Bandito mostra aqui a área de trabalho dele: os agentes usam apps nela, e você pode acompanhar ou assumir o controle. Um Mac não precisa disso — a tela dele está bem na sua frente.
ru: На Linux-сервере здесь виден его рабочий стол: агенты работают в нём с приложениями, а вы можете смотреть и вмешиваться. Маку это не нужно — его экран у вас перед глазами.
zh_hans: 在 Linux 服务器上，Bandito 会在这里显示其桌面：代理在其中使用应用，可以观看或接管。Mac 不需要这项功能，它的屏幕就在面前。

# screen.who
source: Who is here
de: Wer ist hier
es: Quién está aquí
fr: Qui est là
ja: ここにいるのは
pt_br: Quem está aqui
ru: Кто здесь
zh_hans: 此处的人员

# screen.workplaces
source: Screens of workplaces
de: Bildschirme der Arbeitsplätze
es: Pantallas de los lugares de trabajo
fr: Écrans des espaces de travail
ja: 作業場所の画面
pt_br: Telas dos espaços de trabalho
ru: Экраны рабочих мест
zh_hans: 工作区屏幕

# screen.youWatch
source: You are watching
de: Sie schauen zu
es: Estás mirando
fr: Vous regardez
ja: あなたが見ています
pt_br: Você está assistindo
ru: Вы смотрите
zh_hans: 正在观看

# search.noResults
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Aucun résultat
ja: 見つかりません
ko: 결과가 없습니다
pt_br: Nada encontrado
ru: Ничего не найдено
zh_hans: 未找到结果

# search.placeholder
source: Search agents and messages
de: Agenten und Nachrichten durchsuchen
es: Buscar agentes y mensajes
fr: Rechercher des agents et des messages
ja: エージェントとメッセージを検索
ko: 에이전트와 메시지 검색
pt_br: Buscar agentes e mensagens
ru: Поиск агентов и сообщений
zh_hans: 搜索智能体和消息

# secrets.add
source: Add secret
de: Geheimnis hinzufügen
es: Añadir secreto
fr: Ajouter un secret
ja: シークレットを追加
pt_br: Adicionar segredo
ru: Добавить секрет
zh_hans: 添加机密

# secrets.addTitle
source: New secret
de: Neues Geheimnis
es: Nuevo secreto
fr: Nouveau secret
ja: 新しいシークレット
pt_br: Novo segredo
ru: Новый секрет
zh_hans: 新机密

# secrets.agentsLabel
source: Agents
de: Agenten
es: Agentes
ja: エージェント
pt_br: Agentes
ru: Агенты
zh_hans: 代理

# secrets.allAgents
source: All agents
de: Alle Agenten
es: Todos los agentes
fr: Tous les agents
ja: すべてのエージェント
pt_br: Todos os agentes
ru: Все агенты
zh_hans: 所有代理

# secrets.columnAgents
source: Agents
de: Wer hat es
es: Quién lo tiene
fr: Qui l’utilise
ja: 使用中のエージェント
pt_br: Quem usa
ru: У кого есть
zh_hans: 持有者

# secrets.columnName
source: Name
es: Nombre
fr: Nom
ja: 名前
pt_br: Nome
ru: Название
zh_hans: 名称

# secrets.columnValue
source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
pt_br: Valor
ru: Значение
zh_hans: 值

# secrets.deleteAria
source: Delete %1$@
de: %1$@ löschen
es: Borrar %1$@
fr: Supprimer %1$@
ja: %1$@ を削除
pt_br: Excluir %1$@
ru: Удалить %1$@
zh_hans: 删除 %1$@

# secrets.deleteMessage
source: Agents that had it restart without it.
de: Agenten, die es hatten, starten ohne es neu.
es: Los agentes que lo tenían se reiniciarán sin él.
fr: Les agents qui l’utilisaient redémarreront sans lui.
ja: これを持っていたエージェントは、それなしで再起動します。
pt_br: Os agentes que o usavam reiniciam sem ele.
ru: Агенты, которые его получали, перезапустятся без него.
zh_hans: 持有它的代理将在没有它的情况下重启。

# secrets.deleteTitle
source: Delete %1$@?
de: %1$@ löschen?
es: ¿Borrar %1$@?
fr: Supprimer %1$@ ?
ja: %1$@ を削除しますか？
pt_br: Excluir %1$@?
ru: Удалить %1$@?
zh_hans: 删除 %1$@？

# secrets.editAria
source: Change %1$@
de: %1$@ ändern
es: Cambiar %1$@
fr: Modifier %1$@
ja: %1$@ を変更
pt_br: Alterar %1$@
ru: Изменить %1$@
zh_hans: 更改 %1$@

# secrets.editTitle
source: Edit %1$@
de: %1$@ bearbeiten
es: Editar %1$@
fr: Modifier %1$@
ja: %1$@ を編集
pt_br: Editar %1$@
ru: Изменить %1$@
zh_hans: 编辑 %1$@

# secrets.empty
source: No secrets yet. Add a key or password that agents need.
de: Noch keine Geheimnisse. Fügen Sie einen Schlüssel oder ein Passwort hinzu, das die Agenten brauchen.
es: Todavía no hay secretos. Añade una clave o contraseña que necesiten los agentes.
fr: Aucun secret pour l’instant. Ajoutez une clé ou un mot de passe dont les agents ont besoin.
ja: シークレットはまだありません。エージェントが必要とするキーやパスワードを追加してください。
pt_br: Nenhum segredo ainda. Adicione uma chave ou senha que os agentes precisam.
ru: Секретов пока нет. Добавьте ключ или пароль, который нужен агентам.
zh_hans: 还没有机密。添加代理需要的密钥或密码。

# secrets.hint
source: Agents get secrets as environment variables. Values are never shown in chat.
de: Agenten bekommen Geheimnisse als Umgebungsvariablen. Werte werden nie im Chat angezeigt.
es: Los agentes reciben los secretos como variables de entorno. Los valores nunca se muestran en el chat.
fr: Les agents reçoivent les secrets sous forme de variables d’environnement. Les valeurs ne sont jamais affichées dans le chat.
ja: エージェントはシークレットを環境変数として受け取ります。値がチャットに表示されることはありません。
pt_br: Os agentes recebem os segredos como variáveis de ambiente. Os valores nunca aparecem no chat.
ru: Агенты получают секреты как переменные окружения. Значения не показываются в чате.
zh_hans: 代理以环境变量的形式获取机密。其值绝不会显示在聊天中。

# secrets.nameLabel
source: Name
es: Nombre
fr: Nom
ja: 名前
pt_br: Nome
ru: Название
zh_hans: 名称

# secrets.nameRule
source: Capitals, digits and _, up to 64 characters, not starting with a digit. PATH, HOME and similar names are refused.
de: Großbuchstaben, Ziffern und _, bis zu 64 Zeichen, nicht mit einer Ziffer beginnend. Namen wie PATH und HOME werden nicht angenommen.
es: Mayúsculas, números y _, hasta 64 caracteres, sin empezar por un número. No se aceptan nombres como PATH o HOME.
fr: Majuscules, chiffres et _, jusqu’à 64 caractères, ne commençant pas par un chiffre. Les noms comme PATH et HOME sont refusés.
ja: 大文字、数字、_ を使い、64 文字以内で、数字で始めないでください。PATH や HOME などの名前は使えません。
pt_br: Letras maiúsculas, números e _, até 64 caracteres, sem começar com número. Nomes como PATH e HOME são recusados.
ru: Заглавные буквы, цифры и _, до 64 знаков, не с цифры. Имена вроде PATH и HOME не принимаются.
zh_hans: 大写字母、数字和下划线，最多 64 个字符，不能以数字开头。PATH、HOME 等名称不予接受。

# secrets.nobody
source: No agent yet
de: Noch niemand
es: Todavía nadie
fr: Aucun agent pour l’instant
ja: まだ誰もいません
pt_br: Ninguém ainda
ru: Пока никому
zh_hans: 暂无

# secrets.reenter
source: Enter the value again
de: Wert erneut eingeben
es: Escribe el valor de nuevo
fr: Saisir de nouveau la valeur
ja: 値をもう一度入力
pt_br: Digite o valor novamente
ru: Введите значение заново
zh_hans: 重新输入值

# secrets.valueHint
source: After saving, only the last four characters are visible. Up to 64 KB.
de: Nach dem Speichern sind nur die letzten vier Zeichen sichtbar. Bis zu 64 KB.
es: Tras guardarlo, solo se ven los últimos cuatro caracteres. Hasta 64 KB.
fr: Après l’enregistrement, seuls les quatre derniers caractères restent visibles. Jusqu’à 64 Ko.
ja: 保存後は末尾の 4 文字だけが表示されます。64 KB まで。
pt_br: Depois de salvar, só os últimos quatro caracteres ficam visíveis. Até 64 KB.
ru: После сохранения видны только последние четыре символа. До 64 КБ.
zh_hans: 保存后只显示最后四个字符。最多 64 KB。

# secrets.valueLabel
source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
pt_br: Valor
ru: Значение
zh_hans: 值

# select.noResults
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Aucun résultat
ja: 見つかりません
pt_br: Nada encontrado
ru: Ничего не найдено
zh_hans: 没有找到结果

# select.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt_br: Pesquisar
ru: Поиск
zh_hans: 搜索

# server.add.code
source: Pairing code
de: Kopplungscode
es: Código de emparejamiento
fr: Code d'appairage
ja: ペアリングコード
ko: 페어링 코드
pt_br: Código de pareamento
ru: Код сопряжения
zh_hans: 配对码

# server.add.codeHint
source: Run `bandito pair` on the server and type the six words.
de: Führen Sie `bandito pair` auf dem Server aus und geben Sie die sechs Wörter ein.
es: Ejecuta `bandito pair` en el servidor y escribe las seis palabras.
fr: Exécutez `bandito pair` sur le serveur et saisissez les six mots.
ja: サーバーで `bandito pair` を実行し、6つの単語を入力してください。
ko: 서버에서 `bandito pair`를 실행하고 여섯 단어를 입력하세요.
pt_br: Execute `bandito pair` no servidor e digite as seis palavras.
ru: Выполните `bandito pair` на сервере и введите шесть слов.
zh_hans: 在服务器上运行 `bandito pair`，然后输入六个词。

# server.add.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключить
zh_hans: 连接

# server.add.connecting
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
ja: 接続中…
ko: 연결 중…
pt_br: Conectando…
ru: Подключаю…
zh_hans: 正在连接…

# server.add.direct
source: Direct (TLS)
de: Direkt (TLS)
es: Directo (TLS)
ja: 直接接続 (TLS)
ko: 직접 연결 (TLS)
pt_br: Direto (TLS)
ru: Напрямую (TLS)
zh_hans: 直连 (TLS)

# server.add.directDesc
source: Address and port, a pinned certificate, and a code of six words.
de: Adresse und Port, ein festgelegtes Zertifikat und ein Code aus sechs Wörtern.
es: Dirección y puerto, un certificado fijado y un código de seis palabras.
fr: Adresse et port, un certificat épinglé et un code de six mots.
ja: アドレスとポート、固定された証明書、6 語のコード。
ko: 주소와 포트, 고정된 인증서, 여섯 단어 코드.
pt_br: Endereço e porta, um certificado fixado e um código de seis palavras.
ru: Адрес:порт, закреплённый сертификат и код из шести слов.
zh_hans: 地址和端口、固定的证书，以及六个词的代码。

# server.add.done
source: Connected to %1$@
de: Mit %1$@ verbunden
es: Conectado a %1$@
fr: Connecté à %1$@
ja: %1$@ に接続しました
ko: %1$@에 연결됨
pt_br: Conectado a %1$@
ru: Подключено к %1$@
zh_hans: 已连接到 %1$@

# server.add.fromConfig
source: From %1$@:
de: Aus %1$@:
es: Desde %1$@:
fr: Depuis %1$@ :
ja: %1$@ から:
ko: %1$@에서:
pt_br: De %1$@:
ru: Из %1$@:
zh_hans: 来自 %1$@：

# server.add.heading
source: Connect a server
de: Server verbinden
es: Conecta un servidor
fr: Connecter un serveur
ja: サーバーを接続
ko: 서버 연결
pt_br: Conecte um servidor
ru: Подключите сервер
zh_hans: 连接服务器

# server.add.host
source: Address
de: Host
es: Host
fr: Hôte
ja: ホスト
ko: 호스트
pt_br: Host
ru: Адрес
zh_hans: 主机

# server.add.install
source: Bandito isn't installed there yet. Install it now?
de: Bandito ist dort noch nicht installiert. Jetzt installieren?
es: Bandito todavía no está instalado allí. ¿Instalarlo ahora?
fr: Bandito n'est pas encore installé là-bas. L'installer maintenant ?
ja: Bandito がまだインストールされていません。今すぐインストールしますか？
ko: 해당 서버에 Bandito가 아직 설치되어 있지 않습니다. 지금 설치할까요?
pt_br: O Bandito ainda não está instalado nele. Instalar agora?
ru: Bandito там ещё не установлен. Установить сейчас?
zh_hans: 该服务器上尚未安装 Bandito。是否立即安装？

# server.add.intro
source: The code stays on your server. Choose how this Mac reaches it. Every option gives the same encrypted connection.
de: Der Code bleibt auf Ihrem Server. Wählen Sie, wie dieser Mac ihn erreicht. Jede Option ergibt dieselbe verschlüsselte Verbindung.
es: El código se queda en tu servidor. Elige cómo llega este Mac a él: todas las opciones dan la misma conexión cifrada.
fr: Le code reste sur votre serveur. Choisissez comment ce Mac y accède : chaque option donne la même connexion chiffrée.
ja: コードはあなたのサーバーに残ります。この Mac からどう接続するか選んでください。どの方法でも、同じ暗号化された接続になります。
ko: 코드는 사용자의 서버에 남습니다. 이 Mac이 서버에 연결하는 방식을 고르세요. 어떤 방식이든 같은 암호화 연결입니다.
pt_br: O código fica no seu servidor. Escolha como este Mac vai acessá-lo: todas as opções dão a mesma conexão criptografada.
ru: Код остаётся на вашем сервере. Выберите, как этот Mac до него дотянется, — любой способ даёт одно и то же зашифрованное соединение.
zh_hans: 代码始终保存在服务器上。请选择这台 Mac 如何连接它，每种方式都提供相同的加密连接。

# server.add.keysHint
source: keys and jump hosts are used as they are
de: Schlüssel und Jump-Hosts werden unverändert übernommen
es: las claves y los hosts de salto se usan tal cual
fr: les clés et jump hosts sont utilisés tels quels
ja: 鍵と踏み台ホストはそのまま使います
ko: 키와 점프 호스트는 그대로 사용합니다
pt_br: as chaves e os hosts de salto são usados como estão
ru: ключи и jump-хосты берём как есть
zh_hans: 密钥和跳板机按原样使用

# server.add.methodAria
source: Connection method
de: Verbindungsart
es: Método de conexión
fr: Mode de connexion
ja: 接続方法
ko: 연결 방식
pt_br: Método de conexão
ru: Способ подключения
zh_hans: 连接方式

# server.add.port
source: Port
es: Puerto
ja: ポート
ko: 포트
pt_br: Porta
ru: Порт
zh_hans: 端口

# server.add.privacy
source: We open no ports. The daemon listens only on the server itself, and the app connects through an SSH tunnel.
de: Wir öffnen keine Ports. Der Daemon lauscht nur auf dem Server selbst, und die App verbindet sich über einen SSH-Tunnel.
es: No abrimos puertos. El demonio escucha solo en el propio servidor y la app se conecta por un túnel SSH.
fr: Nous n'ouvrons aucun port. Le démon n'écoute que sur le serveur lui-même, et l'app se connecte via un tunnel SSH.
ja: ポートは開きません。デーモンはサーバー自身でのみ待ち受け、アプリは SSH トンネル経由で接続します。
ko: 포트를 열지 않습니다. 데몬은 서버 자체에서만 수신하며, 앱은 SSH 터널로 연결합니다.
pt_br: Não abrimos portas. O daemon escuta apenas no próprio servidor, e o app se conecta por um túnel SSH.
ru: Порты не открываем. Демон слушает только сам сервер, приложение ходит через SSH-туннель.
zh_hans: 我们不开放任何端口。守护进程只在服务器本机监听，应用通过 SSH 隧道连接。

# server.add.relayDesc
source: Outbound only, end-to-end encrypted. Works behind any NAT.
de: Nur ausgehend, Ende-zu-Ende-verschlüsselt. Funktioniert hinter jedem NAT.
es: Solo salida, cifrado de extremo a extremo. Funciona detrás de cualquier NAT.
fr: Sortant uniquement, chiffré de bout en bout. Fonctionne derrière n'importe quel NAT.
ja: 送信のみ、エンドツーエンド暗号化。どの NAT の内側でも動作します。
ko: 아웃바운드 전용, 종단 간 암호화. 어떤 NAT 뒤에서도 작동합니다.
pt_br: Somente saída, criptografia ponta a ponta. Funciona atrás de qualquer NAT.
ru: Только исходящее, сквозное шифрование. Работает за любым NAT.
zh_hans: 仅出站、端到端加密。可在任何 NAT 后工作。

# server.add.sshDesc
source: Uses your ~/.ssh/config. Bandito installs itself and connects over the same link.
de: Nutzt Ihre ~/.ssh/config. Bandito installiert sich selbst und verbindet sich über dieselbe Verbindung.
es: Usa tu ~/.ssh/config. Bandito se instala solo y se conecta por el mismo enlace.
fr: Utilise votre ~/.ssh/config. Bandito s'installe lui-même et se connecte par la même liaison.
ja: ~/.ssh/config を使います。Bandito は自分でインストールし、同じ接続で通信します。
ko: ~/.ssh/config를 사용합니다. Bandito가 스스로 설치되고 같은 연결로 통신합니다.
pt_br: Usa seu ~/.ssh/config. O Bandito se instala sozinho e conecta pelo mesmo caminho.
ru: Берём ваш ~/.ssh/config. Bandito сам установится и свяжется по тому же соединению.
zh_hans: 使用 ~/.ssh/config。Bandito 会自行安装，并通过同一连接通信。

# server.add.stepCheck
source: Checking sign-ins
de: Anmeldungen werden geprüft
es: Comprobando los inicios de sesión
fr: Vérification des connexions
ja: ログインを確認中
ko: 로그인 확인 중
pt_br: Verificando os logins
ru: Проверяем входы
zh_hans: 正在检查登录状态

# server.add.stepDetect
source: Found %1$@
de: %1$@ gefunden
es: Encontrado %1$@
fr: %1$@ détecté
ja: %1$@ を検出
ko: %1$@ 확인됨
pt_br: Encontrado %1$@
ru: Нашли %1$@
zh_hans: 已找到 %1$@

# server.add.stepInstall
source: Installing Bandito
de: Bandito wird installiert
es: Instalando Bandito
fr: Installation de Bandito
ja: Bandito をインストール中
ko: Bandito 설치 중
pt_br: Instalando o Bandito
ru: Устанавливаем Bandito
zh_hans: 正在安装 Bandito

# server.add.stepInstallDetail
source: version %1$@, user service
de: Version %1$@, Benutzerdienst
es: versión %1$@, servicio de usuario
fr: version %1$@, service utilisateur
ja: バージョン %1$@、ユーザーサービス
ko: 버전 %1$@, 사용자 서비스
pt_br: versão %1$@, serviço de usuário
ru: версия %1$@, служба пользователя
zh_hans: 版本 %1$@，用户服务

# server.add.stepPair
source: Linking to this Mac
de: Verknüpfung mit diesem Mac
es: Vinculando con este Mac
fr: Liaison avec ce Mac
ja: この Mac と連携中
ko: 이 Mac과 연결 중
pt_br: Vinculando com este Mac
ru: Связываем с этим Mac
zh_hans: 正在与这台 Mac 关联

# server.add.stepPairDetail
source: one-time code, sent over SSH
de: einmaliger Code, per SSH übertragen
es: código de un solo uso, enviado por SSH
fr: code à usage unique, envoyé par SSH
ja: ワンタイムコード、SSH で送信
ko: 일회용 코드, SSH로 전송
pt_br: código de uso único, enviado por SSH
ru: одноразовый код, передаётся по SSH
zh_hans: 一次性代码，通过 SSH 发送

# server.add.stepSsh
source: Connected over SSH
de: Per SSH verbunden
es: Conectado por SSH
fr: Connecté en SSH
ja: SSH で接続しました
ko: SSH로 연결됨
pt_br: Conectado por SSH
ru: Подключились по SSH
zh_hans: 已通过 SSH 连接

# server.add.tailscaleDesc
source: Any computer on your Tailscale network. No SSH and no open ports.
de: Jeder Rechner in Ihrem Tailscale-Netz. Kein SSH und keine offenen Ports.
es: Cualquier equipo de tu red Tailscale. Sin SSH ni puertos abiertos.
fr: Tout ordinateur de votre réseau Tailscale. Ni SSH ni port ouvert.
ja: Tailscale ネットワーク上の任意のコンピュータ。SSH もポート開放も不要です。
ko: Tailscale 네트워크에 있는 어떤 컴퓨터든 가능. SSH도 열린 포트도 필요 없습니다.
pt_br: Qualquer computador na sua rede Tailscale. Sem SSH e sem portas abertas.
ru: Любой компьютер в вашей сети Tailscale. Без SSH и открытых портов.
zh_hans: Tailscale 网络中的任意电脑。无需 SSH，也不用开放端口。

# server.add.thisMac
source: This Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
ja: このMac
ko: 이 Mac
pt_br: Este Mac
ru: Этот Mac
zh_hans: 这台 Mac

# server.add.thisMacDesc
source: Runs right here. Nothing to set up.
de: Läuft direkt hier. Nichts einzurichten.
es: Funciona aquí mismo. Nada que configurar.
fr: Fonctionne directement ici. Rien à configurer.
ja: ここで直接動きます。設定は不要です。
ko: 여기서 바로 실행됩니다. 설정할 것이 없습니다.
pt_br: Roda aqui mesmo. Nada para configurar.
ru: Команда прямо здесь. Ничего настраивать не нужно.
zh_hans: 直接在这里运行，无需设置。

# server.add.title
source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
ja: サーバーを追加
ko: 서버 추가
pt_br: Adicionar servidor
ru: Подключение сервера
zh_hans: 添加服务器

# server.add.url
source: Custom address
de: Eigene Adresse
es: Dirección personalizada
fr: Adresse personnalisée
ja: カスタムアドレス
ko: 사용자 지정 주소
pt_br: Endereço personalizado
ru: Свой адрес
zh_hans: 自定义地址

# server.add.urlDesc
source: Cloudflare Tunnel, WireGuard, a reverse proxy — any URL that reaches the daemon.
de: Cloudflare Tunnel, WireGuard, ein Reverse-Proxy: jede URL, die den Daemon erreicht.
es: Cloudflare Tunnel, WireGuard, un proxy inverso: cualquier URL que llegue al demonio.
fr: Cloudflare Tunnel, WireGuard, un proxy inverse : toute URL qui atteint le démon.
ja: Cloudflare Tunnel、WireGuard、リバースプロキシなど。デーモンに届く任意の URL。
ko: Cloudflare Tunnel, WireGuard, 리버스 프록시 등 데몬에 닿는 모든 URL.
pt_br: Cloudflare Tunnel, WireGuard, proxy reverso: qualquer URL que chegue ao daemon.
ru: Cloudflare Tunnel, WireGuard, обратный прокси — любой URL до демона.
zh_hans: Cloudflare Tunnel、WireGuard、反向代理——任何能访问守护进程的 URL。

# server.add.user
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
pt_br: Usuário
ru: Пользователь
zh_hans: 用户

# server.daemonUpdate.button
source: Update server
de: Server aktualisieren
es: Actualizar servidor
fr: Mettre à jour le serveur
ja: サーバーを更新
pt_br: Atualizar servidor
ru: Обновить сервер
zh_hans: 更新服务器

# server.daemonUpdate.confirm
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
pt_br: Atualizar
ru: Обновить
zh_hans: 更新
