Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# failure.reason.decodeFailed
source: Some updates could not be read. Update the app.
de: Einige Aktualisierungen konnten nicht gelesen werden. Aktualisieren Sie die App.
es: No se pudieron leer algunas actualizaciones. Actualiza la app.
fr: Certaines mises à jour n’ont pas pu être lues. Mettez l’app à jour.
ja: 一部のアップデートを読み取れませんでした。アプリを更新してください。
pt_br: Algumas atualizações não puderam ser lidas. Atualize o app.
ru: Часть обновлений не удалось прочитать. Обновите приложение.
zh_hans: 部分更新无法读取。请更新应用。

# failure.reason.exists
source: An item with this name already exists.
de: Ein Eintrag mit diesem Namen existiert bereits.
es: Ya existe un elemento con este nombre.
fr: Un élément portant ce nom existe déjà.
ja: 同じ名前の項目がすでにあります。
pt_br: Já existe um item com este nome.
ru: Элемент с таким именем уже есть.
zh_hans: 已存在同名项目。

# failure.reason.forbidden
source: You do not have access to this.
de: Dafür haben Sie keine Berechtigung.
es: No tienes acceso a esto.
fr: Accès refusé.
ja: これへのアクセス権がありません。
pt_br: Você não tem acesso a isso.
ru: Нет доступа.
zh_hans: 无权访问此内容。

# failure.reason.io
source: The server could not read or write the data.
de: Der Server konnte die Daten nicht lesen oder schreiben.
es: El servidor no pudo leer o escribir los datos.
fr: Le serveur n’a pas pu lire ou écrire les données.
ja: サーバーがデータを読み書きできませんでした。
pt_br: O servidor não conseguiu ler ou gravar os dados.
ru: Сервер не смог прочитать или записать данные.
zh_hans: 服务器无法读取或写入数据。

# failure.reason.notEmpty
source: The folder is not empty.
de: Der Ordner ist nicht leer.
es: La carpeta no está vacía.
fr: Le dossier n’est pas vide.
ja: フォルダーが空ではありません。
pt_br: A pasta não está vazia.
ru: Папка не пустая.
zh_hans: 文件夹不为空。

# failure.reason.notFound
source: Not found.
de: Nicht gefunden.
es: No encontrado.
fr: Introuvable.
ja: 見つかりません。
pt_br: Não encontrado.
ru: Не найдено.
zh_hans: 未找到。

# failure.reason.tooLarge
source: This file is too large to open here.
de: Die Datei ist zu groß, um sie hier zu öffnen.
es: Este archivo es demasiado grande para abrirlo aquí.
fr: Ce fichier est trop volumineux pour être ouvert ici.
ja: このファイルは大きすぎるため、ここでは開けません。
pt_br: Este arquivo é grande demais para abrir aqui.
ru: Файл слишком большой, чтобы открыть его здесь.
zh_hans: 此文件过大，无法在此打开。

# failure.reason.unsupported
source: The server does not support this. Update the server.
de: Der Server unterstützt das nicht. Aktualisieren Sie den Server.
es: El servidor no admite esto. Actualiza el servidor.
fr: Le serveur ne prend pas en charge cette opération. Mettez le serveur à jour.
ja: サーバーはこの操作に対応していません。サーバーを更新してください。
pt_br: O servidor não suporta isso. Atualize o servidor.
ru: Сервер не поддерживает это. Обновите сервер.
zh_hans: 服务器不支持此功能。请更新服务器。

# files.access.hintServer
source: The server's daemon cannot read this folder. Check the permissions of the user it runs as.
de: Der Dienst auf dem Server kann diesen Ordner nicht lesen. Prüfen Sie die Rechte des Benutzers, unter dem er läuft.
es: El demonio del servidor no puede leer esta carpeta. Revisa los permisos del usuario con el que se ejecuta.
fr: Le démon du serveur ne peut pas lire ce dossier. Vérifiez les droits de l'utilisateur qui le lance.
ja: サーバーのデーモンはこのフォルダを読めません。実行ユーザーの権限を確認してください。
pt_br: O daemon do servidor não consegue ler esta pasta. Verifique as permissões do usuário que o executa.
ru: Демон на сервере не может прочитать эту папку. Проверьте права пользователя, от имени которого он запущен.
zh_hans: 服务器上的守护进程无法读取此文件夹。请检查运行它的用户的权限。

# files.access.hintThisMac
source: Give Bandito full disk access in System Settings → Privacy & Security → Full Disk Access.
de: Geben Sie Bandito vollen Festplattenzugriff in den Systemeinstellungen → Datenschutz & Sicherheit → Voller Festplattenzugriff.
es: Da a Bandito acceso total al disco en Ajustes del Sistema → Privacidad y seguridad → Acceso total al disco.
fr: Donnez à Bandito l'accès complet au disque dans Réglages Système → Confidentialité et sécurité → Accès complet au disque.
ja: システム設定 → プライバシーとセキュリティ → フルディスクアクセス で Bandito を許可してください。
pt_br: Dê ao Bandito acesso total ao disco em Ajustes do Sistema → Privacidade e Segurança → Acesso Total ao Disco.
ru: Дайте Bandito полный доступ к диску в Системных настройках → Конфиденциальность → Полный доступ к диску.
zh_hans: 请在“系统设置”→“隐私与安全性”→“完全磁盘访问权限”中为 Bandito 授予完全磁盘访问权限。

# files.access.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
ja: 設定を開く
pt_br: Abrir Ajustes
ru: Открыть настройки
zh_hans: 打开设置

# files.access.title
source: No access to this folder
de: Kein Zugriff auf diesen Ordner
es: Sin acceso a esta carpeta
fr: Pas d'accès à ce dossier
ja: このフォルダにアクセスできません
pt_br: Sem acesso a esta pasta
ru: Нет доступа к этой папке
zh_hans: 无权访问此文件夹

# files.agentsWorking
source: WHERE AGENTS WORK
de: WO DIE AGENTEN ARBEITEN
es: DÓNDE TRABAJAN LOS AGENTES
fr: OÙ TRAVAILLENT LES AGENTS
ja: エージェントの作業場所
pt_br: ONDE OS AGENTES TRABALHAM
ru: ГДЕ РАБОТАЮТ АГЕНТЫ
zh_hans: 代理的工作位置

# files.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt_br: Voltar
ru: Назад
zh_hans: 后退

# files.backHelp
source: Back — previous folder (⌘[)
de: Zurück – vorheriger Ordner (⌘[)
es: Atrás: carpeta anterior (⌘[)
fr: Retour — dossier précédent (⌘[)
ja: 戻る — 前のフォルダ (⌘[)
pt_br: Voltar — pasta anterior (⌘[)
ru: Назад — предыдущая папка (⌘[)
zh_hans: 返回 — 上一个文件夹 (⌘[)

# files.banner.dismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Dispensar
ru: Закрыть
zh_hans: 关闭

# files.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# files.column.changed
source: Modified
de: Geändert
es: Modificado
fr: Modifié
ja: 変更日
pt_br: Alterado
ru: Изменён
zh_hans: 修改日期

# files.column.name
source: Name
es: Nombre
fr: Nom
ja: 名前
pt_br: Nome
ru: Имя
zh_hans: 名称

# files.column.size
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
pt_br: Tamanho
ru: Размер
zh_hans: 大小

# files.conflict.keepBoth
source: Keep both
de: Beide behalten
es: Mantener ambos
fr: Garder les deux
ja: 両方残す
pt_br: Manter os dois
ru: Оставить оба
zh_hans: 保留两者

# files.conflict.replace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
ja: 置き換え
pt_br: Substituir
ru: Заменить
zh_hans: 替换

# files.conflict.title
source: “%1$@” is already here
de: „%1$@“ ist schon vorhanden
es: «%1$@» ya existe aquí
fr: « %1$@ » existe déjà ici
ja: 「%1$@」はすでにあります
pt_br: “%1$@” já existe aqui
ru: «%1$@» уже есть здесь
zh_hans: “%1$@”已存在于此处

# files.connecting
source: Connecting to the server…
de: Verbindung zum Server wird hergestellt…
es: Conectando con el servidor…
fr: Connexion au serveur…
ja: サーバーに接続しています…
pt_br: Conectando ao servidor…
ru: Подключаемся к серверу…
zh_hans: 正在连接服务器…

# files.copyPath
source: Copy path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
ja: パスをコピー
pt_br: Copiar caminho
ru: Копировать путь
zh_hans: 复制路径

# files.create
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
pt_br: Novo
ru: Создать
zh_hans: 新建

# files.create.file
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pt_br: Arquivo
ru: Файл
zh_hans: 文件

# files.create.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダー
pt_br: Pasta
ru: Папка
zh_hans: 文件夹

# files.createHelp
source: Create a folder or a file
de: Ordner oder Datei erstellen
es: Crear una carpeta o un archivo
fr: Créer un dossier ou un fichier
ja: フォルダまたはファイルを作成
pt_br: Criar uma pasta ou um arquivo
ru: Создать папку или файл
zh_hans: 新建文件夹或文件

# files.crumb.more
source: Folders in the path
de: Ordner im Pfad
es: Carpetas de la ruta
fr: Dossiers du chemin
ja: パス内のフォルダ
pt_br: Pastas do caminho
ru: Промежуточные папки
zh_hans: 路径中的文件夹

# files.dialog.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt_br: Criar
ru: Создать
zh_hans: 创建

# files.dialog.name
source: Name
es: Nombre
fr: Nom
ja: 名前
pt_br: Nome
ru: Имя
zh_hans: 名称

# files.dialog.newFile
source: New file
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
ja: 新規ファイル
pt_br: Novo arquivo
ru: Новый файл
zh_hans: 新建文件

# files.dialog.newFolder
source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダー
pt_br: Nova pasta
ru: Новая папка
zh_hans: 新建文件夹

# files.disk.free
source: %1$@ free
de: %1$@ frei
es: %1$@ libres
fr: %1$@ libres
ja: 空き %1$@
pt_br: %1$@ livres
ru: %1$@ свободно
zh_hans: 剩余 %1$@

# files.disk.title
source: Server disk
de: Serverspeicher
es: Disco del servidor
fr: Disque du serveur
ja: サーバーのディスク
pt_br: Disco do servidor
ru: Диск сервера
zh_hans: 服务器磁盘

# files.download.failed
source: Could not download: %1$@
de: Herunterladen nicht möglich: %1$@
es: No se pudo descargar: %1$@
fr: Téléchargement impossible : %1$@
ja: ダウンロードできませんでした: %1$@
pt_br: Não foi possível baixar: %1$@
ru: Не удалось скачать: %1$@
zh_hans: 无法下载：%1$@

# files.empty
source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
ja: このフォルダーは空です
pt_br: Esta pasta está vazia
ru: Папка пуста
zh_hans: 此文件夹为空

# files.emptyCreate
source: Create folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
ja: フォルダを作成
pt_br: Criar pasta
ru: Создать папку
zh_hans: 新建文件夹

# files.error.binary
source: Binary file, not shown as text
de: Binärdatei, wird nicht als Text angezeigt
es: Archivo binario, no se muestra como texto
fr: Fichier binaire, non affiché comme texte
ja: バイナリファイルのため、テキストとしては表示できません
pt_br: Arquivo binário, não é mostrado como texto
ru: Двоичный файл, как текст не показывается
zh_hans: 二进制文件，无法以文本显示

# files.error.conflict
source: The file changed on the server
de: Die Datei wurde auf dem Server geändert
es: El archivo cambió en el servidor
fr: Le fichier a été modifié sur le serveur
ja: サーバー上でファイルが変更されました
pt_br: O arquivo mudou no servidor
ru: Файл изменился на сервере
zh_hans: 服务器上的文件已更改

# files.error.exists
source: A file with this name already exists
de: Eine Datei mit diesem Namen gibt es bereits
es: Ya existe un archivo con este nombre
fr: Un fichier portant ce nom existe déjà
ja: 同じ名前のファイルがすでにあります
pt_br: Já existe um arquivo com este nome
ru: Файл с таким именем уже есть
zh_hans: 已存在同名文件

# files.error.generic
source: Something went wrong: %1$@
de: Etwas ist schiefgelaufen: %1$@
es: Algo salió mal: %1$@
fr: Une erreur s’est produite : %1$@
ja: 問題が発生しました: %1$@
pt_br: Algo deu errado: %1$@
ru: Что-то пошло не так: %1$@
zh_hans: 出了点问题：%1$@

# files.error.invalidPath
source: Invalid path
de: Ungültiger Pfad
es: Ruta no válida
fr: Chemin non valide
ja: パスが正しくありません
pt_br: Caminho inválido
ru: Некорректный путь
zh_hans: 路径无效

# files.error.io
source: Disk error
de: Datenträgerfehler
es: Error de disco
fr: Erreur de disque
ja: ディスクエラー
pt_br: Erro de disco
ru: Ошибка диска
zh_hans: 磁盘错误

# files.error.isDirectory
source: This is a folder
de: Das ist ein Ordner
es: Es una carpeta
fr: C’est un dossier
ja: フォルダーです
pt_br: É uma pasta
ru: Это папка
zh_hans: 这是一个文件夹

# files.error.notDirectory
source: Not a folder
de: Kein Ordner
es: No es una carpeta
fr: Ce n’est pas un dossier
ja: フォルダーではありません
pt_br: Não é uma pasta
ru: Это не папка
zh_hans: 不是文件夹

# files.error.notFile
source: Not a regular file
de: Keine reguläre Datei
es: No es un archivo normal
fr: Ce n’est pas un fichier ordinaire
ja: 通常のファイルではありません
pt_br: Não é um arquivo comum
ru: Это не обычный файл
zh_hans: 不是普通文件

# files.error.notFound
source: This no longer exists on the server
de: Das gibt es auf dem Server nicht mehr
es: Ya no existe en el servidor
fr: Cet élément n’existe plus sur le serveur
ja: サーバー上にもうありません
pt_br: Isso não existe mais no servidor
ru: Этого больше нет на сервере
zh_hans: 服务器上已不存在

# files.error.outsideRoots
source: Outside the allowed folders
de: Außerhalb der erlaubten Ordner
es: Fuera de las carpetas permitidas
fr: En dehors des dossiers autorisés
ja: 許可されたフォルダーの外です
pt_br: Fora das pastas permitidas
ru: Вне разрешённых папок
zh_hans: 不在允许的文件夹之内

# files.error.permissionDenied
source: No permission
de: Keine Berechtigung
es: Sin permiso
fr: Accès refusé
ja: 権限がありません
pt_br: Sem permissão
ru: Нет доступа
zh_hans: 没有权限

# files.error.tooLarge
source: The file is too large
de: Die Datei ist zu groß
es: El archivo es demasiado grande
fr: Le fichier est trop volumineux
ja: ファイルが大きすぎます
pt_br: O arquivo é grande demais
ru: Файл слишком большой
zh_hans: 文件过大

# files.favorites
source: FAVORITES
de: FAVORITEN
es: FAVORITOS
fr: FAVORIS
ja: お気に入り
pt_br: FAVORITOS
ru: ИЗБРАННОЕ
zh_hans: 收藏

# files.forward
source: Forward
de: Vor
es: Adelante
fr: Avancer
ja: 進む
pt_br: Avançar
ru: Вперёд
zh_hans: 前进

# files.forwardHelp
source: Forward (⌘])
de: Vorwärts (⌘])
es: Adelante (⌘])
fr: Avancer (⌘])
ja: 進む (⌘])
pt_br: Avançar (⌘])
ru: Вперёд (⌘])
zh_hans: 前进 (⌘])

# files.hidden
source: Show hidden files
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
ja: 隠しファイルを表示
pt_br: Mostrar arquivos ocultos
ru: Показывать скрытые файлы
zh_hans: 显示隐藏文件

# files.hideDetails
source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
ja: 詳細を隠す
pt_br: Ocultar detalhes
ru: Скрыть сведения
zh_hans: 隐藏详细信息

# files.hidePlace
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示
pt_br: Ocultar
ru: Скрыть
zh_hans: 隐藏

# files.kind.audio
source: Audio
ja: 音声
pt_br: Áudio
ru: Аудио
zh_hans: 音频

# files.kind.binary
source: Binary file
de: Binärdatei
es: Binario
fr: Fichier binaire
ja: バイナリファイル
pt_br: Binário
ru: Двоичный файл
zh_hans: 二进制文件

# files.kind.code
source: Code
es: Código
ja: コード
pt_br: Código
ru: Код
zh_hans: 代码

# files.kind.config
source: Config
de: Konfiguration
es: Configuración
fr: Configuration
ja: 設定ファイル
pt_br: Configuração
ru: Конфиг
zh_hans: 配置

# files.kind.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダー
pt_br: Pasta
ru: Папка
zh_hans: 文件夹

# files.kind.image
source: Image
de: Bild
es: Imagen
ja: 画像
pt_br: Imagem
ru: Картинка
zh_hans: 图片

# files.kind.other
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pt_br: Arquivo
ru: Файл
zh_hans: 文件

# files.kind.text
source: Text
es: Texto
fr: Texte
ja: テキスト
pt_br: Texto
ru: Текст
zh_hans: 文本

# files.kind.video
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
pt_br: Vídeo
ru: Видео
zh_hans: 视频

# files.layout.grid
source: Icons
de: Symbole
es: Iconos
fr: Icônes
ja: アイコン
pt_br: Ícones
ru: Значками
zh_hans: 图标

# files.layout.list
source: List
de: Liste
es: Lista
fr: Liste
ja: リスト
pt_br: Lista
ru: Списком
zh_hans: 列表

# files.loading
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt_br: Carregando…
ru: Загрузка…
zh_hans: 正在加载…

# files.menu.agent
source: Create agent in this folder
de: Agent in diesem Ordner erstellen
es: Crear agente en esta carpeta
fr: Créer un agent dans ce dossier
ja: このフォルダーにエージェントを作成
pt_br: Criar agente nesta pasta
ru: Создать агента в этой папке
zh_hans: 在此文件夹中创建代理

# files.menu.copyPath
source: Copy path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
ja: パスをコピー
pt_br: Copiar caminho
ru: Копировать путь
zh_hans: 复制路径

# files.menu.download
source: Download to Mac
de: Auf den Mac laden
es: Descargar al Mac
fr: Télécharger sur le Mac
ja: Mac にダウンロード
pt_br: Baixar para o Mac
ru: Скачать на Mac
zh_hans: 下载到 Mac

# files.menu.duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
pt_br: Duplicar
ru: Дублировать
zh_hans: 复制

# files.menu.favoriteAdd
source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a Favoritos
fr: Ajouter aux favoris
ja: お気に入りに追加
pt_br: Adicionar aos Favoritos
ru: Добавить в избранное
zh_hans: 添加到个人收藏

# files.menu.favoriteRemove
source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de Favoritos
fr: Retirer des favoris
ja: お気に入りから削除
pt_br: Remover dos Favoritos
ru: Убрать из избранного
zh_hans: 从个人收藏中移除

# files.menu.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt_br: Abrir
ru: Открыть
zh_hans: 打开

# files.menu.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
pt_br: Renomear
ru: Переименовать
zh_hans: 重命名

# files.menu.terminal
source: Open terminal here
de: Terminal hier öffnen
es: Abrir terminal aquí
fr: Ouvrir un terminal ici
ja: ここでターミナルを開く
pt_br: Abrir terminal aqui
ru: Открыть терминал здесь
zh_hans: 在此处打开终端

# files.menu.trash
source: Move to Trash
de: In den Papierkorb
es: Mover a la papelera
fr: Mettre à la corbeille
ja: ゴミ箱に入れる
pt_br: Mover para a Lixeira
ru: В корзину
zh_hans: 移到废纸篓

# files.more
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
pt_br: Mais
ru: Ещё
zh_hans: 更多

# files.noResults
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Aucun résultat
ja: 見つかりませんでした
pt_br: Nada encontrado
ru: Ничего не найдено
zh_hans: 没有找到内容

# files.panelAgent
source: Create agent here
de: Agent hier erstellen
es: Crear agente aquí
fr: Créer un agent ici
ja: ここにエージェントを作成
pt_br: Criar agente aqui
ru: Создать агента здесь
zh_hans: 在此创建智能体

# files.panelTerminal
source: Terminal here
de: Terminal hier
es: Terminal aquí
fr: Terminal ici
ja: ここでターミナル
pt_br: Terminal aqui
ru: Терминал здесь
zh_hans: 在此打开终端

# files.places.downloads
source: Downloads
es: Descargas
fr: Téléchargements
ja: ダウンロード
ru: Загрузки
zh_hans: 下载

# files.places.home
source: Home
es: Inicio
fr: Domicile
ja: ホーム
pt_br: Início
ru: Домашняя
zh_hans: 个人

# files.places.logs
source: Logs
de: Protokolle
es: Registros
fr: Journaux
ja: ログ
pt_br: Registros
ru: Логи
zh_hans: 日志

# files.places.memory
source: Agent memory
de: Speicher der Agenten
es: Memoria de agentes
fr: Mémoire des agents
ja: エージェントのメモリ
pt_br: Memória dos agentes
ru: Память агентов
zh_hans: 代理记忆

# files.places.projects
source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
pt_br: Projetos
ru: Проекты
zh_hans: 项目

# files.preview.access
source: Access
de: Zugriff
es: Acceso
fr: Accès
ja: アクセス
pt_br: Acesso
ru: Доступ
zh_hans: 访问权限

# files.preview.changed
source: Changed
de: Geändert
es: Modificado
fr: Modifié
ja: 変更日
pt_br: Alterado
ru: Изменён
zh_hans: 修改日期

# files.preview.download
source: Download to Mac
de: Auf den Mac laden
es: Descargar al Mac
fr: Télécharger sur le Mac
ja: Mac にダウンロード
pt_br: Baixar para o Mac
ru: Скачать на Mac
zh_hans: 下载到 Mac

# files.preview.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt_br: Abrir
ru: Открыть
zh_hans: 打开

# files.preview.path
source: Path
de: Pfad
es: Ruta
fr: Chemin
ja: パス
pt_br: Caminho
ru: Путь
zh_hans: 路径

# files.preview.placeholder
source: Select a file to see its details
de: Wählen Sie eine Datei, um die Details zu sehen
es: Selecciona un archivo para ver sus detalles
fr: Sélectionnez un fichier pour voir ses détails
ja: ファイルを選ぶと詳細が表示されます
pt_br: Selecione um arquivo para ver os detalhes
ru: Выберите файл, чтобы увидеть подробности
zh_hans: 选择一个文件以查看详细信息

# files.preview.readOnly
source: Read only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
pt_br: Somente leitura
ru: Только чтение
zh_hans: 只读

# files.preview.readWrite
source: Read and write
de: Lesen und Schreiben
es: Lectura y escritura
fr: Lecture et écriture
ja: 読み書き可能
pt_br: Leitura e escrita
ru: Чтение и запись
zh_hans: 读写

# files.preview.tooLarge
source: Too large to preview
de: Zu groß für die Vorschau
es: Demasiado grande para previsualizar
fr: Trop volumineux pour un aperçu
ja: 大きすぎてプレビューできません
pt_br: Grande demais para pré-visualizar
ru: Слишком большой для превью
zh_hans: 文件过大，无法预览

# files.searchButton
source: Search
de: Suche
es: Buscar
fr: Rechercher
ja: 検索
pt_br: Pesquisar
ru: Поиск
zh_hans: 搜索

# files.searchHelp
source: Search in this folder
de: In diesem Ordner suchen
es: Buscar en esta carpeta
fr: Rechercher dans ce dossier
ja: このフォルダ内を検索
pt_br: Buscar nesta pasta
ru: Искать в этой папке
zh_hans: 在此文件夹中搜索

# files.searchPlaceholder
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt_br: Buscar
ru: Поиск
zh_hans: 搜索

# files.showDetails
source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
ja: 詳細を表示
pt_br: Mostrar detalhes
ru: Показать сведения
zh_hans: 显示详细信息

# files.showHiddenPlaces
source: Show hidden places
de: Ausgeblendete Orte anzeigen
es: Mostrar lugares ocultos
fr: Afficher les emplacements masqués
ja: 非表示の場所を表示
pt_br: Mostrar locais ocultos
ru: Вернуть скрытые места
zh_hans: 显示隐藏的位置

# files.showInFinder
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finder で表示
pt_br: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在访达中显示

# files.skipped
source: %1$lld names skipped (not UTF-8)
de: %1$lld Namen übersprungen (nicht UTF-8)
es: %1$lld nombres omitidos (no son UTF-8)
fr: %1$lld noms ignorés (pas en UTF-8)
ja: %1$lld 件の名前をスキップしました（UTF-8 ではありません）
pt_br: %1$lld nomes ignorados (não são UTF-8)
ru: Пропущено имён: %1$lld (не UTF-8)
zh_hans: 已跳过 %1$lld 个名称（非 UTF-8）

# files.time.justNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l’instant
ja: たった今
pt_br: agora há pouco
ru: только что
zh_hans: 刚刚

# files.time.minutes
source: %1$lld min ago
de: vor %1$lld Min.
es: hace %1$lld min
fr: il y a %1$lld min
ja: %1$lld 分前
pt_br: há %1$lld min
ru: %1$lld мин назад
zh_hans: %1$lld 分钟前

# files.time.today
source: today, %1$@
de: heute, %1$@
es: hoy, %1$@
fr: aujourd’hui, %1$@
ja: 今日 %1$@
pt_br: hoje, %1$@
ru: сегодня, %1$@
zh_hans: 今天 %1$@

# files.time.yesterday
source: yesterday, %1$@
de: gestern, %1$@
es: ayer, %1$@
fr: hier, %1$@
ja: 昨日 %1$@
pt_br: ontem, %1$@
ru: вчера, %1$@
zh_hans: 昨天 %1$@

# files.trash
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
ja: ゴミ箱
pt_br: Lixeira
ru: Корзина
zh_hans: 废纸篓

# files.trashBlocked.detail
source: Files deleted in Bandito are in the Finder Trash, where you can restore them.
de: Dateien, die in Bandito gelöscht wurden, liegen im Finder-Papierkorb – dort können Sie sie wiederherstellen.
es: Los archivos borrados en Bandito están en la Papelera del Finder, desde donde puedes recuperarlos.
fr: Les fichiers supprimés dans Bandito sont dans la Corbeille du Finder, où vous pouvez les restaurer.
ja: Bandito で削除したファイルは Finder のゴミ箱にあり、そこから戻せます。
pt_br: Arquivos apagados no Bandito ficam no Lixo do Finder, de onde podem ser restaurados.
ru: Файлы, удалённые в Bandito, лежат в Корзине Finder — там их можно вернуть.
zh_hans: 在 Bandito 中删除的文件位于访达废纸篓中，可以在那里恢复。

# files.trashBlocked.openFinder
source: Open Trash in Finder
de: Papierkorb im Finder öffnen
es: Abrir la Papelera en el Finder
fr: Ouvrir la Corbeille dans le Finder
ja: Finder でゴミ箱を開く
pt_br: Abrir o Lixo no Finder
ru: Открыть Корзину в Finder
zh_hans: 在访达中打开废纸篓

# files.trashBlocked.title
source: macOS does not let apps look inside the Trash
de: macOS erlaubt Apps nicht, den Papierkorb anzusehen
es: macOS no permite que las apps vean la Papelera
fr: macOS n'autorise pas les apps à voir la Corbeille
ja: macOS はアプリにゴミ箱の中を見ることを許可していません
pt_br: O macOS não permite que apps vejam o Lixo
ru: macOS не даёт приложениям смотреть Корзину
zh_hans: macOS 不允许应用查看废纸篓

# files.truncated
source: Showing the first %1$lld items
de: Angezeigt werden die ersten %1$lld Elemente
es: Mostrando los primeros %1$lld elementos
fr: Affichage des %1$lld premiers éléments
ja: 最初の %1$lld 件を表示しています
pt_br: Mostrando os primeiros %1$lld itens
ru: Показаны первые %1$lld элементов
zh_hans: 显示前 %1$lld 项

# files.unsupported
source: Update the server to browse its files
de: Aktualisieren Sie den Server, um seine Dateien zu durchsuchen
es: Actualiza el servidor para explorar sus archivos
fr: Mettez à jour le serveur pour parcourir ses fichiers
ja: サーバーのファイルを表示するには、サーバーを更新してください
pt_br: Atualize o servidor para navegar pelos arquivos dele
ru: Обновите сервер, чтобы просматривать его файлы
zh_hans: 请更新服务器以浏览其文件

# files.upload.count
source: %1$@ of %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ sur %2$@
pt_br: %1$@ de %2$@
ru: %1$@ из %2$@
