Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# account.avatarColor
source: Avatar color
de: Avatarfarbe
es: Color del avatar
fr: Couleur de l'avatar
ja: アバターの色
pt_br: Cor do avatar
ru: Цвет аватара
zh_hans: 头像颜色

# account.color.cream
source: Cream
de: Creme
es: Crema
fr: Crème
ja: クリーム
pt_br: Creme
ru: Кремовый
zh_hans: 奶油色

# account.color.lilac
source: Lilac
de: Flieder
es: Lila
fr: Lilas
ja: ライラック
pt_br: Lilás
ru: Сиреневый
zh_hans: 丁香紫

# account.color.peach
source: Peach
de: Pfirsich
es: Melocotón
fr: Pêche
ja: ピーチ
pt_br: Pêssego
ru: Персиковый
zh_hans: 桃色

# account.color.rose
source: Rose
de: Rosa
es: Rosa
ja: ローズ
pt_br: Rosa
ru: Розовый
zh_hans: 玫瑰色

# account.color.sage
source: Sage
de: Salbei
es: Salvia
fr: Sauge
ja: セージ
pt_br: Sálvia
ru: Шалфей
zh_hans: 鼠尾草绿

# account.color.sky
source: Sky
de: Himmelblau
es: Cielo
fr: Ciel
ja: スカイ
pt_br: Céu
ru: Небесный
zh_hans: 天蓝

# account.copyCode
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar
ru: Скопировать
zh_hans: 复制

# account.device.disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 切断
pt_br: Desconectar
ru: Отключить
zh_hans: 断开

# account.device.disconnectMessage
source: The device loses access to the account at once.
de: Das Gerät verliert sofort den Zugang zum Konto.
es: El dispositivo pierde el acceso a la cuenta de inmediato.
fr: L'appareil perd immédiatement l'accès au compte.
ja: デバイスはすぐにアカウントへアクセスできなくなります。
pt_br: O dispositivo perde o acesso à conta imediatamente.
ru: Устройство сразу потеряет доступ к аккаунту.
zh_hans: 该设备将立即失去对账户的访问权限。

# account.device.disconnectTitle
source: Disconnect %1$@?
de: %1$@ trennen?
es: ¿Desconectar %1$@?
fr: Déconnecter %1$@ ?
ja: %1$@ を切断しますか？
pt_br: Desconectar %1$@?
ru: Отключить %1$@?
zh_hans: 断开 %1$@？

# account.device.lastSeen
source: last seen %1$@
de: zuletzt online %1$@
es: visto por última vez %1$@
fr: vu %1$@
ja: 最終接続 %1$@
pt_br: visto por último %1$@
ru: был в сети %1$@
zh_hans: 上次在线 %1$@

# account.links.help
source: Help and feedback
de: Hilfe und Feedback
es: Ayuda y comentarios
fr: Aide et commentaires
ja: ヘルプとフィードバック
pt_br: Ajuda e feedback
ru: Помощь и обратная связь
zh_hans: 帮助与反馈

# account.links.settings
source: App settings
de: App-Einstellungen
es: Ajustes de la app
fr: Réglages de l'app
ja: アプリの設定
pt_br: Ajustes do app
ru: Настройки приложения
zh_hans: 应用设置

# account.method.email
source: Email
es: Correo
ja: メール
ru: Почта
zh_hans: 邮箱

# account.nickname.edit
source: Edit nickname
de: Spitznamen ändern
es: Editar apodo
fr: Modifier le pseudo
ja: ニックネームを編集
pt_br: Editar apelido
ru: Изменить ник
zh_hans: 编辑昵称

# account.nickname.placeholder
source: Nickname
de: Spitzname
es: Apodo
fr: Pseudo
ja: ニックネーム
pt_br: Apelido
ru: Ник
zh_hans: 昵称

# account.notSignedIn
source: Not signed in
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
ja: 未サインイン
pt_br: Não conectado
ru: Не вошли
zh_hans: 未登录

# account.photo.change
source: Change photo…
de: Foto ändern
es: Cambiar foto
fr: Changer la photo…
pt_br: Alterar foto…
ru: Изменить фото
zh_hans: 更换照片

# account.photo.pickerMessage
source: Choose a photo for your profile
de: Foto für dein Profil wählen
es: Elige una foto para tu perfil
fr: Choisissez une photo pour votre profil
pt_br: Escolha uma foto para o seu perfil
ru: Выберите фото для профиля
zh_hans: 选择个人资料照片

# account.photo.remove
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Supprimer la photo
pt_br: Remover foto
ru: Убрать фото
zh_hans: 移除照片

# account.photo.tooLarge
source: The photo does not fit in 64 KB. Frame a simpler part.
de: Das Foto passt nicht in 64 KB. Wählen Sie einen einfacheren Ausschnitt.
es: La foto no cabe en 64 KB. Encuadra una parte más sencilla.
fr: La photo ne tient pas dans 64 Ko. Cadrez une partie plus simple.
pt_br: A foto não cabe em 64 KB. Enquadre uma parte mais simples.
ru: Фото не влезает в 64 КБ. Возьмите более простой кадр.
zh_hans: 照片超过 64 KB，请选择更简单的部分。

# account.section.devices
source: Devices on the account
de: Geräte
es: Dispositivos
fr: Appareils du compte
ja: アカウントのデバイス
pt_br: Dispositivos da conta
ru: Устройства
zh_hans: 设备

# account.section.sync
source: Sync
de: Synchronisierung
es: Sincronización
fr: Synchronisation
ja: 同期
pt_br: Sincronização
ru: Синхронизация
zh_hans: 同步

# account.section.thisMac
source: This Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
ja: このMac
pt_br: Este Mac
ru: Этот Mac
zh_hans: 这台 Mac

# account.signIn.byEmail
source: Sign in by email
de: Mit E-Mail anmelden
es: Iniciar sesión con correo
fr: Se connecter par e-mail
ja: メールでサインイン
pt_br: Entrar por e-mail
ru: Войти по почте
zh_hans: 用邮箱登录

# account.signIn.text
source: Sign in to keep your servers in sync between your Macs.
de: Melden Sie sich an, damit Ihre Server zwischen Ihren Macs synchron bleiben.
es: Inicia sesión para mantener tus servidores sincronizados entre tus Mac.
fr: Connectez-vous pour garder vos serveurs synchronisés entre vos Mac.
ja: サインインすると、サーバーの情報を複数のMac間で同期できます。
pt_br: Entre para manter seus servidores sincronizados entre seus Macs.
ru: Войдите, чтобы серверы синхронизировались между вашими Mac.
zh_hans: 登录后，服务器会在多台 Mac 之间保持同步。

# account.signIn.title
source: Sign in to Bandito
de: Bei Bandito anmelden
es: Inicia sesión en Bandito
fr: Connectez-vous à Bandito
ja: Banditoにサインイン
pt_br: Entre no Bandito
ru: Войдите в Bandito
zh_hans: 登录 Bandito

# account.signOut.confirm
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
pt_br: Sair
ru: Выйти
zh_hans: 退出

# account.signOut.forget
source: Sign out and forget this Mac
de: Abmelden und diesen Mac vergessen
es: Salir y olvidar este Mac
fr: Se déconnecter et oublier ce Mac
ja: サインアウトしてこのMacを忘れる
pt_br: Sair e esquecer este Mac
ru: Выйти и забыть этот Mac
zh_hans: 退出并忘记此 Mac

# account.signOut.message
source: The nickname and avatar colour leave this Mac. Servers and agents stay. The sync key stays in this Mac's Keychain, so you sign in to the same account again without approval. “Forget this Mac” removes it too.
de: Spitzname und Avatarfarbe verlassen diesen Mac. Server und Agenten bleiben. Der Synchronisierungsschlüssel bleibt im Schlüsselbund dieses Mac, Sie melden sich beim selben Konto ohne Bestätigung wieder an. „Diesen Mac vergessen“ entfernt ihn auch.
es: El apodo y el color del avatar salen de este Mac. Los servidores y agentes se quedan. La clave de sincronización se queda en el Llavero de este Mac, así que volverás a entrar en la misma cuenta sin confirmación. «Olvidar este Mac» también la borra.
fr: Le pseudo et la couleur de l'avatar quittent ce Mac. Les serveurs et agents restent. La clé de synchronisation reste dans le trousseau de ce Mac : vous vous reconnecterez au même compte sans confirmation. « Oublier ce Mac » la supprime aussi.
ja: ニックネームとアバターの色はこのMacから削除されます。サーバーとエージェントはそのままです。同期キーはこのMacのキーチェーンに残るので、同じアカウントに確認なしで再サインインできます。「このMacを忘れる」を選ぶと同期キーも削除されます。
pt_br: O apelido e a cor do avatar saem deste Mac. Servidores e agentes continuam. A chave de sincronização fica no Chaveiro deste Mac, então você entra na mesma conta de novo sem confirmação. “Esquecer este Mac” remove também.
ru: С этого Mac уйдут ник и цвет аватара. Серверы и агенты останутся. Ключ синхронизации останется в Связке ключей — войдёте снова в тот же аккаунт без подтверждения. «Забыть этот Mac» удалит и его.
zh_hans: 昵称和头像颜色会从此 Mac 移除。服务器和代理保持不变。同步密钥保留在此 Mac 的钥匙串中，再次登录同一账户无需确认。“忘记此 Mac”会一并删除它。

# account.signOut.title
source: Sign out of the account?
de: Vom Konto abmelden?
es: ¿Cerrar sesión en la cuenta?
fr: Se déconnecter du compte ?
ja: アカウントからサインアウトしますか？
pt_br: Sair da conta?
ru: Выйти из аккаунта?
zh_hans: 退出账户？

# account.sync.done
source: Synced · %1$@
de: Synchronisiert · %1$@
es: Sincronizado · %1$@
fr: Synchronisé · %1$@
ja: 同期済み · %1$@
pt_br: Sincronizado · %1$@
ru: Синхронизировано · %1$@
zh_hans: 已同步 · %1$@

# account.sync.now
source: Sync now
de: Synchronisieren
es: Sincronizar
fr: Synchroniser maintenant
ja: 今すぐ同期
pt_br: Sincronizar agora
ru: Синхронизировать
zh_hans: 同步

# account.sync.on
source: Sync is on
de: Synchronisierung ist aktiv
es: La sincronización está activada
fr: La synchronisation est activée
ja: 同期はオン
pt_br: A sincronização está ativada
ru: Синхронизация включена
zh_hans: 同步已开启

# account.sync.what
source: Your server list syncs between your Macs. It is encrypted.
de: Ihre Serverliste wird zwischen Ihren Macs synchronisiert. Die Daten sind verschlüsselt.
es: La lista de servidores se sincroniza entre tus Mac. Los datos están cifrados.
fr: La liste de vos serveurs est synchronisée entre vos Mac. Elle est chiffrée.
ja: サーバーの一覧は複数のMac間で同期されます。データは暗号化されています。
pt_br: Sua lista de servidores é sincronizada entre seus Macs. Os dados são criptografados.
ru: Список серверов синхронизируется между вашими Mac. Данные зашифрованы.
zh_hans: 服务器列表会在多台 Mac 之间同步，数据已加密。

# account.thisMac.hint
source: Compare this code when you approve a new device.
de: Vergleichen Sie diesen Code, wenn Sie ein neues Gerät bestätigen.
es: Compara este código al confirmar un dispositivo nuevo.
fr: Comparez ce code lorsque vous validez un nouvel appareil.
ja: 新しいデバイスを承認するときに、このコードを照合してください。
pt_br: Confira este código ao aprovar um novo dispositivo.
ru: Сверьте этот код при подтверждении нового устройства.
zh_hans: 批准新设备时，请核对此代码。

# account.title
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta
ru: Аккаунт
zh_hans: 账户

# agent.delete.confirm
source: Delete %1$@? Its history stays on the server.
de: %1$@ löschen? Der Verlauf bleibt auf dem Server erhalten.
es: ¿Eliminar %1$@? Su historial se conserva en el servidor.
fr: Supprimer %1$@ ? Son historique reste sur le serveur.
ja: %1$@ を削除しますか？履歴はサーバーに残ります。
ko: %1$@을(를) 삭제할까요? 기록은 서버에 남습니다.
pt_br: Excluir %1$@? O histórico continua no servidor.
ru: Удалить %1$@? Его история останется на сервере.
zh_hans: 删除 %1$@？其历史记录将保留在服务器上。

# agent.menu.copyId
source: Copy agent ID
de: Agenten-ID kopieren
es: Copiar ID del agente
fr: Copier l'ID de l'agent
ja: エージェントIDをコピー
ko: 에이전트 ID 복사
pt_br: Copiar ID do agente
ru: Скопировать ID агента
zh_hans: 复制智能体 ID

# agent.menu.delete
source: Delete…
de: Löschen…
es: Eliminar…
fr: Supprimer…
ja: 削除…
ko: 삭제…
pt_br: Excluir…
ru: Удалить…
zh_hans: 删除…

# agent.menu.hide
source: Hide from sidebar
de: Aus der Seitenleiste ausblenden
es: Ocultar de la barra lateral
fr: Masquer de la barre latérale
ja: サイドバーから非表示
ko: 사이드바에서 숨기기
pt_br: Ocultar da barra lateral
ru: Скрыть из боковой панели
zh_hans: 从边栏隐藏

# agent.menu.makeLead
source: Make main agent
de: Zum Hauptagenten machen
es: Hacer agente principal
fr: Définir comme agent principal
pt_br: Tornar principal
ru: Сделать главным
zh_hans: 设为主代理

# agent.menu.markUnread
source: Mark as unread
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
ja: 未読にする
ko: 읽지 않음으로 표시
pt_br: Marcar como não lida
ru: Отметить как непрочитанное
zh_hans: 标记为未读

# agent.menu.pause
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
ja: 一時停止
ko: 일시 정지
pt_br: Pausar
ru: Приостановить
zh_hans: 暂停

# agent.menu.pin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
ja: ピン留め
ko: 고정
pt_br: Fixar
ru: Закрепить
zh_hans: 置顶

# agent.menu.removeLead
source: Remove as main agent
de: Als Hauptagent entfernen
es: Quitar como agente principal
fr: Retirer l'agent principal
pt_br: Remover como principal
ru: Снять с главного
zh_hans: 取消主代理

# agent.menu.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 재개
pt_br: Retomar
ru: Продолжить
zh_hans: 继续

# agent.menu.schedules
source: Schedules…
de: Zeitpläne…
es: Horarios…
fr: Planifications…
pt_br: Agendamentos…
ru: Расписания…
zh_hans: 定时任务…

# agent.menu.unpin
source: Unpin
de: Loslösen
es: Desafijar
fr: Désépingler
ja: ピン留めを解除
ko: 고정 해제
pt_br: Desafixar
ru: Открепить
zh_hans: 取消置顶

# agentSheet.advanced
source: Advanced
de: Erweitert
es: Avanzado
pt_br: Avançado
ru: Дополнительно
zh_hans: 高级

# agentSheet.advancedCollapsed
source: Collapsed
de: Zugeklappt
es: Plegado
pt_br: Recolhido
ru: Свёрнуто
zh_hans: 已折叠

# agentSheet.advancedEffort
source: Effort: %1$@
de: Aufwand: %1$@
es: Esfuerzo: %1$@
pt_br: Esforço: %1$@
ru: Усилие: %1$@
zh_hans: 投入度：%1$@

# agentSheet.advancedExpanded
source: Expanded
de: Aufgeklappt
es: Desplegado
pt_br: Expandido
ru: Развёрнуто
zh_hans: 已展开

# agentSheet.advancedFallback
source: Fallback: %1$@
de: Ersatz: %1$@
es: Respaldo: %1$@
pt_br: Reserva: %1$@
ru: Запасной: %1$@
zh_hans: 备用：%1$@

# agentSheet.apiKey
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: API キー
pt_br: Chave de API
ru: API-ключ
zh_hans: API 密钥

# agentSheet.apiKeyHint
source: Any model, pay per token. Coming soon.
de: Beliebiges Modell, Bezahlung pro Token. Kommt bald.
es: Cualquier modelo, pago por token. Próximamente.
fr: Tout modèle, paiement à la consommation. Bientôt disponible.
ja: どのモデルでも、トークン単位の従量課金。近日公開。
pt_br: Qualquer modelo, pago por token. Em breve.
ru: Любая модель, оплата за токены. Скоро.
zh_hans: 任意模型，按令牌付费。即将推出。

# agentSheet.approvals
source: Approvals
de: Freigaben
es: Aprobaciones
fr: Approbations
ja: 承認
ko: 승인
pt_br: Aprovações
ru: Одобрения
zh_hans: 审批

# agentSheet.approvalsHint
source: Pushes, deploys, deletes and writes outside %1$@ wait for your go-ahead. It handles the rest on its own.
de: Pushes, Deployments, Löschungen und Schreibzugriffe außerhalb von %1$@ warten auf Ihr Okay. Den Rest erledigt er selbst.
es: Los push, despliegues, borrados y escrituras fuera de %1$@ esperan tu visto bueno. El resto lo hace por su cuenta.
fr: Les push, déploiements, suppressions et écritures hors de %1$@ attendent votre accord. Le reste, il le gère seul.
ja: %1$@ の外への push、デプロイ、削除、書き込みは、あなたの許可を待ちます。それ以外は自分で処理します。
ko: %1$@ 밖의 push, 배포, 삭제, 쓰기는 승인을 기다립니다. 나머지는 스스로 처리합니다.
pt_br: Pushes, deploys, exclusões e gravações fora de %1$@ esperam sua aprovação. O resto ele faz sozinho.
ru: Пуш, деплой, удаление и запись вне %1$@ ждут вашего «да». Остальное он делает сам.
zh_hans: 推送、部署、删除以及 %1$@ 之外的写入都会等待确认。其余操作由它自行完成。

# agentSheet.askAbout
source: Ask me about
de: Nachfragen bei
es: Pedirme confirmación para
fr: Me demander confirmation pour
ja: 確認を求める内容
ko: 확인을 요청할 작업
pt_br: Pedir minha aprovação para
ru: Что спрашивать у вас
zh_hans: 需要我确认的操作

# agentSheet.autoName
source: Agent %1$@
es: Agente %1$@
ja: エージェント %1$@
pt_br: Agente %1$@
ru: Агент %1$@
zh_hans: 智能体 %1$@

# agentSheet.avatar
source: Avatar
ja: アバター
ko: 아바타
ru: Аватар
zh_hans: 头像

# agentSheet.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# agentSheet.changeLater
source: You can change all of this later.
de: Das alles können Sie später ändern.
es: Todo esto se puede cambiar después.
fr: Vous pourrez tout modifier plus tard.
ja: これらはあとからいつでも変更できます。
ko: 이 모든 설정은 나중에 바꿀 수 있습니다.
pt_br: Você pode mudar tudo isso depois.
ru: Всё это можно поменять потом.
zh_hans: 这些以后都可以修改。

# agentSheet.colorCream
source: Cream
de: Creme
es: Crema
fr: Crème
ja: クリーム
pt_br: Creme
ru: Кремовый
zh_hans: 奶油色

# agentSheet.colorLilac
source: Lilac
de: Flieder
es: Lila
fr: Lilas
ja: ライラック
pt_br: Lilás
ru: Сиреневый
zh_hans: 丁香紫

# agentSheet.colorPeach
source: Peach
de: Pfirsich
es: Melocotón
fr: Pêche
ja: ピーチ
pt_br: Pêssego
ru: Персиковый
zh_hans: 桃色

# agentSheet.colorRose
source: Rose
de: Rosa
es: Rosa
ja: ローズ
pt_br: Rosa
ru: Розовый
zh_hans: 玫瑰色

# agentSheet.colorSage
source: Sage
de: Salbei
es: Salvia
fr: Sauge
ja: セージ
pt_br: Sálvia
ru: Шалфей
zh_hans: 鼠尾草绿

# agentSheet.colorSky
source: Sky
de: Himmelblau
es: Cielo
fr: Ciel
ja: スカイ
pt_br: Céu
ru: Голубой
zh_hans: 天蓝

# agentSheet.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: %1$@ 만들기
pt_br: Criar
ru: Создать
zh_hans: 创建

# agentSheet.createBlockedFolder
source: Pick the project folder to create the agent.
de: Wählen Sie den Projektordner, um den Agenten zu erstellen.
es: Elige la carpeta del proyecto para crear el agente.
fr: Choisissez le dossier du projet pour créer l'agent.
ja: エージェントを作成するにはプロジェクトのフォルダを選んでください。
pt_br: Escolha a pasta do projeto para criar o agente.
ru: Выберите папку проекта, чтобы создать агента.
zh_hans: 请选择项目文件夹以创建智能体。

# agentSheet.createBlockedWorkplace
source: Check the new workplace's name and limits.
de: Prüfen Sie Name und Limits des neuen Arbeitsplatzes.
es: Revisa el nombre y los límites del nuevo espacio de trabajo.
fr: Vérifiez le nom et les limites du nouvel espace de travail.
ja: 新しい作業場所の名前と上限を確認してください。
pt_br: Confira o nome e os limites do novo espaço de trabalho.
ru: Проверьте имя и лимиты нового рабочего места.
zh_hans: 请检查新工作区的名称和限制。

# agentSheet.effortCaption
source: How long the model thinks before it answers. Higher is smarter on hard tasks, but slower and uses up the limit faster.
de: Wie lange das Modell vor der Antwort nachdenkt. Höher ist klüger bei schweren Aufgaben, aber langsamer und verbraucht das Limit schneller.
es: Cuánto piensa el modelo antes de responder. Más alto es más listo en tareas difíciles, pero más lento y gasta el límite más rápido.
fr: Le temps de réflexion du modèle avant sa réponse. Plus haut : plus fin sur les tâches difficiles, mais plus lent, et la limite fond plus vite.
pt_br: Quanto o modelo pensa antes de responder. Mais alto é mais inteligente em tarefas difíceis, mas mais lento e consome o limite mais rápido.
ru: Сколько модель думает перед ответом. Выше — умнее на сложном, но медленнее и быстрее тратит лимит.
zh_hans: 模型在回答前的思考量。越高越擅长难题，但越慢，也更快消耗额度。

# agentSheet.faceDots
source: Dots
de: Punkte
es: Puntos
fr: Points
ja: ドット
pt_br: Pontos
ru: Точки
zh_hans: 圆点

# agentSheet.faceGlasses
source: Glasses
de: Brille
es: Gafas
fr: Lunettes
pt_br: Óculos
ru: В очках
zh_hans: 眼镜

# agentSheet.faceHappy
source: Happy
de: Glücklich
es: Contento
fr: Heureux
pt_br: Feliz
ru: Довольный
zh_hans: 开心

# agentSheet.faceLabel
source: Face:
de: Gesicht:
es: Cara:
fr: Visage :
ja: 顔:
pt_br: Rosto:
ru: Лицо:
zh_hans: 外观：

# agentSheet.faceSerious
source: Serious
de: Ernst
es: Serio
fr: Sérieux
pt_br: Sério
ru: Серьёзный
zh_hans: 严肃

# agentSheet.faceSleeping
source: Sleeping
de: Schläft
es: Dormido
fr: Endormi
pt_br: Dormindo
ru: Спит
zh_hans: 睡觉

# agentSheet.faceSmile
source: Smile
de: Lächeln
es: Sonrisa
fr: Sourire
ja: 笑顔
pt_br: Sorriso
ru: Улыбка
zh_hans: 微笑

# agentSheet.faceSquint
source: Squint
de: Blinzeln
es: Entrecerrados
fr: Regard plissé
ja: しかめ顔
pt_br: Semicerrado
ru: Прищур
zh_hans: 眯眼

# agentSheet.faceSurprised
source: Surprised
de: Überrascht
es: Sorprendido
fr: Surpris
pt_br: Surpreso
ru: Удивлён
zh_hans: 惊讶

# agentSheet.faceWink
source: Wink
de: Zwinkern
es: Guiño
fr: Clin d’œil
pt_br: Piscando
ru: Подмигивает
zh_hans: 眨眼

# agentSheet.fallbackHint
source: Memory and tasks move with it: it picks up where it left off.
de: Gedächtnis und Aufgaben ziehen mit um: Er macht dort weiter, wo er aufgehört hat.
es: La memoria y las tareas lo acompañan: retoma donde lo dejó.
fr: La mémoire et les tâches le suivent : il reprend là où il s’était arrêté.
ja: メモリとタスクも一緒に移動するため、中断した場所から続けられます。
pt_br: A memória e as tarefas vão junto: ele continua de onde parou.
ru: Память и задачи переедут вместе с ним — продолжит с того же места.
zh_hans: 记忆和任务会随之迁移：从中断处继续。

# agentSheet.fallbackLabel
source: If the limit runs out
de: Wenn das Limit aufgebraucht ist
es: Si se agota el límite
fr: Si la limite est épuisée
ja: 上限に達したとき
pt_br: Se o limite acabar
ru: Если лимит кончится
zh_hans: 额度用完时

# agentSheet.fallbackNone
source: Don't switch
de: Nicht umschalten
es: No cambiar
fr: Ne pas basculer
ja: 切り替えない
pt_br: Não trocar
ru: Не переключаться
zh_hans: 不切换

# agentSheet.folder
source: Project on the server
de: Projekt auf dem Server
es: Proyecto en el servidor
fr: Projet sur le serveur
ja: サーバー上のプロジェクト
ko: 서버의 프로젝트
pt_br: Projeto no servidor
ru: Проект на сервере
zh_hans: 服务器上的项目

# agentSheet.folderAccessibility
source: Project folder
de: Projektordner
es: Carpeta del proyecto
fr: Dossier du projet
ja: プロジェクトのフォルダ
pt_br: Pasta do projeto
ru: Папка проекта
zh_hans: 项目文件夹

# agentSheet.folderClear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
pt_br: Limpar
ru: Очистить
zh_hans: 清除

# agentSheet.folderHint
source: Where the code it works on lives.
de: Wo der Code liegt, mit dem er arbeitet.
es: Dónde está el código con el que trabaja.
fr: Où se trouve le code sur lequel il travaille.
ja: エージェントが扱うコードの場所です。
ko: 에이전트가 작업하는 코드가 있는 곳입니다.
pt_br: Onde está o código com que ele trabalha.
ru: Где лежит код, с которым он работает.
zh_hans: 它所处理的代码所在位置。

# agentSheet.fromTemplate
source: From template…
de: Aus Vorlage…
es: Desde plantilla…
fr: À partir d’un modèle…
ja: テンプレートから…
pt_br: A partir de um modelo…
ru: Из шаблона…
zh_hans: 从模板创建…

# agentSheet.installGuide
source: How to install
de: Installation
es: Cómo instalar
fr: Comment installer
ja: インストール方法
pt_br: Como instalar
ru: Как установить
zh_hans: 如何安装

# agentSheet.instructions
source: Instructions
de: Anweisungen
es: Instrucciones
ja: 指示
ko: 지침
pt_br: Instruções
ru: Инструкции
zh_hans: 指令

# agentSheet.instructionsHint
source: optional, like a brief for a new hire
de: optional, wie ein Briefing für neue Kollegen
es: opcional, como un brief para alguien nuevo
fr: facultatif, comme une fiche de mission pour un nouveau collègue
ja: 任意。新人への指示書のようなもの
ko: 선택 사항. 신입 직원에게 주는 업무 지침처럼
pt_br: opcional, como um briefing para um novo colaborador
ru: необязательно, как ТЗ для нового сотрудника
zh_hans: 可选，就像给新同事的任务说明

# agentSheet.instructionsPlaceholder
source: How the agent should work: rules, tone, what to check first
de: Wie der Agent arbeiten soll: Regeln, Ton, womit er anfängt
es: Cómo debe trabajar el agente: reglas, tono, por dónde empezar
fr: Comment l’agent doit travailler : règles, ton, par où commencer
ja: エージェントの進め方：ルール、トーン、最初に確認すること
pt_br: Como o agente deve trabalhar: regras, tom, por onde começar
ru: Как работать агенту: правила, тон, с чего начинать
zh_hans: 智能体的工作方式：规则、语气、先检查什么

# agentSheet.memory
source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
ja: メモリ
pt_br: Memória
ru: Память
zh_hans: 记忆

# agentSheet.memoryAuto
source: created automatically
de: wird automatisch angelegt
es: se creará automáticamente
fr: créé automatiquement
ja: 自動で作成されます
ko: 자동으로 생성됨
pt_br: será criada automaticamente
ru: создастся сама
zh_hans: 自动创建

# agentSheet.memoryHint
source: Keeps notes in its own folder, so it remembers everything and messages don't get more expensive.
de: Führt Notizen in einem eigenen Ordner, daher merkt er sich alles, und Nachrichten werden nicht teurer.
es: Lleva notas en su propia carpeta, así recuerda todo y los mensajes no encarecen.
fr: Il tient ses notes dans son propre dossier : il se souvient de tout, et les messages ne coûtent pas plus cher.
ja: 自分のフォルダにメモを残すので、すべて覚えていて、メッセージが高くなりません。
ko: 자체 폴더에 메모를 남겨 모든 것을 기억하며, 메시지 비용도 늘지 않습니다.
pt_br: Mantém notas na própria pasta, então lembra de tudo e as mensagens não ficam mais caras.
ru: Ведёт заметки в своей папке, поэтому помнит всё, а сообщения не дорожают.
zh_hans: 在自己的文件夹里做笔记，因此能记住一切，而且消息不会变贵。

# agentSheet.model
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
zh_hans: 模型

# agentSheet.name
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称

# agentSheet.noFolder
source: Pick the project folder…
de: Projektordner auswählen…
es: Elige la carpeta del proyecto…
fr: Choisissez le dossier du projet…
ja: プロジェクトのフォルダーを選択…
pt_br: Escolha a pasta do projeto…
ru: Выберите папку проекта…
zh_hans: 选择项目文件夹…

# agentSheet.noServer
source: Choose a server first.
de: Wählen Sie zuerst einen Server.
es: Elige primero un servidor.
fr: Choisissez d’abord un serveur.
ja: 先にサーバーを選んでください。
pt_br: Escolha um servidor primeiro.
ru: Сначала выберите сервер.
zh_hans: 请先选择服务器。
