Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# files.upload.failed
source: Could not upload %1$@: %2$@
de: %1$@ konnte nicht hochgeladen werden: %2$@
es: No se pudo subir %1$@: %2$@
fr: Impossible d’envoyer %1$@ : %2$@
ja: %1$@ をアップロードできませんでした: %2$@
pt_br: Não foi possível enviar %1$@: %2$@
ru: Не удалось загрузить %1$@: %2$@
zh_hans: 无法上传 %1$@：%2$@

# files.upload.hint
source: Drop files here
de: Dateien hierher ziehen
es: Suelta los archivos aquí
fr: Déposez les fichiers ici
ja: ここにファイルをドロップ
pt_br: Solte os arquivos aqui
ru: Перетащите файлы сюда
zh_hans: 将文件拖放到此处

# files.upload.title
source: %1$@ uploads from this Mac to %2$@
de: %1$@ lädt von diesem Mac nach %2$@ hoch
es: %1$@ sube desde este Mac a %2$@
fr: %1$@ envoie depuis ce Mac vers %2$@
ja: %1$@ を Mac から %2$@ にアップロード中
pt_br: %1$@ envia do Mac para %2$@
ru: %1$@ загружается с Mac в %2$@
zh_hans: %1$@ 正在从这台 Mac 上传到 %2$@

# folderPicker.choose
source: Choose %1$@
de: %1$@ auswählen
es: Elegir %1$@
fr: Choisir %1$@
ja: %1$@ を選ぶ
pt_br: Escolher %1$@
ru: Выбрать %1$@
zh_hans: 选择 %1$@

# folderPicker.clone
source: Clone from a link
de: Per Link klonen
es: Clonar desde un enlace
fr: Cloner depuis un lien
ja: リンクからクローン
pt_br: Clonar a partir de um link
ru: Склонировать по ссылке
zh_hans: 从链接克隆

# folderPicker.cloneGo
source: Clone
de: Klonen
es: Clonar
fr: Cloner
ja: クローン
pt_br: Clonar
ru: Клонировать
zh_hans: 克隆

# folderPicker.cloneHint
source: Git copies the repository into a new folder inside %1$@ on this server.
de: Git kopiert das Repository in einen neuen Ordner in %1$@ auf diesem Server.
es: Git copia el repositorio en una carpeta nueva dentro de %1$@ en este servidor.
fr: Git copie le dépôt dans un nouveau dossier à l’intérieur de %1$@ sur ce serveur.
ja: Git は、このサーバーの %1$@ 内の新しいフォルダーにリポジトリをコピーします。
pt_br: O Git copia o repositório para uma pasta nova dentro de %1$@ neste servidor.
ru: Git скопирует репозиторий в новую папку внутри %1$@ на этом сервере.
zh_hans: Git 会将仓库复制到此服务器上 %1$@ 内的一个新文件夹中。

# folderPicker.cloneName
source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
ja: フォルダー名
pt_br: Nome da pasta
ru: Имя папки
zh_hans: 文件夹名称

# folderPicker.cloneURL
source: Repository address (https:// or git@host:path)
de: Adresse des Repositorys (https:// oder git@host:pfad)
es: Dirección del repositorio (https:// o git@host:ruta)
fr: Adresse du dépôt (https:// ou git@hôte:chemin)
ja: リポジトリのアドレス（https:// または git@host:path）
pt_br: Endereço do repositório (https:// ou git@host:caminho)
ru: Адрес репозитория (https:// или git@host:путь)
zh_hans: 仓库地址（https:// 或 git@host:path）

# folderPicker.cloning
source: Cloning… this can take a few minutes.
de: Wird geklont… das kann einige Minuten dauern.
es: Clonando… puede tardar unos minutos.
fr: Clonage en cours… cela peut prendre quelques minutes.
ja: クローン中です。数分かかる場合があります。
pt_br: Clonando… pode levar alguns minutos.
ru: Клонирую… это может занять несколько минут.
zh_hans: 正在克隆…可能需要几分钟。

# folderPicker.hidden
source: hidden
de: versteckt
es: oculta
fr: caché
ja: 非表示
pt_br: oculta
ru: скрытая
zh_hans: 隐藏

# folderPicker.nameEmpty
source: Enter a folder name
de: Geben Sie einen Ordnernamen ein
es: Escriba un nombre de carpeta
fr: Saisissez un nom de dossier
pt_br: Digite um nome para a pasta
ru: Введите имя папки
zh_hans: 请输入文件夹名称

# folderPicker.nameInvalid
source: A folder name cannot contain / or be . or ..
de: Der Ordnername darf kein / enthalten und nicht . oder .. sein
es: El nombre no puede contener / ni ser . o ..
fr: Le nom ne peut pas contenir / ni être . ou ..
pt_br: O nome não pode conter / nem ser . ou ..
ru: Имя не может содержать «/» и быть «.» или «..»
zh_hans: 文件夹名称不能包含 /，也不能是 . 或 ..

# folderPicker.newFolder
source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダー
pt_br: Nova pasta
ru: Новая папка
zh_hans: 新建文件夹

# folderPicker.newFolderName
source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
pt_br: Nova pasta
ru: Новая папка
zh_hans: 新建文件夹

# folderPicker.recent
source: RECENT
de: ZULETZT
es: RECIENTES
fr: RÉCENTS
ja: 最近
pt_br: RECENTES
ru: НЕДАВНИЕ
zh_hans: 最近

# folderPicker.repos
source: REPOSITORIES FOUND
de: GEFUNDENE REPOSITORIES
es: REPOSITORIOS ENCONTRADOS
fr: DÉPÔTS TROUVÉS
ja: 見つかったリポジトリ
pt_br: REPOSITÓRIOS ENCONTRADOS
ru: НАЙДЕНЫ РЕПОЗИТОРИИ
zh_hans: 找到的仓库

# folderPicker.search
source: Find a folder or paste a path
de: Ordner finden oder Pfad einfügen
es: Busca una carpeta o pega una ruta
fr: Trouver un dossier ou coller un chemin
ja: フォルダーを検索するか、パスを貼り付け
pt_br: Encontrar uma pasta ou colar um caminho
ru: Найти папку или вставить путь
zh_hans: 查找文件夹或粘贴路径

# form.alreadyAnswered
source: This form has already been answered.
de: Dieses Formular wurde bereits beantwortet.
es: Este formulario ya se respondió.
fr: Ce formulaire a déjà reçu une réponse.
pt_br: Este formulário já foi respondido.
ru: На эту форму уже ответили.
zh_hans: 此表单已经回答过了。

# form.answered
source: You answered
de: Sie haben geantwortet
es: Respondiste
fr: Vous avez répondu
pt_br: Você respondeu
ru: Вы ответили
zh_hans: 已回答

# form.answeredLine
source: You answered: %1$@
de: Sie haben geantwortet: %1$@
es: Respondiste: %1$@
fr: Vous avez répondu : %1$@
pt_br: Você respondeu: %1$@
ru: Вы ответили: %1$@
zh_hans: 已回答：%1$@

# form.asks
source: %1$@ asks
de: %1$@ fragt
es: %1$@ pregunta
fr: %1$@ demande
pt_br: %1$@ pergunta
ru: %1$@ спрашивает
zh_hans: %1$@ 有问题想问

# form.choose
source: Choose…
de: Auswählen …
es: Elegir…
fr: Choisir…
pt_br: Escolher…
ru: Выберите…
zh_hans: 请选择…

# form.clearDate
source: Clear the date
de: Datum entfernen
es: Quitar la fecha
fr: Effacer la date
pt_br: Limpar a data
ru: Убрать дату
zh_hans: 清除日期

# form.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
pt_br: Confirmar
ru: Подтвердить
zh_hans: 确认

# form.confirmed
source: Confirmed
de: Bestätigt
es: Confirmado
fr: Confirmé
pt_br: Confirmado
ru: Подтверждено
zh_hans: 已确认

# form.confirms
source: %1$@ asks you to confirm
de: %1$@ bittet um Ihre Bestätigung
es: %1$@ te pide confirmar
fr: %1$@ vous demande de confirmer
pt_br: %1$@ pede a sua confirmação
ru: %1$@ просит подтвердить
zh_hans: %1$@ 请求确认

# form.errDate
source: Pick a valid date.
de: Wählen Sie ein gültiges Datum.
es: Elige una fecha válida.
fr: Choisissez une date valide.
pt_br: Escolha uma data válida.
ru: Выберите корректную дату.
zh_hans: 请选择有效的日期。

# form.errEmail
source: Enter an address like name@example.com.
de: Geben Sie eine Adresse wie name@example.com ein.
es: Escribe una dirección como nombre@example.com.
fr: Saisissez une adresse comme nom@example.com.
pt_br: Digite um endereço como nome@example.com.
ru: Введите адрес вида name@example.com.
zh_hans: 请输入类似 name@example.com 的邮箱地址。

# form.errNumber
source: Enter a number.
de: Geben Sie eine Zahl ein.
es: Escribe un número.
fr: Saisissez un nombre.
pt_br: Digite um número.
ru: Введите число.
zh_hans: 请输入数字。

# form.errOption
source: Pick one of the options.
de: Wählen Sie eine der Optionen.
es: Elige una de las opciones.
fr: Choisissez l'une des options.
pt_br: Escolha uma das opções.
ru: Выберите один из вариантов.
zh_hans: 请从选项中选择。

# form.errRequired
source: Fill in this field.
de: Bitte füllen Sie dieses Feld aus.
es: Rellena este campo.
fr: Renseignez ce champ.
pt_br: Preencha este campo.
ru: Заполните это поле.
zh_hans: 请填写此项。

# form.errTooLong
source: This text is too long (up to 8 KB).
de: Dieser Text ist zu lang (höchstens 8 KB).
es: Este texto es demasiado largo (máximo 8 KB).
fr: Ce texte est trop long (8 Ko au maximum).
pt_br: Este texto é longo demais (até 8 KB).
ru: Текст слишком длинный (до 8 КБ).
zh_hans: 文字太长（最多 8 KB）。

# form.expired
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
pt_br: Expirado
ru: Истекло
zh_hans: 已过期

# form.expiredError
source: This form has expired.
de: Dieses Formular ist abgelaufen.
es: Este formulario ha caducado.
fr: Ce formulaire a expiré.
pt_br: Este formulário expirou.
ru: Время ответа на форму истекло.
zh_hans: 此表单已过期。

# form.hideAnswers
source: Hide answers
de: Antworten ausblenden
es: Ocultar respuestas
fr: Masquer les réponses
pt_br: Ocultar respostas
ru: Скрыть ответы
zh_hans: 隐藏回答

# form.no
source: No
de: Nein
fr: Non
pt_br: Não
ru: Нет
zh_hans: 否

# form.pickDate
source: Pick a date
de: Datum wählen
es: Elegir fecha
fr: Choisir une date
pt_br: Escolher data
ru: Выбрать дату
zh_hans: 选择日期

# form.reject
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
pt_br: Recusar
ru: Отклонить
zh_hans: 拒绝

# form.rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Refusé
pt_br: Recusado
ru: Отклонено
zh_hans: 已拒绝

# form.rejectedWhy
source: Rejected: %1$@
de: Abgelehnt: %1$@
es: Rechazado: %1$@
fr: Refusé : %1$@
pt_br: Recusado: %1$@
ru: Отклонено: %1$@
zh_hans: 已拒绝：%1$@

# form.requiredHelp
source: Required
de: Pflichtfeld
es: Obligatorio
fr: Obligatoire
pt_br: Obrigatório
ru: Обязательное поле
zh_hans: 必填

# form.sent
source: Sent…
de: Gesendet …
es: Enviado…
fr: Envoyé…
pt_br: Enviado…
ru: Отправлено…
zh_hans: 已发送…

# form.showAnswers
source: Show answers
de: Antworten anzeigen
es: Mostrar respuestas
fr: Afficher les réponses
pt_br: Mostrar respostas
ru: Показать ответы
zh_hans: 显示回答

# form.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
pt_br: Pular
ru: Пропустить
zh_hans: 跳过

# form.skipped
source: Skipped
de: Übersprungen
es: Omitido
fr: Passé
pt_br: Pulado
ru: Пропущено
zh_hans: 已跳过

# form.skippedWhy
source: Skipped: %1$@
de: Übersprungen: %1$@
es: Omitido: %1$@
fr: Passé : %1$@
pt_br: Pulado: %1$@
ru: Пропущено: %1$@
zh_hans: 已跳过：%1$@

# form.submit
source: Send
de: Senden
es: Enviar
fr: Envoyer
pt_br: Enviar
ru: Отправить
zh_hans: 发送

# form.whyPlaceholder
source: Why? (optional)
de: Warum? (optional)
es: ¿Por qué? (opcional)
fr: Pourquoi ? (facultatif)
pt_br: Por quê? (opcional)
ru: Почему? (необязательно)
zh_hans: 原因（可选）

# form.yes
source: Yes
de: Ja
es: Sí
fr: Oui
pt_br: Sim
ru: Да
zh_hans: 是

# gestures.agentRow.text
source: Like Mail: left to pin, pause or delete; right to mark as read.
de: Wie in Mail: nach links zum Anheften, Pausieren oder Löschen; nach rechts zum Als-gelesen-Markieren.
es: Como en Mail: a la izquierda para fijar, pausar o borrar; a la derecha para marcar como leído.
fr: Comme dans Mail : vers la gauche pour épingler, mettre en pause ou supprimer ; vers la droite pour marquer comme lu.
ja: メールと同じように、左へ: 固定、一時停止、削除。右へ: 既読にする。
pt_br: Como no Mail: para a esquerda para fixar, pausar ou excluir; para a direita para marcar como lido.
ru: Как в Почте: влево — закрепить, пауза, удалить; вправо — отметить прочитанным.
zh_hans: 与邮件一样：左滑可固定、暂停或删除；右滑可标记为已读。

# gestures.agentRow.title
source: Swipe on an agent — actions
de: Wischen über einen Agenten — Aktionen
es: Deslizar sobre un agente — acciones
fr: Balayage sur un agent — actions
ja: エージェントをスワイプ — 操作
pt_br: Deslizar sobre um agente — ações
ru: Свайп по агенту — действия
zh_hans: 在代理上滑动 — 操作

# gestures.agentRow.where
source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
ja: サイドバー
pt_br: Barra lateral
ru: Боковая панель
zh_hans: 侧边栏

# gestures.doubleTap.text
source: Zoom in on a place on the server screen or on a browser page.
de: Zoomen Sie auf dem Serverbildschirm oder in einer Browserseite an eine Stelle heran.
es: Amplía un punto de la pantalla del servidor o de una página del navegador.
fr: Zoomez sur un endroit de l’écran du serveur ou d’une page du navigateur.
ja: サーバー画面やブラウザのページの一部を拡大します。
pt_br: Aproxime um ponto da tela do servidor ou de uma página do navegador.
ru: Приблизить место на экране сервера или страницу браузера.
zh_hans: 在服务器屏幕或浏览器页面上放大某个位置。

# gestures.doubleTap.title
source: Two-finger double tap
de: Doppeltippen mit zwei Fingern
es: Doble toque con dos dedos
fr: Double tapotement à deux doigts
ja: 2本指でダブルタップ
pt_br: Toque duplo com dois dedos
ru: Двойное касание двумя пальцами
zh_hans: 双指双击

# gestures.doubleTap.where
source: Screen · Browser
de: Bildschirm · Browser
es: Pantalla · Navegador
fr: Écran · Navigateur
ja: 画面 · ブラウザ
pt_br: Tela · Navegador
ru: Экран · Браузер
zh_hans: 屏幕 · 浏览器

# gestures.forcePress.text
source: Press harder on an agent, file or link to preview it without opening.
de: Drücken Sie fester auf einen Agenten, eine Datei oder einen Link, um eine Vorschau zu sehen, ohne zu öffnen.
es: Presiona más fuerte sobre un agente, archivo o enlace para verlo sin abrirlo.
fr: Appuyez plus fort sur un agent, un fichier ou un lien pour l’afficher sans l’ouvrir.
ja: エージェント、ファイル、リンクを強く押すと、開かずにプレビューできます。
pt_br: Pressione com mais força sobre um agente, arquivo ou link para vê-lo sem abrir.
ru: Нажмите сильнее на агента, файл или ссылку — увидите превью, не открывая.
zh_hans: 在代理、文件或链接上用力按压，即可预览而无需打开。

# gestures.forcePress.title
source: Force click — preview
de: Fester Druck — Vorschau
es: Pulsación firme — vista previa
fr: Pression forte — aperçu
ja: 強く押す — プレビュー
pt_br: Pressão firme — pré-visualização
ru: Сильное нажатие — предпросмотр
zh_hans: 用力按压 — 预览

# gestures.forcePress.where
source: Everywhere
de: Überall
es: En todas partes
fr: Partout
ja: どこでも
pt_br: Em todo lugar
ru: Везде
zh_hans: 全局

# gestures.panePinch.text
source: Spread your fingers over a terminal to expand it; pinch in to go back to the grid.
de: Spreizen Sie die Finger über einem Terminal, um es zu vergrößern; zusammenziehen bringt Sie zurück ins Raster.
es: Separa los dedos sobre una terminal para ampliarla; júntalos para volver a la cuadrícula.
fr: Écartez les doigts au-dessus d’un terminal pour l’agrandir ; rapprochez-les pour revenir à la grille.
ja: ターミナルの上で指を広げると全画面になります。指を近づけると格子表示に戻ります。
pt_br: Abra os dedos sobre um terminal para expandi-lo; feche-os para voltar à grade.
ru: Разведите пальцы над терминалом — он развернётся; сведите — вернётся в сетку.
zh_hans: 在终端上张开手指即可将其放大；合拢手指则返回网格。

# gestures.panePinch.title
source: Pinch out — full screen
de: Auseinanderziehen — Vollbild
es: Separar los dedos — pantalla completa
fr: Écarter les doigts — plein écran
ja: ピンチアウト — 全画面
pt_br: Pinça para fora — tela cheia
ru: Щипок наружу — на весь экран
zh_hans: 张开 — 全屏

# gestures.panePinch.where
source: Terminals
es: Terminales
fr: Terminaux
ja: ターミナル
pt_br: Terminais
ru: Терминалы
zh_hans: 终端

# gestures.pinch.text
source: Bigger and smaller text in the terminal and files, zoom on the server screen.
de: Größerer und kleinerer Text im Terminal und in Dateien, Zoom auf dem Serverbildschirm.
es: Texto más grande y más pequeño en la terminal y los archivos; zoom en la pantalla del servidor.
fr: Texte plus grand ou plus petit dans le terminal et les fichiers, zoom sur l’écran du serveur.
ja: ターミナルとファイルの文字を大きく・小さくし、サーバー画面を拡大できます。
pt_br: Texto maior e menor no terminal e nos arquivos; zoom na tela do servidor.
ru: Крупнее и мельче текст в терминале и файлах, приближение экрана сервера.
zh_hans: 在终端和文件中放大或缩小文字，在服务器屏幕上缩放。

# gestures.pinch.title
source: Pinch — zoom
es: Pellizcar — zoom
fr: Pincement — zoom
ja: ピンチ — 拡大・縮小
pt_br: Pinça — zoom
ru: Щипок — масштаб
zh_hans: 捏合 — 缩放

# gestures.pinch.where
source: Terminals · Files · Screen
de: Terminals · Dateien · Bildschirm
es: Terminales · Archivos · Pantalla
fr: Terminaux · Fichiers · Écran
ja: ターミナル · ファイル · 画面
pt_br: Terminais · Arquivos · Tela
ru: Терминалы · Файлы · Экран
zh_hans: 终端 · 文件 · 屏幕

# gestures.sensitivity
source: Swipe sensitivity
de: Empfindlichkeit der Wischgesten
es: Sensibilidad de los deslizamientos
fr: Sensibilité des balayages
ja: スワイプの感度
pt_br: Sensibilidade dos deslizamentos
ru: Чувствительность свайпов
zh_hans: 滑动灵敏度

# gestures.sharper
source: sharper
de: schärfer
es: más firme
fr: plus net
ja: 強く
pt_br: mais firme
ru: резче
zh_hans: 更灵敏

# gestures.softer
source: softer
de: weicher
es: más suave
fr: plus doux
ja: 弱く
pt_br: mais suave
ru: мягче
zh_hans: 更柔和

# gestures.twoFingerSwipe.text
source: Like Safari: back and forward in the browser's pages and in Files folders; in a chat, swipe right for the team home and left to return.
de: Wie in Safari: zurück und vor in den Seiten des Browsers und in den Ordnern von „Dateien“; im Chat führt Wischen nach rechts zur Startseite des Teams, nach links zurück.
es: Como en Safari: atrás y adelante por las páginas del navegador y las carpetas de Archivos; en un chat, desliza a la derecha para ir al inicio del equipo y a la izquierda para volver.
fr: Comme dans Safari : retour et avance dans les pages du navigateur et les dossiers de Fichiers ; dans une discussion, balayez vers la droite pour l'accueil de l'équipe et vers la gauche pour revenir.
ja: Safari や Finder と同じように、フォルダー、ページ、ファイルの履歴を前後に移動できます。
pt_br: Como no Safari: volte e avance entre as páginas do navegador e as pastas de Arquivos; em um chat, deslize para a direita para ir ao início da equipe e para a esquerda para voltar.
ru: Как в Safari: назад и вперёд по страницам браузера и папкам в «Файлах»; в чате свайп вправо — на главную команды, влево — вернуться.
zh_hans: 与 Safari 一样：在浏览器页面和“文件”文件夹之间后退、前进；在聊天中向右滑动回到团队主页，向左滑动返回。

# gestures.twoFingerSwipe.title
source: Two-finger swipe — back and forward
de: Wischen mit zwei Fingern — zurück und vor
es: Deslizar con dos dedos — atrás y adelante
fr: Balayage à deux doigts — retour et avance
ja: 2本指スワイプ — 戻る・進む
pt_br: Deslizar com dois dedos — voltar e avançar
ru: Свайп двумя пальцами — назад и вперёд
zh_hans: 双指滑动 — 后退和前进

# gestures.twoFingerSwipe.where
source: Browser, Files, chats
de: Browser, Dateien, Chats
es: Navegador, Archivos, chats
fr: Navigateur, Fichiers, discussions
ja: どこでも
pt_br: Navegador, Arquivos, chats
ru: Браузер, «Файлы», чаты
zh_hans: 浏览器、文件、聊天

# inspector.aboutAgent
source: Agent info
de: Agenteninfo
es: Info del agente
fr: Infos sur l'agent
ja: エージェント情報
ko: 에이전트 정보
pt_br: Info do agente
ru: Об агенте
zh_hans: 代理信息

# inspector.addRole
source: Add role
de: Rolle hinzufügen
es: Añadir rol
fr: Ajouter un rôle
pt_br: Adicionar função
ru: Добавить роль
zh_hans: 添加角色

# inspector.addSchedule
source: Add schedule
de: Zeitplan hinzufügen
es: Añadir programación
fr: Ajouter une planification
ja: スケジュールを追加
ko: 일정 추가
pt_br: Adicionar agendamento
ru: Добавить
zh_hans: 添加计划

# inspector.approvals
source: Approvals
de: Freigaben
es: Aprobaciones
fr: Approbations
ja: 承認
pt_br: Aprovações
ru: Одобрения
zh_hans: 审批

# inspector.askRisky
source: Ask for risky actions
de: Bei Riskantem nachfragen
es: Preguntar por lo arriesgado
fr: Demander pour le risqué
ja: 危険な操作は確認
ko: 위험한 작업은 확인
pt_br: Perguntar sobre o arriscado
ru: Спрашивать о рискованном
zh_hans: 危险操作需确认

# inspector.avatar.help
source: Edit the avatar: picture, emoji, color, face
de: Avatar bearbeiten: Bild, Emoji, Farbe, Gesicht
es: Editar el avatar: imagen, emoji, color, cara
fr: Modifier l’avatar : image, emoji, couleur, visage
pt_br: Editar o avatar: imagem, emoji, cor, rosto
ru: Изменить аватар: картинка, эмодзи, цвет, лицо
zh_hans: 编辑头像：图片、表情、颜色、脸

# inspector.cronLabel
source: Schedule (cron)
de: Zeitplan (cron)
es: Programación (cron)
fr: Planification (cron)
ja: スケジュール（cron）
pt_br: Agendamento (cron)
ru: Расписание (cron)
zh_hans: 计划（cron）

# inspector.details
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 상세
pt_br: Detalhes
ru: Сведения
zh_hans: 详情

# inspector.instructionsHeader
source: INSTRUCTIONS
de: ANWEISUNGEN
es: INSTRUCCIONES
ja: 指示
ko: 지침
pt_br: INSTRUÇÕES
ru: ИНСТРУКЦИИ
zh_hans: 指令

# inspector.instructionsHint
source: Changes apply in the next chapter
de: Änderungen gelten ab dem nächsten Kapitel
es: Los cambios se aplican en el siguiente capítulo
fr: Les modifications s'appliquent au prochain chapitre
pt_br: As mudanças valem no próximo capítulo
ru: Изменения применятся в следующей главе
zh_hans: 修改将在下一章生效

# inspector.instructionsPlaceholder
source: Instructions for the agent
de: Anweisungen für den Agenten
es: Instrucciones para el agente
fr: Instructions pour l’agent
ja: エージェントへの指示
pt_br: Instruções para o agente
ru: Инструкции для агента
zh_hans: 给代理的指令

# inspector.library
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
ru: Библиотека
zh_hans: 资源库

# inspector.loggedIn
source: Logged in
de: Angemeldet
es: Con sesión iniciada
fr: Connecté
ja: サインイン済み
pt_br: Com login feito
ru: Вход выполнен
zh_hans: 已登录

# inspector.loggedOut
source: Not logged in
de: Nicht angemeldet
es: Sin sesión iniciada
fr: Non connecté
ja: サインインしていません
pt_br: Sem login
ru: Вход не выполнен
zh_hans: 未登录

# inspector.model
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
pt_br: Modelo
ru: Модель
zh_hans: 模型

# inspector.notInstalled
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
pt_br: Não instalado
ru: Не установлен
zh_hans: 未安装

# inspector.placeBrowser
source: Its browser
de: Sein Browser
es: Su navegador
fr: Son navigateur
ja: そのブラウザ
pt_br: O navegador dele
ru: Его браузер
zh_hans: 它的浏览器

# inspector.placeFolder
source: Project folder
de: Projektordner
es: Carpeta del proyecto
fr: Dossier du projet
ja: プロジェクトのフォルダー
pt_br: Pasta do projeto
ru: Папка проекта
zh_hans: 项目文件夹

# inspector.placeScreen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
ja: 画面
pt_br: Tela
ru: Экран
zh_hans: 屏幕

# inspector.placeTerminal
source: Agent terminal
de: Terminal des Agenten
es: Terminal del agente
fr: Terminal de l’agent
ja: エージェントのターミナル
pt_br: Terminal do agente
ru: Терминал агента
zh_hans: 代理终端

# inspector.project
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
pt_br: Projeto
ru: Проект
zh_hans: 项目

# inspector.promptLabel
source: Prompt
ja: プロンプト
ru: Запрос
zh_hans: 提示词

# inspector.promptPlaceholder
source: What the agent does on each run
de: Was der Agent bei jedem Lauf tut
es: Qué hace el agente en cada ejecución
fr: Ce que fait l’agent à chaque exécution
ja: 実行ごとにエージェントが行うこと
pt_br: O que o agente faz em cada execução
ru: Что агент делает при каждом запуске
zh_hans: 每次运行时智能体要做什么

# inspector.resets
source: Resets %1$@
de: Zurücksetzung %1$@
es: Se restablece el %1$@
fr: Réinitialisation %1$@
ja: %1$@ にリセット
ko: %1$@에 초기화
pt_br: Renova %1$@
ru: Сброс %1$@
zh_hans: %1$@ 重置

# inspector.rules
source: Rules
de: Regeln
es: Reglas
fr: Règles
ja: ルール
ko: 규칙
pt_br: Regras
ru: Правила
zh_hans: 规则

# inspector.runNow
source: Run now
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
ja: 今すぐ実行
ko: 지금 실행
pt_br: Executar agora
ru: Запустить сейчас
zh_hans: 立即运行

# inspector.runsOn
source: Runs on
de: Läuft auf
es: Funciona con
fr: Fonctionne avec
ja: 実行環境
ko: 실행 환경
pt_br: Roda com
ru: Работает на
zh_hans: 运行于

# inspector.scheduleHeader
source: SCHEDULE
de: ZEITPLAN
es: PROGRAMACIÓN
fr: PLANNING
ja: スケジュール
ko: 일정
pt_br: AGENDAMENTO
ru: РАСПИСАНИЕ
zh_hans: 计划

# inspector.schedules
source: Schedules
de: Zeitpläne
es: Programaciones
fr: Planifications
ja: スケジュール
ko: 일정
pt_br: Agendamentos
ru: Расписания
zh_hans: 计划任务

# inspector.sectionAccess
source: Access
de: Rechte
es: Permisos
pt_br: Permissões
ru: Права
zh_hans: 权限

# inspector.sectionWork
source: Work
de: Arbeit
es: Trabajo
pt_br: Trabalho
ru: Работа
zh_hans: 工作

# inspector.server
source: Server
es: Servidor
fr: Serveur
ja: サーバー
ko: 서버
pt_br: Servidor
ru: Сервер
zh_hans: 服务器

# inspector.state
source: State
de: Status
es: Estado
fr: État
ja: 状態
pt_br: Estado
ru: Состояние
zh_hans: 状态

# inspector.statePaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
pt_br: Pausado
ru: На паузе
zh_hans: 已暂停

# inspector.stateRunning
source: Running
de: Läuft
es: En marcha
fr: En cours
ja: 実行中
pt_br: Rodando
ru: Работает
zh_hans: 运行中

# inspector.subscription
source: Subscription
de: Abo
es: Suscripción
fr: Abonnement
ja: サブスクリプション
pt_br: Assinatura
ru: Подписка
zh_hans: 订阅

# inspector.toggleAria
source: Agent details (⌘I)
de: Agentendetails (⌘I)
es: Detalles del agente (⌘I)
fr: Détails de l'agent (⌘I)
ja: エージェントの詳細 (⌘I)
ko: 에이전트 상세 (⌘I)
pt_br: Detalhes do agente (⌘I)
ru: Сведения об агенте (⌘I)
zh_hans: 代理详情 (⌘I)
