Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# onboarding.welcome.sleepText
source: Agents live on your server. Close your Mac and they keep going, then send you the result in the morning.
de: Agenten laufen auf Ihrem Server. Schließen Sie den Mac, arbeiten sie weiter und schicken Ihnen morgens das Ergebnis.
es: Los agentes viven en tu servidor. Cierra el Mac y siguen con la tarea; por la mañana te envían el resultado.
fr: Les agents tournent sur votre serveur. Fermez votre Mac : ils poursuivent la tâche et vous envoient le résultat le matin.
ja: エージェントはあなたのサーバーで動きます。Mac を閉じても作業を続け、結果を朝に届けます。
ko: 에이전트는 사용자의 서버에서 삽니다. Mac을 닫아도 계속 작업하고, 아침에 결과를 보내 줍니다.
pt_br: Os agentes vivem no seu servidor. Feche o Mac e eles continuam a tarefa, depois mandam o resultado de manhã.
ru: Агенты живут на вашем сервере. Закройте Mac — они продолжат задачу и пришлют итог утром.
zh_hans: 代理运行在服务器上。合上 Mac 后它们会继续任务，并在早上把结果发送过来。

# onboarding.welcome.sleepTitle
source: Working while you sleep
de: Arbeiten, während Sie schlafen
es: Trabajan mientras duermes
fr: Ils travaillent pendant que vous dormez
ja: 寝ている間も作業
ko: 자는 동안에도 작업
pt_br: Trabalham enquanto você dorme
ru: Работают, пока вы спите
zh_hans: 睡觉时也在工作

# onboarding.welcome.start
source: Get started — takes 3 minutes
de: Loslegen — dauert 3 Minuten
es: Empezar: tarda 3 minutos
fr: Commencer — 3 minutes
ja: 始める（所要 3 分）
ko: 시작하기 — 3분 소요
pt_br: Começar: leva 3 minutos
ru: Начать — займёт 3 минуты
zh_hans: 开始使用，约需 3 分钟

# onboarding.welcome.subsText
source: Claude, ChatGPT (Codex) or Grok — Bandito runs their official programs. No new accounts.
de: Claude, ChatGPT (Codex) oder Grok: Bandito startet deren offizielle Programme. Keine neuen Konten nötig.
es: Claude, ChatGPT (Codex) o Grok: Bandito ejecuta sus programas oficiales. Sin cuentas nuevas.
fr: Claude, ChatGPT (Codex) ou Grok : Bandito lance leurs programmes officiels. Aucun nouveau compte.
ja: Claude、ChatGPT（Codex）、Grok のいずれかを、Bandito が公式プログラムとして起動します。新しいアカウントは不要です。
ko: Claude, ChatGPT(Codex), Grok 중 하나를 Bandito가 공식 프로그램으로 실행합니다. 새 계정은 필요 없습니다.
pt_br: Claude, ChatGPT (Codex) ou Grok: o Bandito roda os programas oficiais deles. Sem contas novas.
ru: Claude, ChatGPT (Codex) или Grok — Bandito запускает их официальные программы. Никаких новых счетов.
zh_hans: Claude、ChatGPT（Codex）或 Grok——Bandito 运行它们的官方程序。无需新建账户。

# onboarding.welcome.subsTitle
source: On subscriptions you already have
de: Mit Abos, die Sie schon haben
es: Con las suscripciones que ya tienes
fr: Avec les abonnements que vous avez déjà
ja: お持ちのサブスクリプションで
ko: 이미 가진 구독으로
pt_br: Com as assinaturas que você já tem
ru: На подписках, которые у вас уже есть
zh_hans: 使用已有的订阅

# onboarding.welcome.subtitle
source: Agents on Claude Code, Codex and Grok, with roles and schedules. They keep working when you close your laptop, and ask before anything risky.
de: Agenten auf Basis von Claude Code, Codex und Grok, mit Rollen und Zeitplänen. Sie arbeiten weiter, wenn Sie den Laptop zuklappen, und fragen vor allem bei Riskantem nach.
es: Agentes con Claude Code, Codex y Grok, con roles y horarios. Siguen trabajando aunque cierres el portátil y preguntan antes de cualquier acción arriesgada.
fr: Des agents sur Claude Code, Codex et Grok, avec des rôles et des plannings. Ils continuent à travailler quand vous fermez votre portable et demandent avant toute action risquée.
ja: Claude Code、Codex、Grok で動くエージェント。役割とスケジュールを設定できます。ノートパソコンを閉じても動き続け、危険な操作の前には必ず確認します。
ko: Claude Code, Codex, Grok 기반 에이전트에 역할과 일정을 줄 수 있습니다. 노트북을 닫아도 계속 일하고, 위험한 작업 전에는 먼저 묻습니다.
pt_br: Agentes com Claude Code, Codex e Grok, com funções e agendas. Continuam trabalhando quando você fecha o notebook e perguntam antes de qualquer ação arriscada.
ru: Агенты на Claude Code, Codex и Grok с ролями и расписанием. Работают, когда вы закрыли ноутбук, и спрашивают перед всем рискованным.
zh_hans: 基于 Claude Code、Codex 和 Grok 的代理，可设置角色和计划。合上笔记本后仍会继续工作，遇到有风险的操作会先询问。

# palette.fieldHint
source: agents, files, terminals, commands
de: Agenten, Dateien, Terminals, Befehle
es: agentes, archivos, terminales, comandos
fr: agents, fichiers, terminaux, commandes
ja: エージェント、ファイル、ターミナル、コマンド
pt_br: agentes, arquivos, terminais, comandos
ru: агенты, файлы, терминалы, команды
zh_hans: 代理、文件、终端、命令

# palette.hintMessage
source: ⌘↵ message
de: ⌘↵ schreiben
es: ⌘↵ escribir
fr: ⌘↵ écrire
ja: ⌘↵ メッセージ
ko: ⌘↵ 메시지
pt_br: ⌘↵ escrever
ru: ⌘↵ написать
zh_hans: ⌘↵ 发消息

# palette.hintOpen
source: ↵ open
de: ↵ öffnen
es: ↵ abrir
fr: ↵ ouvrir
ja: ↵ 開く
ko: ↵ 열기
pt_br: ↵ abrir
ru: ↵ открыть
zh_hans: ↵ 打开

# palette.hintSelect
source: ↑↓ select
de: ↑↓ wählen
es: ↑↓ elegir
fr: ↑↓ choisir
ja: ↑↓ 選択
ko: ↑↓ 선택
pt_br: ↑↓ escolher
ru: ↑↓ выбрать
zh_hans: ↑↓ 选择

# palette.needsYou
source: ● needs you
de: ● wartet auf Sie
es: ● espera por ti
fr: ● attend votre réponse
ja: ● あなたを待っています
pt_br: ● aguardando você
ru: ● ждёт вас
zh_hans: ● 等待处理

# palette.newAgentNamed
source: New agent — named «%1$@…»
de: Neuer Agent — mit dem Namen „%1$@…“
es: Nuevo agente — con el nombre «%1$@…»
fr: Nouvel agent — nommé « %1$@… »
ja: 新しいエージェント — 名前「%1$@…」
ko: 새 에이전트 — 이름 «%1$@…»
pt_br: Novo agente — com o nome «%1$@…»
ru: Новый агент — с именем «%1$@…»
zh_hans: 新建代理 — 名称为「%1$@…」

# palette.newTerminalHere
source: New terminal in %1$@'s folder
de: Neues Terminal im Ordner von %1$@
es: Nueva terminal en la carpeta de %1$@
fr: Nouveau terminal dans le dossier de %1$@
ja: %1$@ のフォルダーに新しいターミナル
pt_br: Novo terminal na pasta de %1$@
ru: Новый терминал в папке %1$@
zh_hans: 在 %1$@ 的文件夹中新建终端

# palette.noResults
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Aucun résultat
ja: 見つかりませんでした
pt_br: Nada encontrado
ru: Ничего не найдено
zh_hans: 没有找到内容

# palette.onServer
source: on %1$@
de: auf %1$@
es: en %1$@
fr: sur %1$@
ja: %1$@ 上
ko: %1$@에서
pt_br: em %1$@
ru: на %1$@
zh_hans: 在 %1$@ 上

# palette.onServerOffline
source: on %1$@ (offline)
de: auf %1$@ (offline)
es: en %1$@ (sin conexión)
fr: sur %1$@ (hors ligne)
ja: %1$@ 上（オフライン）
ko: %1$@에서 (오프라인)
pt_br: em %1$@ (offline)
ru: на %1$@ (не в сети)
zh_hans: 在 %1$@ 上（离线）

# palette.openFilesOf
source: Open %1$@'s files
de: Dateien von %1$@ öffnen
es: Abrir los archivos de %1$@
fr: Ouvrir les fichiers de %1$@
ja: %1$@ のファイルを開く
pt_br: Abrir os arquivos de %1$@
ru: Открыть файлы %1$@
zh_hans: 打开 %1$@ 的文件

# palette.pauseAgent
source: Pause %1$@
de: %1$@ pausieren
es: Pausar a %1$@
fr: Mettre %1$@ en pause
ja: %1$@ を一時停止
ko: %1$@ 일시 정지
pt_br: Pausar %1$@
ru: Поставить на паузу %1$@
zh_hans: 暂停 %1$@

# palette.portTitle
source: Open :%1$@ — %2$@
de: Port :%1$@ öffnen — %2$@
es: Abrir :%1$@ — %2$@
fr: Ouvrir :%1$@ — %2$@
ja: :%1$@ を開く — %2$@
pt_br: Abrir :%1$@ — %2$@
ru: Порт :%1$@ — %2$@
zh_hans: 打开 :%1$@ — %2$@

# palette.resumeAgent
source: Resume %1$@
de: %1$@ fortsetzen
es: Reanudar %1$@
fr: Reprendre %1$@
ja: %1$@ を再開
pt_br: Retomar %1$@
ru: Продолжить %1$@
zh_hans: 恢复 %1$@

# palette.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt_br: Buscar
ru: Поиск
zh_hans: 搜索

# palette.sectionActions
source: ACTIONS
de: AKTIONEN
es: ACCIONES
ja: 操作
ko: 동작
pt_br: AÇÕES
ru: ДЕЙСТВИЯ
zh_hans: 操作

# palette.sectionAgents
source: AGENTS
de: AGENTEN
es: AGENTES
ja: エージェント
pt_br: AGENTES
ru: АГЕНТЫ
zh_hans: 代理

# palette.sectionFiles
source: FILES, TERMINALS, PREVIEW
de: DATEIEN, TERMINALS, VORSCHAU
es: ARCHIVOS, TERMINALES, VISTA PREVIA
fr: FICHIERS, TERMINAUX, APERÇU
ja: ファイル、ターミナル、プレビュー
pt_br: ARQUIVOS, TERMINAIS, PRÉ-VISUALIZAÇÃO
ru: ФАЙЛЫ, ТЕРМИНАЛЫ, ПРЕВЬЮ
zh_hans: 文件、终端、预览

# palette.sectionMessages
source: MESSAGES
de: NACHRICHTEN
es: MENSAJES
ja: メッセージ
ko: 메시지
pt_br: MENSAGENS
ru: СООБЩЕНИЯ
zh_hans: 消息

# palette.tagFile
source: file
de: Datei
es: archivo
fr: fichier
ja: ファイル
pt_br: arquivo
ru: файл
zh_hans: 文件

# palette.tagPort
source: port
es: puerto
ja: ポート
pt_br: porta
ru: порт
zh_hans: 端口

# palette.tagTerminal
source: terminal
ja: ターミナル
ru: терминал
zh_hans: 终端

# palette.title
source: Quick switch
de: Schnellwechsel
es: Cambio rápido
fr: Accès rapide
ja: クイック切替
ko: 빠른 이동
pt_br: Troca rápida
ru: Быстрый переход
zh_hans: 快速切换

# ports.allInterfaces
source: all interfaces
de: alle Schnittstellen
es: todas las interfaces
fr: toutes les interfaces
ja: すべてのインターフェース
pt_br: todas as interfaces
ru: все интерфейсы
zh_hans: 所有接口

# ports.columnAddress
source: Address
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス
pt_br: Endereço
ru: Адрес
zh_hans: 地址

# ports.columnOwner
source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
pt_br: Dono
ru: Владелец
zh_hans: 所有者

# ports.columnPort
source: Port
es: Puerto
ja: ポート
pt_br: Porta
ru: Порт
zh_hans: 端口

# ports.columnProcess
source: Process
de: Prozess
es: Proceso
fr: Processus
ja: プロセス
pt_br: Processo
ru: Процесс
zh_hans: 进程

# ports.empty
source: No open ports.
de: Keine offenen Ports.
es: No hay puertos abiertos.
fr: Aucun port ouvert.
ja: 開いているポートはありません。
pt_br: Nenhuma porta aberta.
ru: Открытых портов нет.
zh_hans: 没有打开的端口。

# ports.onlyPreview
source: Preview only
de: Nur Vorschau
es: Solo vista previa
fr: Aperçu uniquement
ja: プレビュー対象のみ
pt_br: Só pré-visualização
ru: Только превью
zh_hans: 仅预览

# profile.addServer
source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
ja: サーバーを追加
ko: 서버 추가
pt_br: Adicionar servidor
ru: Добавить сервер
zh_hans: 添加服务器

# profile.getIphone
source: Get the iPhone app
de: iPhone-App holen
es: Obtener la app para iPhone
fr: Obtenir l'app iPhone
ja: iPhone アプリを入手
ko: iPhone 앱 받기
pt_br: Obter o app para iPhone
ru: Получить приложение для iPhone
zh_hans: 获取 iPhone 版

# profile.help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
ru: Справка
zh_hans: 帮助

# profile.settings
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
pt_br: Configurações…
ru: Настройки…
zh_hans: 设置…

# profile.signOut
source: Sign out of this server
de: Von diesem Server abmelden
es: Cerrar sesión en este servidor
fr: Se déconnecter de ce serveur
ja: このサーバーからサインアウト
ko: 이 서버에서 로그아웃
pt_br: Sair deste servidor
ru: Выйти с этого сервера
zh_hans: 退出此服务器

# reply.cancel
source: Cancel the reply (Esc)
de: Antwort abbrechen (Esc)
es: Cancelar la respuesta (Esc)
fr: Annuler la réponse (Échap)
pt_br: Cancelar a resposta (Esc)
ru: Отменить ответ (Esc)
zh_hans: 取消回复（Esc）

# reply.earlier
source: Earlier message
de: Frühere Nachricht
es: Mensaje anterior
fr: Message précédent
pt_br: Mensagem anterior
ru: Более раннее сообщение
zh_hans: 较早的消息

# reply.jump
source: Go to the message
de: Zur Nachricht springen
es: Ir al mensaje
fr: Aller au message
pt_br: Ir para a mensagem
ru: Перейти к сообщению
zh_hans: 转到该消息

# reply.toAgent
source: Reply to %1$@
de: Antwort an %1$@
es: Respuesta a %1$@
fr: Réponse à %1$@
pt_br: Resposta a %1$@
ru: Ответ агенту %1$@
zh_hans: 回复 %1$@

# reply.toSelf
source: Reply to yourself
de: Antwort an sich selbst
es: Respuesta a ti mismo
fr: Réponse à vous-même
pt_br: Resposta a você mesmo
ru: Ответ себе
zh_hans: 回复自己

# reply.you
source: You
de: Sie
es: Tú
fr: Vous
pt_br: Você
ru: Вы
zh_hans: 我

# rules.action
source: ACTION
de: AKTION
es: ACCIÓN
ja: 操作
ko: 작업
pt_br: AÇÃO
ru: ДЕЙСТВИЕ
zh_hans: 操作

# rules.add
source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
ja: ルールを追加
ko: 규칙 추가
pt_br: Adicionar regra
ru: Добавить
zh_hans: 添加规则

# rules.allAgents
source: All agents
de: Alle Agenten
es: Todos los agentes
fr: Tous les agents
ja: すべてのエージェント
ko: 모든 에이전트
pt_br: Todos os agentes
ru: Все агенты
zh_hans: 所有代理

# rules.allow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
ko: 허용
pt_br: Permitir
ru: Разрешать
zh_hans: 允许

# rules.ask
source: Ask first
de: Vorher fragen
es: Preguntar antes
fr: Demander d'abord
ja: 先に確認
ko: 먼저 확인
pt_br: Perguntar antes
ru: Спрашивать
zh_hans: 先询问

# rules.behavior
source: BEHAVIOR
de: VERHALTEN
es: COMPORTAMIENTO
fr: COMPORTEMENT
ja: 動作
ko: 동작
pt_br: COMPORTAMENTO
ru: ПОВЕДЕНИЕ
zh_hans: 行为

# rules.builtin
source: Built-in checks
de: Eingebaute Prüfungen
es: Comprobaciones integradas
fr: Contrôles intégrés
ja: 組み込みチェック
ko: 내장 검사
pt_br: Verificações integradas
ru: Встроенные проверки
zh_hans: 内置检查

# rules.builtinHint
source: always apply unless a rule above says otherwise
de: gelten immer, sofern keine Regel oben etwas anderes sagt
es: se aplican siempre salvo que una regla de arriba diga lo contrario
fr: s'appliquent toujours, sauf si une règle ci-dessus dit le contraire
ja: 上のルールで別の指定がない限り常に適用
ko: 위 규칙에서 달리 정하지 않는 한 항상 적용
pt_br: sempre se aplicam, a não ser que uma regra acima diga o contrário
ru: работают всегда, если правило выше не говорит иначе
zh_hans: 除非上方规则另有说明，始终生效

# rules.builtinOutsideProject
source: writes outside the project folder
de: Schreiben außerhalb des Projektordners
es: escribir fuera de la carpeta del proyecto
fr: écriture hors du dossier du projet
ja: プロジェクトフォルダ外への書き込み
ko: 프로젝트 폴더 밖 쓰기
pt_br: gravar fora da pasta do projeto
ru: запись вне папки проекта
zh_hans: 写入项目文件夹之外

# rules.deleteAria
source: Delete rule
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
ja: ルールを削除
ko: 규칙 삭제
pt_br: Excluir regra
ru: Удалить правило
zh_hans: 删除规则

# rules.deny
source: Deny
de: Verweigern
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
pt_br: Negar
ru: Запрещать
zh_hans: 拒绝

# rules.editAria
source: Edit rule
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle
ja: ルールを編集
ko: 규칙 편집
pt_br: Editar regra
ru: Изменить правило
zh_hans: 编辑规则

# rules.forWhom
source: Applies to
de: Gilt für
es: Se aplica a
fr: S'applique à
ja: 対象
ko: 적용 대상
pt_br: Vale para
ru: Для кого
zh_hans: 适用于

# rules.newRule
source: New rule
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
ja: 新しいルール
ko: 새 규칙
pt_br: Nova regra
ru: Новое правило
zh_hans: 新规则

# rules.placeholder
source: e.g. wrangler deploy*
de: z. B. wrangler deploy*
es: p. ej., wrangler deploy*
fr: ex. : wrangler deploy*
ja: 例: wrangler deploy*
ko: 예: wrangler deploy*
pt_br: ex.: wrangler deploy*
ru: например, wrangler deploy*
zh_hans: 例如 wrangler deploy*

# rules.scope
source: APPLIES TO
de: GILT FÜR
es: SE APLICA A
fr: S'APPLIQUE À
ja: 対象
ko: 적용 대상
pt_br: VALE PARA
ru: ДЛЯ КОГО
zh_hans: 适用于

# rules.then
source: Then
de: Dann
es: Entonces
fr: Alors
ja: その場合
ko: 그러면
pt_br: Então
ru: То
zh_hans: 则

# rules.when
source: When the agent wants to run
de: Wenn der Agent ausführen will
es: Cuando el agente quiera ejecutar
fr: Quand l'agent veut exécuter
ja: エージェントが実行しようとするとき
ko: 에이전트가 실행하려 할 때
pt_br: Quando o agente quiser executar
ru: Когда агент хочет выполнить
zh_hans: 代理想要运行时

# rules.wildcardNote
source: * matches anything. If two rules match, a rule for a specific agent wins, then the newer one.
de: * passt auf alles. Wenn zwei Regeln passen, gewinnt die Regel für einen bestimmten Agenten, danach die neuere.
es: * coincide con cualquier cosa. Si dos reglas coinciden, gana la de un agente concreto y, después, la más reciente.
fr: * correspond à tout. Si deux règles correspondent, celle d'un agent précis l'emporte, puis la plus récente.
ja: * は任意の文字列に一致します。2 つのルールに一致する場合は、特定のエージェント向けのルールが優先され、次に新しいルールが優先されます。
ko: *는 무엇이든 일치합니다. 두 규칙이 일치하면 특정 에이전트용 규칙이 우선하고, 그다음 최신 규칙이 우선합니다.
pt_br: * corresponde a qualquer coisa. Se duas regras baterem, vence a de um agente específico e, depois, a mais recente.
ru: * — что угодно. Если подходят два правила, побеждает правило конкретного агента, затем более новое.
zh_hans: * 匹配任意内容。若两条规则都匹配，则优先特定代理的规则，其次是较新的规则。

# runtime.api
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: APIキー
ko: API 키
pt_br: Chave de API
ru: API-ключ
zh_hans: API 密钥

# schedule.atLabel
source: At
de: Um
es: A las
fr: À
pt_br: Às
ru: В
zh_hans: 时间

# schedule.cronHint
source: Five fields: minute, hour, day, month, weekday. For example: 0 9 * * 1-5.
de: Fünf Felder: Minute, Stunde, Tag, Monat, Wochentag. Zum Beispiel: 0 9 * * 1-5.
es: Cinco campos: minuto, hora, día, mes, día de la semana. Por ejemplo: 0 9 * * 1-5.
fr: Cinq champs : minute, heure, jour, mois, jour de la semaine. Par exemple : 0 9 * * 1-5.
pt_br: Cinco campos: minuto, hora, dia, mês, dia da semana. Exemplo: 0 9 * * 1-5.
ru: Пять полей: минута, час, день, месяц, день недели. Например: 0 9 * * 1-5.
zh_hans: 五个字段：分 时 日 月 周。例如：0 9 * * 1-5。

# schedule.daysLabel
source: On these days
de: An diesen Tagen
es: Estos días
fr: Ces jours-là
pt_br: Nestes dias
ru: В эти дни
zh_hans: 这些日子

# schedule.deleteMessage
source: The runs stop. Runs already in the thread stay.
de: Die Läufe enden. Bereits erfolgte Läufe bleiben im Verlauf.
es: Las ejecuciones se detienen. Las que ya se hicieron siguen en el hilo.
fr: Les exécutions s'arrêtent. Celles déjà faites restent dans le fil.
pt_br: As execuções param. As que já aconteceram continuam na conversa.
ru: Запуски прекратятся. Уже прошедшие останутся в ветке.
zh_hans: 运行将停止。已经在对话中的运行记录会保留。

# schedule.deleteTitle
source: Delete %1$@?
de: %1$@ löschen?
es: ¿Eliminar %1$@?
fr: Supprimer %1$@ ?
pt_br: Excluir %1$@?
ru: Удалить %1$@?
zh_hans: 删除 %1$@？

# schedule.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt_br: Editar
ru: Изменить
zh_hans: 编辑

# schedule.editTitle
source: Edit schedule
de: Zeitplan bearbeiten
es: Editar horario
fr: Modifier la planification
pt_br: Editar agendamento
ru: Изменить расписание
zh_hans: 编辑计划

# schedule.emptyHint
source: The agent can set its own tasks. Ask it, for example: “check the mail every 15 minutes”.
de: Der Agent kann sich selbst Aufgaben setzen. Bitten Sie ihn, zum Beispiel: „Prüfe alle 15 Minuten die Post“.
es: El agente puede ponerse sus propias tareas. Pídele, por ejemplo: «revisa el correo cada 15 minutos».
fr: L'agent peut fixer ses propres tâches. Demandez-lui, par exemple : « vérifie la messagerie toutes les 15 minutes ».
pt_br: O agente pode criar as próprias tarefas. Peça a ele, por exemplo: “verifique o e-mail a cada 15 minutos”.
ru: Агент может сам ставить себе задачи. Попросите его, например: «проверяй почту каждые 15 минут».
zh_hans: 智能体可以自己安排任务。可以这样交代：“每 15 分钟检查一次邮件”。

# schedule.incomplete
source: Pick at least one day, or check the time and the expression.
de: Wählen Sie mindestens einen Tag oder prüfen Sie Uhrzeit und Ausdruck.
es: Elige al menos un día, o revisa la hora y la expresión.
fr: Choisissez au moins un jour, ou vérifiez l'heure et l'expression.
pt_br: Escolha pelo menos um dia, ou verifique a hora e a expressão.
ru: Выберите хотя бы один день или проверьте время и выражение.
zh_hans: 请至少选择一天，或检查时间和表达式。

# schedule.intervalLabel
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
pt_br: Intervalo
ru: Интервал
zh_hans: 间隔

# schedule.more
source: More
de: Mehr
es: Más
fr: Plus
pt_br: Mais
ru: Ещё
zh_hans: 更多

# schedule.name
source: Name
es: Nombre
fr: Nom
pt_br: Nome
ru: Название
zh_hans: 名称

# schedule.namePlaceholder
source: For example: mail check
de: Zum Beispiel: E-Mail prüfen
es: Por ejemplo: revisar el correo
fr: Par exemple : vérifier la messagerie
pt_br: Por exemplo: verificar e-mails
ru: Например: проверка почты
zh_hans: 例如：检查邮件

# schedule.newTitle
source: New schedule
de: Neuer Zeitplan
es: Nuevo horario
fr: Nouvelle planification
pt_br: Novo agendamento
ru: Новое расписание
zh_hans: 新建计划

# schedule.nextLater
source: Next run: %1$@
de: Nächster Lauf: %1$@
es: Próxima ejecución: %1$@
fr: Prochain lancement : %1$@
pt_br: Próxima execução: %1$@
ru: Следующий запуск: %1$@
zh_hans: 下次运行：%1$@

# schedule.nextToday
source: Next run: today at %1$@
de: Nächster Lauf: heute um %1$@
es: Próxima ejecución: hoy a las %1$@
fr: Prochain lancement : aujourd'hui à %1$@
pt_br: Próxima execução: hoje às %1$@
ru: Следующий запуск: сегодня в %1$@
zh_hans: 下次运行：今天 %1$@

# schedule.repeat
source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
pt_br: Repetir
ru: Повтор
zh_hans: 重复

# schedule.rhythm.custom
source: Other (cron)
de: Andere (cron)
es: Otro (cron)
fr: Autre (cron)
pt_br: Outro (cron)
ru: Другое (cron)
zh_hans: 其他（cron）

# schedule.rhythm.daily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
pt_br: Diário
ru: Каждый день
zh_hans: 每天

# schedule.rhythm.days
source: Days
de: Wochentage
es: Días
fr: Jours
pt_br: Dias
ru: Дни недели
zh_hans: 指定星期

# schedule.rhythm.every
source: Every
de: Alle
es: Cada
fr: Toutes les
pt_br: A cada
ru: Каждые
zh_hans: 每隔

# schedule.rhythm.weekdays
source: Weekdays
de: Werktags
es: Laborables
fr: Jours ouvrés
pt_br: Dias úteis
ru: По будням
zh_hans: 工作日

# schedule.step.minutes
source: %1$lld min
ru: %1$lld мин
zh_hans: %1$lld 分钟

# schedule.titleHint
source: Up to 80 characters, optional.
de: Bis zu 80 Zeichen, optional.
es: Hasta 80 caracteres, opcional.
fr: 80 caractères maximum, facultatif.
pt_br: Até 80 caracteres, opcional.
ru: До 80 символов, необязательно.
zh_hans: 最多 80 个字符，可不填。

# schedule.tooOften
source: Not more often than once every 5 minutes
de: Nicht öfter als alle 5 Minuten
es: No más de una vez cada 5 minutos
fr: Pas plus souvent qu'une fois toutes les 5 minutes
pt_br: Não mais de uma vez a cada 5 minutos
ru: Не чаще раза в 5 минут
zh_hans: 不能比每 5 分钟一次更频繁

# screen.agentBusy
source: The agent is working on the screen. Take control to type.
de: Der Agent arbeitet am Bildschirm. Übernehmen Sie die Steuerung, um zu tippen.
es: El agente está trabajando en la pantalla. Toma el control para escribir.
fr: L’agent travaille sur l’écran. Prenez le contrôle pour taper.
ja: エージェントが画面で作業しています。入力するには操作を引き継いでください。
pt_br: O agente está trabalhando na tela. Assuma o controle para digitar.
ru: Агент работает на экране. Возьмите управление, чтобы печатать.
zh_hans: 代理正在屏幕上工作。接管控制后才能输入。

# screen.agentControls
source: Agent is controlling
de: Agent steuert
es: El agente controla
fr: L’agent contrôle
ja: エージェントが操作中
pt_br: O agente está no controle
ru: Агент управляет
zh_hans: 代理正在控制

# screen.askTakeControl
source: Take control to click here?
de: Steuerung übernehmen, um hier zu klicken?
es: ¿Tomar el control para hacer clic aquí?
fr: Prendre le contrôle pour cliquer ici ?
ja: 操作を引き継いでここをクリックしますか？
pt_br: Assumir o controle para clicar aqui?
ru: Взять управление, чтобы кликнуть здесь?
zh_hans: 接管控制以在此处点击？

# screen.asleep
source: The screen is asleep
de: Der Bildschirm schläft
es: La pantalla está dormida
fr: L’écran est en veille
ja: 画面はスリープ中です
pt_br: A tela está em repouso
ru: Экран спит
zh_hans: 屏幕处于休眠状态

# screen.clipboard
source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
ja: クリップボード
pt_br: Área de transferência
ru: Буфер обмена
zh_hans: 剪贴板

# screen.clipboardOff
source: Off
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
pt_br: Desligada
ru: Выкл
zh_hans: 关闭

# screen.clipboardShared
source: Shared
de: Gemeinsam
es: Compartido
fr: Partagé
ja: 共有
pt_br: Compartilhada
ru: Общий
zh_hans: 共享

# screen.connecting
source: Connecting to the screen…
de: Verbindung zum Bildschirm wird hergestellt…
es: Conectando con la pantalla…
fr: Connexion à l’écran…
ja: 画面に接続しています…
pt_br: Conectando à tela…
ru: Подключаем экран…
zh_hans: 正在连接屏幕…

# screen.error
source: Could not connect to the screen
de: Verbindung zum Bildschirm nicht möglich
es: No se pudo conectar con la pantalla
fr: Impossible de se connecter à l’écran
ja: 画面に接続できませんでした
pt_br: Não foi possível conectar à tela
ru: Не удалось подключиться к экрану
zh_hans: 无法连接屏幕

# screen.fullscreen
source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
ja: 全画面
pt_br: Tela cheia
ru: Во весь экран
zh_hans: 全屏
