Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# server.workspaces.compare.userText
source: Own files, browser and screen. Other things only if you open them. The server itself is shared.
de: Eigene Dateien, eigener Browser und eigener Bildschirm. Anderes nur, wenn Sie es öffnen. Der Server selbst ist gemeinsam.
es: Archivos, navegador y pantalla propios. Lo demás, solo si lo abres. El servidor en sí es compartido.
fr: Fichiers, navigateur et écran propres. Le reste seulement si vous l’ouvrez. Le serveur lui-même est partagé.
ja: 専用のファイル、ブラウザ、画面を持ちます。それ以外は開いたものだけ見えます。サーバー自体は共有されます。
pt_br: Arquivos, navegador e tela próprios. O resto, só se você abrir. O servidor em si é compartilhado.
ru: Свои файлы, браузер и экран, чужое — только то, что вы открыли. Сервер общий.
zh_hans: 拥有自己的文件、浏览器和屏幕。其他内容只有在打开时才可见。服务器本身仍是共享的。

# server.workspaces.compare.userTitle
source: Separate user
de: Eigener Benutzer
es: Usuario aparte
fr: Utilisateur séparé
ja: 別ユーザー
pt_br: Usuário separado
ru: Отдельный пользователь
zh_hans: 独立用户

# server.workspaces.demoOff
source: Examples are off, so there is nothing to show. Turn them on in Settings → General.
de: Beispiele sind ausgeschaltet, daher gibt es nichts zu zeigen. Sie können sie unter Einstellungen → Allgemein einschalten.
es: Los ejemplos están desactivados, así que no hay nada que mostrar. Actívalos en Ajustes → General.
fr: Les exemples sont désactivés, il n’y a donc rien à montrer. Activez-les dans Réglages → Général.
ja: 例が無効になっているため、表示するものがありません。設定 → 一般 で有効にできます。
pt_br: Os exemplos estão desligados, então não há o que mostrar. Ative-os em Ajustes → Geral.
ru: Примеры выключены, показать нечего. Включить можно в Настройках → Общие.
zh_hans: 示例已关闭，因此没有可显示的内容。可在“设置 → 通用”中开启。

# server.workspaces.intro
source: Where agents live: their files, browser, screen and terminals. Keep them together, or seat one apart. Drag an agent to another place and it moves with its next task.
de: Hier leben die Agenten: ihre Dateien, ihr Browser, ihr Bildschirm und ihre Terminals. Halten Sie sie zusammen oder setzen Sie einen davon abseits. Ziehen Sie einen Agenten an einen anderen Platz — er zieht mit der nächsten Aufgabe um.
es: Donde viven los agentes: sus archivos, navegador, pantalla y terminales. Déjalos juntos o aparta a uno. Arrastra un agente a otro lugar y se mudará con su próxima tarea.
fr: Là où vivent les agents : leurs fichiers, leur navigateur, leur écran et leurs terminaux. Gardez-les ensemble ou isolez-en un. Faites glisser un agent vers un autre emplacement : il y déménage avec sa prochaine tâche.
ja: エージェントが作業する場所です。ファイル、ブラウザ、画面、ターミナルがここにあります。まとめて置くことも、一部を分けることもできます。エージェントを別の場所へドラッグすると、次のタスクから移動します。
pt_br: Onde os agentes vivem: os arquivos, o navegador, a tela e os terminais deles. Mantenha todos juntos ou isole um. Arraste um agente para outro lugar e ele se muda com a próxima tarefa.
ru: Где живут агенты: их файлы, браузер, экран и терминалы. Можно держать всех вместе, а кого-то посадить отдельно. Перетащите агента в другое место — он переедет со следующей задачи.
zh_hans: 代理的工作场所：它们的文件、浏览器、屏幕和终端。可以让它们共处一处，也可以单独隔离一个。将代理拖到另一个位置，它会在下一个任务时迁移过去。

# server.workspaces.kind.container
source: container · full isolation
de: Container · volle Isolation
es: contenedor · aislamiento total
fr: conteneur · isolation complète
ja: コンテナ · 完全に分離
pt_br: contêiner · isolamento total
ru: контейнер · полная изоляция
zh_hans: 容器 · 完全隔离

# server.workspaces.kind.shared
source: shared with the server
de: mit dem Server geteilt
es: compartido con el servidor
fr: partagé avec le serveur
ja: サーバーと共有
pt_br: compartilhado com o servidor
ru: общее с сервером
zh_hans: 与服务器共享

# server.workspaces.kind.user
source: separate user
de: eigener Benutzer
es: usuario aparte
fr: utilisateur séparé
ja: 別ユーザー
pt_br: usuário separado
ru: отдельный пользователь
zh_hans: 独立用户

# server.workspaces.row.browser
source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
pt_br: Navegador
ru: Браузер
zh_hans: 浏览器

# server.workspaces.row.commands
source: Commands
de: Befehle
es: Comandos
fr: Commandes
ja: コマンド
pt_br: Comandos
ru: Команды
zh_hans: 命令

# server.workspaces.row.files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
pt_br: Arquivos
ru: Файлы
zh_hans: 文件

# server.workspaces.row.network
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pt_br: Rede
ru: Сеть
zh_hans: 网络

# server.workspaces.row.screen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
ja: 画面
pt_br: Tela
ru: Экран
zh_hans: 屏幕

# server.workspaces.title
source: Workplaces
de: Arbeitsplätze
es: Lugares de trabajo
fr: Espaces de travail
ja: 作業場所
pt_br: Espaços de trabalho
ru: Рабочие места
zh_hans: 工作区

# settings.account.intro
source: Sign in to sync servers, shortcuts and prompts between your devices.
de: Melden Sie sich an, um Server, Tastenkürzel und Prompts zwischen Ihren Geräten zu synchronisieren.
es: Inicia sesión para sincronizar servidores, atajos y prompts entre tus dispositivos.
fr: Connectez-vous pour synchroniser serveurs, raccourcis et prompts entre vos appareils.
ja: サインインすると、デバイス間でサーバー、ショートカット、プロンプトを同期できます。
pt_br: Entre para sincronizar servidores, atalhos e prompts entre seus dispositivos.
ru: Войдите, чтобы синхронизировать серверы, сочетания клавиш и промпты между устройствами.
zh_hans: 登录后可在设备之间同步服务器、快捷键和提示词。

# settings.account.openProfile
source: Open profile
de: Profil öffnen
es: Abrir perfil
fr: Ouvrir le profil
pt_br: Abrir perfil
ru: Открыть профиль
zh_hans: 打开个人资料

# settings.account.openProfileHint
source: Nickname, colour, this Mac's code, devices and sync.
de: Name, Farbe, Code dieses Mac, Geräte und Synchronisierung.
es: Apodo, color, código de este Mac, dispositivos y sincronización.
fr: Pseudo, couleur, code de ce Mac, appareils et synchronisation.
pt_br: Apelido, cor, código deste Mac, dispositivos e sincronização.
ru: Имя, цвет, код этого Mac, устройства и синхронизация.
zh_hans: 昵称、颜色、本机代码、设备和同步。

# settings.account.signIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
pt_br: Entrar
ru: Войти
zh_hans: 登录

# settings.account.signedOutHint
source: Not signed in. Everything works on this Mac without an account.
de: Nicht angemeldet. Alles funktioniert auf diesem Mac auch ohne Konto.
es: Sin sesión iniciada. Todo funciona en este Mac sin cuenta.
fr: Non connecté. Tout fonctionne sur ce Mac sans compte.
ja: サインインしていません。アカウントがなくても、この Mac ではすべて動作します。
pt_br: Sem login. Tudo funciona neste Mac sem conta.
ru: Вы не вошли. Всё работает на этом Mac и без аккаунта.
zh_hans: 未登录。无需账户，所有功能在这台 Mac 上均可使用。

# settings.account.state
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta
ru: Аккаунт
zh_hans: 账户

# settings.appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pt_br: Escuro
ru: Тёмная
zh_hans: 深色

# settings.appearance.intro
source: How the app looks and moves.
de: Wie die App aussieht und sich bewegt.
es: Cómo se ve y se mueve la app.
fr: Apparence et animations de l’app.
ja: アプリの見た目と動きです。
pt_br: Como o app se parece e se movimenta.
ru: Как приложение выглядит и двигается.
zh_hans: 应用的外观和动效。

# settings.appearance.motion
source: Animation
de: Animationen
es: Animación
fr: Animations
ja: アニメーション
pt_br: Animações
ru: Анимации
zh_hans: 动画

# settings.appearance.motionFull
source: Full
de: Voll
es: Completa
fr: Complètes
ja: フル
pt_br: Completas
ru: Полные
zh_hans: 完整

# settings.appearance.motionHint
source: Off stops all motion in the app, like Reduce Motion in the system.
de: „Aus“ stoppt alle Bewegungen in der App, wie „Bewegung reduzieren“ im System.
es: «Apagada» detiene todo el movimiento de la app, como «Reducir movimiento» del sistema.
fr: « Désactivées » arrête tous les mouvements de l’app, comme « Réduire les animations » dans le système.
ja: 「オフ」にすると、システムの「視差効果を減らす」と同じく、アプリのすべての動きを止めます。
pt_br: “Desligadas” para todos os movimentos do app, como “Reduzir movimento” no sistema.
ru: «Выключены» убирает все движения в приложении, как «Уменьшить движение» в системе.
zh_hans: “关闭”会停止应用中的所有动效，与系统的“减少动态效果”相同。

# settings.appearance.motionLess
source: Less
de: Weniger
es: Reducida
fr: Réduites
ja: 控えめ
pt_br: Reduzidas
ru: Меньше
zh_hans: 减少

# settings.appearance.motionOff
source: Off
de: Aus
es: Apagada
fr: Désactivées
ja: オフ
pt_br: Desligadas
ru: Выключены
zh_hans: 关闭

# settings.appearance.theme
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
pt_br: Tema
ru: Тема
zh_hans: 主题

# settings.appearance.themeHint
source: Light and system themes come later.
de: Helles und systemabhängiges Design kommen später.
es: Los temas claro y del sistema llegarán más adelante.
fr: Les thèmes clair et système arriveront plus tard.
ja: ライトとシステムのテーマは後日追加されます。
pt_br: Os temas claro e do sistema chegam depois.
ru: Светлая и системная темы появятся позже.
zh_hans: 浅色和跟随系统的主题将在之后推出。

# settings.approvals
source: Approvals
de: Freigaben
es: Aprobaciones
fr: Approbations
ja: 承認
ko: 승인
pt_br: Aprovações
ru: Одобрения
zh_hans: 审批

# settings.approvals.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt_br: Adicionar
ru: Добавить
zh_hans: 添加

# settings.approvals.allAgents
source: All agents
de: Alle Agenten
es: Todos los agentes
fr: Tous les agents
ja: すべてのエージェント
pt_br: Todos os agentes
ru: Все агенты
zh_hans: 所有代理

# settings.approvals.allow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
pt_br: Permitir
ru: Разрешать
zh_hans: 允许

# settings.approvals.allowDesc
source: Runs without asking
de: Läuft ohne Nachfrage
es: Actúa sin preguntar
fr: Agit sans demander
ja: 確認せずに実行します
pt_br: Age sem perguntar
ru: Выполняет без вопроса
zh_hans: 直接执行，不再询问

# settings.approvals.ask
source: Ask
de: Nachfragen
es: Preguntar
fr: Demander
ja: 確認する
pt_br: Perguntar
ru: Спрашивать
zh_hans: 询问

# settings.approvals.askDesc
source: Asks before it acts
de: Fragt vorher nach
es: Pregunta antes de actuar
fr: Demande avant d'agir
ja: 実行前に確認します
pt_br: Pergunta antes de agir
ru: Спросит, прежде чем сделать
zh_hans: 执行前先询问

# settings.approvals.autoDeny
source: If you do not answer within 30 minutes
de: Wenn Sie nicht innerhalb von 30 Minuten antworten
es: Si no respondes en 30 minutos
fr: Si vous ne répondez pas dans les 30 minutes
ja: 30 分以内に応答しなかった場合
pt_br: Se você não responder em 30 minutos
ru: Если вы не ответили за 30 минут
zh_hans: 如果 30 分钟内未作回应

# settings.approvals.autoDenyHint
source: Decline and ask the agent to find another way, instead of waiting forever.
de: Ablehnen und den Agenten bitten, einen anderen Weg zu finden, statt ewig zu warten.
es: Rechazar y pedir al agente que busque otra forma, en vez de esperar para siempre.
fr: Refuser et demander à l’agent de trouver une autre voie, au lieu d’attendre indéfiniment.
ja: 拒否して、エージェントに別の方法を探すよう依頼します。永遠に待つことはありません。
pt_br: Recusar e pedir ao agente que encontre outro caminho, em vez de esperar para sempre.
ru: Отклонить и попросить агента найти другой путь, а не ждать вечно.
zh_hans: 拒绝该操作，并要求代理寻找其他方法，而不是无限期等待。

# settings.approvals.browser.delete
source: «Delete» on sites
de: „Löschen“ auf Websites
es: «Eliminar» en sitios web
fr: « Supprimer » sur les sites
ja: サイト上の「削除」
pt_br: «Excluir» em sites
ru: «Удалить» на сайтах
zh_hans: 网站上的“删除”

# settings.approvals.browser.login
source: sign-in with a password
de: Anmeldung mit Passwort
es: inicio de sesión con contraseña
fr: connexion avec un mot de passe
ja: パスワードによるサインイン
pt_br: login com senha
ru: вход с паролем
zh_hans: 使用密码登录

# settings.approvals.browser.pay
source: «Pay», «Buy»
de: „Bezahlen“, „Kaufen“
es: «Pagar», «Comprar»
fr: « Payer », « Acheter »
ja: 「支払う」「購入」
pt_br: «Pagar», «Comprar»
ru: «Оплатить», «Купить»
zh_hans: “支付”“购买”

# settings.approvals.browser.send
source: «Send» in forms
de: „Senden“ in Formularen
es: «Enviar» en formularios
fr: « Envoyer » dans les formulaires
ja: フォーム内の「送信」
pt_br: «Enviar» em formulários
ru: «Отправить» в формах
zh_hans: 表单中的“发送”

# settings.approvals.browserChecks
source: In the browser and on the screen
de: Im Browser und auf dem Bildschirm
es: En el navegador y en la pantalla
fr: Dans le navigateur et à l’écran
ja: ブラウザと画面内
pt_br: No navegador e na tela
ru: В браузере и на экране
zh_hans: 在浏览器和屏幕中

# settings.approvals.builtin
source: Built-in checks
de: Eingebaute Prüfungen
es: Comprobaciones integradas
fr: Vérifications intégrées
ja: 組み込みの確認
pt_br: Verificações embutidas
ru: Встроенные проверки
zh_hans: 内置检查

# settings.approvals.builtinHint
source: Always checked. A rule for one agent can override them.
de: Werden immer geprüft. Eine Regel für einen bestimmten Agenten kann sie überschreiben.
es: Siempre se comprueban. Una regla para un agente concreto puede anularlas.
fr: Toujours effectuées. Une règle pour un agent précis peut les remplacer.
ja: 常に確認されます。特定のエージェント向けのルールで上書きできます。
pt_br: Sempre verificadas. Uma regra para um agente específico pode substituí-las.
ru: Проверяются всегда. Правило для конкретного агента выше может их переопределить.
zh_hans: 始终进行检查。针对特定代理的规则可以覆盖它们。

# settings.approvals.columnAction
source: Action
de: Aktion
es: Acción
ja: 操作
pt_br: Ação
ru: Действие
zh_hans: 操作

# settings.approvals.columnBehavior
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
pt_br: Comportamento
ru: Поведение
zh_hans: 行为

# settings.approvals.columnScope
source: For
de: Für
es: Para
fr: Pour
ja: 対象
pt_br: Para
ru: Для кого
zh_hans: 适用于

# settings.approvals.deleteAria
source: Delete rule %1$@
de: Regel %1$@ löschen
es: Borrar la regla %1$@
fr: Supprimer la règle %1$@
ja: ルール %1$@ を削除
pt_br: Excluir a regra %1$@
ru: Удалить правило %1$@
zh_hans: 删除规则 %1$@

# settings.approvals.deny
source: Deny
de: Verbieten
es: Denegar
fr: Refuser
ja: 拒否
pt_br: Negar
ru: Запрещать
zh_hans: 拒绝

# settings.approvals.denyDesc
source: Never runs it
de: Wird nie ausgeführt
es: Nunca lo ejecuta
fr: Ne l'exécute jamais
ja: 実行しません
pt_br: Nunca executa
ru: Никогда не выполняет
zh_hans: 从不执行

# settings.approvals.empty
source: No rules yet.
de: Noch keine Regeln.
es: Todavía no hay reglas.
fr: Aucune règle pour l’instant.
ja: ルールはまだありません。
pt_br: Nenhuma regra ainda.
ru: Правил пока нет.
zh_hans: 还没有规则。

# settings.approvals.forWhom
source: For
de: Für
es: Para
fr: Pour
ja: 対象
pt_br: Para
ru: Для кого
zh_hans: 适用于

# settings.approvals.intro
source: Bandito checks each action of an agent. Routine work goes on by itself; everything that matches a rule below or a built-in check waits for you.
de: Bandito prüft jede Aktion eines Agenten. Routinearbeit läuft von selbst; alles, was auf eine Regel unten oder eine eingebaute Prüfung passt, wartet auf Sie.
es: Bandito revisa cada acción de un agente. El trabajo rutinario sigue solo; todo lo que coincida con una regla de abajo o con una comprobación integrada espera tu permiso.
fr: Bandito vérifie chaque action d’un agent. Le travail courant avance tout seul ; tout ce qui correspond à une règle ci-dessous ou à une vérification intégrée attend votre accord.
ja: Bandito はエージェントのすべての操作を確認します。通常の作業は自動で進みます。下のルールや組み込みの確認に該当するものは、あなたの判断を待ちます。
pt_br: O Bandito verifica cada ação de um agente. O trabalho de rotina segue sozinho; tudo que se encaixa numa regra abaixo ou numa verificação embutida espera por você.
ru: Bandito проверяет каждое действие агента. Обычная работа идёт сама, а всё, что подходит под правило ниже или встроенную проверку, ждёт вас.
zh_hans: Bandito 会检查代理的每一项操作。日常工作会自动继续；符合下方规则或内置检查的操作会等待处理。

# settings.approvals.newRule
source: New rule
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
ja: 新しいルール
pt_br: Nova regra
ru: Новое правило
zh_hans: 新规则

# settings.approvals.outsideProject
source: writes outside the project folder
de: schreibt außerhalb des Projektordners
es: escribe fuera de la carpeta del proyecto
fr: écriture hors du dossier du projet
ja: プロジェクトフォルダーの外への書き込み
pt_br: grava fora da pasta do projeto
ru: запись вне папки проекта
zh_hans: 写入项目文件夹之外

# settings.approvals.patternPlaceholder
source: for example, terraform plan*
de: zum Beispiel terraform plan*
es: por ejemplo, terraform plan*
fr: par exemple, terraform plan*
ja: 例: terraform plan*
pt_br: por exemplo, terraform plan*
ru: например, terraform plan*
zh_hans: 例如 terraform plan*

# settings.approvals.then
source: What to do
de: Was tun
es: Qué hacer
fr: Que faire
ja: 実行する操作
pt_br: O que fazer
ru: Что делать
zh_hans: 执行什么

# settings.approvals.touchID
source: Dangerous steps need Touch ID
de: Gefährliche Schritte mit Touch ID
es: Las acciones peligrosas requieren Touch ID
fr: Les actions dangereuses demandent Touch ID
ja: 危険な操作は Touch ID で確認
pt_br: Passos perigosos pedem Touch ID
ru: Опасное — через Touch ID
zh_hans: 危险操作需要 Touch ID

# settings.approvals.touchIDHint
source: Pushing to main, deploys and deletions wait for a fingerprint on the Mac or Face ID on the iPhone.
de: Push in main, Deployments und Löschungen warten auf Ihren Fingerabdruck am Mac oder auf Face ID am iPhone.
es: Los push a main, los despliegues y los borrados esperan tu huella en el Mac o Face ID en el iPhone.
fr: Le push vers main, les déploiements et les suppressions attendent votre empreinte sur le Mac ou Face ID sur l’iPhone.
ja: main へのプッシュ、デプロイ、削除は、Mac の指紋認証または iPhone の Face ID を待ちます。
pt_br: Push para a main, deploys e exclusões esperam sua digital no Mac ou o Face ID no iPhone.
ru: Пуш в main, деплой и удаление подтверждаются отпечатком на Mac или Face ID на iPhone.
zh_hans: 推送到 main、部署和删除操作，需要在 Mac 上验证指纹或在 iPhone 上进行 Face ID 验证。

# settings.approvals.when
source: When the agent wants to run
de: Wenn der Agent ausführen will
es: Cuando el agente quiera ejecutar
fr: Quand l’agent veut exécuter
ja: エージェントが実行しようとしたとき
pt_br: Quando o agente quiser executar
ru: Когда агент хочет выполнить
zh_hans: 当代理想要运行时

# settings.approvals.wildcardNote
source: * means anything. If two rules match, the rule for one agent wins, then the newer one.
de: * steht für beliebig. Passen zwei Regeln, gewinnt die Regel für einen bestimmten Agenten, danach die neuere.
es: * significa cualquier cosa. Si coinciden dos reglas, gana la del agente concreto y, después, la más reciente.
fr: * signifie n’importe quoi. Si deux règles correspondent, c’est celle de l’agent concerné qui s’applique, puis la plus récente.
ja: * は任意の文字列を表します。2 つのルールが該当する場合、特定のエージェント向けのルールが優先され、その後に新しいルールが適用されます。
pt_br: * significa qualquer coisa. Se duas regras se aplicarem, vence a do agente específico e, depois, a mais recente.
ru: * — что угодно. Если подходят два правила, побеждает правило конкретного агента, затем более новое.
zh_hans: * 代表任意内容。若两条规则都匹配，则优先采用针对特定代理的规则，其次采用较新的规则。

# settings.approvalsIntro
source: Bandito checks every action an agent takes. Routine work runs on its own, while anything that matches a rule below or a built-in check waits for your decision.
de: Bandito prüft jede Aktion des Agenten. Routinearbeit läuft von selbst, alles, was unter eine Regel unten oder eine eingebaute Prüfung fällt, wartet auf Ihre Entscheidung.
es: Bandito revisa cada acción del agente. El trabajo rutinario avanza solo, mientras que lo que coincida con una regla de abajo o con una comprobación integrada espera tu decisión.
fr: Bandito vérifie chaque action de l'agent. Le travail courant avance tout seul, tandis que tout ce qui correspond à une règle ci-dessous ou à un contrôle intégré attend votre décision.
ja: Bandito はエージェントのすべての操作を確認します。通常の作業は自動で進み、下のルールや組み込みチェックに当たるものはあなたの判断を待ちます。
ko: Bandito는 에이전트의 모든 작업을 확인합니다. 일상적인 작업은 자동으로 진행되고, 아래 규칙이나 내장 검사에 해당하는 작업은 사용자의 결정을 기다립니다.
pt_br: O Bandito verifica cada ação do agente. O trabalho rotineiro segue sozinho, enquanto o que bater com uma regra abaixo ou com uma verificação embutida espera sua decisão.
ru: Bandito проверяет каждое действие агента. Обычная работа идёт сама, а всё, что подходит под правило ниже или встроенную проверку, ждёт вашего решения.
zh_hans: Bandito 会检查代理的每一项操作。日常工作自动进行，符合下方规则或内置检查的操作会等待决定。

# settings.autoCheckUpdates
source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
ja: アップデートを自動で確認
pt_br: Verificar atualizações automaticamente
ru: Проверять обновления автоматически
zh_hans: 自动检查更新

# settings.autoCheckUpdatesHint
source: Once a day. Nothing is installed without your OK.
de: Einmal am Tag. Ohne Ihre Zustimmung wird nichts installiert.
es: Una vez al día. Nada se instala sin tu permiso.
fr: Une fois par jour. Rien n’est installé sans votre accord.
ja: 1日に1回。許可なしに何もインストールされません。
pt_br: Uma vez por dia. Nada é instalado sem o seu OK.
ru: Раз в сутки. Без вашего согласия ничего не устанавливается.
zh_hans: 每天一次。未经同意，不会安装任何内容。

# settings.browserScreen.clipboard
source: Shared clipboard
de: Gemeinsame Zwischenablage
es: Portapapeles compartido
fr: Presse-papiers partagé
ja: 共有クリップボード
pt_br: Área de transferência compartilhada
ru: Общий буфер обмена
zh_hans: 共享剪贴板

# settings.browserScreen.clipboardHint
source: Copy here, paste there, and the other way round.
de: Hier kopieren, dort einfügen — und umgekehrt.
es: Copia aquí, pega allí, y al revés.
fr: Copiez ici, collez là-bas, et inversement.
ja: ここでコピーして、あちらに貼り付けられます。逆方向も同じです。
pt_br: Copie aqui, cole ali, e vice-versa.
ru: Скопировали здесь — вставили там, и наоборот.
zh_hans: 在这里复制，在那里粘贴，反之亦然。

# settings.browserScreen.intro
source: The server's browser and screen, as you see them on this Mac.
de: Browser und Bildschirm des Servers, so wie Sie sie auf diesem Mac sehen.
es: El navegador y la pantalla del servidor, tal como los ves en este Mac.
fr: Le navigateur et l’écran du serveur, tels que vous les voyez sur ce Mac.
ja: サーバーのブラウザと画面を、この Mac で見えるとおりに表示します。
pt_br: O navegador e a tela do servidor, como você os vê neste Mac.
ru: Браузер и экран сервера, как их видно на этом Mac.
zh_hans: 以在这台 Mac 上看到的方式显示服务器的浏览器和屏幕。

# settings.browserScreen.quality
source: Picture quality
de: Bildqualität
es: Calidad de imagen
fr: Qualité de l’image
ja: 画質
pt_br: Qualidade da imagem
ru: Качество картинки
zh_hans: 画质

# settings.browserScreen.qualityAuto
source: Auto
de: Automatisch
es: Automática
ja: 自動
pt_br: Automática
ru: Авто
zh_hans: 自动

# settings.browserScreen.qualityFaster
source: Faster
de: Schneller
es: Más rápido
fr: Plus rapide
ja: 速く
pt_br: Mais rápido
ru: Быстрее
zh_hans: 更快

# settings.browserScreen.qualityHint
source: Faster sends less data; sharper uses more bandwidth.
de: Schneller bedeutet weniger Daten; schärfer bedeutet mehr Traffic.
es: Más rápido envía menos datos; más nítido usa más ancho de banda.
fr: Plus rapide envoie moins de données ; plus net utilise plus de bande passante.
ja: 「速く」はデータ量が少なく、「鮮明」は帯域を多く使います。
pt_br: Mais rápido envia menos dados; mais nítido usa mais banda.
ru: Быстрее — меньше данных; чётче — больше трафика.
zh_hans: “更快”发送的数据更少；“更清晰”占用的带宽更多。

# settings.browserScreen.qualitySharper
source: Sharper
de: Schärfer
es: Más nítido
fr: Plus net
ja: 鮮明
pt_br: Mais nítido
ru: Чётче
zh_hans: 更清晰

# settings.channelHint
source: Beta gets preview builds first.
de: Beta erhält Vorabversionen früher.
es: Beta recibe las versiones preliminares antes.
fr: La version bêta reçoit les préversions en premier.
ja: ベータ版は先にプレビュービルドを受け取ります。
pt_br: A versão Beta recebe as prévias primeiro.
ru: Бета получает предварительные сборки раньше.
zh_hans: Beta 版会优先获得预览版本。

# settings.close
source: Close settings
de: Einstellungen schließen
es: Cerrar ajustes
fr: Fermer les réglages
ja: 設定を閉じる
ko: 설정 닫기
pt_br: Fechar ajustes
ru: Закрыть настройки
zh_hans: 关闭设置

# settings.general
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Общие
zh_hans: 通用

# settings.group.background
source: In the background
de: Im Hintergrund
es: En segundo plano
fr: En arrière-plan
pt_br: Em segundo plano
ru: В фоне
zh_hans: 后台

# settings.group.motion
source: Animation
es: Animación
pt_br: Animação
ru: Анимация
zh_hans: 动画

# settings.group.playback
source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture
pt_br: Reprodução
ru: Воспроизведение
zh_hans: 播放
