Repository: banditohq/bandito
Catalog: apps/mac/BanditoKit/Sources/BanditoL10n/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# template.assistant.title
source: Assistant
de: Assistent
es: Asistente
ja: アシスタント
ko: 어시스턴트
pt_br: Assistente
ru: Ассистент
zh_hans: 助手

# template.builder.desc
source: Writes and fixes code, runs tests, opens PRs.
de: Schreibt und repariert Code, führt Tests aus und öffnet PRs.
es: Escribe y arregla código, ejecuta pruebas y abre PR.
fr: Écrit et corrige le code, lance les tests, ouvre des PR.
ja: コードを書いて直し、テストを回し、PR を開きます。
ko: 코드를 작성하고 고치며, 테스트를 돌리고, PR을 엽니다.
pt_br: Escreve e corrige código, roda testes e abre PRs.
ru: Пишет и чинит код, гоняет тесты, открывает PR.
zh_hans: 编写和修复代码，运行测试，提交 PR。

# template.builder.instructions
source: You write and fix code in the project. You make small changes, run the tests before every commit, open a PR, and briefly write what you did.
de: Sie schreiben und reparieren Code im Projekt. Sie machen kleine Änderungen, führen vor jedem Commit die Tests aus, öffnen einen PR und fassen kurz zusammen, was Sie getan haben.
es: Escribes y arreglas código en el proyecto. Haces cambios pequeños, ejecutas las pruebas antes de cada commit, abres un PR y escribes brevemente lo que hiciste.
fr: Vous écrivez et corrigez le code du projet. Vous faites de petites modifications, lancez les tests avant chaque commit, ouvrez une PR et résumez brièvement ce que vous avez fait.
ja: プロジェクトのコードを書いて直します。小さな変更を加え、コミットの前に毎回テストを回し、PR を開いて、何をしたかを短く書きます。
ko: 프로젝트의 코드를 작성하고 고칩니다. 작은 변경을 하고, 커밋 전에 매번 테스트를 돌리고, PR을 열고, 한 일을 짧게 적습니다.
pt_br: Você escreve e corrige código no projeto. Faz mudanças pequenas, roda os testes antes de cada commit, abre um PR e escreve brevemente o que fez.
ru: Пишешь и чинишь код в проекте. Делаешь маленькие изменения, гоняешь тесты перед каждым коммитом, открываешь PR и кратко пишешь, что сделал.
zh_hans: 在项目中编写和修复代码。做小幅改动，每次提交前运行测试，开 PR，并简要说明做了什么。

# template.builder.meta
source: Claude Code · medium effort
de: Claude Code · mittlerer Aufwand
es: Claude Code · esfuerzo medio
fr: Claude Code · effort moyen
ja: Claude Code · 中
ko: Claude Code · 보통 노력
pt_br: Claude Code · esforço médio
ru: Claude Code · среднее усилие
zh_hans: Claude Code · 中等投入

# template.builder.title
source: Builder
de: Entwickler
es: Constructor
fr: Développeur
ja: ビルダー
ko: 빌더
pt_br: Construtor
ru: Сборщик
zh_hans: 构建者

# template.groupAria
source: Agent template
de: Agentenvorlage
es: Plantilla de agente
fr: Modèle d'agent
ja: エージェントのテンプレート
ko: 에이전트 템플릿
pt_br: Modelo de agente
ru: Шаблон агента
zh_hans: 代理模板

# template.instructionsHeader
source: INSTRUCTIONS FROM THE TEMPLATE
de: ANWEISUNGEN AUS DER VORLAGE
es: INSTRUCCIONES DE LA PLANTILLA
fr: INSTRUCTIONS DU MODÈLE
ja: テンプレートの指示
ko: 템플릿 지침
pt_br: INSTRUÇÕES DO MODELO
ru: ИНСТРУКЦИИ ИЗ ШАБЛОНА
zh_hans: 模板中的指令

# template.oncall.desc
source: Watches production and logs, wakes you only when it matters.
de: Überwacht Produktion und Logs und weckt Sie nur, wenn es wichtig ist.
es: Vigila producción y logs, y solo te avisa cuando importa.
fr: Surveille la production et les logs, et ne vous réveille que si c'est important.
ja: 本番環境とログを監視し、必要なときだけ知らせます。
ko: 운영 환경과 로그를 지켜보고, 중요할 때만 깨웁니다.
pt_br: Vigia a produção e os logs, e só te acorda quando importa.
ru: Следит за продом и логами, будит только по делу.
zh_hans: 监控生产环境和日志，只在重要时才发出提醒。

# template.oncall.instructions
source: You watch production and the logs, checking every 15 minutes. Wake the owner only for real problems, and say what you saw and what to do.
de: Sie überwachen Produktion und Logs und prüfen alle 15 Minuten. Wecken Sie den Inhaber nur bei echten Problemen und schreiben Sie, was Sie gesehen haben und was zu tun ist.
es: Vigilas producción y los registros, comprobando cada 15 minutos. Avisa al dueño solo por problemas reales, y di qué viste y qué hacer.
fr: Vous surveillez la production et les journaux, toutes les 15 minutes. Ne réveillez le propriétaire que pour les vrais problèmes, et dites ce que vous avez vu et quoi faire.
ja: 本番環境とログを、15 分ごとに確認してください。本当に問題がある場合だけオーナーに知らせ、何を見たか、何をすべきかを書いてください。
pt_br: Você acompanha a produção e os registros, verificando a cada 15 minutos. Acione o responsável só por problemas reais, e diga o que viu e o que fazer.
ru: Следишь за продом и логами, проверяешь каждые 15 минут. Беспокой владельца только из-за реальных проблем и пиши, что увидел и что делать.
zh_hans: 每 15 分钟检查一次线上环境和日志。只有在出现真实问题时才通知负责人，并说明看到了什么以及应该怎么做。

# template.oncall.meta
source: Claude Code · low effort · checks every 15 min
de: Claude Code · niedriger Aufwand · prüft alle 15 Min.
es: Claude Code · esfuerzo bajo · revisa cada 15 min
fr: Claude Code · effort faible · vérifie toutes les 15 min
ja: Claude Code · 低 · 15 分ごとに確認
ko: Claude Code · 낮은 노력 · 15분마다 확인
pt_br: Claude Code · esforço baixo · verifica a cada 15 min
ru: Claude Code · низкое · проверка каждые 15 мин
zh_hans: Claude Code · 低投入 · 每 15 分钟检查

# template.oncall.title
source: On-call
de: Bereitschaft
es: De guardia
fr: Astreinte
ja: オンコール
ko: 온콜
pt_br: De plantão
ru: Дежурный
zh_hans: 值班

# template.researcher.desc
source: Searches, reads and compares, brings back a digest with links.
de: Sucht, liest und vergleicht und liefert eine Zusammenfassung mit Links.
es: Busca, lee y compara, y trae un resumen con enlaces.
fr: Cherche, lit et compare, et rapporte une synthèse avec des liens.
ja: 検索、読解、比較を行い、リンク付きの要約を返します。
ko: 검색하고 읽고 비교해서, 링크가 붙은 요약을 가져옵니다.
pt_br: Pesquisa, lê e compara, e traz um resumo com links.
ru: Ищет, читает и сравнивает, приносит выжимку со ссылками.
zh_hans: 搜索、阅读和比较，并带回附有链接的摘要。

# template.researcher.instructions
source: You search, read and compare sources. Bring back a short digest with links, and say how sure you are of each point.
de: Sie suchen, lesen und vergleichen Quellen. Liefern Sie einen kurzen Digest mit Links und sagen Sie, wie sicher Sie sich bei jedem Punkt sind.
es: Buscas, lees y comparas fuentes. Devuelve un resumen breve con enlaces e indica con qué seguridad afirmas cada punto.
fr: Vous recherchez, lisez et comparez des sources. Rapportez un court condensé avec des liens, et dites à quel point vous êtes sûr de chaque point.
ja: 情報源を検索し、読み、比較してください。リンク付きの短いダイジェストを返し、各点についてどの程度確かかを示してください。
pt_br: Você pesquisa, lê e compara fontes. Traga um resumo curto com links e diga o quão seguro você está de cada ponto.
ru: Ищешь, читаешь и сравниваешь источники. Присылай короткий дайджест со ссылками и говори, насколько уверен в каждом пункте.
zh_hans: 负责搜索、阅读和比较资料来源。请返回一份附带链接的简短摘要，并说明对每一点有多大把握。

# template.researcher.meta
source: Grok · high effort
de: Grok · hoher Aufwand
es: Grok · esfuerzo alto
fr: Grok · effort élevé
ja: Grok · 高
ko: Grok · 높은 노력
pt_br: Grok · esforço alto
ru: Grok · высокое усилие
zh_hans: Grok · 高投入

# template.researcher.title
source: Researcher
de: Rechercheur
es: Investigador
fr: Chercheur
ja: リサーチャー
ko: 리서처
pt_br: Pesquisador
ru: Исследователь
zh_hans: 研究员

# template.reviewer.desc
source: Reviews other agents' changes and your PRs, looks for bugs.
de: Prüft Änderungen anderer Agenten und Ihre PRs und sucht nach Fehlern.
es: Revisa los cambios de otros agentes y tus PR, y busca errores.
fr: Relit les modifications des autres agents et vos PR, à la recherche de bugs.
ja: 他のエージェントの変更とあなたの PR をレビューし、バグを探します。
ko: 다른 에이전트의 변경과 사용자의 PR을 검토하고 버그를 찾습니다.
pt_br: Revisa as mudanças de outros agentes e os seus PRs, procurando erros.
ru: Смотрит изменения других агентов и ваши PR, ищет ошибки.
zh_hans: 审阅其他代理的更改和 PR，查找错误。

# template.reviewer.instructions
source: You review other agents' changes and the team's PRs. Look for bugs, unsafe changes and missing tests. Leave short, concrete comments and say what must change.
de: Sie prüfen die Änderungen anderer Agenten und die PRs des Teams. Suchen Sie nach Fehlern, unsicheren Änderungen und fehlenden Tests. Schreiben Sie kurze, konkrete Kommentare und sagen Sie, was geändert werden muss.
es: Revisas los cambios de otros agentes y los PR del equipo. Busca errores, cambios inseguros y tests que falten. Deja comentarios cortos y concretos y di qué hay que cambiar.
fr: Vous relisez les modifications des autres agents et les PR de l’équipe. Cherchez les bugs, les changements risqués et les tests manquants. Laissez des commentaires courts et concrets, et dites ce qui doit changer.
ja: 他のエージェントの変更とチームの PR をレビューしてください。バグ、安全でない変更、テストの不足を確認します。短く具体的なコメントを残し、何を変えるべきかを伝えてください。
pt_br: Você revisa as alterações de outros agentes e os PRs da equipe. Procure bugs, mudanças inseguras e testes faltando. Deixe comentários curtos e concretos e diga o que precisa mudar.
ru: Ревьюишь изменения других агентов и PR команды. Ищи баги, небезопасные изменения и отсутствующие тесты. Пиши короткие конкретные комментарии и говори, что нужно поменять.
zh_hans: 负责审查其他代理的更改以及团队的 PR。查找错误、不安全的更改和缺失的测试。留下简短而具体的评论，并说明需要改动的地方。

# template.reviewer.meta
source: Codex · high effort
de: Codex · hoher Aufwand
es: Codex · esfuerzo alto
fr: Codex · effort élevé
ja: Codex · 高
ko: Codex · 높은 노력
pt_br: Codex · esforço alto
ru: Codex · высокое усилие
zh_hans: Codex · 高投入

# template.reviewer.title
source: Reviewer
es: Revisor
fr: Relecteur
ja: レビュアー
ko: 리뷰어
pt_br: Revisor
ru: Ревьюер
zh_hans: 审阅者

# template.scratch.desc
source: An empty agent: you pick the name, role and instructions.
de: Ein leerer Agent: Name, Rolle und Anweisungen legen Sie selbst fest.
es: Un agente vacío: tú eliges el nombre, el rol y las instrucciones.
fr: Un agent vide : vous choisissez le nom, le rôle et les instructions.
ja: 空のエージェント。名前、役割、指示はあなたが決めます。
ko: 빈 에이전트: 이름, 역할, 지침을 직접 정합니다.
pt_br: Um agente vazio: você escolhe o nome, a função e as instruções.
ru: Пустой агент: сами дадите имя, роль и инструкции.
zh_hans: 空白代理：名称、角色和指令可自由设定。

# template.scratch.meta
source: Any model
de: Beliebiges Modell
es: Cualquier modelo
fr: N'importe quel modèle
ja: 任意のモデル
ko: 모든 모델
pt_br: Qualquer modelo
ru: Любая модель
zh_hans: 任意模型

# template.scratch.title
source: From scratch
de: Von vorn
es: Desde cero
fr: À partir de zéro
ja: ゼロから
ko: 처음부터
pt_br: Do zero
ru: С нуля
zh_hans: 从零开始

# terminals.agentTitle
source: Terminal · %1$@
ru: Терминал · %1$@
zh_hans: 终端 · %1$@

# terminals.confirmClose.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# terminals.confirmClose.end
source: End process
de: Prozess beenden
es: Terminar proceso
fr: Terminer le processus
ja: プロセスを終了
pt_br: Encerrar processo
ru: Завершить
zh_hans: 结束进程

# terminals.confirmClose.title
source: The process is still running. End it?
de: Der Prozess läuft noch. Beenden?
es: El proceso sigue en marcha. ¿Terminarlo?
fr: Le processus tourne encore. Le terminer ?
ja: プロセスはまだ実行中です。終了しますか？
pt_br: O processo ainda está rodando. Encerrar?
ru: Процесс ещё работает. Завершить?
zh_hans: 进程仍在运行。要结束它吗？

# terminals.connectTimeout
source: %1$@ did not answer within 10 seconds.
de: %1$@ hat innerhalb von 10 Sekunden nicht geantwortet.
es: %1$@ no respondió en 10 segundos.
fr: %1$@ n'a pas répondu en 10 secondes.
pt_br: %1$@ não respondeu em 10 segundos.
ru: %1$@ не ответил за 10 секунд.
zh_hans: %1$@ 在 10 秒内没有响应。

# terminals.connecting
source: Connecting to %1$@…
de: Verbindung zu %1$@ wird hergestellt…
es: Conectando con %1$@…
fr: Connexion à %1$@…
ja: %1$@ に接続しています…
pt_br: Conectando a %1$@…
ru: Подключение к %1$@…
zh_hans: 正在连接 %1$@…

# terminals.dock.lastHint
source: %1$@ restores the last one
de: %1$@ holt den letzten zurück
es: %1$@ recupera la última
fr: %1$@ rétablit le dernier
ja: %1$@ で直前のものを戻す
pt_br: %1$@ traz de volta o último
ru: %1$@ — вернуть последний
zh_hans: %1$@ 恢复最近一个

# terminals.dock.restore
source: Restore
de: Zurückholen
es: Recuperar
fr: Rétablir
ja: 戻す
pt_br: Trazer de volta
ru: Вернуть
zh_hans: 恢复

# terminals.dock.running
source: running
de: läuft
es: en marcha
fr: en cours
ja: 実行中
pt_br: rodando
ru: работает
zh_hans: 运行中

# terminals.dock.title
source: Collapsed
de: Eingeklappt
es: Contraídas
fr: Réduits
ja: 折りたたみ中
pt_br: Recolhidos
ru: Свёрнуты
zh_hans: 已折叠

# terminals.dock.waiting
source: waiting for input
de: wartet auf Eingabe
es: esperando entrada
fr: attend une saisie
ja: 入力待ち
pt_br: aguardando entrada
ru: ждёт ввода
zh_hans: 等待输入

# terminals.empty
source: No terminals yet
de: Noch keine Terminals
es: Todavía no hay terminales
fr: Aucun terminal pour l’instant
ja: ターミナルはまだありません
pt_br: Nenhum terminal ainda
ru: Терминалов пока нет
zh_hans: 还没有终端

# terminals.emptyHint
source: A terminal keeps running on the server, even when this app is closed.
de: Ein Terminal läuft auf dem Server weiter, auch wenn diese App geschlossen ist.
es: Una terminal sigue en marcha en el servidor, incluso con la app cerrada.
fr: Un terminal continue de tourner sur le serveur, même lorsque cette app est fermée.
ja: ターミナルはアプリを閉じても、サーバー上で動き続けます。
pt_br: Um terminal continua rodando no servidor, mesmo com o app fechado.
ru: Терминал продолжает работать на сервере, даже когда приложение закрыто.
zh_hans: 即使关闭此应用，终端仍会在服务器上继续运行。

# terminals.error
source: Terminal error: %1$@
de: Terminal-Fehler: %1$@
es: Error de terminal: %1$@
fr: Erreur du terminal : %1$@
ja: ターミナルのエラー: %1$@
pt_br: Erro do terminal: %1$@
ru: Ошибка терминала: %1$@
zh_hans: 终端错误：%1$@

# terminals.exit.code
source: Process ended (code %1$@)
de: Prozess beendet (Code %1$@)
es: El proceso terminó (código %1$@)
fr: Processus terminé (code %1$@)
ja: プロセスが終了しました（コード %1$@）
pt_br: Processo encerrado (código %1$@)
ru: Процесс завершился (код %1$@)
zh_hans: 进程已结束（代码 %1$@）

# terminals.exit.plain
source: Process ended
de: Prozess beendet
es: El proceso terminó
fr: Processus terminé
ja: プロセスが終了しました
pt_br: Processo encerrado
ru: Процесс завершился
zh_hans: 进程已结束

# terminals.exit.signal
source: Process ended (signal %1$@)
de: Prozess beendet (Signal %1$@)
es: El proceso terminó (señal %1$@)
fr: Processus terminé (signal %1$@)
ja: プロセスが終了しました（シグナル %1$@）
pt_br: Processo encerrado (sinal %1$@)
ru: Процесс завершился (сигнал %1$@)
zh_hans: 进程已结束（信号 %1$@）

# terminals.gap
source: … %1$@ KB skipped …
de: … %1$@ KB übersprungen …
es: … %1$@ KB omitidos …
fr: … %1$@ Ko ignorés …
ja: … %1$@ KB を省略 …
pt_br: … %1$@ KB ignorados …
ru: … пропущено %1$@ КБ …
zh_hans: … 已跳过 %1$@ KB …

# terminals.inputToAll
source: Input to all
de: Eingabe an alle
es: Escribir en todas
fr: Saisie dans tous
ja: すべてに入力
pt_br: Digitar em todos
ru: Ввод во все
zh_hans: 输入到所有窗格

# terminals.inputToAllHint
source: What you type in the focused pane goes to every pane on screen
de: Was Sie im aktiven Bereich tippen, geht an alle Bereiche auf dem Bildschirm
es: Lo que escribes en el panel activo llega a todos los paneles de la pantalla
fr: Ce que vous tapez dans le volet actif va dans tous les volets à l’écran
ja: フォーカスのあるペインに入力した内容が、画面上のすべてのペインに送られます
pt_br: O que você digitar no painel em foco vai para todos os painéis da tela
ru: Ввод в фокусной панели уходит во все панели на экране
zh_hans: 在当前聚焦窗格中输入的内容，会发送到屏幕上的所有窗格

# terminals.inputToAllOff
source: Turn off
de: Ausschalten
es: Desactivar
pt_br: Desativar
ru: Выключить
zh_hans: 关闭

# terminals.layoutTitle
source: Layout
de: Anordnung
es: Disposición
fr: Disposition
ja: レイアウト
ru: Расположение
zh_hans: 布局

# terminals.layouts.cols
source: Side by side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
ja: 並べて表示
pt_br: Lado a lado
ru: Рядом
zh_hans: 并排

# terminals.layouts.grid
source: Grid 2×2
de: Raster 2×2
es: Cuadrícula 2×2
fr: Grille 2×2
ja: グリッド 2×2
pt_br: Grade 2×2
ru: Сетка 2×2
zh_hans: 2×2 网格

# terminals.layouts.mainRight
source: Main and two on the right
de: Hauptfenster und zwei rechts
es: Principal y dos a la derecha
fr: Principal et deux à droite
ja: メインと右側に 2 つ
pt_br: Principal e dois à direita
ru: Главное и два справа
zh_hans: 主窗格加右侧两个

# terminals.layouts.one
source: One window
de: Ein Fenster
es: Una ventana
fr: Une fenêtre
ja: 1 ウィンドウ
pt_br: Uma janela
ru: Одно окно
zh_hans: 单个窗口

# terminals.newFailed
source: Could not open a terminal: %1$@
de: Terminal konnte nicht geöffnet werden: %1$@
es: No se pudo abrir una terminal: %1$@
fr: Impossible d’ouvrir un terminal : %1$@
ja: ターミナルを開けませんでした: %1$@
pt_br: Não foi possível abrir um terminal: %1$@
ru: Не удалось открыть терминал: %1$@
zh_hans: 无法打开终端：%1$@

# terminals.noRoom
source: No room on screen. Collapse or close a pane first.
de: Auf dem Bildschirm ist kein Platz. Verkleinern oder schließen Sie zuerst einen Bereich.
es: No hay espacio en la pantalla. Contrae o cierra antes un panel.
fr: Plus de place à l’écran. Réduisez ou fermez d’abord un volet.
ja: 画面に空きがありません。先にペインを折りたたむか閉じてください。
pt_br: Sem espaço na tela. Recolha ou feche um painel primeiro.
ru: На экране нет места. Сначала сверните или закройте панель.
zh_hans: 屏幕上没有空间。请先折叠或关闭一个窗格。

# terminals.noServer
source: No server selected
de: Kein Server ausgewählt
es: No hay ningún servidor seleccionado
fr: Aucun serveur sélectionné
ja: サーバーが選択されていません
pt_br: Nenhum servidor selecionado
ru: Сервер не выбран
zh_hans: 未选择服务器

# terminals.pane.close
source: Close and end the process
de: Schließen und Prozess beenden
es: Cerrar y terminar el proceso
fr: Fermer et terminer le processus
ja: 閉じてプロセスを終了
pt_br: Fechar e encerrar o processo
ru: Закрыть и завершить
zh_hans: 关闭并结束进程

# terminals.pane.collapse
source: Collapse — keeps running
de: Einklappen — läuft weiter
es: Contraer — sigue en marcha
fr: Réduire — continue de tourner
ja: 折りたたむ — 実行は継続
pt_br: Recolher — continua rodando
ru: Свернуть — продолжит работать
zh_hans: 折叠 — 继续运行

# terminals.pane.exitFullscreen
source: Back to the grid
de: Zurück ins Raster
es: Volver a la cuadrícula
fr: Revenir à la grille
ja: 格子表示に戻す
pt_br: Voltar para a grade
ru: Вернуть в сетку
zh_hans: 返回网格

# terminals.pane.fullscreen
source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
ja: 全画面
pt_br: Tela cheia
ru: На весь экран
zh_hans: 全屏

# terminals.pane.rename
source: Double-click to rename
de: Doppelklick zum Umbenennen
es: Doble clic para renombrar
fr: Double-cliquez pour renommer
ja: ダブルクリックで名前を変更
pt_br: Clique duplo para renomear
ru: Двойной клик — переименовать
zh_hans: 双击以重命名

# terminals.pane.split
source: Split
de: Teilen
es: Dividir
fr: Scinder
ja: 分割
pt_br: Dividir
ru: Разделить
zh_hans: 分屏

# terminals.rename
source: Name
es: Nombre
fr: Nom
ja: 名前
pt_br: Nome
ru: Название
zh_hans: 名称

# terminals.restart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
ja: 再起動
pt_br: Reiniciar
ru: Перезапустить
zh_hans: 重启

# terminals.sidebar.collapsed
source: Collapsed
de: Eingeklappt
es: Contraídas
fr: Réduits
ja: 折りたたみ中
pt_br: Recolhidos
ru: Свёрнуты
zh_hans: 已折叠

# terminals.sidebar.collapsedHint
source: keep running
de: laufen weiter
es: siguen en marcha
fr: continuent de tourner
ja: 実行を継続
pt_br: continuam rodando
ru: работают дальше
zh_hans: 继续运行

# terminals.sidebar.noteBody
source: A collapsed terminal keeps running on the server, even when this Mac is off. Come back and see everything it printed.
de: Ein eingeklapptes Terminal läuft auf dem Server weiter, auch wenn dieser Mac ausgeschaltet ist. Kommen Sie zurück und sehen Sie alles, was es ausgegeben hat.
es: Una terminal contraída sigue en marcha en el servidor, incluso si este Mac está apagado. Vuelve cuando quieras y verás todo lo que haya escrito.
fr: Un terminal réduit continue de tourner sur le serveur, même si ce Mac est éteint. Revenez à tout moment pour voir tout ce qu’il a affiché.
ja: 折りたたんだターミナルは、この Mac の電源が切れていても、サーバー上で動き続けます。戻ってくれば、それまでに出力された内容をすべて確認できます。
pt_br: Um terminal recolhido continua rodando no servidor, mesmo se este Mac estiver desligado. Volte e veja tudo o que ele exibiu.
ru: Свёрнутый терминал продолжает работать на сервере, даже если Mac выключен. Вернётесь — увидите всё, что он успел вывести.
zh_hans: 已折叠的终端会在服务器上继续运行，即使这台 Mac 已关机。随时回来，都能看到它输出过的所有内容。

# terminals.sidebar.noteTitle
source: Collapse is not close.
de: Einklappen ist nicht schließen.
es: Contraer no es cerrar.
fr: Réduire n’est pas fermer.
ja: 折りたたむことは閉じることではありません。
pt_br: Recolher não é fechar.
ru: Свернуть ≠ закрыть.
zh_hans: 折叠不等于关闭。

# terminals.sidebar.onScreen
source: On screen
de: Auf dem Bildschirm
es: En pantalla
fr: À l’écran
ja: 画面に表示中
pt_br: Na tela
ru: На экране
zh_hans: 屏幕上

# terminals.updateServer
source: Update the server to use terminals.
de: Aktualisieren Sie den Server, um Terminals zu nutzen.
es: Actualiza el servidor para usar las terminales.
fr: Mettez à jour le serveur pour utiliser les terminaux.
ja: ターミナルを使うにはサーバーを更新してください。
pt_br: Atualize o servidor para usar os terminais.
ru: Обновите сервер, чтобы пользоваться терминалами.
zh_hans: 请更新服务器以使用终端。

# thread.aTeammate
source: a teammate
de: einem Teammitglied
es: un compañero
fr: un coéquipier
ja: チームメイト
pt_br: um colega
ru: коллеги
zh_hans: 队友

# thread.attach
source: Attach files
de: Dateien anhängen
es: Adjuntar archivos
fr: Joindre des fichiers
ja: ファイルを添付
ko: 파일 첨부
pt_br: Anexar arquivos
ru: Прикрепить файлы
zh_hans: 附加文件

# thread.browserRun.fullscreen
source: Full screen
de: Vollbild
es: Pantalla completa
ru: Во весь экран
zh_hans: 全屏

# thread.browserRun.noPicture
source: The picture of the page appears here
de: Hier erscheint das Bild der Seite
es: Aquí aparecerá la imagen de la página
fr: L'image de la page apparaîtra ici
pt_br: A imagem da página aparece aqui
ru: Здесь появится картинка страницы
zh_hans: 页面画面将显示在这里

# thread.browserRun.title
source: Agent in the browser
de: Agent im Browser
es: Agente en el navegador
fr: Agent dans le navigateur
pt_br: Agente no navegador
ru: Агент в браузере
zh_hans: 智能体在浏览器中

# thread.browserRun.watchBeside
source: Watch beside
de: Daneben ansehen
es: Ver al lado
fr: Voir à côté
pt_br: Ver ao lado
ru: Смотреть рядом
zh_hans: 在旁边查看

# thread.chapterNotSaved
source: Chapter %1$@ · memory not saved
de: Kapitel %1$@ · Gedächtnis nicht gespeichert
es: Capítulo %1$@ · memoria no guardada
fr: Chapitre %1$@ · mémoire non enregistrée
ja: 章 %1$@ · メモリは保存されていません
pt_br: Capítulo %1$@ · memória não salva
ru: Глава %1$@ · память не сохранена
zh_hans: 第 %1$@ 章 · 记忆未保存

# thread.chapterNotSavedHelp
source: The agent could not save its memory before this chapter. Facts from the previous chapter may be missing.
de: Der Agent konnte sein Gedächtnis vor diesem Kapitel nicht speichern. Fakten aus dem vorherigen Kapitel können fehlen.
es: El agente no pudo guardar su memoria antes de este capítulo. Pueden faltar datos del capítulo anterior.
fr: L'agent n'a pas pu enregistrer sa mémoire avant ce chapitre. Des informations du chapitre précédent peuvent manquer.
ja: エージェントはこの章の前にメモリを保存できませんでした。前の章の内容が欠けている可能性があります。
pt_br: O agente não conseguiu salvar a memória antes deste capítulo. Fatos do capítulo anterior podem estar faltando.
ru: Агент не смог сохранить память перед этой главой. Факты из прошлой главы могут отсутствовать.
zh_hans: 智能体在本章之前未能保存记忆。上一章的内容可能缺失。

# thread.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
zh_hans: 复制

# thread.copyMarkdown
source: Copy as Markdown
de: Als Markdown kopieren
es: Copiar como Markdown
fr: Copier en Markdown
ja: Markdownとしてコピー
ko: Markdown으로 복사
pt_br: Copiar como Markdown
ru: Копировать как Markdown
zh_hans: 复制为 Markdown

# thread.dictate
source: Dictate
de: Diktieren
es: Dictar
fr: Dicter
ja: 音声入力
ko: 받아쓰기
pt_br: Ditar
ru: Диктовка
zh_hans: 听写

# thread.duration
source: %1$@ s
ja: %1$@ 秒
ko: %1$@초
ru: %1$@ с
zh_hans: %1$@ 秒

# thread.hintNewLine
source: ⇧↵ new line
de: ⇧↵ neue Zeile
es: ⇧↵ nueva línea
fr: ⇧↵ nouvelle ligne
ja: ⇧↵ 改行
ko: ⇧↵ 줄바꿈
pt_br: ⇧↵ nova linha
ru: ⇧↵ новая строка
zh_hans: ⇧↵ 换行

# thread.hintSearch
source: ⌘K search
de: ⌘K suchen
es: ⌘K buscar
fr: ⌘K rechercher
ja: ⌘K 検索
ko: ⌘K 검색
pt_br: ⌘K buscar
ru: ⌘K поиск
zh_hans: ⌘K 搜索

# thread.hintSend
source: ↵ send
de: ↵ senden
es: ↵ enviar
fr: ↵ envoyer
ja: ↵ 送信
ko: ↵ 보내기
pt_br: ↵ enviar
ru: ↵ отправить
zh_hans: ↵ 发送
